[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[65] biber-darwin:342> INFO - === Mon Mar 16, 2026, 22:10:42
[77] Biber.pm:421> INFO - Reading 'report.bcf'
[148] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[159] Biber.pm:4487> INFO - Processing section 0
[166] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[244] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[252] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[256] bbl.pm:779> INFO - Output to report.bbl
