\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of internet users over the time}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of use of flexible the grid}}{9}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TeraflowSDN Architecture}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces DWDM Flex-Grid Overview}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example optical network}}{19}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
