[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[143] biber:340> INFO - === dom giu 28, 2026, 13:45:19
[173] Biber.pm:418> INFO - Reading 'report.bcf'
[302] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[323] Biber.pm:4383> INFO - Processing section 0
[343] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[347] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[791] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[791] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[823] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[856] bbl.pm:757> INFO - Output to report.bbl
