\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgement}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Contributions}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Defined Network}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SDN Architecture and Principles}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SDN in Optical Networks}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}TeraflowSDN}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architecture and Ecosystem}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Key services}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Optical Transport Networks}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}WDM technology}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ITU standards}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Network elements (devices)}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Data models (configuration)}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Routing and Spectrum Allocation}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spectrum continuity and contiguity constraints}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Existing RSA algorithms}{21}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Problems with Parallel Links in RSA}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Problem statement}{22}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Current approaches and limitation}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Related work}{24}{section.2.7}%
\contentsline {chapter}{\numberline {3}Problem Definition and Proposed Algorithm}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formal Problem Statement}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graph Modelling with Parallel Links (topologies)}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proposed RSA Algorithm}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Bandwidth \& Slot Computation}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Path Discovery}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bitmap-Based Spectrum Allocation}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Slot Acquisition \& Assignment}{30}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Complexity Analysis}{31}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Design and Implementation}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modifications to TeraFlowSDN}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Enhancement of the DeviceService}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Context Service \& Database Schema Extensions}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Algorithmic Core and Helper Modules}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Parallel Optical Controller Microservice}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}Testbed Setup and Deployment}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Deployment of TeraFlowSDN}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Creating a Virtual Network}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Emulated Devices}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}An Example Topology Deployment}{40}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results and Evaluation}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation Methodology \& Test Scenarios}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Functional Validation}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Performance Evaluation \& Efficiency Analysis}{49}{section.6.3}%
\contentsline {section}{\numberline {6.4}Throughput Analysis}{50}{section.6.4}%
\contentsline {section}{\numberline {6.5}Statistical Analysis}{51}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work Directions}{55}{section.7.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
