[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[64] biber-darwin:342> INFO - === Fri Mar 20, 2026, 16:58:16
[77] Biber.pm:421> INFO - Reading 'report.bcf'
[150] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[160] Biber.pm:4487> INFO - Processing section 0
[168] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[335] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[349] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[360] bbl.pm:779> INFO - Output to report.bbl
