% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{itu694}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=5c3541b083d376fcf7bf52bd401a8ab9}{%
           family={Union},
           familyi={U\bibinitperiod},
           given={International\bibnamedelima Telecommunication},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{fullhash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{fullhashraw}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{bibnamehash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{authorbibnamehash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{authornamehash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{authorfullhash}{5c3541b083d376fcf7bf52bd401a8ab9}
      \strng{authorfullhashraw}{5c3541b083d376fcf7bf52bd401a8ab9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectral grids for WDM applications: DWDM frequency grid}
    \endentry
    \entry{algorithmsRSATaxonomy}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=5f518644af06fc8c2f76b79432abe1b9}{%
           family={Bogado-Martínez},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={César\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5aeb17968340afebf1ab3a67ed593930}{%
           family={Pinto-Roa},
           familyi={P\bibinithyphendelim R\bibinitperiod},
           given={Diego\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=dac4bd1db743a069dd425277355d581f}{%
           family={Barán},
           familyi={B\bibinitperiod},
           given={Benjamín},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=472abfae8142fdb6f39d081303e8af85}{%
           family={IEEE},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ef5472efc7c48cf67edeb586caa67af2}
      \strng{fullhash}{a9fcc336fa51ceecb13b542e61c8720b}
      \strng{fullhashraw}{a9fcc336fa51ceecb13b542e61c8720b}
      \strng{bibnamehash}{a9fcc336fa51ceecb13b542e61c8720b}
      \strng{authorbibnamehash}{a9fcc336fa51ceecb13b542e61c8720b}
      \strng{authornamehash}{ef5472efc7c48cf67edeb586caa67af2}
      \strng{authorfullhash}{a9fcc336fa51ceecb13b542e61c8720b}
      \strng{authorfullhashraw}{a9fcc336fa51ceecb13b542e61c8720b}
      \strng{editorbibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{editornamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{editorfullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{editorfullhashraw}{472abfae8142fdb6f39d081303e8af85}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms for Routing and Spectrum Allocation in Elastic Optical Networks: A Taxonomy}
      \field{year}{2014}
    \endentry
    \entry{efficientDynamicRSAEon}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=42f497f3b80141fd90fc0b4b55c19aed}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jingxin},
           giveni={J\bibinitperiod}}}%
        {{hash=045c5627186fce968cc9a6c9902b0545}{%
           family={Subramaniam},
           familyi={S\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
        {{hash=a36b74a344e729a531bacfdd91bfaf5f}{%
           family={Hasegawa},
           familyi={H\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=979e888081a8454b643d9b1250a5f745}{%
           family={OSA},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{21c5c8450859eb4ba0c0c471e450087d}
      \strng{fullhash}{56ba189381ae012d73d4b9833f5ca09a}
      \strng{fullhashraw}{56ba189381ae012d73d4b9833f5ca09a}
      \strng{bibnamehash}{56ba189381ae012d73d4b9833f5ca09a}
      \strng{authorbibnamehash}{56ba189381ae012d73d4b9833f5ca09a}
      \strng{authornamehash}{21c5c8450859eb4ba0c0c471e450087d}
      \strng{authorfullhash}{56ba189381ae012d73d4b9833f5ca09a}
      \strng{authorfullhashraw}{56ba189381ae012d73d4b9833f5ca09a}
      \strng{editorbibnamehash}{979e888081a8454b643d9b1250a5f745}
      \strng{editornamehash}{979e888081a8454b643d9b1250a5f745}
      \strng{editorfullhash}{979e888081a8454b643d9b1250a5f745}
      \strng{editorfullhashraw}{979e888081a8454b643d9b1250a5f745}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficient Dynamic Routing and Spectrum Assignment for Multifiber Elastic Optical Networks}
      \field{year}{2019}
    \endentry
    \entry{heuristicWSAMultihop}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=91500b50d2b0a382a7aaa98bd34b11bd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zlrensheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=6ff68c30ee06c884da1e2007abddb0dd}{%
           family={Acampora},
           familyi={A\bibinitperiod},
           given={Anthony\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=472abfae8142fdb6f39d081303e8af85}{%
           family={IEEE},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{bb629cbfb4ab1c9b534b059412f75b41}
      \strng{fullhash}{bb629cbfb4ab1c9b534b059412f75b41}
      \strng{fullhashraw}{bb629cbfb4ab1c9b534b059412f75b41}
      \strng{bibnamehash}{bb629cbfb4ab1c9b534b059412f75b41}
      \strng{authorbibnamehash}{bb629cbfb4ab1c9b534b059412f75b41}
      \strng{authornamehash}{bb629cbfb4ab1c9b534b059412f75b41}
      \strng{authorfullhash}{bb629cbfb4ab1c9b534b059412f75b41}
      \strng{authorfullhashraw}{bb629cbfb4ab1c9b534b059412f75b41}
      \strng{editorbibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{editornamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{editorfullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{editorfullhashraw}{472abfae8142fdb6f39d081303e8af85}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Heuristic Wavelength Assignment Algorithm for Multihop WDM Networks with Wavelength Routing and Wavelength Re-Use}
      \field{year}{1995}
    \endentry
    \entry{novelRoutingWSA}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=2a887263d22622462029b5b0191f8132}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qiwu},
           giveni={Q\bibinitperiod}}}%
        {{hash=ee67916c8932cf7f6ceb6f2ba5c079f5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianping},
           giveni={J\bibinitperiod}}}%
        {{hash=3368603e2763253ed32e9ff43c6a086c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xianwei},
           giveni={X\bibinitperiod}}}%
        {{hash=9aa2333717a75b9017fc54b2e3d5d9df}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Lingzhi},
           giveni={L\bibinitperiod}}}%
        {{hash=6d8b6548edf7f293d0d08a8a4662cd40}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=036578329f4509e4a7be59eb39666009}{%
           family={ACP},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{5d46e14f05f68983d73360eaf83da551}
      \strng{fullhash}{c061a3ed41a7c332b88230d90bc1e08d}
      \strng{fullhashraw}{c061a3ed41a7c332b88230d90bc1e08d}
      \strng{bibnamehash}{c061a3ed41a7c332b88230d90bc1e08d}
      \strng{authorbibnamehash}{c061a3ed41a7c332b88230d90bc1e08d}
      \strng{authornamehash}{5d46e14f05f68983d73360eaf83da551}
      \strng{authorfullhash}{c061a3ed41a7c332b88230d90bc1e08d}
      \strng{authorfullhashraw}{c061a3ed41a7c332b88230d90bc1e08d}
      \strng{editorbibnamehash}{036578329f4509e4a7be59eb39666009}
      \strng{editornamehash}{036578329f4509e4a7be59eb39666009}
      \strng{editorfullhash}{036578329f4509e4a7be59eb39666009}
      \strng{editorfullhashraw}{036578329f4509e4a7be59eb39666009}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Novel Routing and Wavelength Assignment Algorithm based on Colored Multigraph Model in WDM Networks}
      \field{year}{2009}
    \endentry
    \entry{aboutTFS}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=d35591bdf12c3515b328845fbce3fac8}{%
           family={ETSI},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{fullhashraw}{d35591bdf12c3515b328845fbce3fac8}
      \strng{bibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorbibnamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authornamehash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhash}{d35591bdf12c3515b328845fbce3fac8}
      \strng{authorfullhashraw}{d35591bdf12c3515b328845fbce3fac8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TeraFlowSDN Controller}
      \verb{urlraw}
      \verb https://tfs.etsi.org
      \endverb
      \verb{url}
      \verb https://tfs.etsi.org
      \endverb
    \endentry
    \entry{openconfigYang}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=3a915795c22dfa68cfd8a45567890e74}{%
           family={Amlou},
           familyi={A\bibinitperiod},
           given={Abderrahim},
           giveni={A\bibinitperiod}}}%
        {{hash=313a2a5971e019925e9137ce82ce465f}{%
           family={Abane},
           familyi={A\bibinitperiod},
           given={Amar},
           giveni={A\bibinitperiod}}}%
        {{hash=25f09448ec3f529d1093a3195cab8d97}{%
           family={Merzouki},
           familyi={M\bibinitperiod},
           given={Mheni},
           giveni={M\bibinitperiod}}}%
        {{hash=a3fc171ca1ab36ced122e8901c24bd8e}{%
           family={Oucheggou},
           familyi={O\bibinitperiod},
           given={Lydia\bibnamedelima Ait},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a35efede0e20bf398c91d8106e353b0b}{%
           family={Maasaoui},
           familyi={M\bibinitperiod},
           given={Zineb},
           giveni={Z\bibinitperiod}}}%
        {{hash=ca08419ec7bfa6ceca63b03a97199770}{%
           family={Battou},
           familyi={B\bibinitperiod},
           given={Abdella},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{06460a2a244c6bbb666944abbb683aaa}
      \strng{fullhash}{f712e151d80c5bd0e915e36f7ef90857}
      \strng{fullhashraw}{f712e151d80c5bd0e915e36f7ef90857}
      \strng{bibnamehash}{f712e151d80c5bd0e915e36f7ef90857}
      \strng{authorbibnamehash}{f712e151d80c5bd0e915e36f7ef90857}
      \strng{authornamehash}{06460a2a244c6bbb666944abbb683aaa}
      \strng{authorfullhash}{f712e151d80c5bd0e915e36f7ef90857}
      \strng{authorfullhashraw}{f712e151d80c5bd0e915e36f7ef90857}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 20th ACS/IEEE International Conference on Computer Systems and Applications (AICCSA)}
      \field{title}{Automated Network Programmability Using OpenConfig YANG Models and NETCONF Protocol}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/AICCSA59173.2023.10479244
      \endverb
      \keyw{Performance evaluation;Fault tolerance;Protocols;Computational modeling;Computer network reliability;Fault tolerant systems;Microservice architectures;Network management;Network automation;Network configuration;OpenConfig;YANG model;NETCONF}
    \endentry
    \entry{openroadmYang}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=472b21d6f69856a176a324691fb4e428}{%
           family={Karunakaran},
           familyi={K\bibinitperiod},
           given={Vignesh},
           giveni={V\bibinitperiod}}}%
        {{hash=9b2066f0ef5df3604859e8b92fd3e103}{%
           family={Patri},
           familyi={P\bibinitperiod},
           given={Sai\bibnamedelima Kireet},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d8114ab41fa95d953c30f4636a20f72b}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=8819a4623ffd82b73acb57c58c175116}{%
           family={Autenrieth},
           familyi={A\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=ca96937eb7048560ec089b29ff58f29b}{%
           family={Bauschert},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{56065f173fb7fbcce7cc9b15dd487487}
      \strng{fullhash}{f77e5f1f33d7e8dbae2af5718dac03d2}
      \strng{fullhashraw}{f77e5f1f33d7e8dbae2af5718dac03d2}
      \strng{bibnamehash}{f77e5f1f33d7e8dbae2af5718dac03d2}
      \strng{authorbibnamehash}{f77e5f1f33d7e8dbae2af5718dac03d2}
      \strng{authornamehash}{56065f173fb7fbcce7cc9b15dd487487}
      \strng{authorfullhash}{f77e5f1f33d7e8dbae2af5718dac03d2}
      \strng{authorfullhashraw}{f77e5f1f33d7e8dbae2af5718dac03d2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Photonic Networks; 24th ITG-Symposium}
      \field{title}{OpenROADM for Disaggregated Optical Networks: Challenges, Requirements and Evaluation}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{softwareDefinedOpticalNetwork}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=18c20916cfab531192e99eb443d25657}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Philip\bibnamedelima N.},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{18c20916cfab531192e99eb443d25657}
      \strng{fullhash}{18c20916cfab531192e99eb443d25657}
      \strng{fullhashraw}{18c20916cfab531192e99eb443d25657}
      \strng{bibnamehash}{18c20916cfab531192e99eb443d25657}
      \strng{authorbibnamehash}{18c20916cfab531192e99eb443d25657}
      \strng{authornamehash}{18c20916cfab531192e99eb443d25657}
      \strng{authorfullhash}{18c20916cfab531192e99eb443d25657}
      \strng{authorfullhashraw}{18c20916cfab531192e99eb443d25657}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 2012 11th International Conference on Optical Communications and Networks (ICOCN)}
      \field{title}{Software defined optical network}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICOCN.2012.6486241
      \endverb
      \keyw{Optical switches;Optical filters;Optical fiber networks;Optical transmitters;Optical packet switching;Optical receivers;Hardware;Transponders;Switching circuits;Optical fibers;Software defined optical network;software defined network;transport network;flexible grid;WDM network;ROADM;variable transponder;control plane}
    \endentry
    \entry{largeScaleOpticalSDN}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=b9d754f1c8e4f4cb248fc98fa2495afa}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={A.A.},
           giveni={A\bibinitperiod}}}%
        {{hash=747110b8b790a26752a9891b8942f241}{%
           family={Mussini},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f73ab704940f1acde03faf22f7def577}{%
           family={Nicassio},
           familyi={N\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=0f0ee9e04e23ac258b91a0e5f414b7dc}{%
           family={Parladori},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=3c60a56bf3f7b7507f56365161ddc726}{%
           family={Triggiani},
           familyi={T\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6e1971ca3dc048d6d44bfc13b219e757}{%
           family={Grieco},
           familyi={G\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=9960f403752c5c2932a647ad911cd6ae}{%
           family={Iaffaldano},
           familyi={I\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=cda1cfe961aff07a923e8a77dcc35326}{%
           family={Piro},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d0f25fa7ac96fafa36c118194be361a5}
      \strng{fullhash}{99020b94d0945d778c7c67e27e70d8cc}
      \strng{fullhashraw}{99020b94d0945d778c7c67e27e70d8cc}
      \strng{bibnamehash}{d0f25fa7ac96fafa36c118194be361a5}
      \strng{authorbibnamehash}{d0f25fa7ac96fafa36c118194be361a5}
      \strng{authornamehash}{d0f25fa7ac96fafa36c118194be361a5}
      \strng{authorfullhash}{99020b94d0945d778c7c67e27e70d8cc}
      \strng{authorfullhashraw}{99020b94d0945d778c7c67e27e70d8cc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE/ACM 24th International Symposium on Distributed Simulation and Real Time Applications (DS-RT)}
      \field{title}{A Real-time Simulation Framework for Complex and Large-scale Optical Transport Networks based on the SDN Paradigm}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/DS-RT50469.2020.9213701
      \endverb
      \keyw{Protocols;Optical fiber networks;Optical switches;Integrated optics;Computer architecture;Telecommunications;Cloud computing;Optical Transport Networks;Software-Defined Networking;Virtual Network Functions;Simulation Framework}
    \endentry
    \entry{odtn}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=70fb3ce0f6ff7365851efbd87d130333}{%
           family={Campanella},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=5002a52b52fdfb00c95917aa26ce968b}{%
           family={O’Connor},
           familyi={O\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=f6d9ce6bd93b06a284e8485e05f12c98}{%
           family={Cascone},
           familyi={C\bibinitperiod},
           given={Carmelo},
           giveni={C\bibinitperiod}}}%
        {{hash=05cc8f65a2cba22eb2639c3afe8adfad}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=aeba1ef54638b7c2d4b65b39f537eb57}{%
           family={Ventre},
           familyi={V\bibinitperiod},
           given={Pier\bibnamedelima Luigi},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b94fc3bee6724eb04c8ba8c2f2e7a2eb}{%
           family={Pudelko},
           familyi={P\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=643bedfcc5f3701b6364e32561f5e7e4}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c73b3a8f7923830823211f9ffbfdf8eb}
      \strng{fullhash}{b84d6a9e29dc73917ba6f5581199d12a}
      \strng{fullhashraw}{b84d6a9e29dc73917ba6f5581199d12a}
      \strng{bibnamehash}{c73b3a8f7923830823211f9ffbfdf8eb}
      \strng{authorbibnamehash}{c73b3a8f7923830823211f9ffbfdf8eb}
      \strng{authornamehash}{c73b3a8f7923830823211f9ffbfdf8eb}
      \strng{authorfullhash}{b84d6a9e29dc73917ba6f5581199d12a}
      \strng{authorfullhashraw}{b84d6a9e29dc73917ba6f5581199d12a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 International Conference on Optical Network Design and Modeling (ONDM)}
      \field{title}{ODTN, Trellis and Stratum: A Seamless Packet-Optical Multi-Stage Datacenter Solution}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.23919/ONDM51796.2021.9492481
      \endverb
      \keyw{Optical design;Optical switches;Optical fiber networks;Adaptive optics;Topology;Transponders;Optical devices;Disaggregated Optical Networks;Software Defined Networking (SDN);Control Plane Resilience;Open and Disaggregated Transport Networks (ODTN);Leaf-Spine Fabric;Data Plane Programmability;Open Networking Foundation (ONF);Open Network Operating System (ONOS)}
    \endentry
    \entry{opticalNetworksAndMangementControl}{article}{}{}
      \name{author}{11}{}{%
        {{hash=28d1015a8e263a27be7f9587671272b6}{%
           family={Andriolli},
           familyi={A\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=fb9a61a8233dedaa435277938f2f15a2}{%
           family={Giorgetti},
           familyi={G\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=8d57c08f154df892ee677fdead1caa38}{%
           family={Castoldi},
           familyi={C\bibinitperiod},
           given={Piero},
           giveni={P\bibinitperiod}}}%
        {{hash=98790cccbbd35f0583b54101893fd18f}{%
           family={Cecchetti},
           familyi={C\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=0bd87b4ddfed653b03e2bc151ee96e7c}{%
           family={Cerutti},
           familyi={C\bibinitperiod},
           given={Isabella},
           giveni={I\bibinitperiod}}}%
        {{hash=b73bbe1b0613e48e1cdb42424af618ea}{%
           family={Sambo},
           familyi={S\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=e228377725f1c1357566135270be254a}{%
           family={Sgambelluri},
           familyi={S\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=8a0d858d2c48cfd63b6dc5d13d10ae5b}{%
           family={Valcarenghi},
           familyi={V\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=a221e7aee23c5a38b1f08ded6b56a4e0}{%
           family={Cugini},
           familyi={C\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
        {{hash=d065012cd9fe0dddb46b7845ff1fe59a}{%
           family={Martini},
           familyi={M\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=542f33e39891515250dfa5a612e27742}{%
           family={Paolucci},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e5a26a551ad9b2aa5f7e3b13d77a4e03}
      \strng{fullhash}{549cbcb111f421248c799c1a178b29c4}
      \strng{fullhashraw}{549cbcb111f421248c799c1a178b29c4}
      \strng{bibnamehash}{e5a26a551ad9b2aa5f7e3b13d77a4e03}
      \strng{authorbibnamehash}{e5a26a551ad9b2aa5f7e3b13d77a4e03}
      \strng{authornamehash}{e5a26a551ad9b2aa5f7e3b13d77a4e03}
      \strng{authorfullhash}{549cbcb111f421248c799c1a178b29c4}
      \strng{authorfullhashraw}{549cbcb111f421248c799c1a178b29c4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-4277}
      \field{journaltitle}{Optical Switching and Networking}
      \field{title}{Optical networks management and control: A review and recent challenges}
      \field{volume}{44}
      \field{year}{2022}
      \field{pages}{100652}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.osn.2021.100652
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1573427721000497
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1573427721000497
      \endverb
    \endentry
    \entry{rsaHeuristicSliced}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=7a9b41db8ddfa80352e18c9c7900d32a}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Shahzad},
           giveni={S\bibinitperiod}}}%
        {{hash=536d3d1bbea96a711aae879aed68c168}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Ihtesham},
           giveni={I\bibinitperiod}}}%
        {{hash=44a0a9e61d8aa6680ee74480d81d74c6}{%
           family={Curri},
           familyi={C\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=472abfae8142fdb6f39d081303e8af85}{%
           family={IEEE},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{67827fa11d8faaf5f2bce23bb0968846}
      \strng{fullhash}{325f42cac94a429238ca956e054f40a3}
      \strng{fullhashraw}{325f42cac94a429238ca956e054f40a3}
      \strng{bibnamehash}{325f42cac94a429238ca956e054f40a3}
      \strng{authorbibnamehash}{325f42cac94a429238ca956e054f40a3}
      \strng{authornamehash}{67827fa11d8faaf5f2bce23bb0968846}
      \strng{authorfullhash}{325f42cac94a429238ca956e054f40a3}
      \strng{authorfullhashraw}{325f42cac94a429238ca956e054f40a3}
      \strng{editorbibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{editornamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{editorfullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{editorfullhashraw}{472abfae8142fdb6f39d081303e8af85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Routing and Spectrum Allocation Heuristic for Sliced Elastic Optical Network System}
      \field{year}{2023}
    \endentry
    \entry{algorithmResearchRSAONR}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=20151ce330324501b36f53ba560fe9ed}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Huiyi},
           giveni={H\bibinitperiod}}}%
        {{hash=064446a8805255f2129a67a1740219ef}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Shan},
           giveni={S\bibinitperiod}}}%
        {{hash=33104fd0f457a2964af323817a9d2016}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=128cb7b5a269ede46486681d65bdadab}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Bingli},
           giveni={B\bibinitperiod}}}%
        {{hash=86d8cd66cb62928ca1ec636d8cd2e11c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=1953d7eb11031b7943fb383ee8238855}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Shanguo},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1848eb03dbce42a3b43b72eb23d8b7ba}{%
           family={ICOCN},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{7298f4b68071272115ef86aed696f02a}
      \strng{fullhash}{370849b2da15b92eb33d37bc5bb729db}
      \strng{fullhashraw}{370849b2da15b92eb33d37bc5bb729db}
      \strng{bibnamehash}{370849b2da15b92eb33d37bc5bb729db}
      \strng{authorbibnamehash}{370849b2da15b92eb33d37bc5bb729db}
      \strng{authornamehash}{7298f4b68071272115ef86aed696f02a}
      \strng{authorfullhash}{370849b2da15b92eb33d37bc5bb729db}
      \strng{authorfullhashraw}{370849b2da15b92eb33d37bc5bb729db}
      \strng{editorbibnamehash}{1848eb03dbce42a3b43b72eb23d8b7ba}
      \strng{editornamehash}{1848eb03dbce42a3b43b72eb23d8b7ba}
      \strng{editorfullhash}{1848eb03dbce42a3b43b72eb23d8b7ba}
      \strng{editorfullhashraw}{1848eb03dbce42a3b43b72eb23d8b7ba}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithm Research of Routing and Spectrum Allocation based on OSNR impairment model in Elastic Optical Network}
      \field{year}{2017}
    \endentry
    \entry{rsaFlexGrid}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=766dacbaa67a3542a5f796131b1765a2}{%
           family={Ning},
           familyi={N\bibinitperiod},
           given={Jiamin},
           giveni={J\bibinitperiod}}}%
        {{hash=eeed347e4db8cac8dcadc36b096b0ba7}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Gangxiang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{561728efe78534ff519cecdfc5f386f9}
      \strng{fullhash}{561728efe78534ff519cecdfc5f386f9}
      \strng{fullhashraw}{561728efe78534ff519cecdfc5f386f9}
      \strng{bibnamehash}{561728efe78534ff519cecdfc5f386f9}
      \strng{authorbibnamehash}{561728efe78534ff519cecdfc5f386f9}
      \strng{authornamehash}{561728efe78534ff519cecdfc5f386f9}
      \strng{authorfullhash}{561728efe78534ff519cecdfc5f386f9}
      \strng{authorfullhashraw}{561728efe78534ff519cecdfc5f386f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Routing and Spectrum Allocation in Flexi-Grid Optical Networks}
    \endentry
  \enddatalist
\endrefsection
\endinput

