Successfully loaded 66 links for study.(PID: 232234)
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=2250
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
================================================
--- TRANSIENT PHASE ENDED at 600.06s ---
    Transient: 22477 requests, 3594 blocked
    Progress: 500 requests | P_b=0.18000000 | CI=0.03367552 | Rel.CI=18.71%
    Progress: 1000 requests | P_b=0.17000000 | CI=0.02328196 | Rel.CI=13.70%
    Progress: 1500 requests | P_b=0.18933333 | CI=0.01982646 | Rel.CI=10.47%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 2250,
    "path_strategy": "highest-slot",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "highest-slot",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 1699,
    "transient_contention_rate": 15.98967834,
    "successful_requests": 1385,
    "blocked_requests": 314,
    "path_blocked": 0,
    "spectral_blocked": 314,
    "blocking_probability": 0.1848146,
    "absolute_confidence_interval": 0.01845677,
    "relative_confidence_interval_pct": 9.9866,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 314
    },
    "most_used_links": "RDMwa->RDMny_3 (890), RDMwa->RDMny_2 (886), RDMil->RDMpa_2 (851), RDMwa->RDMny_1 (825), RDMtx->RDMga_1 (822), RDMut->RDMco_1 (821), RDMtx->RDMga_3 (773), RDMil->RDMpa_1 (767), RDMil->RDMpa_3 (765), RDMtx->RDMga_2 (762)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1950
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.09s ---
    Transient: 19325 requests, 2301 blocked
    Progress: 500 requests | P_b=0.15000000 | CI=0.03129869 | Rel.CI=20.87%
    Progress: 1000 requests | P_b=0.12700000 | CI=0.02063788 | Rel.CI=16.25%
    Progress: 1500 requests | P_b=0.12866667 | CI=0.01694477 | Rel.CI=13.17%
    Progress: 2000 requests | P_b=0.12950000 | CI=0.01471500 | Rel.CI=11.36%
    Progress: 2500 requests | P_b=0.12960000 | CI=0.01316582 | Rel.CI=10.16%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1950,
    "path_strategy": "highest-slot",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "highest-slot",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 2544,
    "transient_contention_rate": 11.9068564,
    "successful_requests": 2210,
    "blocked_requests": 334,
    "path_blocked": 0,
    "spectral_blocked": 334,
    "blocking_probability": 0.13128931,
    "absolute_confidence_interval": 0.0131235,
    "relative_confidence_interval_pct": 9.9959,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 334
    },
    "most_used_links": "RDMwa->RDMny_3 (829), RDMwa->RDMny_2 (827), RDMwa->RDMny_1 (810), RDMil->RDMpa_1 (798), RDMtx->RDMga_1 (794), RDMtx->RDMga_2 (786), RDMil->RDMpa_3 (778), RDMut->RDMmi_1 (724), RDMca2->RDMtx_1 (721), RDMut->RDMco_1 (719)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1650
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.04s ---
    Transient: 16661 requests, 1358 blocked
    Progress: 500 requests | P_b=0.11600000 | CI=0.02806895 | Rel.CI=24.20%
    Progress: 1000 requests | P_b=0.11600000 | CI=0.01984775 | Rel.CI=17.11%
    Progress: 1500 requests | P_b=0.11000000 | CI=0.01583441 | Rel.CI=14.39%
    Progress: 2000 requests | P_b=0.10750000 | CI=0.01357530 | Rel.CI=12.63%
    Progress: 2500 requests | P_b=0.10640000 | CI=0.01208728 | Rel.CI=11.36%
    Progress: 3000 requests | P_b=0.10566667 | CI=0.01100054 | Rel.CI=10.41%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1650,
    "path_strategy": "highest-slot",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "highest-slot",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 3279,
    "transient_contention_rate": 8.15077126,
    "successful_requests": 2935,
    "blocked_requests": 344,
    "path_blocked": 0,
    "spectral_blocked": 344,
    "blocking_probability": 0.10491003,
    "absolute_confidence_interval": 0.01048883,
    "relative_confidence_interval_pct": 9.9979,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 344
    },
    "most_used_links": "RDMwa->RDMny_3 (808), RDMwa->RDMny_1 (793), RDMtx->RDMga_1 (769), RDMil->RDMpa_3 (766), RDMwa->RDMny_2 (764), RDMil->RDMpa_1 (746), RDMtx->RDMga_2 (719), RDMil->RDMpa_2 (698), RDMca2->RDMtx_3 (691), RDMut->RDMmi_1 (687)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1350
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.05s ---
    Transient: 13478 requests, 524 blocked
    Progress: 500 requests | P_b=0.04200000 | CI=0.01758241 | Rel.CI=41.86%
    Progress: 1000 requests | P_b=0.03500000 | CI=0.01139079 | Rel.CI=32.55%
    Progress: 1500 requests | P_b=0.03866667 | CI=0.00975699 | Rel.CI=25.23%
    Progress: 2000 requests | P_b=0.04350000 | CI=0.00893981 | Rel.CI=20.55%
    Progress: 2500 requests | P_b=0.04880000 | CI=0.00844563 | Rel.CI=17.31%
    Progress: 3000 requests | P_b=0.05233333 | CI=0.00796916 | Rel.CI=15.23%
    Progress: 3500 requests | P_b=0.05028571 | CI=0.00724004 | Rel.CI=14.40%
    Progress: 4000 requests | P_b=0.05050000 | CI=0.00678608 | Rel.CI=13.44%
    Progress: 4500 requests | P_b=0.04866667 | CI=0.00628683 | Rel.CI=12.92%
    Progress: 5000 requests | P_b=0.04900000 | CI=0.00598356 | Rel.CI=12.21%
    Progress: 5500 requests | P_b=0.04927273 | CI=0.00572013 | Rel.CI=11.61%
    Progress: 6000 requests | P_b=0.04850000 | CI=0.00543570 | Rel.CI=11.21%
    Progress: 6500 requests | P_b=0.04646154 | CI=0.00511700 | Rel.CI=11.01%
    Progress: 7000 requests | P_b=0.04514286 | CI=0.00486374 | Rel.CI=10.77%
    Progress: 7500 requests | P_b=0.04480000 | CI=0.00468179 | Rel.CI=10.45%
    Progress: 8000 requests | P_b=0.04400000 | CI=0.00449434 | Rel.CI=10.21%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1350,
    "path_strategy": "highest-slot",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "highest-slot",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 8278,
    "transient_contention_rate": 3.88781718,
    "successful_requests": 7910,
    "blocked_requests": 368,
    "path_blocked": 0,
    "spectral_blocked": 368,
    "blocking_probability": 0.04445518,
    "absolute_confidence_interval": 0.00443997,
    "relative_confidence_interval_pct": 9.9875,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 368
    },
    "most_used_links": "RDMwa->RDMny_3 (969), RDMwa->RDMny_1 (934), RDMwa->RDMny_2 (898), RDMtx->RDMga_1 (884), RDMtx->RDMga_3 (859), RDMil->RDMpa_3 (843), RDMil->RDMpa_1 (839), RDMtx->RDMga_2 (834), RDMil->RDMpa_2 (828), RDMut->RDMmi_3 (823)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1050
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.00s ---
    Transient: 10619 requests, 58 blocked
    Progress: 500 requests | P_b=0.01800000 | CI=0.01165368 | Rel.CI=64.74%
    Progress: 1000 requests | P_b=0.01500000 | CI=0.00753390 | Rel.CI=50.23%
    Progress: 1500 requests | P_b=0.01200000 | CI=0.00551035 | Rel.CI=45.92%
    Progress: 2000 requests | P_b=0.01350000 | CI=0.00505774 | Rel.CI=37.46%
    Progress: 2500 requests | P_b=0.01200000 | CI=0.00426830 | Rel.CI=35.57%
    Progress: 3000 requests | P_b=0.01000000 | CI=0.00356052 | Rel.CI=35.61%
    Progress: 3500 requests | P_b=0.01057143 | CI=0.00338829 | Rel.CI=32.05%
    Progress: 4000 requests | P_b=0.01075000 | CI=0.00319583 | Rel.CI=29.73%
    Progress: 4500 requests | P_b=0.01088889 | CI=0.00303224 | Rel.CI=27.85%
    Progress: 5000 requests | P_b=0.01260000 | CI=0.00309174 | Rel.CI=24.54%
    Progress: 5500 requests | P_b=0.01400000 | CI=0.00310511 | Rel.CI=22.18%
    Progress: 6000 requests | P_b=0.01383333 | CI=0.00295542 | Rel.CI=21.36%
    Progress: 6500 requests | P_b=0.01353846 | CI=0.00280947 | Rel.CI=20.75%
    Progress: 7000 requests | P_b=0.01328571 | CI=0.00268223 | Rel.CI=20.19%
    Progress: 7500 requests | P_b=0.01333333 | CI=0.00259585 | Rel.CI=19.47%
    Progress: 8000 requests | P_b=0.01337500 | CI=0.00251729 | Rel.CI=18.82%
    Progress: 8500 requests | P_b=0.01270588 | CI=0.00238107 | Rel.CI=18.74%
    Progress: 9000 requests | P_b=0.01255556 | CI=0.00230043 | Rel.CI=18.32%
    Progress: 9500 requests | P_b=0.01221053 | CI=0.00220848 | Rel.CI=18.09%
    Progress: 10000 requests | P_b=0.01210000 | CI=0.00214292 | Rel.CI=17.71%
    Progress: 10500 requests | P_b=0.01209524 | CI=0.00209087 | Rel.CI=17.29%
    Progress: 11000 requests | P_b=0.01200000 | CI=0.00203483 | Rel.CI=16.96%
    Progress: 11500 requests | P_b=0.01156522 | CI=0.00195415 | Rel.CI=16.90%
    Progress: 12000 requests | P_b=0.01125000 | CI=0.00188706 | Rel.CI=16.77%
    Progress: 12500 requests | P_b=0.01112000 | CI=0.00183834 | Rel.CI=16.53%
    Progress: 13000 requests | P_b=0.01084615 | CI=0.00178055 | Rel.CI=16.42%
    Progress: 13500 requests | P_b=0.01111111 | CI=0.00176824 | Rel.CI=15.91%
    Progress: 14000 requests | P_b=0.01128571 | CI=0.00174981 | Rel.CI=15.50%
    Progress: 14500 requests | P_b=0.01117241 | CI=0.00171083 | Rel.CI=15.31%
    Progress: 15000 requests | P_b=0.01113333 | CI=0.00167916 | Rel.CI=15.08%
    Progress: 15500 requests | P_b=0.01122581 | CI=0.00165862 | Rel.CI=14.78%
    Progress: 16000 requests | P_b=0.01093750 | CI=0.00161164 | Rel.CI=14.73%
    Progress: 16500 requests | P_b=0.01066667 | CI=0.00156747 | Rel.CI=14.70%
    Progress: 17000 requests | P_b=0.01047059 | CI=0.00153014 | Rel.CI=14.61%
    Progress: 17500 requests | P_b=0.01028571 | CI=0.00149489 | Rel.CI=14.53%
    Progress: 18000 requests | P_b=0.01005556 | CI=0.00145757 | Rel.CI=14.50%
    Progress: 18500 requests | P_b=0.01027027 | CI=0.00145285 | Rel.CI=14.15%
    Progress: 19000 requests | P_b=0.01063158 | CI=0.00145833 | Rel.CI=13.72%
    Progress: 19500 requests | P_b=0.01061538 | CI=0.00143843 | Rel.CI=13.55%
    Progress: 20000 requests | P_b=0.01060000 | CI=0.00141932 | Rel.CI=13.39%
    Progress: 20500 requests | P_b=0.01078049 | CI=0.00141366 | Rel.CI=13.11%
    Progress: 21000 requests | P_b=0.01080952 | CI=0.00139859 | Rel.CI=12.94%
    Progress: 21500 requests | P_b=0.01074419 | CI=0.00137809 | Rel.CI=12.83%
    Progress: 22000 requests | P_b=0.01063636 | CI=0.00135556 | Rel.CI=12.74%
    Progress: 22500 requests | P_b=0.01048889 | CI=0.00133119 | Rel.CI=12.69%
    Progress: 23000 requests | P_b=0.01034783 | CI=0.00130785 | Rel.CI=12.64%
    Progress: 23500 requests | P_b=0.01021277 | CI=0.00128548 | Rel.CI=12.59%
    Progress: 24000 requests | P_b=0.01004167 | CI=0.00126143 | Rel.CI=12.56%
    Progress: 24500 requests | P_b=0.01000000 | CI=0.00124592 | Rel.CI=12.46%
    Progress: 25000 requests | P_b=0.00992000 | CI=0.00122851 | Rel.CI=12.38%
    Progress: 25500 requests | P_b=0.00992157 | CI=0.00121650 | Rel.CI=12.26%
    Progress: 26000 requests | P_b=0.01000000 | CI=0.00120945 | Rel.CI=12.09%
    Progress: 26500 requests | P_b=0.01007547 | CI=0.00120245 | Rel.CI=11.93%
    Progress: 27000 requests | P_b=0.00992593 | CI=0.00118248 | Rel.CI=11.91%
    Progress: 27500 requests | P_b=0.00992727 | CI=0.00117176 | Rel.CI=11.80%
    Progress: 28000 requests | P_b=0.00978571 | CI=0.00115302 | Rel.CI=11.78%
    Progress: 28500 requests | P_b=0.00975439 | CI=0.00114105 | Rel.CI=11.70%
    Progress: 29000 requests | P_b=0.00962069 | CI=0.00112347 | Rel.CI=11.68%
    Progress: 29500 requests | P_b=0.00959322 | CI=0.00111233 | Rel.CI=11.59%
    Progress: 30000 requests | P_b=0.00946667 | CI=0.00109579 | Rel.CI=11.58%
    Progress: 30500 requests | P_b=0.00940984 | CI=0.00108354 | Rel.CI=11.51%
    Progress: 31000 requests | P_b=0.00948387 | CI=0.00107894 | Rel.CI=11.38%
    Progress: 31500 requests | P_b=0.00946032 | CI=0.00106903 | Rel.CI=11.30%
    Progress: 32000 requests | P_b=0.00940625 | CI=0.00105764 | Rel.CI=11.24%
    Progress: 32500 requests | P_b=0.00932308 | CI=0.00104486 | Rel.CI=11.21%
    Progress: 33000 requests | P_b=0.00939394 | CI=0.00104081 | Rel.CI=11.08%
    Progress: 33500 requests | P_b=0.00937313 | CI=0.00103188 | Rel.CI=11.01%
    Progress: 34000 requests | P_b=0.00935294 | CI=0.00102318 | Rel.CI=10.94%
    Progress: 34500 requests | P_b=0.00939130 | CI=0.00101780 | Rel.CI=10.84%
    Progress: 35000 requests | P_b=0.00940000 | CI=0.00101096 | Rel.CI=10.75%
    Progress: 35500 requests | P_b=0.00938028 | CI=0.00100277 | Rel.CI=10.69%
    Progress: 36000 requests | P_b=0.00933333 | CI=0.00099331 | Rel.CI=10.64%
    Progress: 36500 requests | P_b=0.00926027 | CI=0.00098266 | Rel.CI=10.61%
    Progress: 37000 requests | P_b=0.00921622 | CI=0.00097369 | Rel.CI=10.56%
    Progress: 37500 requests | P_b=0.00920000 | CI=0.00096633 | Rel.CI=10.50%
    Progress: 38000 requests | P_b=0.00926316 | CI=0.00096321 | Rel.CI=10.40%
    Progress: 38500 requests | P_b=0.00924675 | CI=0.00095610 | Rel.CI=10.34%
    Progress: 39000 requests | P_b=0.00925641 | CI=0.00095044 | Rel.CI=10.27%
    Progress: 39500 requests | P_b=0.00921519 | CI=0.00094232 | Rel.CI=10.23%
    Progress: 40000 requests | P_b=0.00922500 | CI=0.00093691 | Rel.CI=10.16%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1050,
    "path_strategy": "highest-slot",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "highest-slot",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 40329,
    "transient_contention_rate": 0.54619079,
    "successful_requests": 39948,
    "blocked_requests": 381,
    "path_blocked": 0,
    "spectral_blocked": 381,
    "blocking_probability": 0.0094473,
    "absolute_confidence_interval": 0.00094415,
    "relative_confidence_interval_pct": 9.9938,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 381
    },
    "most_used_links": "RDMwa->RDMny_1 (2379), RDMwa->RDMny_3 (2262), RDMwa->RDMny_2 (2258), RDMtx->RDMga_2 (2249), RDMtx->RDMga_1 (2231), RDMtx->RDMga_3 (2222), RDMil->RDMpa_1 (2134), RDMil->RDMpa_2 (2081), RDMil->RDMpa_3 (2063), RDMut->RDMco_2 (1980)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=750
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.05s ---
    Transient: 7503 requests, 0 blocked
    Progress: 500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 1000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 1500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 2000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 2500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 3000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 3500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 4000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 4500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 5000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 5500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 6000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 6500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 7000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 7500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 8000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 8500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 9000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 9500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 10000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 10500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 11000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 11500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 12000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 12500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 13000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 13500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 14000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 14500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 15000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 15500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 16000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 16500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 17000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 17500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 18000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 18500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 19000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 19500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 20000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 20500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 21000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 21500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 22000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 22500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 23000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 23500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 24000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 24500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 25000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 25500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 26000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 26500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 27000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 27500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 28000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 28500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 29000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 29500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 30000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 30500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 31000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 31500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 32000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 32500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 33000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 33500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 34000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 34500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 35000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 35500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 36000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 36500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 37000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 37500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 38000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 38500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 39000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 39500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 40000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 40500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 41000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 41500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 42000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 42500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 43000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 43500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 44000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 44500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 45000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 45500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 46000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 46500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 47000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 47500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 48000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 48500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 49000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 49500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 50000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 50500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 51000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 51500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 52000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 52500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 53000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 53500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 54000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 54500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 55000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 55500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 56000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 56500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 57000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 57500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 58000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 58500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 59000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 59500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 60000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 60500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 61000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 61500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 62000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 62500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 63000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 63500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 64000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 64500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 65000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 65500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 66000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 66500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 67000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 67500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 68000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 68500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 69000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 69500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 70000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 70500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 71000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 71500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 72000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 72500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 73000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 73500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 74000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 74500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 75000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 75500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 76000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 76500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 77000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 77500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 78000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 78500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 79000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 79500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 80000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 80500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 81000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 81500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 82000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 82500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 83000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 83500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 84000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 84500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 85000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 85500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 86000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 86500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 87000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 87500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 88000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 88500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 89000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 89500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 90000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 90500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 91000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 91500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 92000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 92500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 93000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 93500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 94000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 94500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 95000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 95500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 96000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 96500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 97000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 97500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 98000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 98500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 99000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 99500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 100000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 100500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 101000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 101500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 102000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 102500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 103000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 103500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 104000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 104500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 105000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 105500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 106000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 106500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 107000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 107500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 108000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 108500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 109000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 109500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 110000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 110500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 111000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 111500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 112000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 112500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 113000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 113500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 114000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 114500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 115000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 115500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 116000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 116500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 117000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 117500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 118000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 118500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 119000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 119500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 120000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 120500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 121000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 121500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 122000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 122500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 123000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 123500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 124000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 124500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 125000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 125500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 126000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 126500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 127000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 127500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 128000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 128500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 129000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 129500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 130000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 130500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 131000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 131500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 132000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 132500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 133000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 133500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 134000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 134500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 135000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 135500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 136000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 136500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 137000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 137500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 138000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 138500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 139000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 139500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 140000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 140500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 141000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 141500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 142000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 142500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 143000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 143500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 144000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 144500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 145000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 145500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 146000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 146500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 147000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 147500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 148000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 148500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 149000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 149500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 150000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 150500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 151000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 151500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 152000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 152500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 153000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 153500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 154000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 154500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 155000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 155500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 156000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 156500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 157000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 157500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 158000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 158500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 159000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 159500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 160000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 160500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 161000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 161500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 162000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 162500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 163000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 163500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 164000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 164500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 165000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 165500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 166000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 166500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 167000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 167500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 168000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 168500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 169000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 169500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 170000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 170500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 171000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 171500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 172000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 172500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 173000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 173500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 174000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 174500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 175000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 175500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 176000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 176500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 177000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 177500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 178000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 178500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 179000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 179500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 180000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 180500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 181000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 181500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 182000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 182500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 183000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 183500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 184000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 184500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 185000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 185500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 186000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 186500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 187000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 187500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 188000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 188500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 189000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 189500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 190000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 190500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 191000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 191500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 192000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 192500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 193000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 193500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 194000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 194500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 195000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 195500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 196000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 196500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 197000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 197500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 198000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 198500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 199000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 199500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 200000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 200500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 201000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 201500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 202000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 202500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 203000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 203500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 204000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 204500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 205000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 205500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 206000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 206500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 207000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 207500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 208000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 208500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 209000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 209500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 210000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 210500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 211000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 211500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 212000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 212500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 213000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 213500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 214000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 214500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 215000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 215500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 216000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 216500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 217000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 217500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 218000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 218500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 219000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 219500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 220000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 220500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 221000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 221500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 222000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 222500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 223000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 223500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 224000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 224500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 225000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 225500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 226000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 226500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 227000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 227500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 228000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 228500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 229000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 229500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 230000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 230500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 231000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 231500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 232000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 232500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 233000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 233500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 234000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 234500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 235000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 235500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 236000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 236500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 237000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 237500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 238000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 238500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 239000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 239500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 240000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 240500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 241000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 241500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 242000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 242500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 243000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 243500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 244000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 244500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 245000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 245500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 246000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 246500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 247000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 247500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 248000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 248500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 249000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 249500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 250000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 250500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 251000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 251500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 252000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 252500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 253000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 253500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 254000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 254500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 255000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 255500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 256000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 256500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 257000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 257500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 258000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 258500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 259000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 259500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 260000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 260500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 261000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 261500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 262000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 262500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 263000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 263500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 264000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 264500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 265000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 265500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 266000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 266500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 267000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 267500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 268000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 268500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 269000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 269500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 270000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 270500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 271000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 271500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 272000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 272500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 273000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 273500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 274000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 274500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 275000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 275500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 276000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 276500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 277000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 277500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 278000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 278500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 279000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 279500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 280000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 280500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 281000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 281500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 282000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 282500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 283000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 283500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 284000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 284500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 285000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 285500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 286000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 286500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 287000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 287500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 288000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 288500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 289000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 289500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 290000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 290500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 291000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 291500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 292000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 292500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 293000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 293500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 294000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 294500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 295000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 295500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 296000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 296500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 297000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 297500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 298000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 298500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 299000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 299500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 300000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 300500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 301000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 301500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 302000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 302500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 303000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 303500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 304000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 304500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 305000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 305500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 306000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 306500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 307000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 307500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 308000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 308500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 309000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 309500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 310000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 310500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 311000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 311500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 312000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 312500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 313000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 313500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 314000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 314500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 315000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 315500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 316000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 316500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 317000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 317500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 318000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 318500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 319000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 319500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 320000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 320500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 321000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 321500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 322000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 322500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 323000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 323500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 324000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 324500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 325000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 325500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 326000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 326500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 327000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 327500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 328000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 328500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 329000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 329500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 330000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 330500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 331000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 331500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 332000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 332500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 333000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 333500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 334000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 334500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 335000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 335500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 336000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 336500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 337000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 337500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 338000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 338500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 339000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 339500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 340000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 340500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 341000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 341500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 342000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 342500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 343000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 343500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 344000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 344500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 345000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 345500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 346000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 346500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 347000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 347500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 348000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 348500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 349000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 349500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 350000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 350500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 351000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 351500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 352000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 352500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 353000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 353500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 354000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 354500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 355000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 355500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 356000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 356500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 357000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 357500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 358000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 358500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 359000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 359500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 360000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 360500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 361000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 361500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 362000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 362500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 363000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 363500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 364000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 364500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 365000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 365500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 366000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 366500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 367000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 367500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 368000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 368500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 369000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 369500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 370000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 370500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 371000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 371500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 372000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 372500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 373000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 373500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 374000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 374500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 375000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 375500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 376000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 376500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 377000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 377500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 378000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 378500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 379000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 379500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 380000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 380500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 381000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 381500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 382000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 382500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 383000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 383500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 384000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 384500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 385000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 385500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 386000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 386500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 387000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 387500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 388000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 388500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 389000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 389500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 390000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 390500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 391000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 391500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 392000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 392500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 393000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 393500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 394000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 394500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 395000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 395500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 396000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 396500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 397000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 397500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 398000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 398500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 399000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 399500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 400000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 400500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 401000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 401500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 402000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 402500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 403000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 403500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 404000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 404500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 405000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 405500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 406000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 406500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 407000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 407500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 408000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 408500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 409000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 409500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 410000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 410500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 411000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 411500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 412000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 412500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 413000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 413500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 414000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 414500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 415000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 415500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 416000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 416500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 417000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 417500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 418000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 418500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 419000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 419500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 420000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 420500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 421000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 421500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 422000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 422500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 423000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 423500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 424000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 424500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 425000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 425500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 426000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 426500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 427000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 427500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 428000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 428500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 429000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 429500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 430000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 430500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 431000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 431500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 432000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 432500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 433000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 433500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 434000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 434500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 435000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 435500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 436000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 436500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 437000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 437500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 438000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 438500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 439000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 439500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 440000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 440500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 441000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 441500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 442000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 442500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 443000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 443500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 444000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 444500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 445000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 445500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 446000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 446500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 447000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 447500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 448000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 448500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 449000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 449500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 450000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 450500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 451000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 451500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 452000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 452500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 453000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 453500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 454000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 454500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 455000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 455500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 456000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 456500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 457000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 457500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 458000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 458500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 459000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 459500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 460000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 460500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 461000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 461500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 462000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 462500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 463000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 463500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 464000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 464500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 465000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 465500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 466000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 466500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 467000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 467500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 468000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 468500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 469000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 469500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 470000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 470500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 471000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 471500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 472000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 472500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 473000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 473500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 474000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 474500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 475000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 475500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 476000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 476500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 477000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 477500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 478000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 478500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 479000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 479500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 480000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 480500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 481000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 481500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 482000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 482500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 483000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 483500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 484000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 484500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 485000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 485500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 486000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 486500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 487000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 487500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 488000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 488500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 489000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 489500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 490000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 490500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 491000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 491500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 492000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 492500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 493000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 493500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 494000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 494500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 495000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 495500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 496000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 496500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 497000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 497500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 498000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 498500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 499000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 499500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 500000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 500500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 501000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 501500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 502000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 502500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 503000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 503500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 504000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 504500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 505000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
