Successfully loaded 165 links for study.
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=2250
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.01s ---
    Transient: 22726 requests, 2650 blocked
    Progress: 1000 requests | P_b=0.15100000 | CI=0.02219210 | Rel.CI=14.70% | Avg.GraphGen=0.7627 ms | Avg.DijkstraParallel=186.0522 ms | Avg.RSA=3.2470 ms
    Progress: 2000 requests | P_b=0.13500000 | CI=0.01497670 | Rel.CI=11.09% | Avg.GraphGen=0.7717 ms | Avg.DijkstraParallel=195.2337 ms | Avg.RSA=3.2699 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 2250,
    "path_strategy": "highest-slot",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "highest-slot",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 5690.12,
    "total_requests": 2597,
    "transient_contention_rate": 11.660653,
    "successful_requests": 2262,
    "blocked_requests": 335,
    "path_blocked": 0,
    "spectral_blocked": 335,
    "blocking_probability": 0.12899499,
    "absolute_confidence_interval": 0.0128919,
    "relative_confidence_interval_pct": 9.9941,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 335
    },
    "most_used_links": "RDMbrussels->RDMfrankfurt_3 (732), RDMbrussels->RDMfrankfurt_2 (728), RDMbrussels->RDMfrankfurt_1 (717), RDMlyon->RDMmilan_3 (705), RDMlyon->RDMmilan_1 (699), RDMlyon->RDMmilan_2 (677), RDMamsterdam->RDMhamburg_3 (626), RDMamsterdam->RDMhamburg_1 (618), RDMparis->RDMbordeaux_3 (608), RDMparis->RDMbordeaux_1 (601)",
    "avg_graph_gen_ms": 0.7672,
    "avg_path_comp_ms": 190.6429,
    "avg_rsa_ms": 3.2585
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1950
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.03s ---
    Transient: 19415 requests, 1379 blocked
    Progress: 1000 requests | P_b=0.06300000 | CI=0.01505900 | Rel.CI=23.90% | Avg.GraphGen=0.7642 ms | Avg.DijkstraParallel=179.8671 ms | Avg.RSA=3.2551 ms
    Progress: 2000 requests | P_b=0.06700000 | CI=0.01095770 | Rel.CI=16.35% | Avg.GraphGen=0.7780 ms | Avg.DijkstraParallel=210.3348 ms | Avg.RSA=3.2722 ms
    Progress: 3000 requests | P_b=0.07333333 | CI=0.00932842 | Rel.CI=12.72% | Avg.GraphGen=0.7650 ms | Avg.DijkstraParallel=194.9695 ms | Avg.RSA=3.2757 ms
    Progress: 4000 requests | P_b=0.07400000 | CI=0.00811236 | Rel.CI=10.96% | Avg.GraphGen=0.7766 ms | Avg.DijkstraParallel=196.4832 ms | Avg.RSA=3.2493 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1950,
    "path_strategy": "highest-slot",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "highest-slot",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 5447.01,
    "total_requests": 4530,
    "transient_contention_rate": 7.1027556,
    "successful_requests": 4175,
    "blocked_requests": 355,
    "path_blocked": 0,
    "spectral_blocked": 355,
    "blocking_probability": 0.07836645,
    "absolute_confidence_interval": 0.0078262,
    "relative_confidence_interval_pct": 9.9867,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 355
    },
    "most_used_links": "RDMlyon->RDMmilan_2 (821), RDMlyon->RDMmilan_1 (789), RDMbrussels->RDMfrankfurt_1 (767), RDMlyon->RDMmilan_3 (756), RDMbrussels->RDMfrankfurt_2 (734), RDMbrussels->RDMfrankfurt_3 (704), RDMparis->RDMbordeaux_1 (651), RDMparis->RDMbordeaux_2 (635), RDMparis->RDMbordeaux_3 (631), RDMamsterdam->RDMhamburg_3 (630)",
    "avg_graph_gen_ms": 0.771,
    "avg_path_comp_ms": 195.4136,
    "avg_rsa_ms": 3.263
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1650
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.01s ---
    Transient: 16531 requests, 515 blocked
    Progress: 1000 requests | P_b=0.04100000 | CI=0.01229015 | Rel.CI=29.98% | Avg.GraphGen=0.7746 ms | Avg.DijkstraParallel=208.5918 ms | Avg.RSA=3.2796 ms
    Progress: 2000 requests | P_b=0.04000000 | CI=0.00858829 | Rel.CI=21.47% | Avg.GraphGen=0.8002 ms | Avg.DijkstraParallel=195.0383 ms | Avg.RSA=3.3178 ms
    Progress: 3000 requests | P_b=0.03633333 | CI=0.00669594 | Rel.CI=18.43% | Avg.GraphGen=0.7716 ms | Avg.DijkstraParallel=200.5047 ms | Avg.RSA=3.2877 ms
    Progress: 4000 requests | P_b=0.03950000 | CI=0.00603633 | Rel.CI=15.28% | Avg.GraphGen=0.7746 ms | Avg.DijkstraParallel=197.5634 ms | Avg.RSA=3.2747 ms
    Progress: 5000 requests | P_b=0.03740000 | CI=0.00525932 | Rel.CI=14.06% | Avg.GraphGen=0.7690 ms | Avg.DijkstraParallel=194.5231 ms | Avg.RSA=3.3097 ms
    Progress: 6000 requests | P_b=0.03716667 | CI=0.00478666 | Rel.CI=12.88% | Avg.GraphGen=0.7838 ms | Avg.DijkstraParallel=184.5344 ms | Avg.RSA=3.2625 ms
    Progress: 7000 requests | P_b=0.03828571 | CI=0.00449519 | Rel.CI=11.74% | Avg.GraphGen=0.7606 ms | Avg.DijkstraParallel=201.5664 ms | Avg.RSA=3.2914 ms
    Progress: 8000 requests | P_b=0.03712500 | CI=0.00414314 | Rel.CI=11.16% | Avg.GraphGen=0.7669 ms | Avg.DijkstraParallel=195.2793 ms | Avg.RSA=3.2881 ms
    Progress: 9000 requests | P_b=0.03822222 | CI=0.00396123 | Rel.CI=10.36% | Avg.GraphGen=0.7603 ms | Avg.DijkstraParallel=213.1280 ms | Avg.RSA=3.2916 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1650,
    "path_strategy": "highest-slot",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "highest-slot",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 5930.91,
    "total_requests": 9397,
    "transient_contention_rate": 3.11535902,
    "successful_requests": 9027,
    "blocked_requests": 370,
    "path_blocked": 0,
    "spectral_blocked": 370,
    "blocking_probability": 0.03937427,
    "absolute_confidence_interval": 0.00393228,
    "relative_confidence_interval_pct": 9.9869,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 370
    },
    "most_used_links": "RDMlyon->RDMmilan_2 (937), RDMlyon->RDMmilan_1 (931), RDMbrussels->RDMfrankfurt_1 (916), RDMlyon->RDMmilan_3 (901), RDMbrussels->RDMfrankfurt_3 (885), RDMbrussels->RDMfrankfurt_2 (868), RDMparis->RDMbordeaux_1 (770), RDMamsterdam->RDMhamburg_3 (770), RDMparis->RDMbordeaux_2 (759), RDMparis->RDMbordeaux_3 (730)",
    "avg_graph_gen_ms": 0.7735,
    "avg_path_comp_ms": 198.9699,
    "avg_rsa_ms": 3.2892
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1350
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.01s ---
    Transient: 13477 requests, 66 blocked
    Progress: 1000 requests | P_b=0.01500000 | CI=0.00753390 | Rel.CI=50.23% | Avg.GraphGen=0.7673 ms | Avg.DijkstraParallel=193.3884 ms | Avg.RSA=3.2965 ms
    Progress: 2000 requests | P_b=0.01550000 | CI=0.00541396 | Rel.CI=34.93% | Avg.GraphGen=0.7759 ms | Avg.DijkstraParallel=193.9905 ms | Avg.RSA=3.2976 ms
    Progress: 3000 requests | P_b=0.01433333 | CI=0.00425338 | Rel.CI=29.67% | Avg.GraphGen=0.7643 ms | Avg.DijkstraParallel=202.4930 ms | Avg.RSA=3.2946 ms
    Progress: 4000 requests | P_b=0.01525000 | CI=0.00379773 | Rel.CI=24.90% | Avg.GraphGen=0.7762 ms | Avg.DijkstraParallel=198.5885 ms | Avg.RSA=3.3054 ms
    Progress: 5000 requests | P_b=0.01340000 | CI=0.00318709 | Rel.CI=23.78% | Avg.GraphGen=0.7691 ms | Avg.DijkstraParallel=181.0895 ms | Avg.RSA=3.2881 ms
    Progress: 6000 requests | P_b=0.01116667 | CI=0.00265891 | Rel.CI=23.81% | Avg.GraphGen=0.7815 ms | Avg.DijkstraParallel=209.9087 ms | Avg.RSA=3.3100 ms
    Progress: 7000 requests | P_b=0.01042857 | CI=0.00237981 | Rel.CI=22.82% | Avg.GraphGen=0.7699 ms | Avg.DijkstraParallel=201.9350 ms | Avg.RSA=3.2954 ms
    Progress: 8000 requests | P_b=0.01062500 | CI=0.00224676 | Rel.CI=21.15% | Avg.GraphGen=0.7583 ms | Avg.DijkstraParallel=183.0648 ms | Avg.RSA=3.2799 ms
    Progress: 9000 requests | P_b=0.01066667 | CI=0.00212237 | Rel.CI=19.90% | Avg.GraphGen=0.7664 ms | Avg.DijkstraParallel=198.8430 ms | Avg.RSA=3.3061 ms
    Progress: 10000 requests | P_b=0.01030000 | CI=0.00197891 | Rel.CI=19.21% | Avg.GraphGen=0.7760 ms | Avg.DijkstraParallel=212.8553 ms | Avg.RSA=3.2884 ms
    Progress: 11000 requests | P_b=0.00963636 | CI=0.00182563 | Rel.CI=18.95% | Avg.GraphGen=0.7774 ms | Avg.DijkstraParallel=180.7001 ms | Avg.RSA=3.2810 ms
    Progress: 12000 requests | P_b=0.00966667 | CI=0.00175063 | Rel.CI=18.11% | Avg.GraphGen=0.7728 ms | Avg.DijkstraParallel=223.1819 ms | Avg.RSA=3.3405 ms
    Progress: 13000 requests | P_b=0.01023077 | CI=0.00172984 | Rel.CI=16.91% | Avg.GraphGen=0.7713 ms | Avg.DijkstraParallel=199.9436 ms | Avg.RSA=3.2925 ms
    Progress: 14000 requests | P_b=0.01028571 | CI=0.00167134 | Rel.CI=16.25% | Avg.GraphGen=0.7624 ms | Avg.DijkstraParallel=213.0882 ms | Avg.RSA=3.2935 ms
    Progress: 15000 requests | P_b=0.01033333 | CI=0.00161836 | Rel.CI=15.66% | Avg.GraphGen=0.7746 ms | Avg.DijkstraParallel=182.0453 ms | Avg.RSA=3.2823 ms
    Progress: 16000 requests | P_b=0.01075000 | CI=0.00159791 | Rel.CI=14.86% | Avg.GraphGen=0.7645 ms | Avg.DijkstraParallel=189.0403 ms | Avg.RSA=3.2774 ms
    Progress: 17000 requests | P_b=0.01117647 | CI=0.00158031 | Rel.CI=14.14% | Avg.GraphGen=0.7641 ms | Avg.DijkstraParallel=214.8523 ms | Avg.RSA=3.3132 ms
    Progress: 18000 requests | P_b=0.01116667 | CI=0.00153512 | Rel.CI=13.75% | Avg.GraphGen=0.7700 ms | Avg.DijkstraParallel=197.8878 ms | Avg.RSA=3.3045 ms
    Progress: 19000 requests | P_b=0.01089474 | CI=0.00147608 | Rel.CI=13.55% | Avg.GraphGen=0.7690 ms | Avg.DijkstraParallel=187.9564 ms | Avg.RSA=3.2768 ms
    Progress: 20000 requests | P_b=0.01060000 | CI=0.00141932 | Rel.CI=13.39% | Avg.GraphGen=0.7600 ms | Avg.DijkstraParallel=204.1736 ms | Avg.RSA=3.2917 ms
    Progress: 21000 requests | P_b=0.01066667 | CI=0.00138942 | Rel.CI=13.03% | Avg.GraphGen=0.7661 ms | Avg.DijkstraParallel=193.9797 ms | Avg.RSA=3.2965 ms
    Progress: 22000 requests | P_b=0.01054545 | CI=0.00134982 | Rel.CI=12.80% | Avg.GraphGen=0.7665 ms | Avg.DijkstraParallel=188.2298 ms | Avg.RSA=3.2766 ms
    Progress: 23000 requests | P_b=0.01034783 | CI=0.00130785 | Rel.CI=12.64% | Avg.GraphGen=0.7663 ms | Avg.DijkstraParallel=186.3900 ms | Avg.RSA=3.3016 ms
    Progress: 24000 requests | P_b=0.01008333 | CI=0.00126401 | Rel.CI=12.54% | Avg.GraphGen=0.7732 ms | Avg.DijkstraParallel=202.7264 ms | Avg.RSA=3.2924 ms
    Progress: 25000 requests | P_b=0.01000000 | CI=0.00123340 | Rel.CI=12.33% | Avg.GraphGen=0.7754 ms | Avg.DijkstraParallel=175.3227 ms | Avg.RSA=3.2810 ms
    Progress: 26000 requests | P_b=0.00969231 | CI=0.00119088 | Rel.CI=12.29% | Avg.GraphGen=0.7674 ms | Avg.DijkstraParallel=189.5575 ms | Avg.RSA=3.2773 ms
    Progress: 27000 requests | P_b=0.00955556 | CI=0.00116043 | Rel.CI=12.14% | Avg.GraphGen=0.7670 ms | Avg.DijkstraParallel=197.8583 ms | Avg.RSA=3.3073 ms
    Progress: 28000 requests | P_b=0.00992857 | CI=0.00116132 | Rel.CI=11.70% | Avg.GraphGen=0.7732 ms | Avg.DijkstraParallel=185.6660 ms | Avg.RSA=3.2799 ms
    Progress: 29000 requests | P_b=0.00996552 | CI=0.00114323 | Rel.CI=11.47% | Avg.GraphGen=0.7674 ms | Avg.DijkstraParallel=200.5183 ms | Avg.RSA=3.3023 ms
    Progress: 30000 requests | P_b=0.00976667 | CI=0.00111285 | Rel.CI=11.39% | Avg.GraphGen=0.7696 ms | Avg.DijkstraParallel=215.9217 ms | Avg.RSA=3.3205 ms
    Progress: 31000 requests | P_b=0.00967742 | CI=0.00108979 | Rel.CI=11.26% | Avg.GraphGen=0.7705 ms | Avg.DijkstraParallel=187.3227 ms | Avg.RSA=3.3156 ms
    Progress: 32000 requests | P_b=0.00993750 | CI=0.00108680 | Rel.CI=10.94% | Avg.GraphGen=0.7701 ms | Avg.DijkstraParallel=201.6986 ms | Avg.RSA=3.2771 ms
    Progress: 33000 requests | P_b=0.00990909 | CI=0.00106869 | Rel.CI=10.78% | Avg.GraphGen=0.7750 ms | Avg.DijkstraParallel=213.7021 ms | Avg.RSA=3.3131 ms
    Progress: 34000 requests | P_b=0.01014706 | CI=0.00106530 | Rel.CI=10.50% | Avg.GraphGen=0.7782 ms | Avg.DijkstraParallel=173.4639 ms | Avg.RSA=3.3036 ms
    Progress: 35000 requests | P_b=0.01000000 | CI=0.00104241 | Rel.CI=10.42% | Avg.GraphGen=0.7625 ms | Avg.DijkstraParallel=207.8233 ms | Avg.RSA=3.2871 ms
    Progress: 36000 requests | P_b=0.00986111 | CI=0.00102074 | Rel.CI=10.35% | Avg.GraphGen=0.7764 ms | Avg.DijkstraParallel=204.4502 ms | Avg.RSA=3.2776 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1350,
    "path_strategy": "highest-slot",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "highest-slot",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 11533.82,
    "total_requests": 36725,
    "transient_contention_rate": 0.48972323,
    "successful_requests": 36344,
    "blocked_requests": 381,
    "path_blocked": 0,
    "spectral_blocked": 381,
    "blocking_probability": 0.0103744,
    "absolute_confidence_interval": 0.00103632,
    "relative_confidence_interval_pct": 9.9892,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 381
    },
    "most_used_links": "RDMlyon->RDMmilan_2 (2057), RDMlyon->RDMmilan_3 (1984), RDMlyon->RDMmilan_1 (1950), RDMbrussels->RDMfrankfurt_1 (1835), RDMbrussels->RDMfrankfurt_2 (1773), RDMbrussels->RDMfrankfurt_3 (1755), RDMparis->RDMbordeaux_2 (1628), RDMparis->RDMbordeaux_1 (1595), RDMamsterdam->RDMhamburg_1 (1576), RDMparis->RDMbordeaux_3 (1542)",
    "avg_graph_gen_ms": 0.7699,
    "avg_path_comp_ms": 197.046,
    "avg_rsa_ms": 3.2951
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1050
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.03s ---
    Transient: 10552 requests, 0 blocked
    Progress: 1000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.7693 ms | Avg.DijkstraParallel=209.4184 ms | Avg.RSA=3.3306 ms
    Progress: 2000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.7734 ms | Avg.DijkstraParallel=195.6957 ms | Avg.RSA=3.3035 ms
    Progress: 3000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.7677 ms | Avg.DijkstraParallel=183.4690 ms | Avg.RSA=3.3143 ms
    Progress: 4000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.9115 ms | Avg.DijkstraParallel=218.7005 ms | Avg.RSA=3.6920 ms
    Progress: 5000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8965 ms | Avg.DijkstraParallel=212.1665 ms | Avg.RSA=3.6389 ms
    Progress: 6000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.9481 ms | Avg.DijkstraParallel=227.0200 ms | Avg.RSA=3.7764 ms
    Progress: 7000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8518 ms | Avg.DijkstraParallel=213.7948 ms | Avg.RSA=3.5919 ms
    Progress: 8000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8838 ms | Avg.DijkstraParallel=199.9372 ms | Avg.RSA=3.5866 ms
    Progress: 9000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8657 ms | Avg.DijkstraParallel=200.0747 ms | Avg.RSA=3.5806 ms
    Progress: 10000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8753 ms | Avg.DijkstraParallel=214.0273 ms | Avg.RSA=3.5362 ms
    Progress: 11000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8579 ms | Avg.DijkstraParallel=203.7678 ms | Avg.RSA=3.5655 ms
    Progress: 12000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8774 ms | Avg.DijkstraParallel=193.1166 ms | Avg.RSA=3.5430 ms
    Progress: 13000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.9328 ms | Avg.DijkstraParallel=225.1659 ms | Avg.RSA=3.6676 ms
    Progress: 14000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.9251 ms | Avg.DijkstraParallel=195.8434 ms | Avg.RSA=3.6476 ms
    Progress: 15000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8716 ms | Avg.DijkstraParallel=203.8475 ms | Avg.RSA=3.5292 ms
    Progress: 16000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8651 ms | Avg.DijkstraParallel=209.7388 ms | Avg.RSA=3.5533 ms
    Progress: 17000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8943 ms | Avg.DijkstraParallel=202.7563 ms | Avg.RSA=3.5915 ms
    Progress: 18000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8657 ms | Avg.DijkstraParallel=208.1447 ms | Avg.RSA=3.5697 ms
    Progress: 19000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8672 ms | Avg.DijkstraParallel=198.8360 ms | Avg.RSA=3.5402 ms
    Progress: 20000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8609 ms | Avg.DijkstraParallel=210.0881 ms | Avg.RSA=3.5427 ms
    Progress: 21000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8063 ms | Avg.DijkstraParallel=195.7462 ms | Avg.RSA=3.4017 ms
    Progress: 22000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8472 ms | Avg.DijkstraParallel=205.0919 ms | Avg.RSA=3.5020 ms
    Progress: 23000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8821 ms | Avg.DijkstraParallel=211.4728 ms | Avg.RSA=3.5394 ms
    Progress: 24000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8785 ms | Avg.DijkstraParallel=222.0486 ms | Avg.RSA=3.5832 ms
    Progress: 25000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8756 ms | Avg.DijkstraParallel=198.7286 ms | Avg.RSA=3.5205 ms
    Progress: 26000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8924 ms | Avg.DijkstraParallel=208.4588 ms | Avg.RSA=3.5925 ms
    Progress: 27000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.9428 ms | Avg.DijkstraParallel=219.9758 ms | Avg.RSA=3.6964 ms
    Progress: 28000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8997 ms | Avg.DijkstraParallel=207.4592 ms | Avg.RSA=3.5976 ms
    Progress: 29000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=1.0206 ms | Avg.DijkstraParallel=237.0732 ms | Avg.RSA=3.9857 ms
    Progress: 30000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8618 ms | Avg.DijkstraParallel=216.5811 ms | Avg.RSA=3.5569 ms
    Progress: 31000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8622 ms | Avg.DijkstraParallel=200.3633 ms | Avg.RSA=3.5414 ms
    Progress: 32000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8625 ms | Avg.DijkstraParallel=206.5440 ms | Avg.RSA=3.5209 ms
    Progress: 33000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8791 ms | Avg.DijkstraParallel=199.1143 ms | Avg.RSA=3.5206 ms
    Progress: 34000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8677 ms | Avg.DijkstraParallel=203.1293 ms | Avg.RSA=3.5018 ms
    Progress: 35000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8602 ms | Avg.DijkstraParallel=197.1887 ms | Avg.RSA=3.5040 ms
    Progress: 36000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8775 ms | Avg.DijkstraParallel=211.4958 ms | Avg.RSA=3.5216 ms
    Progress: 37000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8612 ms | Avg.DijkstraParallel=204.5291 ms | Avg.RSA=3.5277 ms
    Progress: 38000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8807 ms | Avg.DijkstraParallel=187.5686 ms | Avg.RSA=3.5312 ms
    Progress: 39000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.8517 ms | Avg.DijkstraParallel=216.2480 ms | Avg.RSA=3.5057 ms
    Progress: 40000 requests | P_b=0.00002500 | CI=0.00004900 | Rel.CI=196.00% | Avg.GraphGen=0.8695 ms | Avg.DijkstraParallel=224.5873 ms | Avg.RSA=3.5510 ms
    Progress: 41000 requests | P_b=0.00002439 | CI=0.00004780 | Rel.CI=196.00% | Avg.GraphGen=0.8612 ms | Avg.DijkstraParallel=200.7975 ms | Avg.RSA=3.5368 ms
    Progress: 42000 requests | P_b=0.00002381 | CI=0.00004667 | Rel.CI=196.00% | Avg.GraphGen=0.8816 ms | Avg.DijkstraParallel=202.2713 ms | Avg.RSA=3.5676 ms
    Progress: 43000 requests | P_b=0.00002326 | CI=0.00004558 | Rel.CI=196.00% | Avg.GraphGen=0.8617 ms | Avg.DijkstraParallel=186.6737 ms | Avg.RSA=3.5445 ms
    Progress: 44000 requests | P_b=0.00002273 | CI=0.00004454 | Rel.CI=196.00% | Avg.GraphGen=0.8381 ms | Avg.DijkstraParallel=231.0670 ms | Avg.RSA=3.5584 ms
    Progress: 45000 requests | P_b=0.00002222 | CI=0.00004356 | Rel.CI=196.00% | Avg.GraphGen=0.9476 ms | Avg.DijkstraParallel=215.2739 ms | Avg.RSA=3.7065 ms
    Progress: 46000 requests | P_b=0.00002174 | CI=0.00004261 | Rel.CI=196.00% | Avg.GraphGen=0.8760 ms | Avg.DijkstraParallel=211.3520 ms | Avg.RSA=3.5924 ms
    Progress: 47000 requests | P_b=0.00002128 | CI=0.00004170 | Rel.CI=196.00% | Avg.GraphGen=0.8662 ms | Avg.DijkstraParallel=217.1322 ms | Avg.RSA=3.5520 ms
    Progress: 48000 requests | P_b=0.00002083 | CI=0.00004083 | Rel.CI=196.00% | Avg.GraphGen=0.8845 ms | Avg.DijkstraParallel=207.8078 ms | Avg.RSA=3.5580 ms
    Progress: 49000 requests | P_b=0.00002041 | CI=0.00004000 | Rel.CI=196.00% | Avg.GraphGen=0.8756 ms | Avg.DijkstraParallel=221.8999 ms | Avg.RSA=3.5688 ms
    Progress: 50000 requests | P_b=0.00002000 | CI=0.00003920 | Rel.CI=196.00% | Avg.GraphGen=0.7833 ms | Avg.DijkstraParallel=198.4420 ms | Avg.RSA=3.3694 ms
    Progress: 51000 requests | P_b=0.00001961 | CI=0.00003843 | Rel.CI=196.00% | Avg.GraphGen=0.7803 ms | Avg.DijkstraParallel=203.9261 ms | Avg.RSA=3.3678 ms
    Progress: 52000 requests | P_b=0.00001923 | CI=0.00003769 | Rel.CI=196.00% | Avg.GraphGen=0.7783 ms | Avg.DijkstraParallel=200.2546 ms | Avg.RSA=3.3277 ms
    Progress: 53000 requests | P_b=0.00001887 | CI=0.00003698 | Rel.CI=196.00% | Avg.GraphGen=0.7698 ms | Avg.DijkstraParallel=190.6999 ms | Avg.RSA=3.3315 ms
    Progress: 54000 requests | P_b=0.00001852 | CI=0.00003630 | Rel.CI=196.00% | Avg.GraphGen=0.7727 ms | Avg.DijkstraParallel=196.4049 ms | Avg.RSA=3.3334 ms
    Progress: 55000 requests | P_b=0.00001818 | CI=0.00003564 | Rel.CI=196.00% | Avg.GraphGen=0.7646 ms | Avg.DijkstraParallel=206.7709 ms | Avg.RSA=3.3424 ms
    Progress: 56000 requests | P_b=0.00001786 | CI=0.00003500 | Rel.CI=196.00% | Avg.GraphGen=0.7622 ms | Avg.DijkstraParallel=210.7004 ms | Avg.RSA=3.3538 ms
    Progress: 57000 requests | P_b=0.00001754 | CI=0.00003439 | Rel.CI=196.00% | Avg.GraphGen=0.7740 ms | Avg.DijkstraParallel=196.1044 ms | Avg.RSA=3.3491 ms
    Progress: 58000 requests | P_b=0.00001724 | CI=0.00003379 | Rel.CI=196.00% | Avg.GraphGen=0.7787 ms | Avg.DijkstraParallel=195.5698 ms | Avg.RSA=3.3362 ms
    Progress: 59000 requests | P_b=0.00001695 | CI=0.00003322 | Rel.CI=196.00% | Avg.GraphGen=0.7636 ms | Avg.DijkstraParallel=199.2985 ms | Avg.RSA=3.3087 ms
    Progress: 60000 requests | P_b=0.00001667 | CI=0.00003267 | Rel.CI=196.00% | Avg.GraphGen=0.7684 ms | Avg.DijkstraParallel=191.7815 ms | Avg.RSA=3.3198 ms
    Progress: 61000 requests | P_b=0.00001639 | CI=0.00003213 | Rel.CI=196.00% | Avg.GraphGen=0.7674 ms | Avg.DijkstraParallel=188.6689 ms | Avg.RSA=3.3289 ms
    Progress: 62000 requests | P_b=0.00001613 | CI=0.00003161 | Rel.CI=196.00% | Avg.GraphGen=0.7635 ms | Avg.DijkstraParallel=200.5915 ms | Avg.RSA=3.3297 ms
    Progress: 63000 requests | P_b=0.00001587 | CI=0.00003111 | Rel.CI=196.00% | Avg.GraphGen=0.7773 ms | Avg.DijkstraParallel=179.0659 ms | Avg.RSA=3.3063 ms
    Progress: 64000 requests | P_b=0.00001563 | CI=0.00003062 | Rel.CI=196.00% | Avg.GraphGen=0.7555 ms | Avg.DijkstraParallel=180.2629 ms | Avg.RSA=3.3045 ms
    Progress: 65000 requests | P_b=0.00001538 | CI=0.00003015 | Rel.CI=196.00% | Avg.GraphGen=0.7702 ms | Avg.DijkstraParallel=207.9803 ms | Avg.RSA=3.3518 ms
    Progress: 66000 requests | P_b=0.00001515 | CI=0.00002970 | Rel.CI=196.00% | Avg.GraphGen=0.7671 ms | Avg.DijkstraParallel=207.7530 ms | Avg.RSA=3.3340 ms
    Progress: 67000 requests | P_b=0.00001493 | CI=0.00002925 | Rel.CI=196.00% | Avg.GraphGen=0.7598 ms | Avg.DijkstraParallel=187.9713 ms | Avg.RSA=3.3211 ms
    Progress: 68000 requests | P_b=0.00001471 | CI=0.00002882 | Rel.CI=196.00% | Avg.GraphGen=0.7786 ms | Avg.DijkstraParallel=178.0996 ms | Avg.RSA=3.3245 ms
    Progress: 69000 requests | P_b=0.00001449 | CI=0.00002841 | Rel.CI=196.00% | Avg.GraphGen=0.7659 ms | Avg.DijkstraParallel=197.9781 ms | Avg.RSA=3.3283 ms
    Progress: 70000 requests | P_b=0.00001429 | CI=0.00002800 | Rel.CI=196.00% | Avg.GraphGen=0.7694 ms | Avg.DijkstraParallel=180.3417 ms | Avg.RSA=3.2841 ms
    Progress: 71000 requests | P_b=0.00001408 | CI=0.00002761 | Rel.CI=196.00% | Avg.GraphGen=0.7601 ms | Avg.DijkstraParallel=205.0569 ms | Avg.RSA=3.3383 ms
    Progress: 72000 requests | P_b=0.00001389 | CI=0.00002722 | Rel.CI=196.00% | Avg.GraphGen=0.7674 ms | Avg.DijkstraParallel=200.6979 ms | Avg.RSA=3.3306 ms
    Progress: 73000 requests | P_b=0.00001370 | CI=0.00002685 | Rel.CI=196.00% | Avg.GraphGen=0.7805 ms | Avg.DijkstraParallel=189.7083 ms | Avg.RSA=3.3223 ms
    Progress: 74000 requests | P_b=0.00001351 | CI=0.00002649 | Rel.CI=196.00% | Avg.GraphGen=0.7626 ms | Avg.DijkstraParallel=189.4927 ms | Avg.RSA=3.3090 ms
    Progress: 75000 requests | P_b=0.00001333 | CI=0.00002613 | Rel.CI=196.00% | Avg.GraphGen=0.7639 ms | Avg.DijkstraParallel=200.5782 ms | Avg.RSA=3.3240 ms
    Progress: 76000 requests | P_b=0.00001316 | CI=0.00002579 | Rel.CI=196.00% | Avg.GraphGen=0.7697 ms | Avg.DijkstraParallel=204.1470 ms | Avg.RSA=3.3168 ms
    Progress: 77000 requests | P_b=0.00001299 | CI=0.00002545 | Rel.CI=196.00% | Avg.GraphGen=0.7673 ms | Avg.DijkstraParallel=185.2322 ms | Avg.RSA=3.3039 ms
    Progress: 78000 requests | P_b=0.00001282 | CI=0.00002513 | Rel.CI=196.00% | Avg.GraphGen=0.7741 ms | Avg.DijkstraParallel=193.6991 ms | Avg.RSA=3.3304 ms
    Progress: 79000 requests | P_b=0.00001266 | CI=0.00002481 | Rel.CI=196.00% | Avg.GraphGen=0.7664 ms | Avg.DijkstraParallel=210.2624 ms | Avg.RSA=3.3298 ms
    Progress: 80000 requests | P_b=0.00001250 | CI=0.00002450 | Rel.CI=196.00% | Avg.GraphGen=0.7844 ms | Avg.DijkstraParallel=206.3037 ms | Avg.RSA=3.3499 ms
    Progress: 81000 requests | P_b=0.00001235 | CI=0.00002420 | Rel.CI=196.00% | Avg.GraphGen=0.7777 ms | Avg.DijkstraParallel=194.0218 ms | Avg.RSA=3.3300 ms
    Progress: 82000 requests | P_b=0.00001220 | CI=0.00002390 | Rel.CI=196.00% | Avg.GraphGen=0.7920 ms | Avg.DijkstraParallel=207.6690 ms | Avg.RSA=3.3424 ms
    Progress: 83000 requests | P_b=0.00001205 | CI=0.00002361 | Rel.CI=196.00% | Avg.GraphGen=0.7760 ms | Avg.DijkstraParallel=186.0116 ms | Avg.RSA=3.3492 ms
    Progress: 84000 requests | P_b=0.00001190 | CI=0.00002333 | Rel.CI=196.00% | Avg.GraphGen=0.7681 ms | Avg.DijkstraParallel=193.0885 ms | Avg.RSA=3.3374 ms
    Progress: 85000 requests | P_b=0.00001176 | CI=0.00002306 | Rel.CI=196.00% | Avg.GraphGen=0.7762 ms | Avg.DijkstraParallel=187.9343 ms | Avg.RSA=3.3307 ms
    Progress: 86000 requests | P_b=0.00001163 | CI=0.00002279 | Rel.CI=196.00% | Avg.GraphGen=0.7640 ms | Avg.DijkstraParallel=214.5173 ms | Avg.RSA=3.3363 ms
    Progress: 87000 requests | P_b=0.00001149 | CI=0.00002253 | Rel.CI=196.00% | Avg.GraphGen=0.7707 ms | Avg.DijkstraParallel=177.6018 ms | Avg.RSA=3.3437 ms
    Progress: 88000 requests | P_b=0.00001136 | CI=0.00002227 | Rel.CI=196.00% | Avg.GraphGen=0.7709 ms | Avg.DijkstraParallel=197.7868 ms | Avg.RSA=3.3282 ms
    Progress: 89000 requests | P_b=0.00001124 | CI=0.00002202 | Rel.CI=196.00% | Avg.GraphGen=0.7731 ms | Avg.DijkstraParallel=215.3199 ms | Avg.RSA=3.3498 ms
    Progress: 90000 requests | P_b=0.00001111 | CI=0.00002178 | Rel.CI=196.00% | Avg.GraphGen=0.7683 ms | Avg.DijkstraParallel=191.7913 ms | Avg.RSA=3.3260 ms
    Progress: 91000 requests | P_b=0.00001099 | CI=0.00002154 | Rel.CI=196.00% | Avg.GraphGen=0.7690 ms | Avg.DijkstraParallel=196.6882 ms | Avg.RSA=3.3463 ms
    Progress: 92000 requests | P_b=0.00001087 | CI=0.00002130 | Rel.CI=196.00% | Avg.GraphGen=0.7664 ms | Avg.DijkstraParallel=203.6424 ms | Avg.RSA=3.3436 ms
    Progress: 93000 requests | P_b=0.00001075 | CI=0.00002108 | Rel.CI=196.00% | Avg.GraphGen=0.7607 ms | Avg.DijkstraParallel=212.8582 ms | Avg.RSA=3.3282 ms
    Progress: 94000 requests | P_b=0.00001064 | CI=0.00002085 | Rel.CI=196.00% | Avg.GraphGen=0.7663 ms | Avg.DijkstraParallel=179.5278 ms | Avg.RSA=3.3358 ms
    Progress: 95000 requests | P_b=0.00001053 | CI=0.00002063 | Rel.CI=196.00% | Avg.GraphGen=0.7730 ms | Avg.DijkstraParallel=197.5675 ms | Avg.RSA=3.3096 ms
    Progress: 96000 requests | P_b=0.00001042 | CI=0.00002042 | Rel.CI=196.00% | Avg.GraphGen=0.7761 ms | Avg.DijkstraParallel=206.3659 ms | Avg.RSA=3.3332 ms
    Progress: 97000 requests | P_b=0.00001031 | CI=0.00002021 | Rel.CI=196.00% | Avg.GraphGen=0.7691 ms | Avg.DijkstraParallel=196.5645 ms | Avg.RSA=3.3234 ms
    Progress: 98000 requests | P_b=0.00001020 | CI=0.00002000 | Rel.CI=196.00% | Avg.GraphGen=0.7693 ms | Avg.DijkstraParallel=198.1804 ms | Avg.RSA=3.3266 ms
    Progress: 99000 requests | P_b=0.00001010 | CI=0.00001980 | Rel.CI=196.00% | Avg.GraphGen=0.7744 ms | Avg.DijkstraParallel=180.4829 ms | Avg.RSA=3.3217 ms
    Progress: 100000 requests | P_b=0.00001000 | CI=0.00001960 | Rel.CI=196.00% | Avg.GraphGen=0.7656 ms | Avg.DijkstraParallel=200.2934 ms | Avg.RSA=3.3316 ms
    Progress: 101000 requests | P_b=0.00000990 | CI=0.00001941 | Rel.CI=196.00% | Avg.GraphGen=0.7661 ms | Avg.DijkstraParallel=192.7607 ms | Avg.RSA=3.3325 ms
    Progress: 102000 requests | P_b=0.00000980 | CI=0.00001922 | Rel.CI=196.00% | Avg.GraphGen=0.7669 ms | Avg.DijkstraParallel=190.1795 ms | Avg.RSA=3.3339 ms
    Progress: 103000 requests | P_b=0.00000971 | CI=0.00001903 | Rel.CI=196.00% | Avg.GraphGen=0.7615 ms | Avg.DijkstraParallel=185.8786 ms | Avg.RSA=3.3293 ms
    Progress: 104000 requests | P_b=0.00000962 | CI=0.00001885 | Rel.CI=196.00% | Avg.GraphGen=0.7705 ms | Avg.DijkstraParallel=187.2687 ms | Avg.RSA=3.3129 ms
    Progress: 105000 requests | P_b=0.00000952 | CI=0.00001867 | Rel.CI=196.00% | Avg.GraphGen=0.7757 ms | Avg.DijkstraParallel=200.1757 ms | Avg.RSA=3.3487 ms
    Progress: 106000 requests | P_b=0.00000943 | CI=0.00001849 | Rel.CI=196.00% | Avg.GraphGen=0.7754 ms | Avg.DijkstraParallel=201.7255 ms | Avg.RSA=3.3246 ms
    Progress: 107000 requests | P_b=0.00000935 | CI=0.00001832 | Rel.CI=196.00% | Avg.GraphGen=0.7719 ms | Avg.DijkstraParallel=197.8937 ms | Avg.RSA=3.3202 ms
    Progress: 108000 requests | P_b=0.00000926 | CI=0.00001815 | Rel.CI=196.00% | Avg.GraphGen=0.7718 ms | Avg.DijkstraParallel=203.5951 ms | Avg.RSA=3.3329 ms
    Progress: 109000 requests | P_b=0.00000917 | CI=0.00001798 | Rel.CI=196.00% | Avg.GraphGen=0.7701 ms | Avg.DijkstraParallel=196.2183 ms | Avg.RSA=3.3051 ms
    Progress: 110000 requests | P_b=0.00000909 | CI=0.00001782 | Rel.CI=196.00% | Avg.GraphGen=0.7590 ms | Avg.DijkstraParallel=195.0582 ms | Avg.RSA=3.3103 ms
    Progress: 111000 requests | P_b=0.00000901 | CI=0.00001766 | Rel.CI=196.00% | Avg.GraphGen=0.7717 ms | Avg.DijkstraParallel=202.2325 ms | Avg.RSA=3.3262 ms
    Progress: 112000 requests | P_b=0.00000893 | CI=0.00001750 | Rel.CI=196.00% | Avg.GraphGen=0.7642 ms | Avg.DijkstraParallel=192.8504 ms | Avg.RSA=3.3349 ms
    Progress: 113000 requests | P_b=0.00000885 | CI=0.00001735 | Rel.CI=196.00% | Avg.GraphGen=0.7546 ms | Avg.DijkstraParallel=196.3359 ms | Avg.RSA=3.3153 ms
    Progress: 114000 requests | P_b=0.00000877 | CI=0.00001719 | Rel.CI=196.00% | Avg.GraphGen=0.7664 ms | Avg.DijkstraParallel=206.4204 ms | Avg.RSA=3.3303 ms
    Progress: 115000 requests | P_b=0.00000870 | CI=0.00001704 | Rel.CI=196.00% | Avg.GraphGen=0.7592 ms | Avg.DijkstraParallel=205.1055 ms | Avg.RSA=3.3200 ms
    Progress: 116000 requests | P_b=0.00000862 | CI=0.00001690 | Rel.CI=196.00% | Avg.GraphGen=0.7738 ms | Avg.DijkstraParallel=180.7214 ms | Avg.RSA=3.3155 ms
    Progress: 117000 requests | P_b=0.00000855 | CI=0.00001675 | Rel.CI=196.00% | Avg.GraphGen=0.7779 ms | Avg.DijkstraParallel=187.7866 ms | Avg.RSA=3.3397 ms
    Progress: 118000 requests | P_b=0.00000847 | CI=0.00001661 | Rel.CI=196.00% | Avg.GraphGen=0.7718 ms | Avg.DijkstraParallel=181.4582 ms | Avg.RSA=3.3283 ms
    Progress: 119000 requests | P_b=0.00000840 | CI=0.00001647 | Rel.CI=196.00% | Avg.GraphGen=0.7708 ms | Avg.DijkstraParallel=190.3204 ms | Avg.RSA=3.3334 ms
    Progress: 120000 requests | P_b=0.00000833 | CI=0.00001633 | Rel.CI=196.00% | Avg.GraphGen=0.7619 ms | Avg.DijkstraParallel=200.3309 ms | Avg.RSA=3.3284 ms
    Progress: 121000 requests | P_b=0.00000826 | CI=0.00001620 | Rel.CI=196.00% | Avg.GraphGen=0.7576 ms | Avg.DijkstraParallel=194.6413 ms | Avg.RSA=3.3257 ms
    Progress: 122000 requests | P_b=0.00000820 | CI=0.00001607 | Rel.CI=196.00% | Avg.GraphGen=0.7650 ms | Avg.DijkstraParallel=201.2676 ms | Avg.RSA=3.3238 ms
    Progress: 123000 requests | P_b=0.00000813 | CI=0.00001593 | Rel.CI=196.00% | Avg.GraphGen=0.7671 ms | Avg.DijkstraParallel=200.5080 ms | Avg.RSA=3.3244 ms
    Progress: 124000 requests | P_b=0.00000806 | CI=0.00001581 | Rel.CI=196.00% | Avg.GraphGen=0.7697 ms | Avg.DijkstraParallel=200.2556 ms | Avg.RSA=3.3183 ms
    Progress: 125000 requests | P_b=0.00000800 | CI=0.00001568 | Rel.CI=196.00% | Avg.GraphGen=0.7727 ms | Avg.DijkstraParallel=190.9099 ms | Avg.RSA=3.3265 ms
    Progress: 126000 requests | P_b=0.00000794 | CI=0.00001556 | Rel.CI=196.00% | Avg.GraphGen=0.7718 ms | Avg.DijkstraParallel=217.2852 ms | Avg.RSA=3.3358 ms
    Progress: 127000 requests | P_b=0.00000787 | CI=0.00001543 | Rel.CI=196.00% | Avg.GraphGen=0.8056 ms | Avg.DijkstraParallel=193.3254 ms | Avg.RSA=3.3755 ms
    Progress: 128000 requests | P_b=0.00001563 | CI=0.00002165 | Rel.CI=138.59% | Avg.GraphGen=1.2453 ms | Avg.DijkstraParallel=248.9686 ms | Avg.RSA=4.3050 ms
    Progress: 129000 requests | P_b=0.00001550 | CI=0.00002149 | Rel.CI=138.59% | Avg.GraphGen=1.2992 ms | Avg.DijkstraParallel=280.4204 ms | Avg.RSA=4.3441 ms
    Progress: 130000 requests | P_b=0.00001538 | CI=0.00002132 | Rel.CI=138.59% | Avg.GraphGen=1.2655 ms | Avg.DijkstraParallel=255.1589 ms | Avg.RSA=4.2772 ms
    Progress: 131000 requests | P_b=0.00001527 | CI=0.00002116 | Rel.CI=138.59% | Avg.GraphGen=1.1613 ms | Avg.DijkstraParallel=261.8823 ms | Avg.RSA=4.1467 ms
    Progress: 132000 requests | P_b=0.00001515 | CI=0.00002100 | Rel.CI=138.59% | Avg.GraphGen=0.8190 ms | Avg.DijkstraParallel=196.1334 ms | Avg.RSA=3.5013 ms
    Progress: 133000 requests | P_b=0.00001504 | CI=0.00002084 | Rel.CI=138.59% | Avg.GraphGen=0.8962 ms | Avg.DijkstraParallel=238.3726 ms | Avg.RSA=3.6708 ms
    Progress: 134000 requests | P_b=0.00001493 | CI=0.00002069 | Rel.CI=138.59% | Avg.GraphGen=0.9070 ms | Avg.DijkstraParallel=228.5477 ms | Avg.RSA=3.7298 ms
    Progress: 135000 requests | P_b=0.00001481 | CI=0.00002053 | Rel.CI=138.59% | Avg.GraphGen=0.8837 ms | Avg.DijkstraParallel=219.9026 ms | Avg.RSA=3.7071 ms
    Progress: 136000 requests | P_b=0.00001471 | CI=0.00002038 | Rel.CI=138.59% | Avg.GraphGen=0.8888 ms | Avg.DijkstraParallel=229.8244 ms | Avg.RSA=3.6255 ms
    Progress: 137000 requests | P_b=0.00001460 | CI=0.00002023 | Rel.CI=138.59% | Avg.GraphGen=0.8859 ms | Avg.DijkstraParallel=220.0888 ms | Avg.RSA=3.6735 ms
    Progress: 138000 requests | P_b=0.00001449 | CI=0.00002009 | Rel.CI=138.59% | Avg.GraphGen=0.8772 ms | Avg.DijkstraParallel=202.2165 ms | Avg.RSA=3.6927 ms
    Progress: 139000 requests | P_b=0.00001439 | CI=0.00001994 | Rel.CI=138.59% | Avg.GraphGen=0.8865 ms | Avg.DijkstraParallel=232.7475 ms | Avg.RSA=3.6840 ms
    Progress: 140000 requests | P_b=0.00001429 | CI=0.00001980 | Rel.CI=138.59% | Avg.GraphGen=0.8862 ms | Avg.DijkstraParallel=188.5201 ms | Avg.RSA=3.6614 ms
    Progress: 141000 requests | P_b=0.00001418 | CI=0.00001966 | Rel.CI=138.59% | Avg.GraphGen=0.8699 ms | Avg.DijkstraParallel=210.0691 ms | Avg.RSA=3.6427 ms
    Progress: 142000 requests | P_b=0.00001408 | CI=0.00001952 | Rel.CI=138.59% | Avg.GraphGen=0.8918 ms | Avg.DijkstraParallel=218.9088 ms | Avg.RSA=3.6660 ms
    Progress: 143000 requests | P_b=0.00001399 | CI=0.00001938 | Rel.CI=138.59% | Avg.GraphGen=0.8653 ms | Avg.DijkstraParallel=219.2162 ms | Avg.RSA=3.6972 ms
    Progress: 144000 requests | P_b=0.00001389 | CI=0.00001925 | Rel.CI=138.59% | Avg.GraphGen=0.9099 ms | Avg.DijkstraParallel=219.6198 ms | Avg.RSA=3.6674 ms
    Progress: 145000 requests | P_b=0.00001379 | CI=0.00001912 | Rel.CI=138.59% | Avg.GraphGen=0.8845 ms | Avg.DijkstraParallel=226.4631 ms | Avg.RSA=3.6182 ms
    Progress: 146000 requests | P_b=0.00001370 | CI=0.00001899 | Rel.CI=138.59% | Avg.GraphGen=0.8584 ms | Avg.DijkstraParallel=224.2629 ms | Avg.RSA=3.6396 ms
    Progress: 147000 requests | P_b=0.00001361 | CI=0.00001886 | Rel.CI=138.59% | Avg.GraphGen=0.8897 ms | Avg.DijkstraParallel=221.8858 ms | Avg.RSA=3.6739 ms
    Progress: 148000 requests | P_b=0.00001351 | CI=0.00001873 | Rel.CI=138.59% | Avg.GraphGen=0.8897 ms | Avg.DijkstraParallel=198.9626 ms | Avg.RSA=3.6605 ms
    Progress: 149000 requests | P_b=0.00001342 | CI=0.00001860 | Rel.CI=138.59% | Avg.GraphGen=0.8762 ms | Avg.DijkstraParallel=222.3219 ms | Avg.RSA=3.6915 ms
    Progress: 150000 requests | P_b=0.00001333 | CI=0.00001848 | Rel.CI=138.59% | Avg.GraphGen=0.9065 ms | Avg.DijkstraParallel=241.0129 ms | Avg.RSA=3.7276 ms
    Progress: 151000 requests | P_b=0.00001325 | CI=0.00001836 | Rel.CI=138.59% | Avg.GraphGen=0.8983 ms | Avg.DijkstraParallel=214.2484 ms | Avg.RSA=3.6476 ms
    Progress: 152000 requests | P_b=0.00001316 | CI=0.00001824 | Rel.CI=138.59% | Avg.GraphGen=0.8906 ms | Avg.DijkstraParallel=237.1424 ms | Avg.RSA=3.7250 ms
    Progress: 153000 requests | P_b=0.00001307 | CI=0.00001812 | Rel.CI=138.59% | Avg.GraphGen=0.8856 ms | Avg.DijkstraParallel=241.2904 ms | Avg.RSA=3.7171 ms
    Progress: 154000 requests | P_b=0.00001299 | CI=0.00001800 | Rel.CI=138.59% | Avg.GraphGen=0.9130 ms | Avg.DijkstraParallel=192.9257 ms | Avg.RSA=3.6400 ms
    Progress: 155000 requests | P_b=0.00001290 | CI=0.00001788 | Rel.CI=138.59% | Avg.GraphGen=0.9088 ms | Avg.DijkstraParallel=219.8265 ms | Avg.RSA=3.6998 ms
    Progress: 156000 requests | P_b=0.00001282 | CI=0.00001777 | Rel.CI=138.59% | Avg.GraphGen=0.8459 ms | Avg.DijkstraParallel=213.6495 ms | Avg.RSA=3.4902 ms
    Progress: 157000 requests | P_b=0.00001274 | CI=0.00001766 | Rel.CI=138.59% | Avg.GraphGen=0.8543 ms | Avg.DijkstraParallel=195.0533 ms | Avg.RSA=3.4952 ms
    Progress: 158000 requests | P_b=0.00001266 | CI=0.00001754 | Rel.CI=138.59% | Avg.GraphGen=0.8786 ms | Avg.DijkstraParallel=206.0987 ms | Avg.RSA=3.6761 ms
    Progress: 159000 requests | P_b=0.00001258 | CI=0.00001743 | Rel.CI=138.59% | Avg.GraphGen=0.8698 ms | Avg.DijkstraParallel=219.2796 ms | Avg.RSA=3.7082 ms
    Progress: 160000 requests | P_b=0.00001250 | CI=0.00001732 | Rel.CI=138.59% | Avg.GraphGen=0.9046 ms | Avg.DijkstraParallel=219.5210 ms | Avg.RSA=3.6951 ms
    Progress: 161000 requests | P_b=0.00001242 | CI=0.00001722 | Rel.CI=138.59% | Avg.GraphGen=0.8846 ms | Avg.DijkstraParallel=226.5040 ms | Avg.RSA=3.6908 ms
    Progress: 162000 requests | P_b=0.00001235 | CI=0.00001711 | Rel.CI=138.59% | Avg.GraphGen=0.8786 ms | Avg.DijkstraParallel=211.5980 ms | Avg.RSA=3.6840 ms
    Progress: 163000 requests | P_b=0.00001227 | CI=0.00001701 | Rel.CI=138.59% | Avg.GraphGen=0.8851 ms | Avg.DijkstraParallel=232.1711 ms | Avg.RSA=3.6841 ms
    Progress: 164000 requests | P_b=0.00001220 | CI=0.00001690 | Rel.CI=138.59% | Avg.GraphGen=0.8876 ms | Avg.DijkstraParallel=226.6772 ms | Avg.RSA=3.6647 ms
    Progress: 165000 requests | P_b=0.00001212 | CI=0.00001680 | Rel.CI=138.59% | Avg.GraphGen=0.8682 ms | Avg.DijkstraParallel=233.0375 ms | Avg.RSA=3.6835 ms
    Progress: 166000 requests | P_b=0.00001205 | CI=0.00001670 | Rel.CI=138.59% | Avg.GraphGen=0.9010 ms | Avg.DijkstraParallel=232.4657 ms | Avg.RSA=3.6961 ms
    Progress: 167000 requests | P_b=0.00001198 | CI=0.00001660 | Rel.CI=138.59% | Avg.GraphGen=0.9198 ms | Avg.DijkstraParallel=222.6680 ms | Avg.RSA=3.6972 ms
    Progress: 168000 requests | P_b=0.00001190 | CI=0.00001650 | Rel.CI=138.59% | Avg.GraphGen=0.9188 ms | Avg.DijkstraParallel=221.5439 ms | Avg.RSA=3.7336 ms
    Progress: 169000 requests | P_b=0.00001183 | CI=0.00001640 | Rel.CI=138.59% | Avg.GraphGen=0.8060 ms | Avg.DijkstraParallel=200.7368 ms | Avg.RSA=3.4093 ms
    Progress: 170000 requests | P_b=0.00001176 | CI=0.00001630 | Rel.CI=138.59% | Avg.GraphGen=0.7950 ms | Avg.DijkstraParallel=204.4694 ms | Avg.RSA=3.3986 ms
    Progress: 171000 requests | P_b=0.00001170 | CI=0.00001621 | Rel.CI=138.59% | Avg.GraphGen=0.8018 ms | Avg.DijkstraParallel=191.6325 ms | Avg.RSA=3.4041 ms
    Progress: 172000 requests | P_b=0.00001163 | CI=0.00001612 | Rel.CI=138.59% | Avg.GraphGen=0.7901 ms | Avg.DijkstraParallel=208.1328 ms | Avg.RSA=3.3967 ms
    Progress: 173000 requests | P_b=0.00001156 | CI=0.00001602 | Rel.CI=138.59% | Avg.GraphGen=0.8281 ms | Avg.DijkstraParallel=201.8054 ms | Avg.RSA=3.4601 ms
    Progress: 174000 requests | P_b=0.00001149 | CI=0.00001593 | Rel.CI=138.59% | Avg.GraphGen=0.9003 ms | Avg.DijkstraParallel=216.1646 ms | Avg.RSA=3.6101 ms
    Progress: 175000 requests | P_b=0.00001143 | CI=0.00001584 | Rel.CI=138.59% | Avg.GraphGen=0.8894 ms | Avg.DijkstraParallel=202.3111 ms | Avg.RSA=3.5660 ms
    Progress: 176000 requests | P_b=0.00001136 | CI=0.00001575 | Rel.CI=138.59% | Avg.GraphGen=0.8889 ms | Avg.DijkstraParallel=201.1905 ms | Avg.RSA=3.5533 ms
    Progress: 177000 requests | P_b=0.00001130 | CI=0.00001566 | Rel.CI=138.59% | Avg.GraphGen=0.8854 ms | Avg.DijkstraParallel=236.6217 ms | Avg.RSA=3.5989 ms
    Progress: 178000 requests | P_b=0.00001124 | CI=0.00001557 | Rel.CI=138.59% | Avg.GraphGen=0.9189 ms | Avg.DijkstraParallel=202.3437 ms | Avg.RSA=3.6638 ms
    Progress: 179000 requests | P_b=0.00001117 | CI=0.00001549 | Rel.CI=138.59% | Avg.GraphGen=0.8762 ms | Avg.DijkstraParallel=204.6152 ms | Avg.RSA=3.6146 ms
    Progress: 180000 requests | P_b=0.00001111 | CI=0.00001540 | Rel.CI=138.59% | Avg.GraphGen=0.8706 ms | Avg.DijkstraParallel=205.5662 ms | Avg.RSA=3.5572 ms
    Progress: 181000 requests | P_b=0.00001105 | CI=0.00001531 | Rel.CI=138.59% | Avg.GraphGen=0.8778 ms | Avg.DijkstraParallel=201.7922 ms | Avg.RSA=3.5834 ms
    Progress: 182000 requests | P_b=0.00001099 | CI=0.00001523 | Rel.CI=138.59% | Avg.GraphGen=0.8982 ms | Avg.DijkstraParallel=218.9375 ms | Avg.RSA=3.6419 ms
    Progress: 183000 requests | P_b=0.00001093 | CI=0.00001515 | Rel.CI=138.59% | Avg.GraphGen=0.7959 ms | Avg.DijkstraParallel=182.0224 ms | Avg.RSA=3.3622 ms
    Progress: 184000 requests | P_b=0.00001087 | CI=0.00001506 | Rel.CI=138.59% | Avg.GraphGen=0.8012 ms | Avg.DijkstraParallel=204.4770 ms | Avg.RSA=3.3929 ms
    Progress: 185000 requests | P_b=0.00001081 | CI=0.00001498 | Rel.CI=138.59% | Avg.GraphGen=0.7961 ms | Avg.DijkstraParallel=204.7336 ms | Avg.RSA=3.3517 ms
    Progress: 186000 requests | P_b=0.00001075 | CI=0.00001490 | Rel.CI=138.59% | Avg.GraphGen=0.7784 ms | Avg.DijkstraParallel=186.3213 ms | Avg.RSA=3.3709 ms
    Progress: 187000 requests | P_b=0.00001070 | CI=0.00001482 | Rel.CI=138.59% | Avg.GraphGen=0.7937 ms | Avg.DijkstraParallel=199.0881 ms | Avg.RSA=3.3856 ms
    Progress: 188000 requests | P_b=0.00001064 | CI=0.00001474 | Rel.CI=138.59% | Avg.GraphGen=0.7968 ms | Avg.DijkstraParallel=199.6672 ms | Avg.RSA=3.3723 ms
    Progress: 189000 requests | P_b=0.00001058 | CI=0.00001467 | Rel.CI=138.59% | Avg.GraphGen=0.7861 ms | Avg.DijkstraParallel=187.3782 ms | Avg.RSA=3.3942 ms
    Progress: 190000 requests | P_b=0.00001053 | CI=0.00001459 | Rel.CI=138.59% | Avg.GraphGen=0.8156 ms | Avg.DijkstraParallel=201.6713 ms | Avg.RSA=3.4910 ms
    Progress: 191000 requests | P_b=0.00001047 | CI=0.00001451 | Rel.CI=138.59% | Avg.GraphGen=0.9083 ms | Avg.DijkstraParallel=209.4337 ms | Avg.RSA=3.7178 ms
    Progress: 192000 requests | P_b=0.00001042 | CI=0.00001444 | Rel.CI=138.59% | Avg.GraphGen=0.8911 ms | Avg.DijkstraParallel=200.9972 ms | Avg.RSA=3.5974 ms
    Progress: 193000 requests | P_b=0.00001036 | CI=0.00001436 | Rel.CI=138.59% | Avg.GraphGen=0.8943 ms | Avg.DijkstraParallel=214.0203 ms | Avg.RSA=3.5965 ms
    Progress: 194000 requests | P_b=0.00001031 | CI=0.00001429 | Rel.CI=138.59% | Avg.GraphGen=0.8868 ms | Avg.DijkstraParallel=197.2380 ms | Avg.RSA=3.5664 ms
    Progress: 195000 requests | P_b=0.00001026 | CI=0.00001421 | Rel.CI=138.59% | Avg.GraphGen=0.8907 ms | Avg.DijkstraParallel=233.2825 ms | Avg.RSA=3.5914 ms
    Progress: 196000 requests | P_b=0.00001020 | CI=0.00001414 | Rel.CI=138.59% | Avg.GraphGen=0.8924 ms | Avg.DijkstraParallel=197.9275 ms | Avg.RSA=3.5789 ms
    Progress: 197000 requests | P_b=0.00001015 | CI=0.00001407 | Rel.CI=138.59% | Avg.GraphGen=0.8714 ms | Avg.DijkstraParallel=213.3567 ms | Avg.RSA=3.6169 ms
    Progress: 198000 requests | P_b=0.00001010 | CI=0.00001400 | Rel.CI=138.59% | Avg.GraphGen=0.9176 ms | Avg.DijkstraParallel=226.0623 ms | Avg.RSA=3.7084 ms
    Progress: 199000 requests | P_b=0.00001005 | CI=0.00001393 | Rel.CI=138.59% | Avg.GraphGen=0.9284 ms | Avg.DijkstraParallel=192.0082 ms | Avg.RSA=3.6090 ms
    Progress: 200000 requests | P_b=0.00001000 | CI=0.00001386 | Rel.CI=138.59% | Avg.GraphGen=0.9363 ms | Avg.DijkstraParallel=220.6200 ms | Avg.RSA=3.7704 ms
    Progress: 201000 requests | P_b=0.00000995 | CI=0.00001379 | Rel.CI=138.59% | Avg.GraphGen=0.8936 ms | Avg.DijkstraParallel=220.8602 ms | Avg.RSA=3.5823 ms
    Progress: 202000 requests | P_b=0.00000990 | CI=0.00001372 | Rel.CI=138.59% | Avg.GraphGen=0.8978 ms | Avg.DijkstraParallel=207.6598 ms | Avg.RSA=3.5660 ms
    Progress: 203000 requests | P_b=0.00000985 | CI=0.00001365 | Rel.CI=138.59% | Avg.GraphGen=0.8668 ms | Avg.DijkstraParallel=188.1656 ms | Avg.RSA=3.5471 ms
    Progress: 204000 requests | P_b=0.00000980 | CI=0.00001359 | Rel.CI=138.59% | Avg.GraphGen=0.8806 ms | Avg.DijkstraParallel=194.1524 ms | Avg.RSA=3.6073 ms
    Progress: 205000 requests | P_b=0.00000976 | CI=0.00001352 | Rel.CI=138.59% | Avg.GraphGen=0.9497 ms | Avg.DijkstraParallel=218.0290 ms | Avg.RSA=3.7453 ms
    Progress: 206000 requests | P_b=0.00000971 | CI=0.00001346 | Rel.CI=138.59% | Avg.GraphGen=0.9402 ms | Avg.DijkstraParallel=246.9044 ms | Avg.RSA=3.7964 ms
    Progress: 207000 requests | P_b=0.00000966 | CI=0.00001339 | Rel.CI=138.59% | Avg.GraphGen=0.9036 ms | Avg.DijkstraParallel=244.1935 ms | Avg.RSA=3.7453 ms
    Progress: 208000 requests | P_b=0.00000962 | CI=0.00001333 | Rel.CI=138.59% | Avg.GraphGen=0.9489 ms | Avg.DijkstraParallel=212.9416 ms | Avg.RSA=3.7389 ms
    Progress: 209000 requests | P_b=0.00000957 | CI=0.00001326 | Rel.CI=138.59% | Avg.GraphGen=0.9353 ms | Avg.DijkstraParallel=213.9627 ms | Avg.RSA=3.7565 ms
    Progress: 210000 requests | P_b=0.00000952 | CI=0.00001320 | Rel.CI=138.59% | Avg.GraphGen=0.9289 ms | Avg.DijkstraParallel=198.3616 ms | Avg.RSA=3.7912 ms
    Progress: 211000 requests | P_b=0.00000948 | CI=0.00001314 | Rel.CI=138.59% | Avg.GraphGen=0.9299 ms | Avg.DijkstraParallel=229.5384 ms | Avg.RSA=3.7896 ms
    Progress: 212000 requests | P_b=0.00000943 | CI=0.00001307 | Rel.CI=138.59% | Avg.GraphGen=0.8909 ms | Avg.DijkstraParallel=216.9290 ms | Avg.RSA=3.6308 ms
    Progress: 213000 requests | P_b=0.00000939 | CI=0.00001301 | Rel.CI=138.59% | Avg.GraphGen=0.9554 ms | Avg.DijkstraParallel=247.4911 ms | Avg.RSA=3.8183 ms
    Progress: 214000 requests | P_b=0.00000935 | CI=0.00001295 | Rel.CI=138.59% | Avg.GraphGen=0.9374 ms | Avg.DijkstraParallel=216.1667 ms | Avg.RSA=3.7455 ms
    Progress: 215000 requests | P_b=0.00000930 | CI=0.00001289 | Rel.CI=138.59% | Avg.GraphGen=0.9228 ms | Avg.DijkstraParallel=212.9070 ms | Avg.RSA=3.7429 ms
    Progress: 216000 requests | P_b=0.00000926 | CI=0.00001283 | Rel.CI=138.59% | Avg.GraphGen=0.9392 ms | Avg.DijkstraParallel=217.7070 ms | Avg.RSA=3.8181 ms
    Progress: 217000 requests | P_b=0.00000922 | CI=0.00001277 | Rel.CI=138.59% | Avg.GraphGen=0.9460 ms | Avg.DijkstraParallel=236.7021 ms | Avg.RSA=3.7315 ms
    Progress: 218000 requests | P_b=0.00000917 | CI=0.00001271 | Rel.CI=138.59% | Avg.GraphGen=0.9382 ms | Avg.DijkstraParallel=217.9679 ms | Avg.RSA=3.7624 ms
    Progress: 219000 requests | P_b=0.00000913 | CI=0.00001266 | Rel.CI=138.59% | Avg.GraphGen=0.9302 ms | Avg.DijkstraParallel=230.0795 ms | Avg.RSA=3.7851 ms
    Progress: 220000 requests | P_b=0.00000909 | CI=0.00001260 | Rel.CI=138.59% | Avg.GraphGen=0.9159 ms | Avg.DijkstraParallel=203.8452 ms | Avg.RSA=3.7940 ms
    Progress: 221000 requests | P_b=0.00000905 | CI=0.00001254 | Rel.CI=138.59% | Avg.GraphGen=0.9102 ms | Avg.DijkstraParallel=216.8870 ms | Avg.RSA=3.7839 ms
    Progress: 222000 requests | P_b=0.00000901 | CI=0.00001249 | Rel.CI=138.59% | Avg.GraphGen=0.9300 ms | Avg.DijkstraParallel=222.5845 ms | Avg.RSA=3.8019 ms
    Progress: 223000 requests | P_b=0.00000897 | CI=0.00001243 | Rel.CI=138.59% | Avg.GraphGen=0.9365 ms | Avg.DijkstraParallel=225.1361 ms | Avg.RSA=3.7420 ms
    Progress: 224000 requests | P_b=0.00000893 | CI=0.00001237 | Rel.CI=138.59% | Avg.GraphGen=0.9217 ms | Avg.DijkstraParallel=224.0725 ms | Avg.RSA=3.7797 ms
    Progress: 225000 requests | P_b=0.00000889 | CI=0.00001232 | Rel.CI=138.59% | Avg.GraphGen=0.9178 ms | Avg.DijkstraParallel=244.4011 ms | Avg.RSA=3.8240 ms
    Progress: 226000 requests | P_b=0.00000885 | CI=0.00001226 | Rel.CI=138.59% | Avg.GraphGen=0.9311 ms | Avg.DijkstraParallel=225.2821 ms | Avg.RSA=3.7381 ms
    Progress: 227000 requests | P_b=0.00000881 | CI=0.00001221 | Rel.CI=138.59% | Avg.GraphGen=0.9323 ms | Avg.DijkstraParallel=222.9916 ms | Avg.RSA=3.7632 ms
    Progress: 228000 requests | P_b=0.00000877 | CI=0.00001216 | Rel.CI=138.59% | Avg.GraphGen=0.9603 ms | Avg.DijkstraParallel=223.8670 ms | Avg.RSA=3.8164 ms
    Progress: 229000 requests | P_b=0.00000873 | CI=0.00001210 | Rel.CI=138.59% | Avg.GraphGen=0.9332 ms | Avg.DijkstraParallel=231.7125 ms | Avg.RSA=3.8750 ms
    Progress: 230000 requests | P_b=0.00000870 | CI=0.00001205 | Rel.CI=138.59% | Avg.GraphGen=0.9251 ms | Avg.DijkstraParallel=239.5576 ms | Avg.RSA=3.7702 ms
    Progress: 231000 requests | P_b=0.00000866 | CI=0.00001200 | Rel.CI=138.59% | Avg.GraphGen=0.9806 ms | Avg.DijkstraParallel=240.7803 ms | Avg.RSA=3.9658 ms
    Progress: 232000 requests | P_b=0.00000862 | CI=0.00001195 | Rel.CI=138.59% | Avg.GraphGen=0.9360 ms | Avg.DijkstraParallel=238.3142 ms | Avg.RSA=3.8667 ms
    Progress: 233000 requests | P_b=0.00000858 | CI=0.00001190 | Rel.CI=138.59% | Avg.GraphGen=0.9750 ms | Avg.DijkstraParallel=214.3600 ms | Avg.RSA=3.9522 ms
    Progress: 234000 requests | P_b=0.00000855 | CI=0.00001185 | Rel.CI=138.59% | Avg.GraphGen=1.1058 ms | Avg.DijkstraParallel=252.7354 ms | Avg.RSA=4.0768 ms
    Progress: 235000 requests | P_b=0.00000851 | CI=0.00001180 | Rel.CI=138.59% | Avg.GraphGen=0.9291 ms | Avg.DijkstraParallel=215.7405 ms | Avg.RSA=3.7600 ms
    Progress: 236000 requests | P_b=0.00000847 | CI=0.00001175 | Rel.CI=138.59% | Avg.GraphGen=0.8878 ms | Avg.DijkstraParallel=227.1360 ms | Avg.RSA=3.6186 ms
    Progress: 237000 requests | P_b=0.00000844 | CI=0.00001170 | Rel.CI=138.59% | Avg.GraphGen=0.8733 ms | Avg.DijkstraParallel=219.3705 ms | Avg.RSA=3.5439 ms
    Progress: 238000 requests | P_b=0.00000840 | CI=0.00001165 | Rel.CI=138.59% | Avg.GraphGen=0.8755 ms | Avg.DijkstraParallel=208.0346 ms | Avg.RSA=3.5691 ms
    Progress: 239000 requests | P_b=0.00000837 | CI=0.00001160 | Rel.CI=138.59% | Avg.GraphGen=0.8898 ms | Avg.DijkstraParallel=210.0821 ms | Avg.RSA=3.5672 ms
    Progress: 240000 requests | P_b=0.00000833 | CI=0.00001155 | Rel.CI=138.59% | Avg.GraphGen=0.8900 ms | Avg.DijkstraParallel=201.2979 ms | Avg.RSA=3.5690 ms
    Progress: 241000 requests | P_b=0.00000830 | CI=0.00001150 | Rel.CI=138.59% | Avg.GraphGen=0.8655 ms | Avg.DijkstraParallel=214.0466 ms | Avg.RSA=3.5465 ms
    Progress: 242000 requests | P_b=0.00000826 | CI=0.00001145 | Rel.CI=138.59% | Avg.GraphGen=0.9041 ms | Avg.DijkstraParallel=219.6013 ms | Avg.RSA=3.5473 ms
    Progress: 243000 requests | P_b=0.00000823 | CI=0.00001141 | Rel.CI=138.59% | Avg.GraphGen=0.8936 ms | Avg.DijkstraParallel=209.6178 ms | Avg.RSA=3.5974 ms
    Progress: 244000 requests | P_b=0.00000820 | CI=0.00001136 | Rel.CI=138.59% | Avg.GraphGen=0.8850 ms | Avg.DijkstraParallel=206.8573 ms | Avg.RSA=3.5513 ms
    Progress: 245000 requests | P_b=0.00000816 | CI=0.00001131 | Rel.CI=138.59% | Avg.GraphGen=0.9116 ms | Avg.DijkstraParallel=197.7552 ms | Avg.RSA=3.5680 ms
    Progress: 246000 requests | P_b=0.00000813 | CI=0.00001127 | Rel.CI=138.59% | Avg.GraphGen=0.8719 ms | Avg.DijkstraParallel=212.7619 ms | Avg.RSA=3.5816 ms
    Progress: 247000 requests | P_b=0.00000810 | CI=0.00001122 | Rel.CI=138.59% | Avg.GraphGen=0.8460 ms | Avg.DijkstraParallel=223.9288 ms | Avg.RSA=3.4736 ms
    Progress: 248000 requests | P_b=0.00000806 | CI=0.00001118 | Rel.CI=138.59% | Avg.GraphGen=0.7912 ms | Avg.DijkstraParallel=216.5921 ms | Avg.RSA=3.3734 ms
    Progress: 249000 requests | P_b=0.00000803 | CI=0.00001113 | Rel.CI=138.59% | Avg.GraphGen=0.7941 ms | Avg.DijkstraParallel=188.5973 ms | Avg.RSA=3.3618 ms
    Progress: 250000 requests | P_b=0.00000800 | CI=0.00001109 | Rel.CI=138.59% | Avg.GraphGen=0.7914 ms | Avg.DijkstraParallel=212.7137 ms | Avg.RSA=3.3735 ms
    Progress: 251000 requests | P_b=0.00000797 | CI=0.00001104 | Rel.CI=138.59% | Avg.GraphGen=0.7962 ms | Avg.DijkstraParallel=202.8562 ms | Avg.RSA=3.3882 ms
    Progress: 252000 requests | P_b=0.00000794 | CI=0.00001100 | Rel.CI=138.59% | Avg.GraphGen=0.7828 ms | Avg.DijkstraParallel=212.8047 ms | Avg.RSA=3.4120 ms
    Progress: 253000 requests | P_b=0.00000791 | CI=0.00001096 | Rel.CI=138.59% | Avg.GraphGen=0.7896 ms | Avg.DijkstraParallel=190.4610 ms | Avg.RSA=3.3487 ms
    Progress: 254000 requests | P_b=0.00000787 | CI=0.00001091 | Rel.CI=138.59% | Avg.GraphGen=0.7958 ms | Avg.DijkstraParallel=194.0480 ms | Avg.RSA=3.3422 ms
    Progress: 255000 requests | P_b=0.00000784 | CI=0.00001087 | Rel.CI=138.59% | Avg.GraphGen=0.7962 ms | Avg.DijkstraParallel=195.2274 ms | Avg.RSA=3.4035 ms
    Progress: 256000 requests | P_b=0.00000781 | CI=0.00001083 | Rel.CI=138.59% | Avg.GraphGen=0.7965 ms | Avg.DijkstraParallel=196.1560 ms | Avg.RSA=3.3625 ms
    Progress: 257000 requests | P_b=0.00000778 | CI=0.00001079 | Rel.CI=138.59% | Avg.GraphGen=0.8033 ms | Avg.DijkstraParallel=190.2510 ms | Avg.RSA=3.3603 ms
    Progress: 258000 requests | P_b=0.00000775 | CI=0.00001074 | Rel.CI=138.59% | Avg.GraphGen=0.8001 ms | Avg.DijkstraParallel=181.9311 ms | Avg.RSA=3.3651 ms
    Progress: 259000 requests | P_b=0.00000772 | CI=0.00001070 | Rel.CI=138.59% | Avg.GraphGen=0.7915 ms | Avg.DijkstraParallel=196.6139 ms | Avg.RSA=3.3788 ms
    Progress: 260000 requests | P_b=0.00000769 | CI=0.00001066 | Rel.CI=138.59% | Avg.GraphGen=0.7815 ms | Avg.DijkstraParallel=219.5345 ms | Avg.RSA=3.3790 ms
    Progress: 261000 requests | P_b=0.00000766 | CI=0.00001062 | Rel.CI=138.59% | Avg.GraphGen=0.8034 ms | Avg.DijkstraParallel=192.5843 ms | Avg.RSA=3.3717 ms
    Progress: 262000 requests | P_b=0.00000763 | CI=0.00001058 | Rel.CI=138.59% | Avg.GraphGen=0.7813 ms | Avg.DijkstraParallel=179.0637 ms | Avg.RSA=3.3750 ms
    Progress: 263000 requests | P_b=0.00000760 | CI=0.00001054 | Rel.CI=138.59% | Avg.GraphGen=0.8004 ms | Avg.DijkstraParallel=190.5940 ms | Avg.RSA=3.3556 ms
    Progress: 264000 requests | P_b=0.00000758 | CI=0.00001050 | Rel.CI=138.59% | Avg.GraphGen=0.7888 ms | Avg.DijkstraParallel=216.5931 ms | Avg.RSA=3.3433 ms
    Progress: 265000 requests | P_b=0.00000755 | CI=0.00001046 | Rel.CI=138.59% | Avg.GraphGen=0.7938 ms | Avg.DijkstraParallel=200.0725 ms | Avg.RSA=3.3778 ms
    Progress: 266000 requests | P_b=0.00000752 | CI=0.00001042 | Rel.CI=138.59% | Avg.GraphGen=0.7945 ms | Avg.DijkstraParallel=212.1500 ms | Avg.RSA=3.3846 ms
    Progress: 267000 requests | P_b=0.00000749 | CI=0.00001038 | Rel.CI=138.59% | Avg.GraphGen=0.7825 ms | Avg.DijkstraParallel=174.9491 ms | Avg.RSA=3.3549 ms
    Progress: 268000 requests | P_b=0.00000746 | CI=0.00001034 | Rel.CI=138.59% | Avg.GraphGen=0.7889 ms | Avg.DijkstraParallel=190.7747 ms | Avg.RSA=3.3774 ms
    Progress: 269000 requests | P_b=0.00000743 | CI=0.00001030 | Rel.CI=138.59% | Avg.GraphGen=0.7980 ms | Avg.DijkstraParallel=201.3228 ms | Avg.RSA=3.3903 ms
    Progress: 270000 requests | P_b=0.00000741 | CI=0.00001027 | Rel.CI=138.59% | Avg.GraphGen=0.7914 ms | Avg.DijkstraParallel=208.2926 ms | Avg.RSA=3.3989 ms
    Progress: 271000 requests | P_b=0.00000738 | CI=0.00001023 | Rel.CI=138.59% | Avg.GraphGen=0.7930 ms | Avg.DijkstraParallel=205.7369 ms | Avg.RSA=3.3476 ms
    Progress: 272000 requests | P_b=0.00000735 | CI=0.00001019 | Rel.CI=138.59% | Avg.GraphGen=0.7916 ms | Avg.DijkstraParallel=190.9944 ms | Avg.RSA=3.3615 ms
    Progress: 273000 requests | P_b=0.00000733 | CI=0.00001015 | Rel.CI=138.59% | Avg.GraphGen=0.8033 ms | Avg.DijkstraParallel=178.9246 ms | Avg.RSA=3.3746 ms
    Progress: 274000 requests | P_b=0.00000730 | CI=0.00001012 | Rel.CI=138.59% | Avg.GraphGen=0.7912 ms | Avg.DijkstraParallel=207.2504 ms | Avg.RSA=3.3632 ms
    Progress: 275000 requests | P_b=0.00000727 | CI=0.00001008 | Rel.CI=138.59% | Avg.GraphGen=0.7896 ms | Avg.DijkstraParallel=198.7084 ms | Avg.RSA=3.3480 ms
    Progress: 276000 requests | P_b=0.00000725 | CI=0.00001004 | Rel.CI=138.59% | Avg.GraphGen=0.7981 ms | Avg.DijkstraParallel=209.8045 ms | Avg.RSA=3.3749 ms
    Progress: 277000 requests | P_b=0.00000722 | CI=0.00001001 | Rel.CI=138.59% | Avg.GraphGen=0.7909 ms | Avg.DijkstraParallel=221.2459 ms | Avg.RSA=3.3841 ms
    Progress: 278000 requests | P_b=0.00000719 | CI=0.00000997 | Rel.CI=138.59% | Avg.GraphGen=0.7836 ms | Avg.DijkstraParallel=206.8242 ms | Avg.RSA=3.3552 ms
    Progress: 279000 requests | P_b=0.00000717 | CI=0.00000993 | Rel.CI=138.59% | Avg.GraphGen=0.8093 ms | Avg.DijkstraParallel=201.9360 ms | Avg.RSA=3.3973 ms
    Progress: 280000 requests | P_b=0.00000714 | CI=0.00000990 | Rel.CI=138.59% | Avg.GraphGen=0.7928 ms | Avg.DijkstraParallel=193.5859 ms | Avg.RSA=3.3663 ms
    Progress: 281000 requests | P_b=0.00000712 | CI=0.00000986 | Rel.CI=138.59% | Avg.GraphGen=0.7833 ms | Avg.DijkstraParallel=184.0877 ms | Avg.RSA=3.3813 ms
    Progress: 282000 requests | P_b=0.00000709 | CI=0.00000983 | Rel.CI=138.59% | Avg.GraphGen=0.7883 ms | Avg.DijkstraParallel=192.2194 ms | Avg.RSA=3.3655 ms
    Progress: 283000 requests | P_b=0.00000707 | CI=0.00000979 | Rel.CI=138.59% | Avg.GraphGen=0.8398 ms | Avg.DijkstraParallel=221.4891 ms | Avg.RSA=3.4384 ms
    Progress: 284000 requests | P_b=0.00000704 | CI=0.00000976 | Rel.CI=138.59% | Avg.GraphGen=0.7982 ms | Avg.DijkstraParallel=178.5943 ms | Avg.RSA=3.3613 ms
    Progress: 285000 requests | P_b=0.00000702 | CI=0.00000973 | Rel.CI=138.59% | Avg.GraphGen=0.7926 ms | Avg.DijkstraParallel=205.8973 ms | Avg.RSA=3.3676 ms
    Progress: 286000 requests | P_b=0.00000699 | CI=0.00000969 | Rel.CI=138.59% | Avg.GraphGen=0.7933 ms | Avg.DijkstraParallel=201.1592 ms | Avg.RSA=3.3836 ms
    Progress: 287000 requests | P_b=0.00000697 | CI=0.00000966 | Rel.CI=138.59% | Avg.GraphGen=0.7836 ms | Avg.DijkstraParallel=214.9810 ms | Avg.RSA=3.3679 ms
    Progress: 288000 requests | P_b=0.00000694 | CI=0.00000962 | Rel.CI=138.59% | Avg.GraphGen=0.7907 ms | Avg.DijkstraParallel=183.8018 ms | Avg.RSA=3.3683 ms
    Progress: 289000 requests | P_b=0.00000692 | CI=0.00000959 | Rel.CI=138.59% | Avg.GraphGen=0.7899 ms | Avg.DijkstraParallel=189.4453 ms | Avg.RSA=3.3717 ms
    Progress: 290000 requests | P_b=0.00000690 | CI=0.00000956 | Rel.CI=138.59% | Avg.GraphGen=0.7928 ms | Avg.DijkstraParallel=194.3525 ms | Avg.RSA=3.3683 ms
    Progress: 291000 requests | P_b=0.00000687 | CI=0.00000953 | Rel.CI=138.59% | Avg.GraphGen=0.7891 ms | Avg.DijkstraParallel=187.5069 ms | Avg.RSA=3.3725 ms
    Progress: 292000 requests | P_b=0.00000685 | CI=0.00000949 | Rel.CI=138.59% | Avg.GraphGen=0.7853 ms | Avg.DijkstraParallel=183.9342 ms | Avg.RSA=3.3782 ms
    Progress: 293000 requests | P_b=0.00000683 | CI=0.00000946 | Rel.CI=138.59% | Avg.GraphGen=0.7932 ms | Avg.DijkstraParallel=205.2999 ms | Avg.RSA=3.3822 ms
    Progress: 294000 requests | P_b=0.00000680 | CI=0.00000943 | Rel.CI=138.59% | Avg.GraphGen=0.7957 ms | Avg.DijkstraParallel=181.6843 ms | Avg.RSA=3.3573 ms
    Progress: 295000 requests | P_b=0.00000678 | CI=0.00000940 | Rel.CI=138.59% | Avg.GraphGen=0.8084 ms | Avg.DijkstraParallel=200.5432 ms | Avg.RSA=3.3704 ms
    Progress: 296000 requests | P_b=0.00000676 | CI=0.00000936 | Rel.CI=138.59% | Avg.GraphGen=0.7818 ms | Avg.DijkstraParallel=195.9751 ms | Avg.RSA=3.3636 ms
    Progress: 297000 requests | P_b=0.00000673 | CI=0.00000933 | Rel.CI=138.59% | Avg.GraphGen=0.7917 ms | Avg.DijkstraParallel=193.3470 ms | Avg.RSA=3.3523 ms
    Progress: 298000 requests | P_b=0.00000671 | CI=0.00000930 | Rel.CI=138.59% | Avg.GraphGen=0.7848 ms | Avg.DijkstraParallel=186.5183 ms | Avg.RSA=3.3583 ms
    Progress: 299000 requests | P_b=0.00000669 | CI=0.00000927 | Rel.CI=138.59% | Avg.GraphGen=0.7927 ms | Avg.DijkstraParallel=189.5552 ms | Avg.RSA=3.3592 ms
    Progress: 300000 requests | P_b=0.00000667 | CI=0.00000924 | Rel.CI=138.59% | Avg.GraphGen=0.7945 ms | Avg.DijkstraParallel=191.5731 ms | Avg.RSA=3.3512 ms
    Progress: 301000 requests | P_b=0.00000664 | CI=0.00000921 | Rel.CI=138.59% | Avg.GraphGen=0.7725 ms | Avg.DijkstraParallel=194.5862 ms | Avg.RSA=3.3536 ms
    Progress: 302000 requests | P_b=0.00000662 | CI=0.00000918 | Rel.CI=138.59% | Avg.GraphGen=0.8015 ms | Avg.DijkstraParallel=194.6595 ms | Avg.RSA=3.3923 ms
    Progress: 303000 requests | P_b=0.00000660 | CI=0.00000915 | Rel.CI=138.59% | Avg.GraphGen=0.7972 ms | Avg.DijkstraParallel=193.5464 ms | Avg.RSA=3.3552 ms
    Progress: 304000 requests | P_b=0.00000658 | CI=0.00000912 | Rel.CI=138.59% | Avg.GraphGen=0.7892 ms | Avg.DijkstraParallel=181.6353 ms | Avg.RSA=3.3658 ms
    Progress: 305000 requests | P_b=0.00000656 | CI=0.00000909 | Rel.CI=138.59% | Avg.GraphGen=0.7786 ms | Avg.DijkstraParallel=203.5614 ms | Avg.RSA=3.3525 ms
    Progress: 306000 requests | P_b=0.00000654 | CI=0.00000906 | Rel.CI=138.59% | Avg.GraphGen=0.7805 ms | Avg.DijkstraParallel=201.0321 ms | Avg.RSA=3.3762 ms
    Progress: 307000 requests | P_b=0.00000651 | CI=0.00000903 | Rel.CI=138.59% | Avg.GraphGen=0.7781 ms | Avg.DijkstraParallel=172.7798 ms | Avg.RSA=3.3560 ms
    Progress: 308000 requests | P_b=0.00000649 | CI=0.00000900 | Rel.CI=138.59% | Avg.GraphGen=0.7916 ms | Avg.DijkstraParallel=183.4156 ms | Avg.RSA=3.3661 ms
    Progress: 309000 requests | P_b=0.00000647 | CI=0.00000897 | Rel.CI=138.59% | Avg.GraphGen=0.8051 ms | Avg.DijkstraParallel=190.8430 ms | Avg.RSA=3.3691 ms
    Progress: 310000 requests | P_b=0.00000645 | CI=0.00000894 | Rel.CI=138.59% | Avg.GraphGen=0.7804 ms | Avg.DijkstraParallel=178.9322 ms | Avg.RSA=3.3731 ms
    Progress: 311000 requests | P_b=0.00000643 | CI=0.00000891 | Rel.CI=138.59% | Avg.GraphGen=0.7824 ms | Avg.DijkstraParallel=203.2141 ms | Avg.RSA=3.3653 ms
    Progress: 312000 requests | P_b=0.00000641 | CI=0.00000888 | Rel.CI=138.59% | Avg.GraphGen=0.8059 ms | Avg.DijkstraParallel=216.8428 ms | Avg.RSA=3.3773 ms
    Progress: 313000 requests | P_b=0.00000639 | CI=0.00000886 | Rel.CI=138.59% | Avg.GraphGen=0.7923 ms | Avg.DijkstraParallel=199.8752 ms | Avg.RSA=3.3484 ms
    Progress: 314000 requests | P_b=0.00000637 | CI=0.00000883 | Rel.CI=138.59% | Avg.GraphGen=0.7930 ms | Avg.DijkstraParallel=196.9835 ms | Avg.RSA=3.3683 ms
    Progress: 315000 requests | P_b=0.00000635 | CI=0.00000880 | Rel.CI=138.59% | Avg.GraphGen=0.7788 ms | Avg.DijkstraParallel=178.4896 ms | Avg.RSA=3.3382 ms
    Progress: 316000 requests | P_b=0.00000633 | CI=0.00000877 | Rel.CI=138.59% | Avg.GraphGen=0.7932 ms | Avg.DijkstraParallel=200.5560 ms | Avg.RSA=3.3786 ms
    Progress: 317000 requests | P_b=0.00000631 | CI=0.00000874 | Rel.CI=138.59% | Avg.GraphGen=0.7960 ms | Avg.DijkstraParallel=185.6075 ms | Avg.RSA=3.3496 ms
    Progress: 318000 requests | P_b=0.00000629 | CI=0.00000872 | Rel.CI=138.59% | Avg.GraphGen=0.7865 ms | Avg.DijkstraParallel=193.0701 ms | Avg.RSA=3.3873 ms
    Progress: 319000 requests | P_b=0.00000627 | CI=0.00000869 | Rel.CI=138.59% | Avg.GraphGen=0.7930 ms | Avg.DijkstraParallel=209.4148 ms | Avg.RSA=3.3893 ms
    Progress: 320000 requests | P_b=0.00000625 | CI=0.00000866 | Rel.CI=138.59% | Avg.GraphGen=0.7905 ms | Avg.DijkstraParallel=198.8326 ms | Avg.RSA=3.3608 ms
    Progress: 321000 requests | P_b=0.00000623 | CI=0.00000864 | Rel.CI=138.59% | Avg.GraphGen=0.7901 ms | Avg.DijkstraParallel=205.2471 ms | Avg.RSA=3.3594 ms
    Progress: 322000 requests | P_b=0.00000621 | CI=0.00000861 | Rel.CI=138.59% | Avg.GraphGen=0.7964 ms | Avg.DijkstraParallel=201.0866 ms | Avg.RSA=3.3950 ms
    Progress: 323000 requests | P_b=0.00000619 | CI=0.00000858 | Rel.CI=138.59% | Avg.GraphGen=0.7946 ms | Avg.DijkstraParallel=195.0187 ms | Avg.RSA=3.3403 ms
    Progress: 324000 requests | P_b=0.00000617 | CI=0.00000856 | Rel.CI=138.59% | Avg.GraphGen=0.8111 ms | Avg.DijkstraParallel=191.9539 ms | Avg.RSA=3.3549 ms
    Progress: 325000 requests | P_b=0.00000615 | CI=0.00000853 | Rel.CI=138.59% | Avg.GraphGen=0.8030 ms | Avg.DijkstraParallel=184.3243 ms | Avg.RSA=3.3582 ms
    Progress: 326000 requests | P_b=0.00000613 | CI=0.00000850 | Rel.CI=138.59% | Avg.GraphGen=0.8033 ms | Avg.DijkstraParallel=205.1116 ms | Avg.RSA=3.3412 ms
    Progress: 327000 requests | P_b=0.00000612 | CI=0.00000848 | Rel.CI=138.59% | Avg.GraphGen=0.7954 ms | Avg.DijkstraParallel=200.8367 ms | Avg.RSA=3.4013 ms
    Progress: 328000 requests | P_b=0.00000610 | CI=0.00000845 | Rel.CI=138.59% | Avg.GraphGen=0.8035 ms | Avg.DijkstraParallel=193.4597 ms | Avg.RSA=3.3863 ms
    Progress: 329000 requests | P_b=0.00000608 | CI=0.00000843 | Rel.CI=138.59% | Avg.GraphGen=0.7985 ms | Avg.DijkstraParallel=196.2743 ms | Avg.RSA=3.3900 ms
    Progress: 330000 requests | P_b=0.00000606 | CI=0.00000840 | Rel.CI=138.59% | Avg.GraphGen=0.8199 ms | Avg.DijkstraParallel=210.0852 ms | Avg.RSA=3.3764 ms
    Progress: 331000 requests | P_b=0.00000604 | CI=0.00000837 | Rel.CI=138.59% | Avg.GraphGen=0.7990 ms | Avg.DijkstraParallel=183.4831 ms | Avg.RSA=3.3559 ms
    Progress: 332000 requests | P_b=0.00000602 | CI=0.00000835 | Rel.CI=138.59% | Avg.GraphGen=0.7964 ms | Avg.DijkstraParallel=188.6489 ms | Avg.RSA=3.3352 ms
    Progress: 333000 requests | P_b=0.00000601 | CI=0.00000832 | Rel.CI=138.59% | Avg.GraphGen=0.7857 ms | Avg.DijkstraParallel=192.4828 ms | Avg.RSA=3.3478 ms
    Progress: 334000 requests | P_b=0.00000599 | CI=0.00000830 | Rel.CI=138.59% | Avg.GraphGen=0.7837 ms | Avg.DijkstraParallel=199.2796 ms | Avg.RSA=3.3594 ms
    Progress: 335000 requests | P_b=0.00000597 | CI=0.00000827 | Rel.CI=138.59% | Avg.GraphGen=0.7874 ms | Avg.DijkstraParallel=3833.1853 ms | Avg.RSA=3.3888 ms
    Progress: 336000 requests | P_b=0.00000595 | CI=0.00000825 | Rel.CI=138.59% | Avg.GraphGen=0.9037 ms | Avg.DijkstraParallel=224.3191 ms | Avg.RSA=3.6910 ms
