\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{xii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}%
\contentsline {chapter}{Glossary}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Internet in Modern Era}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Evolution of the Network}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Wavelength Division Multiplexing}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Coherent Optics}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Reconfigurable Optical Add-Drop Multiplexers}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Network Planes}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Software Defined Network}{7}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Optical Connectivity in SDN}{9}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the Thesis}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}TeraflowSDN}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Architecture and Ecosystem}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Core services}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Routing and Spectrum Assignment}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Previous Work}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algorithmic Approaches}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Existing Implementations}{17}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Problem Definition and Proposed Solution}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Statement}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Proposed Algorithm}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Graph Modelling and Path Computation}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bandwidth and FSU Computation}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Bitmap-Based Spectrum Allocation}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Complexity Analysis}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}System Design and Implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contribution to Existing TFS Services}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Enhancement of the DeviceService}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Enhancement of the WebUI}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Parallel Optical Controller Microservice}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Intra Service Communication}{27}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Deployment and Testbed Setup}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Deployment of TeraFlowSDN}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deployment of POC}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Preparing the Topology}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Creating a Virtual Network}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Emulated Devices}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Test Topology}{32}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Results and Evaluation}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation Methodology \& Test Scenarios}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Functional Validation}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1} Device info extraction}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Link RSA Comparison}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3} Optical Intent or Lightpath }{37}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4} Spectrum Assignment of a Lightpath}{39}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Additional Path Computation}{40}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Performance Evaluation}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Throughput Analysis}{42}{section.6.4}%
\contentsline {section}{\numberline {6.5}Statistical Analysis}{43}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Simulation results}{43}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{48}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1} Architectural Dependencies and Performance Overheads}{49}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2} Algorithmic and Topological Assumptions}{49}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3} Performance Limitation of the Path Computation }{49}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4} Lifecycle Management and Device-Level Interactions}{50}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Ongoing Official Contribution}{50}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future Work Directions}{50}{section.7.4}%
\contentsline {chapter}{Bibliography}{51}{section.7.4}%
