\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{xv}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{ituInternetUse}
\abx@aux@segm{0}{0}{ituInternetUse}
\abx@aux@cite{0}{ituInternetTraffic}
\abx@aux@segm{0}{0}{ituInternetTraffic}
\abx@aux@cite{0}{nokiaProjection}
\abx@aux@segm{0}{0}{nokiaProjection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet in Modern Era}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of the Network}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wavelength Division Multiplexing}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{itu694}
\abx@aux@segm{0}{0}{itu694}
\abx@aux@cite{0}{itu694}
\abx@aux@segm{0}{0}{itu694}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optical Transmission using WDM\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wdm_transmission}{{1.1}{3}{Optical Transmission using WDM\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Elastic Optical Network~\blx@tocontentsinit {0}\cite {itu694}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example_usage_of_flex_grid}{{1.2}{3}{Elastic Optical Network~\cite {itu694}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coherent Optics}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{fig:optical-transceivers}{{1.3a}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:optical-transceivers}{{a}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:qsfp-dd-400G}{{1.3b}{4}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:qsfp-dd-400G}{{b}{4}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Coherent pluggables (SFP+) and (b) Structure Diagram (QSFP-DD)\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coherent-pluggables}{{1.3}{4}{(a) Coherent pluggables (SFP+) and (b) Structure Diagram (QSFP-DD)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Reconfigurable Optical Add-Drop Multiplexers}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OpenROADM Device for Metro-haul Connectivity\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OpenROADMDevice}{{1.4}{5}{OpenROADM Device for Metro-haul Connectivity\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{4814809}
\abx@aux@segm{0}{0}{4814809}
\abx@aux@cite{0}{sdonOnos}
\abx@aux@segm{0}{0}{sdonOnos}
\abx@aux@cite{0}{sdonOnos}
\abx@aux@segm{0}{0}{sdonOnos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optical Connectivity with Parallel Links\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Gemini_simple_optical_2_link_transmission}{{1.5}{6}{Optical Connectivity with Parallel Links\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Network Planes}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Network Planes\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:network_planes}{{1.6}{7}{Network Planes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Software Defined Network}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Software Defined Optical Network~\blx@tocontentsinit {0}\cite {sdonOnos}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sdon}{{1.7}{7}{Software Defined Optical Network~\cite {sdonOnos}\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{openconfigYang}
\abx@aux@segm{0}{0}{openconfigYang}
\abx@aux@cite{0}{openroadmYang}
\abx@aux@segm{0}{0}{openroadmYang}
\abx@aux@cite{0}{algorithmsRSATaxonomy}
\abx@aux@segm{0}{0}{algorithmsRSATaxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Optical Connectivity in SDN}{9}{subsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An example optical connectivity intent in TeraFlowSDN\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:optical_intent}{{1.8}{9}{An example optical connectivity intent in TeraFlowSDN\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{aboutTFS}
\abx@aux@segm{0}{0}{aboutTFS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Contributions}{10}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{networkX}
\abx@aux@segm{0}{0}{networkX}
\abx@aux@cite{0}{wangRSAInfocom}
\abx@aux@segm{0}{0}{wangRSAInfocom}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{12}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{tfsArchitecture}
\abx@aux@segm{0}{0}{tfsArchitecture}
\abx@aux@cite{0}{tfsArchitecture}
\abx@aux@segm{0}{0}{tfsArchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TeraflowSDN}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture and Ecosystem}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Core services}{13}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{rsaHeuristicSliced}
\abx@aux@segm{0}{0}{rsaHeuristicSliced}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TFS Architecture~\blx@tocontentsinit {0}\cite {tfsArchitecture}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tfs_architecture}{{2.1}{14}{TFS Architecture~\cite {tfsArchitecture}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing and Spectrum Assignment}{14}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{itu694}
\abx@aux@segm{0}{0}{itu694}
\abx@aux@cite{0}{algorithmsRSATaxonomy}
\abx@aux@segm{0}{0}{algorithmsRSATaxonomy}
\abx@aux@cite{0}{algorithmResearchRSAONR}
\abx@aux@segm{0}{0}{algorithmResearchRSAONR}
\abx@aux@cite{0}{efficientDynamicRSAEon}
\abx@aux@segm{0}{0}{efficientDynamicRSAEon}
\abx@aux@cite{0}{algorithmsRSATaxonomy}
\abx@aux@segm{0}{0}{algorithmsRSATaxonomy}
\abx@aux@cite{0}{distanceAdaptive}
\abx@aux@segm{0}{0}{distanceAdaptive}
\abx@aux@cite{0}{algorithmsRSATaxonomy}
\abx@aux@segm{0}{0}{algorithmsRSATaxonomy}
\abx@aux@cite{0}{heuristicWSAMultihop}
\abx@aux@segm{0}{0}{heuristicWSAMultihop}
\abx@aux@cite{0}{rsaHeuristicSliced}
\abx@aux@segm{0}{0}{rsaHeuristicSliced}
\abx@aux@cite{0}{failureProbability}
\abx@aux@segm{0}{0}{failureProbability}
\abx@aux@cite{0}{maximumSpectrumCompleteness}
\abx@aux@segm{0}{0}{maximumSpectrumCompleteness}
\abx@aux@cite{0}{spectrumStatusAware}
\abx@aux@segm{0}{0}{spectrumStatusAware}
\abx@aux@cite{0}{optimizingSpectrumAllocationEON}
\abx@aux@segm{0}{0}{optimizingSpectrumAllocationEON}
\abx@aux@cite{0}{routingModulation}
\abx@aux@segm{0}{0}{routingModulation}
\abx@aux@cite{0}{adaptiveRSAFlex}
\abx@aux@segm{0}{0}{adaptiveRSAFlex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Work}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithmic Approaches}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{odtnONOS}
\abx@aux@segm{0}{0}{odtnONOS}
\abx@aux@cite{0}{odlTPCE}
\abx@aux@segm{0}{0}{odlTPCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Implementations}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Proposed Solution}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{19}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{networkX}
\abx@aux@segm{0}{0}{networkX}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Algorithm}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Modelling and Path Computation}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple topology with non-uniform parallel links ($G$)\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:topo_parallel_link}{{3.1}{20}{Simple topology with non-uniform parallel links ($G$)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple topology with no parallel links ($G_s$)\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:topo_single_link}{{3.2}{21}{Simple topology with no parallel links ($G_s$)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Topological Graph Abstraction with NetworkX ($G_s$)\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:parallel_graph_topo}{{3.3}{21}{Topological Graph Abstraction with NetworkX ($G_s$)\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{ntiaBandwidth}
\abx@aux@segm{0}{0}{ntiaBandwidth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bandwidth and FSU Computation}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bitmap-Based Spectrum Allocation}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectrum alignment between heterogeneous FSU capacity\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spectrum_alignment}{{3.4}{23}{Spectrum alignment between heterogeneous FSU capacity\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spectrum Assignment Phase\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spectrum_assignment}{{3.5}{23}{Spectrum Assignment Phase\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity Analysis}{24}{section.3.3}\protected@file@percent }
\newlabel{complexity_analysis}{{3.3}{24}{Complexity Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design and Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribution to Existing TFS Services}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enhancement of the DeviceService}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enhancement of the WebUI}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel Optical Controller Microservice}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Service Architecture of POC\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:poc_service_orchestration}{{4.1}{27}{Service Architecture of POC\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intra Service Communication}{27}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{aboutTFS}
\abx@aux@segm{0}{0}{aboutTFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment and Testbed Setup}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deployment of TeraFlowSDN}{29}{section.5.1}\protected@file@percent }
\newlabel{deployPOC}{{5.1}{29}{Deployment of TeraFlowSDN}{section.5.1}{}}
\abx@aux@cite{0}{pocgit}
\abx@aux@segm{0}{0}{pocgit}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deployment of POC}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TFS deployment script\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:poc_deploy}{{5.1}{30}{TFS deployment script\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preparing the Topology}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creating a Virtual Network}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Virtual network for the emulated devices\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:setup_network}{{5.2}{31}{Virtual network for the emulated devices\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Add exceptions to the firewall\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fix_connectivity}{{5.3}{31}{Add exceptions to the firewall\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{4814809}
\abx@aux@segm{0}{0}{4814809}
\abx@aux@cite{0}{4814809}
\abx@aux@segm{0}{0}{4814809}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Emulated Devices}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Add exceptions to the firewall\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:emulated_devices}{{5.4}{32}{Add exceptions to the firewall\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Test Topology}{32}{subsection.5.3.3}\protected@file@percent }
\abx@aux@cite{0}{pocgit}
\abx@aux@segm{0}{0}{pocgit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Referenced Pan-European network topology~\blx@tocontentsinit {0}\cite {4814809}\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pan_eu_org}{{5.5}{33}{Referenced Pan-European network topology~\cite {4814809}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PANEU topology with non-uniform parallel links within TFS\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:paneu_parallel}{{5.6}{34}{PANEU topology with non-uniform parallel links within TFS\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces NSFNET topology with non-uniform parallel links within TFS\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nsf_parallel_topo}{{5.7}{34}{NSFNET topology with non-uniform parallel links within TFS\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Evaluation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Methodology \& Test Scenarios}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functional Validation}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} Device info extraction}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An internal configuration of a ROADM device in TFS WebUI\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:web_view_device_info}{{6.1}{37}{An internal configuration of a ROADM device in TFS WebUI\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Device info extraction using OCDriver\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:device_info_extraction}{{6.2}{37}{Device info extraction using OCDriver\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Frequency mapping of the device endpoints\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:frequency_mapping_roadm_ports}{{6.3}{37}{Frequency mapping of the device endpoints\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Link RSA Comparison}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3} Optical Intent or Lightpath }{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Frequency details of an Endpoint\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:port_rsa}{{6.4}{38}{Frequency details of an Endpoint\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bitmap of two devices linked by a single fiber\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:link_rsa}{{6.5}{38}{Bitmap of two devices linked by a single fiber\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Optical connectivity service in TFS\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:optical_connectivity_service}{{6.6}{39}{Optical connectivity service in TFS\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4} Spectrum Assignment of a Lightpath}{39}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Shortest path discovery\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:shortest_path}{{6.7}{39}{Shortest path discovery\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Hop-by-hop RSA computation\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hop_rsa}{{6.8}{40}{Hop-by-hop RSA computation\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Additional Path Computation}{40}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Additional Path Computation\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:additional_path}{{6.9}{40}{Additional Path Computation\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance Evaluation}{40}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance Evaluation of POC including Total Execution Time\relax }}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:complexity_analysis_table}{{6.1}{41}{Performance Evaluation of POC including Total Execution Time\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Throughput Analysis}{42}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistical Analysis}{43}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Simulation results}{43}{subsection.6.5.1}\protected@file@percent }
\newlabel{fig:NSF_Single_Colored}{{6.10a}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:NSF_Single_Colored}{{a}{44}{\relax }{figure.caption.39}{}}
\newlabel{fig:NSF_Parallel_Colored}{{6.10b}{44}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:NSF_Parallel_Colored}{{b}{44}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $P_b$ vs Erlangs, holding time $1/\mu =60$s. Provisioning of the NSFNET topology spectral contention under (a) single-link and (b) 3$\times $ parallel-links.\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nsf_topo}{{6.10}{44}{$P_b$ vs Erlangs, holding time $1/\mu =60$s. Provisioning of the NSFNET topology spectral contention under (a) single-link and (b) 3$\times $ parallel-links.\relax }{figure.caption.39}{}}
\newlabel{fig:PAN_Single}{{6.11a}{44}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:PAN_Single}{{a}{44}{\relax }{figure.caption.40}{}}
\newlabel{fig:PAN_Parallel}{{6.11b}{44}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:PAN_Parallel}{{b}{44}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $P_b$ vs Erlangs, holding time $1/\mu =60$s. Provisioning of the PANEU topology spectral contention under (a) single-link and (b) 3$\times $ parallel-links.\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pan_topo}{{6.11}{44}{$P_b$ vs Erlangs, holding time $1/\mu =60$s. Provisioning of the PANEU topology spectral contention under (a) single-link and (b) 3$\times $ parallel-links.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1} Architectural Dependencies and Performance Overheads}{49}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2} Algorithmic and Topological Assumptions}{49}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3} Performance Limitation of the Path Computation }{49}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4} Lifecycle Management and Device-Level Interactions}{50}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ongoing Official Contribution}{50}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work Directions}{50}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section.7.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{89C957DCB2810FDD74D5269BEE7FA0D9}
\abx@aux@defaultrefcontext{0}{ituInternetUse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ituInternetTraffic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nokiaProjection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itu694}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4814809}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sdonOnos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openconfigYang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openroadmYang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithmsRSATaxonomy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aboutTFS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{networkX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangRSAInfocom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfsArchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rsaHeuristicSliced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithmResearchRSAONR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientDynamicRSAEon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{distanceAdaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heuristicWSAMultihop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{failureProbability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maximumSpectrumCompleteness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spectrumStatusAware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optimizingSpectrumAllocationEON}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{routingModulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adaptiveRSAFlex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odtnONOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{odlTPCE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ntiaBandwidth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pocgit}{none/global//global/global}
\gdef \@abspage@last{70}
