Successfully loaded 22 links for study.(PID: 2453059)
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=750
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
===============================================
--- TRANSIENT PHASE ENDED at 600.01s ---
    Transient: 7356 requests, 2125 blocked
    Progress: 1000 requests | P_b=0.33500000 | CI=0.02925427 | Rel.CI=8.73% | Avg.GraphGen=0.3955 ms | Avg.AdditionalPath=0.1186 ms | Avg.RSA=5.6055 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 750,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "additional",
    "parallelpath_strategy": "none",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 241.93,
    "total_requests": 1000,
    "transient_contention_rate": 28.8879826,
    "successful_requests": 665,
    "blocked_requests": 335,
    "path_blocked": 0,
    "spectral_blocked": 335,
    "blocking_probability": 0.335,
    "absolute_confidence_interval": 0.02925427,
    "relative_confidence_interval_pct": 8.7326,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 335
    },
    "most_used_links": "RDMil->RDMpa_15 (716), RDMut->RDMco_7 (711), RDMtx->RDMga_13 (680), RDMca1->RDMut_5 (679), RDMwa->RDMny_3 (677), RDMtx->RDMil_12 (664), RDMut->RDMmi_8 (633), RDMco->RDMtx_10 (615), RDMne->RDMil_11 (613), RDMpa->RDMnj_18 (612)",
    "avg_graph_gen_ms": 0.3955,
    "avg_path_comp_ms": 0.1186,
    "avg_rsa_ms": 5.6055
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=650
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.04s ---
    Transient: 6454 requests, 1687 blocked
    Progress: 1000 requests | P_b=0.27800000 | CI=0.02776816 | Rel.CI=9.99% | Avg.GraphGen=0.3030 ms | Avg.AdditionalPath=0.0890 ms | Avg.RSA=4.7750 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 650,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "additional",
    "parallelpath_strategy": "none",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 224.28,
    "total_requests": 1000,
    "transient_contention_rate": 26.13882863,
    "successful_requests": 722,
    "blocked_requests": 278,
    "path_blocked": 0,
    "spectral_blocked": 278,
    "blocking_probability": 0.278,
    "absolute_confidence_interval": 0.02776816,
    "relative_confidence_interval_pct": 9.9885,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 278
    },
    "most_used_links": "RDMil->RDMpa_15 (705), RDMtx->RDMil_12 (685), RDMwa->RDMny_3 (673), RDMut->RDMco_7 (671), RDMtx->RDMga_13 (650), RDMca2->RDMtx_6 (641), RDMca1->RDMut_5 (611), RDMne->RDMil_11 (609), RDMco->RDMtx_10 (587), RDMpa->RDMnj_18 (585)",
    "avg_graph_gen_ms": 0.303,
    "avg_path_comp_ms": 0.089,
    "avg_rsa_ms": 4.775
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=550
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.03s ---
    Transient: 5510 requests, 1114 blocked
    Progress: 1000 requests | P_b=0.22700000 | CI=0.02596323 | Rel.CI=11.44% | Avg.GraphGen=0.3062 ms | Avg.AdditionalPath=0.0877 ms | Avg.RSA=4.7760 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 550,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "additional",
    "parallelpath_strategy": "none",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 197.98,
    "total_requests": 1294,
    "transient_contention_rate": 20.21778584,
    "successful_requests": 997,
    "blocked_requests": 297,
    "path_blocked": 0,
    "spectral_blocked": 297,
    "blocking_probability": 0.22952087,
    "absolute_confidence_interval": 0.02291292,
    "relative_confidence_interval_pct": 9.9829,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 297
    },
    "most_used_links": "RDMwa->RDMny_3 (691), RDMut->RDMco_7 (688), RDMtx->RDMil_12 (678), RDMil->RDMpa_15 (674), RDMtx->RDMga_13 (666), RDMca2->RDMtx_6 (647), RDMca1->RDMut_5 (626), RDMpa->RDMnj_18 (614), RDMco->RDMtx_10 (612), RDMut->RDMmi_8 (591)",
    "avg_graph_gen_ms": 0.3062,
    "avg_path_comp_ms": 0.0877,
    "avg_rsa_ms": 4.776
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=450
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.22s ---
    Transient: 4518 requests, 578 blocked
    Progress: 1000 requests | P_b=0.16400000 | CI=0.02294992 | Rel.CI=13.99% | Avg.GraphGen=0.3388 ms | Avg.AdditionalPath=0.0941 ms | Avg.RSA=4.9681 ms
    Progress: 2000 requests | P_b=0.15850000 | CI=0.01600600 | Rel.CI=10.10% | Avg.GraphGen=0.3012 ms | Avg.AdditionalPath=0.0873 ms | Avg.RSA=4.7182 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 450,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "additional",
    "parallelpath_strategy": "none",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 205.73,
    "total_requests": 2026,
    "transient_contention_rate": 12.79327136,
    "successful_requests": 1703,
    "blocked_requests": 323,
    "path_blocked": 0,
    "spectral_blocked": 323,
    "blocking_probability": 0.15942744,
    "absolute_confidence_interval": 0.01594063,
    "relative_confidence_interval_pct": 9.9987,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 323
    },
    "most_used_links": "RDMil->RDMpa_15 (789), RDMtx->RDMil_12 (747), RDMwa->RDMny_3 (734), RDMut->RDMco_7 (719), RDMtx->RDMga_13 (716), RDMca2->RDMtx_6 (674), RDMpa->RDMnj_18 (672), RDMco->RDMtx_10 (665), RDMpa->RDMma_19 (649), RDMil->RDMmi_14 (643)",
    "avg_graph_gen_ms": 0.32,
    "avg_path_comp_ms": 0.0907,
    "avg_rsa_ms": 4.8431
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=350
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.19s ---
    Transient: 3621 requests, 199 blocked
    Progress: 1000 requests | P_b=0.03700000 | CI=0.01169957 | Rel.CI=31.62% | Avg.GraphGen=0.3089 ms | Avg.AdditionalPath=0.0858 ms | Avg.RSA=4.7602 ms
    Progress: 2000 requests | P_b=0.06650000 | CI=0.01091966 | Rel.CI=16.42% | Avg.GraphGen=0.3040 ms | Avg.AdditionalPath=0.0857 ms | Avg.RSA=4.7402 ms
    Progress: 3000 requests | P_b=0.07233333 | CI=0.00926959 | Rel.CI=12.82% | Avg.GraphGen=0.3132 ms | Avg.AdditionalPath=0.0922 ms | Avg.RSA=4.7633 ms
    Progress: 4000 requests | P_b=0.06575000 | CI=0.00768078 | Rel.CI=11.68% | Avg.GraphGen=0.3039 ms | Avg.AdditionalPath=0.0881 ms | Avg.RSA=4.7791 ms
    Progress: 5000 requests | P_b=0.06620000 | CI=0.00689171 | Rel.CI=10.41% | Avg.GraphGen=0.3052 ms | Avg.AdditionalPath=0.0859 ms | Avg.RSA=4.7509 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 350,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "additional",
    "parallelpath_strategy": "none",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 303.49,
    "total_requests": 5374,
    "transient_contention_rate": 5.49571941,
    "successful_requests": 5015,
    "blocked_requests": 359,
    "path_blocked": 0,
    "spectral_blocked": 359,
    "blocking_probability": 0.06680313,
    "absolute_confidence_interval": 0.00667563,
    "relative_confidence_interval_pct": 9.993,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 359
    },
    "most_used_links": "RDMil->RDMpa_15 (1230), RDMwa->RDMny_3 (1190), RDMtx->RDMga_13 (1167), RDMut->RDMco_7 (1154), RDMtx->RDMil_12 (1141), RDMca1->RDMut_5 (1063), RDMpa->RDMnj_18 (1055), RDMca2->RDMtx_6 (1044), RDMco->RDMtx_10 (1039), RDMil->RDMmi_14 (1037)",
    "avg_graph_gen_ms": 0.307,
    "avg_path_comp_ms": 0.0875,
    "avg_rsa_ms": 4.7587
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=250
Stopping: CI <= 10.0% of P_b OR max 9223372036854775807 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.15s ---
    Transient: 2423 requests, 0 blocked
    Progress: 1000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.2948 ms | Avg.AdditionalPath=0.0852 ms | Avg.RSA=4.8281 ms
    Progress: 2000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.3027 ms | Avg.AdditionalPath=0.0854 ms | Avg.RSA=4.7682 ms
    Progress: 3000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf% | Avg.GraphGen=0.3050 ms | Avg.AdditionalPath=0.0845 ms | Avg.RSA=4.7941 ms
    Progress: 4000 requests | P_b=0.00075000 | CI=0.00084839 | Rel.CI=113.12% | Avg.GraphGen=0.3020 ms | Avg.AdditionalPath=0.0846 ms | Avg.RSA=4.7703 ms
    Progress: 5000 requests | P_b=0.00180000 | CI=0.00117494 | Rel.CI=65.27% | Avg.GraphGen=0.3060 ms | Avg.AdditionalPath=0.0885 ms | Avg.RSA=4.8277 ms
    Progress: 6000 requests | P_b=0.00183333 | CI=0.00108244 | Rel.CI=59.04% | Avg.GraphGen=0.3043 ms | Avg.AdditionalPath=0.0837 ms | Avg.RSA=4.7678 ms
    Progress: 7000 requests | P_b=0.00157143 | CI=0.00092792 | Rel.CI=59.05% | Avg.GraphGen=0.3064 ms | Avg.AdditionalPath=0.0870 ms | Avg.RSA=4.8287 ms
    Progress: 8000 requests | P_b=0.00350000 | CI=0.00129415 | Rel.CI=36.98% | Avg.GraphGen=0.2993 ms | Avg.AdditionalPath=0.0878 ms | Avg.RSA=4.7660 ms
    Progress: 9000 requests | P_b=0.00311111 | CI=0.00115058 | Rel.CI=36.98% | Avg.GraphGen=0.3002 ms | Avg.AdditionalPath=0.0846 ms | Avg.RSA=4.7653 ms
    Progress: 10000 requests | P_b=0.00320000 | CI=0.00110697 | Rel.CI=34.59% | Avg.GraphGen=0.3046 ms | Avg.AdditionalPath=0.0866 ms | Avg.RSA=4.8289 ms
    Progress: 11000 requests | P_b=0.00290909 | CI=0.00100648 | Rel.CI=34.60% | Avg.GraphGen=0.2970 ms | Avg.AdditionalPath=0.0852 ms | Avg.RSA=4.7822 ms
    Progress: 12000 requests | P_b=0.00266667 | CI=0.00092272 | Rel.CI=34.60% | Avg.GraphGen=0.3146 ms | Avg.AdditionalPath=0.0884 ms | Avg.RSA=4.7909 ms
    Progress: 13000 requests | P_b=0.00246154 | CI=0.00085183 | Rel.CI=34.61% | Avg.GraphGen=0.3015 ms | Avg.AdditionalPath=0.0855 ms | Avg.RSA=4.8146 ms
    Progress: 14000 requests | P_b=0.00292857 | CI=0.00089512 | Rel.CI=30.57% | Avg.GraphGen=0.3051 ms | Avg.AdditionalPath=0.0830 ms | Avg.RSA=4.7307 ms
    Progress: 15000 requests | P_b=0.00300000 | CI=0.00087522 | Rel.CI=29.17% | Avg.GraphGen=0.3040 ms | Avg.AdditionalPath=0.0851 ms | Avg.RSA=4.7435 ms
    Progress: 16000 requests | P_b=0.00281250 | CI=0.00082060 | Rel.CI=29.18% | Avg.GraphGen=0.3064 ms | Avg.AdditionalPath=0.0833 ms | Avg.RSA=4.8065 ms
    Progress: 17000 requests | P_b=0.00264706 | CI=0.00077239 | Rel.CI=29.18% | Avg.GraphGen=0.3067 ms | Avg.AdditionalPath=0.0864 ms | Avg.RSA=4.7688 ms
    Progress: 18000 requests | P_b=0.00261111 | CI=0.00074553 | Rel.CI=28.55% | Avg.GraphGen=0.3398 ms | Avg.AdditionalPath=0.0938 ms | Avg.RSA=5.0101 ms
    Progress: 19000 requests | P_b=0.00263158 | CI=0.00072848 | Rel.CI=27.68% | Avg.GraphGen=0.3011 ms | Avg.AdditionalPath=0.0857 ms | Avg.RSA=4.7617 ms
    Progress: 20000 requests | P_b=0.00250000 | CI=0.00069210 | Rel.CI=27.68% | Avg.GraphGen=0.3028 ms | Avg.AdditionalPath=0.0843 ms | Avg.RSA=4.7504 ms
    Progress: 21000 requests | P_b=0.00242857 | CI=0.00066572 | Rel.CI=27.41% | Avg.GraphGen=0.3054 ms | Avg.AdditionalPath=0.0856 ms | Avg.RSA=4.7362 ms
    Progress: 22000 requests | P_b=0.00259091 | CI=0.00067175 | Rel.CI=25.93% | Avg.GraphGen=0.2965 ms | Avg.AdditionalPath=0.0863 ms | Avg.RSA=4.7838 ms
    Progress: 23000 requests | P_b=0.00247826 | CI=0.00064258 | Rel.CI=25.93% | Avg.GraphGen=0.3031 ms | Avg.AdditionalPath=0.0870 ms | Avg.RSA=4.7921 ms
    Progress: 24000 requests | P_b=0.00237500 | CI=0.00061584 | Rel.CI=25.93% | Avg.GraphGen=0.3068 ms | Avg.AdditionalPath=0.0821 ms | Avg.RSA=4.7758 ms
    Progress: 25000 requests | P_b=0.00228000 | CI=0.00059123 | Rel.CI=25.93% | Avg.GraphGen=0.3091 ms | Avg.AdditionalPath=0.0903 ms | Avg.RSA=4.8624 ms
    Progress: 26000 requests | P_b=0.00226923 | CI=0.00057838 | Rel.CI=25.49% | Avg.GraphGen=0.3024 ms | Avg.AdditionalPath=0.0857 ms | Avg.RSA=4.7700 ms
    Progress: 27000 requests | P_b=0.00218519 | CI=0.00055698 | Rel.CI=25.49% | Avg.GraphGen=0.3053 ms | Avg.AdditionalPath=0.0835 ms | Avg.RSA=4.7533 ms
    Progress: 28000 requests | P_b=0.00221429 | CI=0.00055057 | Rel.CI=24.86% | Avg.GraphGen=0.3003 ms | Avg.AdditionalPath=0.0859 ms | Avg.RSA=4.7207 ms
    Progress: 29000 requests | P_b=0.00213793 | CI=0.00053161 | Rel.CI=24.87% | Avg.GraphGen=0.2970 ms | Avg.AdditionalPath=0.0850 ms | Avg.RSA=4.7341 ms
    Progress: 30000 requests | P_b=0.00223333 | CI=0.00053418 | Rel.CI=23.92% | Avg.GraphGen=0.3037 ms | Avg.AdditionalPath=0.0877 ms | Avg.RSA=4.7636 ms
    Progress: 31000 requests | P_b=0.00219355 | CI=0.00052080 | Rel.CI=23.74% | Avg.GraphGen=0.3037 ms | Avg.AdditionalPath=0.0892 ms | Avg.RSA=4.7914 ms
    Progress: 32000 requests | P_b=0.00231250 | CI=0.00052628 | Rel.CI=22.76% | Avg.GraphGen=0.3007 ms | Avg.AdditionalPath=0.0875 ms | Avg.RSA=4.7747 ms
    Progress: 33000 requests | P_b=0.00224242 | CI=0.00051035 | Rel.CI=22.76% | Avg.GraphGen=0.3048 ms | Avg.AdditionalPath=0.0863 ms | Avg.RSA=4.7860 ms
    Progress: 34000 requests | P_b=0.00232353 | CI=0.00051178 | Rel.CI=22.03% | Avg.GraphGen=0.3037 ms | Avg.AdditionalPath=0.0839 ms | Avg.RSA=4.7553 ms
    Progress: 35000 requests | P_b=0.00228571 | CI=0.00050031 | Rel.CI=21.89% | Avg.GraphGen=0.3020 ms | Avg.AdditionalPath=0.0828 ms | Avg.RSA=4.7773 ms
    Progress: 36000 requests | P_b=0.00233333 | CI=0.00049841 | Rel.CI=21.36% | Avg.GraphGen=0.3051 ms | Avg.AdditionalPath=0.0826 ms | Avg.RSA=4.8077 ms
    Progress: 37000 requests | P_b=0.00232432 | CI=0.00049068 | Rel.CI=21.11% | Avg.GraphGen=0.3066 ms | Avg.AdditionalPath=0.0867 ms | Avg.RSA=4.7943 ms
    Progress: 38000 requests | P_b=0.00226316 | CI=0.00047778 | Rel.CI=21.11% | Avg.GraphGen=0.3021 ms | Avg.AdditionalPath=0.0844 ms | Avg.RSA=4.8173 ms
    Progress: 39000 requests | P_b=0.00220513 | CI=0.00046554 | Rel.CI=21.11% | Avg.GraphGen=0.3038 ms | Avg.AdditionalPath=0.0839 ms | Avg.RSA=4.8033 ms
    Progress: 40000 requests | P_b=0.00222500 | CI=0.00046175 | Rel.CI=20.75% | Avg.GraphGen=0.3057 ms | Avg.AdditionalPath=0.0892 ms | Avg.RSA=4.7901 ms
    Progress: 41000 requests | P_b=0.00246341 | CI=0.00047984 | Rel.CI=19.48% | Avg.GraphGen=0.3108 ms | Avg.AdditionalPath=0.0894 ms | Avg.RSA=4.7803 ms
    Progress: 42000 requests | P_b=0.00240476 | CI=0.00046843 | Rel.CI=19.48% | Avg.GraphGen=0.2972 ms | Avg.AdditionalPath=0.0845 ms | Avg.RSA=4.7694 ms
    Progress: 43000 requests | P_b=0.00239535 | CI=0.00046205 | Rel.CI=19.29% | Avg.GraphGen=0.3029 ms | Avg.AdditionalPath=0.0838 ms | Avg.RSA=4.7504 ms
    Progress: 44000 requests | P_b=0.00234091 | CI=0.00045156 | Rel.CI=19.29% | Avg.GraphGen=0.3017 ms | Avg.AdditionalPath=0.0880 ms | Avg.RSA=4.7570 ms
    Progress: 45000 requests | P_b=0.00228889 | CI=0.00044153 | Rel.CI=19.29% | Avg.GraphGen=0.3024 ms | Avg.AdditionalPath=0.0829 ms | Avg.RSA=4.7761 ms
    Progress: 46000 requests | P_b=0.00223913 | CI=0.00043195 | Rel.CI=19.29% | Avg.GraphGen=0.3008 ms | Avg.AdditionalPath=0.0842 ms | Avg.RSA=4.8375 ms
    Progress: 47000 requests | P_b=0.00219149 | CI=0.00042277 | Rel.CI=19.29% | Avg.GraphGen=0.3038 ms | Avg.AdditionalPath=0.0844 ms | Avg.RSA=4.7478 ms
    Progress: 48000 requests | P_b=0.00214583 | CI=0.00041397 | Rel.CI=19.29% | Avg.GraphGen=0.3026 ms | Avg.AdditionalPath=0.0849 ms | Avg.RSA=4.7580 ms
    Progress: 49000 requests | P_b=0.00214286 | CI=0.00040944 | Rel.CI=19.11% | Avg.GraphGen=0.3062 ms | Avg.AdditionalPath=0.0878 ms | Avg.RSA=4.8197 ms
    Progress: 50000 requests | P_b=0.00210000 | CI=0.00040126 | Rel.CI=19.11% | Avg.GraphGen=0.3056 ms | Avg.AdditionalPath=0.0877 ms | Avg.RSA=4.7612 ms
    Progress: 51000 requests | P_b=0.00205882 | CI=0.00039340 | Rel.CI=19.11% | Avg.GraphGen=0.3050 ms | Avg.AdditionalPath=0.0862 ms | Avg.RSA=4.8039 ms
    Progress: 52000 requests | P_b=0.00228846 | CI=0.00041070 | Rel.CI=17.95% | Avg.GraphGen=0.3068 ms | Avg.AdditionalPath=0.0861 ms | Avg.RSA=4.7733 ms
    Progress: 53000 requests | P_b=0.00224528 | CI=0.00040296 | Rel.CI=17.95% | Avg.GraphGen=0.3013 ms | Avg.AdditionalPath=0.0849 ms | Avg.RSA=4.7960 ms
    Progress: 54000 requests | P_b=0.00224074 | CI=0.00039881 | Rel.CI=17.80% | Avg.GraphGen=0.3021 ms | Avg.AdditionalPath=0.0851 ms | Avg.RSA=4.7375 ms
    Progress: 55000 requests | P_b=0.00220000 | CI=0.00039157 | Rel.CI=17.80% | Avg.GraphGen=0.3021 ms | Avg.AdditionalPath=0.0830 ms | Avg.RSA=4.7541 ms
    Progress: 56000 requests | P_b=0.00216071 | CI=0.00038458 | Rel.CI=17.80% | Avg.GraphGen=0.3016 ms | Avg.AdditionalPath=0.0851 ms | Avg.RSA=4.7382 ms
    Progress: 57000 requests | P_b=0.00212281 | CI=0.00037784 | Rel.CI=17.80% | Avg.GraphGen=0.3037 ms | Avg.AdditionalPath=0.0874 ms | Avg.RSA=4.7429 ms
    Progress: 58000 requests | P_b=0.00208621 | CI=0.00037134 | Rel.CI=17.80% | Avg.GraphGen=0.3042 ms | Avg.AdditionalPath=0.0878 ms | Avg.RSA=4.7490 ms
    Progress: 59000 requests | P_b=0.00205085 | CI=0.00036505 | Rel.CI=17.80% | Avg.GraphGen=0.3023 ms | Avg.AdditionalPath=0.0839 ms | Avg.RSA=4.7941 ms
    Progress: 60000 requests | P_b=0.00201667 | CI=0.00035897 | Rel.CI=17.80% | Avg.GraphGen=0.3036 ms | Avg.AdditionalPath=0.0884 ms | Avg.RSA=4.8131 ms
    Progress: 61000 requests | P_b=0.00211475 | CI=0.00036455 | Rel.CI=17.24% | Avg.GraphGen=0.3050 ms | Avg.AdditionalPath=0.0852 ms | Avg.RSA=4.7290 ms
    Progress: 62000 requests | P_b=0.00209677 | CI=0.00036006 | Rel.CI=17.17% | Avg.GraphGen=0.3046 ms | Avg.AdditionalPath=0.0860 ms | Avg.RSA=4.7762 ms
    Progress: 63000 requests | P_b=0.00206349 | CI=0.00035436 | Rel.CI=17.17% | Avg.GraphGen=0.3041 ms | Avg.AdditionalPath=0.0861 ms | Avg.RSA=4.8001 ms
    Progress: 64000 requests | P_b=0.00203125 | CI=0.00034882 | Rel.CI=17.17% | Avg.GraphGen=0.3021 ms | Avg.AdditionalPath=0.0837 ms | Avg.RSA=4.7658 ms
    Progress: 65000 requests | P_b=0.00200000 | CI=0.00034346 | Rel.CI=17.17% | Avg.GraphGen=0.3122 ms | Avg.AdditionalPath=0.0863 ms | Avg.RSA=4.7399 ms
    Progress: 66000 requests | P_b=0.00196970 | CI=0.00033826 | Rel.CI=17.17% | Avg.GraphGen=0.3038 ms | Avg.AdditionalPath=0.0878 ms | Avg.RSA=4.7732 ms
    Progress: 67000 requests | P_b=0.00202985 | CI=0.00034081 | Rel.CI=16.79% | Avg.GraphGen=0.3006 ms | Avg.AdditionalPath=0.0845 ms | Avg.RSA=4.7503 ms
    Progress: 68000 requests | P_b=0.00200000 | CI=0.00033580 | Rel.CI=16.79% | Avg.GraphGen=0.3012 ms | Avg.AdditionalPath=0.0831 ms | Avg.RSA=4.8401 ms
    Progress: 69000 requests | P_b=0.00197101 | CI=0.00033094 | Rel.CI=16.79% | Avg.GraphGen=0.2985 ms | Avg.AdditionalPath=0.0846 ms | Avg.RSA=4.7627 ms
    Progress: 70000 requests | P_b=0.00194286 | CI=0.00032622 | Rel.CI=16.79% | Avg.GraphGen=0.3073 ms | Avg.AdditionalPath=0.0867 ms | Avg.RSA=4.7481 ms
    Progress: 71000 requests | P_b=0.00191549 | CI=0.00032163 | Rel.CI=16.79% | Avg.GraphGen=0.3049 ms | Avg.AdditionalPath=0.0826 ms | Avg.RSA=4.7747 ms
    Progress: 72000 requests | P_b=0.00188889 | CI=0.00031716 | Rel.CI=16.79% | Avg.GraphGen=0.3066 ms | Avg.AdditionalPath=0.0865 ms | Avg.RSA=4.7964 ms
    Progress: 73000 requests | P_b=0.00187671 | CI=0.00031397 | Rel.CI=16.73% | Avg.GraphGen=0.3066 ms | Avg.AdditionalPath=0.0865 ms | Avg.RSA=4.7172 ms
    Progress: 74000 requests | P_b=0.00191892 | CI=0.00031532 | Rel.CI=16.43% | Avg.GraphGen=0.3028 ms | Avg.AdditionalPath=0.0831 ms | Avg.RSA=4.7748 ms
    Progress: 75000 requests | P_b=0.00189333 | CI=0.00031112 | Rel.CI=16.43% | Avg.GraphGen=0.3009 ms | Avg.AdditionalPath=0.0889 ms | Avg.RSA=4.7152 ms
    Progress: 76000 requests | P_b=0.00190789 | CI=0.00031025 | Rel.CI=16.26% | Avg.GraphGen=0.3102 ms | Avg.AdditionalPath=0.0887 ms | Avg.RSA=4.7642 ms
    Progress: 77000 requests | P_b=0.00188312 | CI=0.00030622 | Rel.CI=16.26% | Avg.GraphGen=0.2972 ms | Avg.AdditionalPath=0.0798 ms | Avg.RSA=4.7366 ms
    Progress: 78000 requests | P_b=0.00191026 | CI=0.00030644 | Rel.CI=16.04% | Avg.GraphGen=0.2949 ms | Avg.AdditionalPath=0.0844 ms | Avg.RSA=4.7614 ms
    Progress: 79000 requests | P_b=0.00188608 | CI=0.00030256 | Rel.CI=16.04% | Avg.GraphGen=0.3025 ms | Avg.AdditionalPath=0.0862 ms | Avg.RSA=4.8382 ms
    Progress: 80000 requests | P_b=0.00186250 | CI=0.00029878 | Rel.CI=16.04% | Avg.GraphGen=0.3032 ms | Avg.AdditionalPath=0.0828 ms | Avg.RSA=4.7292 ms
    Progress: 81000 requests | P_b=0.00185185 | CI=0.00029608 | Rel.CI=15.99% | Avg.GraphGen=0.3034 ms | Avg.AdditionalPath=0.0854 ms | Avg.RSA=4.7728 ms
    Progress: 82000 requests | P_b=0.00182927 | CI=0.00029248 | Rel.CI=15.99% | Avg.GraphGen=0.2982 ms | Avg.AdditionalPath=0.0837 ms | Avg.RSA=4.7359 ms
    Progress: 83000 requests | P_b=0.00180723 | CI=0.00028896 | Rel.CI=15.99% | Avg.GraphGen=0.2979 ms | Avg.AdditionalPath=0.0812 ms | Avg.RSA=4.8195 ms
    Progress: 84000 requests | P_b=0.00178571 | CI=0.00028552 | Rel.CI=15.99% | Avg.GraphGen=0.3036 ms | Avg.AdditionalPath=0.0874 ms | Avg.RSA=4.7337 ms
    Progress: 85000 requests | P_b=0.00181176 | CI=0.00028589 | Rel.CI=15.78% | Avg.GraphGen=0.3045 ms | Avg.AdditionalPath=0.0860 ms | Avg.RSA=4.7844 ms
    Progress: 86000 requests | P_b=0.00179070 | CI=0.00028257 | Rel.CI=15.78% | Avg.GraphGen=0.2991 ms | Avg.AdditionalPath=0.0859 ms | Avg.RSA=4.7602 ms
    Progress: 87000 requests | P_b=0.00177011 | CI=0.00027933 | Rel.CI=15.78% | Avg.GraphGen=0.3018 ms | Avg.AdditionalPath=0.0870 ms | Avg.RSA=4.7729 ms
    Progress: 88000 requests | P_b=0.00177273 | CI=0.00027794 | Rel.CI=15.68% | Avg.GraphGen=0.3029 ms | Avg.AdditionalPath=0.0878 ms | Avg.RSA=4.7618 ms
    Progress: 89000 requests | P_b=0.00175281 | CI=0.00027482 | Rel.CI=15.68% | Avg.GraphGen=0.3045 ms | Avg.AdditionalPath=0.0837 ms | Avg.RSA=4.7574 ms
    Progress: 90000 requests | P_b=0.00173333 | CI=0.00027177 | Rel.CI=15.68% | Avg.GraphGen=0.3020 ms | Avg.AdditionalPath=0.0850 ms | Avg.RSA=4.8164 ms
    Progress: 91000 requests | P_b=0.00172527 | CI=0.00026964 | Rel.CI=15.63% | Avg.GraphGen=0.3016 ms | Avg.AdditionalPath=0.0876 ms | Avg.RSA=4.7621 ms
    Progress: 92000 requests | P_b=0.00170652 | CI=0.00026671 | Rel.CI=15.63% | Avg.GraphGen=0.3008 ms | Avg.AdditionalPath=0.0835 ms | Avg.RSA=4.7491 ms
    Progress: 93000 requests | P_b=0.00172043 | CI=0.00026635 | Rel.CI=15.48% | Avg.GraphGen=0.2998 ms | Avg.AdditionalPath=0.0875 ms | Avg.RSA=4.7703 ms
    Progress: 94000 requests | P_b=0.00170213 | CI=0.00026352 | Rel.CI=15.48% | Avg.GraphGen=0.3018 ms | Avg.AdditionalPath=0.0820 ms | Avg.RSA=4.7869 ms
    Progress: 95000 requests | P_b=0.00168421 | CI=0.00026075 | Rel.CI=15.48% | Avg.GraphGen=0.3052 ms | Avg.AdditionalPath=0.0852 ms | Avg.RSA=4.7571 ms
    Progress: 96000 requests | P_b=0.00166667 | CI=0.00025804 | Rel.CI=15.48% | Avg.GraphGen=0.3041 ms | Avg.AdditionalPath=0.0854 ms | Avg.RSA=4.7437 ms
    Progress: 97000 requests | P_b=0.00164948 | CI=0.00025538 | Rel.CI=15.48% | Avg.GraphGen=0.3048 ms | Avg.AdditionalPath=0.0869 ms | Avg.RSA=4.7478 ms
    Progress: 98000 requests | P_b=0.00163265 | CI=0.00025278 | Rel.CI=15.48% | Avg.GraphGen=0.2981 ms | Avg.AdditionalPath=0.0853 ms | Avg.RSA=4.7765 ms
    Progress: 99000 requests | P_b=0.00161616 | CI=0.00025022 | Rel.CI=15.48% | Avg.GraphGen=0.3038 ms | Avg.AdditionalPath=0.0854 ms | Avg.RSA=4.7825 ms
    Progress: 100000 requests | P_b=0.00160000 | CI=0.00024772 | Rel.CI=15.48% | Avg.GraphGen=0.3038 ms | Avg.AdditionalPath=0.0833 ms | Avg.RSA=4.7589 ms
    Progress: 101000 requests | P_b=0.00158416 | CI=0.00024527 | Rel.CI=15.48% | Avg.GraphGen=0.2981 ms | Avg.AdditionalPath=0.0813 ms | Avg.RSA=4.8255 ms
    Progress: 102000 requests | P_b=0.00156863 | CI=0.00024287 | Rel.CI=15.48% | Avg.GraphGen=0.3035 ms | Avg.AdditionalPath=0.0854 ms | Avg.RSA=4.7464 ms
    Progress: 103000 requests | P_b=0.00155340 | CI=0.00024051 | Rel.CI=15.48% | Avg.GraphGen=0.2989 ms | Avg.AdditionalPath=0.0863 ms | Avg.RSA=4.8124 ms
    Progress: 104000 requests | P_b=0.00153846 | CI=0.00023820 | Rel.CI=15.48% | Avg.GraphGen=0.3060 ms | Avg.AdditionalPath=0.0851 ms | Avg.RSA=4.7542 ms
    Progress: 105000 requests | P_b=0.00155238 | CI=0.00023813 | Rel.CI=15.34% | Avg.GraphGen=0.3056 ms | Avg.AdditionalPath=0.0865 ms | Avg.RSA=4.8174 ms
    Progress: 106000 requests | P_b=0.00153774 | CI=0.00023589 | Rel.CI=15.34% | Avg.GraphGen=0.3022 ms | Avg.AdditionalPath=0.0840 ms | Avg.RSA=4.7435 ms
    Progress: 107000 requests | P_b=0.00152336 | CI=0.00023369 | Rel.CI=15.34% | Avg.GraphGen=0.3044 ms | Avg.AdditionalPath=0.0886 ms | Avg.RSA=4.7540 ms
    Progress: 108000 requests | P_b=0.00152778 | CI=0.00023294 | Rel.CI=15.25% | Avg.GraphGen=0.3029 ms | Avg.AdditionalPath=0.0838 ms | Avg.RSA=4.8052 ms
    Progress: 109000 requests | P_b=0.00151376 | CI=0.00023080 | Rel.CI=15.25% | Avg.GraphGen=0.3038 ms | Avg.AdditionalPath=0.0844 ms | Avg.RSA=4.7076 ms
    Progress: 110000 requests | P_b=0.00150000 | CI=0.00022871 | Rel.CI=15.25% | Avg.GraphGen=0.3012 ms | Avg.AdditionalPath=0.0872 ms | Avg.RSA=4.7767 ms
    Progress: 111000 requests | P_b=0.00148649 | CI=0.00022665 | Rel.CI=15.25% | Avg.GraphGen=0.3017 ms | Avg.AdditionalPath=0.0847 ms | Avg.RSA=4.7827 ms
    Progress: 112000 requests | P_b=0.00152679 | CI=0.00022867 | Rel.CI=14.98% | Avg.GraphGen=0.3053 ms | Avg.AdditionalPath=0.0858 ms | Avg.RSA=4.7196 ms
    Progress: 113000 requests | P_b=0.00158407 | CI=0.00023188 | Rel.CI=14.64% | Avg.GraphGen=0.2983 ms | Avg.AdditionalPath=0.0838 ms | Avg.RSA=4.7188 ms
    Progress: 114000 requests | P_b=0.00157895 | CI=0.00023049 | Rel.CI=14.60% | Avg.GraphGen=0.3044 ms | Avg.AdditionalPath=0.0819 ms | Avg.RSA=4.8070 ms
    Progress: 115000 requests | P_b=0.00156522 | CI=0.00022848 | Rel.CI=14.60% | Avg.GraphGen=0.3076 ms | Avg.AdditionalPath=0.0842 ms | Avg.RSA=4.7775 ms
    Progress: 116000 requests | P_b=0.00155172 | CI=0.00022652 | Rel.CI=14.60% | Avg.GraphGen=0.2991 ms | Avg.AdditionalPath=0.0853 ms | Avg.RSA=4.7921 ms
    Progress: 117000 requests | P_b=0.00153846 | CI=0.00022458 | Rel.CI=14.60% | Avg.GraphGen=0.3032 ms | Avg.AdditionalPath=0.0838 ms | Avg.RSA=4.7757 ms
    Progress: 118000 requests | P_b=0.00152542 | CI=0.00022268 | Rel.CI=14.60% | Avg.GraphGen=0.3004 ms | Avg.AdditionalPath=0.0847 ms | Avg.RSA=4.7867 ms
    Progress: 119000 requests | P_b=0.00151261 | CI=0.00022081 | Rel.CI=14.60% | Avg.GraphGen=0.3083 ms | Avg.AdditionalPath=0.0873 ms | Avg.RSA=4.7607 ms
    Progress: 120000 requests | P_b=0.00150000 | CI=0.00021897 | Rel.CI=14.60% | Avg.GraphGen=0.2996 ms | Avg.AdditionalPath=0.0811 ms | Avg.RSA=4.7100 ms
    Progress: 121000 requests | P_b=0.00148760 | CI=0.00021716 | Rel.CI=14.60% | Avg.GraphGen=0.3017 ms | Avg.AdditionalPath=0.0883 ms | Avg.RSA=4.7941 ms
    Progress: 122000 requests | P_b=0.00147541 | CI=0.00021538 | Rel.CI=14.60% | Avg.GraphGen=0.3045 ms | Avg.AdditionalPath=0.0856 ms | Avg.RSA=4.8048 ms
    Progress: 123000 requests | P_b=0.00147967 | CI=0.00021482 | Rel.CI=14.52% | Avg.GraphGen=0.3024 ms | Avg.AdditionalPath=0.0843 ms | Avg.RSA=4.7145 ms
    Progress: 124000 requests | P_b=0.00150000 | CI=0.00021541 | Rel.CI=14.36% | Avg.GraphGen=0.3030 ms | Avg.AdditionalPath=0.0869 ms | Avg.RSA=4.7682 ms
    Progress: 125000 requests | P_b=0.00148800 | CI=0.00021369 | Rel.CI=14.36% | Avg.GraphGen=0.2944 ms | Avg.AdditionalPath=0.0815 ms | Avg.RSA=4.7323 ms
    Progress: 126000 requests | P_b=0.00147619 | CI=0.00021199 | Rel.CI=14.36% | Avg.GraphGen=0.3021 ms | Avg.AdditionalPath=0.0877 ms | Avg.RSA=4.7887 ms
    Progress: 127000 requests | P_b=0.00151181 | CI=0.00021369 | Rel.CI=14.13% | Avg.GraphGen=0.3111 ms | Avg.AdditionalPath=0.0874 ms | Avg.RSA=4.8001 ms
    Progress: 128000 requests | P_b=0.00151563 | CI=0.00021312 | Rel.CI=14.06% | Avg.GraphGen=0.3049 ms | Avg.AdditionalPath=0.0866 ms | Avg.RSA=4.7963 ms
    Progress: 129000 requests | P_b=0.00154264 | CI=0.00021417 | Rel.CI=13.88% | Avg.GraphGen=0.3017 ms | Avg.AdditionalPath=0.0841 ms | Avg.RSA=4.7821 ms
    Progress: 130000 requests | P_b=0.00153846 | CI=0.00021306 | Rel.CI=13.85% | Avg.GraphGen=0.3004 ms | Avg.AdditionalPath=0.0837 ms | Avg.RSA=4.7339 ms
    Progress: 131000 requests | P_b=0.00152672 | CI=0.00021143 | Rel.CI=13.85% | Avg.GraphGen=0.3172 ms | Avg.AdditionalPath=0.0884 ms | Avg.RSA=4.9372 ms
    Progress: 132000 requests | P_b=0.00156818 | CI=0.00021346 | Rel.CI=13.61% | Avg.GraphGen=0.3289 ms | Avg.AdditionalPath=0.0940 ms | Avg.RSA=4.9483 ms
    Progress: 133000 requests | P_b=0.00155639 | CI=0.00021186 | Rel.CI=13.61% | Avg.GraphGen=0.2940 ms | Avg.AdditionalPath=0.0884 ms | Avg.RSA=4.7847 ms
    Progress: 134000 requests | P_b=0.00154478 | CI=0.00021028 | Rel.CI=13.61% | Avg.GraphGen=0.2981 ms | Avg.AdditionalPath=0.0859 ms | Avg.RSA=4.8038 ms
    Progress: 135000 requests | P_b=0.00153333 | CI=0.00020872 | Rel.CI=13.61% | Avg.GraphGen=0.3026 ms | Avg.AdditionalPath=0.0802 ms | Avg.RSA=4.7848 ms
    Progress: 136000 requests | P_b=0.00161765 | CI=0.00021359 | Rel.CI=13.20% | Avg.GraphGen=0.2988 ms | Avg.AdditionalPath=0.0836 ms | Avg.RSA=4.7393 ms
    Progress: 137000 requests | P_b=0.00166423 | CI=0.00021584 | Rel.CI=12.97% | Avg.GraphGen=0.3004 ms | Avg.AdditionalPath=0.0848 ms | Avg.RSA=4.7761 ms
    Progress: 138000 requests | P_b=0.00165217 | CI=0.00021428 | Rel.CI=12.97% | Avg.GraphGen=0.3009 ms | Avg.AdditionalPath=0.0849 ms | Avg.RSA=4.7696 ms
    Progress: 139000 requests | P_b=0.00166187 | CI=0.00021413 | Rel.CI=12.89% | Avg.GraphGen=0.3045 ms | Avg.AdditionalPath=0.0880 ms | Avg.RSA=4.7402 ms
    Progress: 140000 requests | P_b=0.00167143 | CI=0.00021398 | Rel.CI=12.80% | Avg.GraphGen=0.3027 ms | Avg.AdditionalPath=0.0864 ms | Avg.RSA=4.8444 ms
    Progress: 141000 requests | P_b=0.00165957 | CI=0.00021246 | Rel.CI=12.80% | Avg.GraphGen=0.3001 ms | Avg.AdditionalPath=0.0824 ms | Avg.RSA=4.7711 ms
    Progress: 142000 requests | P_b=0.00166197 | CI=0.00021187 | Rel.CI=12.75% | Avg.GraphGen=0.2997 ms | Avg.AdditionalPath=0.0844 ms | Avg.RSA=4.7649 ms
    Progress: 143000 requests | P_b=0.00165035 | CI=0.00021039 | Rel.CI=12.75% | Avg.GraphGen=0.3080 ms | Avg.AdditionalPath=0.0896 ms | Avg.RSA=4.8711 ms
    Progress: 144000 requests | P_b=0.00164583 | CI=0.00020937 | Rel.CI=12.72% | Avg.GraphGen=0.3041 ms | Avg.AdditionalPath=0.0852 ms | Avg.RSA=4.7918 ms
    Progress: 145000 requests | P_b=0.00163448 | CI=0.00020793 | Rel.CI=12.72% | Avg.GraphGen=0.3022 ms | Avg.AdditionalPath=0.0886 ms | Avg.RSA=4.7944 ms
    Progress: 146000 requests | P_b=0.00162329 | CI=0.00020650 | Rel.CI=12.72% | Avg.GraphGen=0.3061 ms | Avg.AdditionalPath=0.0847 ms | Avg.RSA=4.8671 ms
    Progress: 147000 requests | P_b=0.00163946 | CI=0.00020682 | Rel.CI=12.62% | Avg.GraphGen=0.3005 ms | Avg.AdditionalPath=0.0859 ms | Avg.RSA=4.7903 ms
    Progress: 148000 requests | P_b=0.00162838 | CI=0.00020542 | Rel.CI=12.62% | Avg.GraphGen=0.3055 ms | Avg.AdditionalPath=0.0894 ms | Avg.RSA=4.7782 ms
    Progress: 149000 requests | P_b=0.00161745 | CI=0.00020405 | Rel.CI=12.62% | Avg.GraphGen=0.3065 ms | Avg.AdditionalPath=0.0850 ms | Avg.RSA=4.7370 ms
    Progress: 150000 requests | P_b=0.00162000 | CI=0.00020352 | Rel.CI=12.56% | Avg.GraphGen=0.3471 ms | Avg.AdditionalPath=0.0977 ms | Avg.RSA=5.0889 ms
    Progress: 151000 requests | P_b=0.00160927 | CI=0.00020218 | Rel.CI=12.56% | Avg.GraphGen=0.3914 ms | Avg.AdditionalPath=0.1081 ms | Avg.RSA=5.3843 ms
    Progress: 152000 requests | P_b=0.00164474 | CI=0.00020372 | Rel.CI=12.39% | Avg.GraphGen=0.3772 ms | Avg.AdditionalPath=0.1044 ms | Avg.RSA=5.1567 ms
    Progress: 153000 requests | P_b=0.00163399 | CI=0.00020239 | Rel.CI=12.39% | Avg.GraphGen=0.3599 ms | Avg.AdditionalPath=0.1019 ms | Avg.RSA=5.1741 ms
    Progress: 154000 requests | P_b=0.00162338 | CI=0.00020107 | Rel.CI=12.39% | Avg.GraphGen=0.3388 ms | Avg.AdditionalPath=0.0982 ms | Avg.RSA=5.0574 ms
    Progress: 155000 requests | P_b=0.00163226 | CI=0.00020097 | Rel.CI=12.31% | Avg.GraphGen=0.3488 ms | Avg.AdditionalPath=0.0979 ms | Avg.RSA=5.0719 ms
    Progress: 156000 requests | P_b=0.00162179 | CI=0.00019968 | Rel.CI=12.31% | Avg.GraphGen=0.3169 ms | Avg.AdditionalPath=0.0896 ms | Avg.RSA=4.8800 ms
    Progress: 157000 requests | P_b=0.00161146 | CI=0.00019841 | Rel.CI=12.31% | Avg.GraphGen=0.3003 ms | Avg.AdditionalPath=0.0825 ms | Avg.RSA=4.8277 ms
    Progress: 158000 requests | P_b=0.00160759 | CI=0.00019755 | Rel.CI=12.29% | Avg.GraphGen=0.3065 ms | Avg.AdditionalPath=0.0860 ms | Avg.RSA=4.7859 ms
    Progress: 159000 requests | P_b=0.00159748 | CI=0.00019630 | Rel.CI=12.29% | Avg.GraphGen=0.3011 ms | Avg.AdditionalPath=0.0850 ms | Avg.RSA=4.7298 ms
    Progress: 160000 requests | P_b=0.00161875 | CI=0.00019699 | Rel.CI=12.17% | Avg.GraphGen=0.2993 ms | Avg.AdditionalPath=0.0851 ms | Avg.RSA=4.7713 ms
    Progress: 161000 requests | P_b=0.00162112 | CI=0.00019652 | Rel.CI=12.12% | Avg.GraphGen=0.3000 ms | Avg.AdditionalPath=0.0883 ms | Avg.RSA=4.8107 ms
    Progress: 162000 requests | P_b=0.00161728 | CI=0.00019568 | Rel.CI=12.10% | Avg.GraphGen=0.3070 ms | Avg.AdditionalPath=0.0937 ms | Avg.RSA=4.7778 ms
    Progress: 163000 requests | P_b=0.00160736 | CI=0.00019448 | Rel.CI=12.10% | Avg.GraphGen=0.3639 ms | Avg.AdditionalPath=0.1011 ms | Avg.RSA=5.1809 ms
    Progress: 164000 requests | P_b=0.00159756 | CI=0.00019329 | Rel.CI=12.10% | Avg.GraphGen=0.3303 ms | Avg.AdditionalPath=0.0973 ms | Avg.RSA=5.0844 ms
    Progress: 165000 requests | P_b=0.00158788 | CI=0.00019212 | Rel.CI=12.10% | Avg.GraphGen=0.3116 ms | Avg.AdditionalPath=0.0921 ms | Avg.RSA=4.8639 ms
    Progress: 166000 requests | P_b=0.00157831 | CI=0.00019097 | Rel.CI=12.10% | Avg.GraphGen=0.3075 ms | Avg.AdditionalPath=0.0863 ms | Avg.RSA=4.7871 ms
    Progress: 167000 requests | P_b=0.00156886 | CI=0.00018982 | Rel.CI=12.10% | Avg.GraphGen=0.3162 ms | Avg.AdditionalPath=0.0890 ms | Avg.RSA=4.8443 ms
    Progress: 168000 requests | P_b=0.00155952 | CI=0.00018869 | Rel.CI=12.10% | Avg.GraphGen=0.3173 ms | Avg.AdditionalPath=0.0905 ms | Avg.RSA=4.9053 ms
    Progress: 169000 requests | P_b=0.00155030 | CI=0.00018758 | Rel.CI=12.10% | Avg.GraphGen=0.3058 ms | Avg.AdditionalPath=0.0850 ms | Avg.RSA=4.8026 ms
    Progress: 170000 requests | P_b=0.00154118 | CI=0.00018648 | Rel.CI=12.10% | Avg.GraphGen=0.3033 ms | Avg.AdditionalPath=0.0850 ms | Avg.RSA=4.7392 ms
    Progress: 171000 requests | P_b=0.00153216 | CI=0.00018539 | Rel.CI=12.10% | Avg.GraphGen=0.3063 ms | Avg.AdditionalPath=0.0884 ms | Avg.RSA=4.7505 ms
    Progress: 172000 requests | P_b=0.00152326 | CI=0.00018431 | Rel.CI=12.10% | Avg.GraphGen=0.3095 ms | Avg.AdditionalPath=0.0861 ms | Avg.RSA=4.8257 ms
    Progress: 173000 requests | P_b=0.00152023 | CI=0.00018359 | Rel.CI=12.08% | Avg.GraphGen=0.3022 ms | Avg.AdditionalPath=0.0874 ms | Avg.RSA=4.7887 ms
    Progress: 174000 requests | P_b=0.00151149 | CI=0.00018254 | Rel.CI=12.08% | Avg.GraphGen=0.3010 ms | Avg.AdditionalPath=0.0862 ms | Avg.RSA=4.7461 ms
    Progress: 175000 requests | P_b=0.00150286 | CI=0.00018150 | Rel.CI=12.08% | Avg.GraphGen=0.2990 ms | Avg.AdditionalPath=0.0877 ms | Avg.RSA=4.7710 ms
    Progress: 176000 requests | P_b=0.00149432 | CI=0.00018047 | Rel.CI=12.08% | Avg.GraphGen=0.3006 ms | Avg.AdditionalPath=0.0856 ms | Avg.RSA=4.7993 ms
    Progress: 177000 requests | P_b=0.00152542 | CI=0.00018182 | Rel.CI=11.92% | Avg.GraphGen=0.2976 ms | Avg.AdditionalPath=0.0851 ms | Avg.RSA=4.7592 ms
    Progress: 178000 requests | P_b=0.00151685 | CI=0.00018080 | Rel.CI=11.92% | Avg.GraphGen=0.2994 ms | Avg.AdditionalPath=0.0846 ms | Avg.RSA=4.7705 ms
    Progress: 179000 requests | P_b=0.00150838 | CI=0.00017979 | Rel.CI=11.92% | Avg.GraphGen=0.3013 ms | Avg.AdditionalPath=0.0863 ms | Avg.RSA=4.8113 ms
    Progress: 180000 requests | P_b=0.00150000 | CI=0.00017879 | Rel.CI=11.92% | Avg.GraphGen=0.3027 ms | Avg.AdditionalPath=0.0841 ms | Avg.RSA=4.7574 ms
    Progress: 181000 requests | P_b=0.00149171 | CI=0.00017780 | Rel.CI=11.92% | Avg.GraphGen=0.3026 ms | Avg.AdditionalPath=0.0852 ms | Avg.RSA=4.7148 ms
    Progress: 182000 requests | P_b=0.00148352 | CI=0.00017683 | Rel.CI=11.92% | Avg.GraphGen=0.2985 ms | Avg.AdditionalPath=0.0857 ms | Avg.RSA=4.7778 ms
    Progress: 183000 requests | P_b=0.00148087 | CI=0.00017618 | Rel.CI=11.90% | Avg.GraphGen=0.3002 ms | Avg.AdditionalPath=0.0839 ms | Avg.RSA=4.7550 ms
    Progress: 184000 requests | P_b=0.00147283 | CI=0.00017523 | Rel.CI=11.90% | Avg.GraphGen=0.3023 ms | Avg.AdditionalPath=0.0867 ms | Avg.RSA=4.8325 ms
    Progress: 185000 requests | P_b=0.00146486 | CI=0.00017428 | Rel.CI=11.90% | Avg.GraphGen=0.3021 ms | Avg.AdditionalPath=0.0861 ms | Avg.RSA=4.7641 ms
    Progress: 186000 requests | P_b=0.00145699 | CI=0.00017334 | Rel.CI=11.90% | Avg.GraphGen=0.3030 ms | Avg.AdditionalPath=0.0871 ms | Avg.RSA=4.7464 ms
    Progress: 187000 requests | P_b=0.00147594 | CI=0.00017400 | Rel.CI=11.79% | Avg.GraphGen=0.3003 ms | Avg.AdditionalPath=0.0875 ms | Avg.RSA=4.7759 ms
    Progress: 188000 requests | P_b=0.00146809 | CI=0.00017307 | Rel.CI=11.79% | Avg.GraphGen=0.2993 ms | Avg.AdditionalPath=0.0880 ms | Avg.RSA=4.7645 ms
    Progress: 189000 requests | P_b=0.00146032 | CI=0.00017216 | Rel.CI=11.79% | Avg.GraphGen=0.3074 ms | Avg.AdditionalPath=0.0857 ms | Avg.RSA=4.7677 ms
    Progress: 190000 requests | P_b=0.00145263 | CI=0.00017125 | Rel.CI=11.79% | Avg.GraphGen=0.2988 ms | Avg.AdditionalPath=0.0840 ms | Avg.RSA=4.7294 ms
    Progress: 191000 requests | P_b=0.00144503 | CI=0.00017036 | Rel.CI=11.79% | Avg.GraphGen=0.3034 ms | Avg.AdditionalPath=0.0839 ms | Avg.RSA=4.7860 ms
    Progress: 192000 requests | P_b=0.00144271 | CI=0.00016978 | Rel.CI=11.77% | Avg.GraphGen=0.3058 ms | Avg.AdditionalPath=0.0854 ms | Avg.RSA=4.7804 ms
    Progress: 193000 requests | P_b=0.00143523 | CI=0.00016890 | Rel.CI=11.77% | Avg.GraphGen=0.3005 ms | Avg.AdditionalPath=0.0877 ms | Avg.RSA=4.7826 ms
    Progress: 194000 requests | P_b=0.00147423 | CI=0.00017073 | Rel.CI=11.58% | Avg.GraphGen=0.3038 ms | Avg.AdditionalPath=0.0865 ms | Avg.RSA=4.8436 ms
    Progress: 195000 requests | P_b=0.00146667 | CI=0.00016986 | Rel.CI=11.58% | Avg.GraphGen=0.2960 ms | Avg.AdditionalPath=0.0849 ms | Avg.RSA=4.7796 ms
    Progress: 196000 requests | P_b=0.00151020 | CI=0.00017192 | Rel.CI=11.38% | Avg.GraphGen=0.3058 ms | Avg.AdditionalPath=0.0858 ms | Avg.RSA=4.7632 ms
    Progress: 197000 requests | P_b=0.00150254 | CI=0.00017104 | Rel.CI=11.38% | Avg.GraphGen=0.2989 ms | Avg.AdditionalPath=0.0886 ms | Avg.RSA=4.7938 ms
    Progress: 198000 requests | P_b=0.00149495 | CI=0.00017018 | Rel.CI=11.38% | Avg.GraphGen=0.3049 ms | Avg.AdditionalPath=0.0869 ms | Avg.RSA=4.7907 ms
    Progress: 199000 requests | P_b=0.00149246 | CI=0.00016961 | Rel.CI=11.36% | Avg.GraphGen=0.3057 ms | Avg.AdditionalPath=0.0870 ms | Avg.RSA=4.7594 ms
    Progress: 200000 requests | P_b=0.00148500 | CI=0.00016876 | Rel.CI=11.36% | Avg.GraphGen=0.2967 ms | Avg.AdditionalPath=0.0830 ms | Avg.RSA=4.8018 ms
    Progress: 201000 requests | P_b=0.00151741 | CI=0.00017017 | Rel.CI=11.21% | Avg.GraphGen=0.2993 ms | Avg.AdditionalPath=0.0865 ms | Avg.RSA=4.7704 ms
    Progress: 202000 requests | P_b=0.00151485 | CI=0.00016960 | Rel.CI=11.20% | Avg.GraphGen=0.3033 ms | Avg.AdditionalPath=0.0838 ms | Avg.RSA=4.7377 ms
    Progress: 203000 requests | P_b=0.00150739 | CI=0.00016877 | Rel.CI=11.20% | Avg.GraphGen=0.3030 ms | Avg.AdditionalPath=0.0842 ms | Avg.RSA=4.8092 ms
    Progress: 204000 requests | P_b=0.00151961 | CI=0.00016903 | Rel.CI=11.12% | Avg.GraphGen=0.3083 ms | Avg.AdditionalPath=0.0904 ms | Avg.RSA=4.7613 ms
    Progress: 205000 requests | P_b=0.00153659 | CI=0.00016956 | Rel.CI=11.03% | Avg.GraphGen=0.3072 ms | Avg.AdditionalPath=0.0878 ms | Avg.RSA=4.8164 ms
    Progress: 206000 requests | P_b=0.00152913 | CI=0.00016874 | Rel.CI=11.03% | Avg.GraphGen=0.3062 ms | Avg.AdditionalPath=0.0840 ms | Avg.RSA=4.8180 ms
    Progress: 207000 requests | P_b=0.00152657 | CI=0.00016819 | Rel.CI=11.02% | Avg.GraphGen=0.2964 ms | Avg.AdditionalPath=0.0830 ms | Avg.RSA=4.7455 ms
    Progress: 208000 requests | P_b=0.00151923 | CI=0.00016738 | Rel.CI=11.02% | Avg.GraphGen=0.2987 ms | Avg.AdditionalPath=0.0830 ms | Avg.RSA=4.7474 ms
    Progress: 209000 requests | P_b=0.00154067 | CI=0.00016815 | Rel.CI=10.91% | Avg.GraphGen=0.3041 ms | Avg.AdditionalPath=0.0873 ms | Avg.RSA=4.7680 ms
    Progress: 210000 requests | P_b=0.00154762 | CI=0.00016813 | Rel.CI=10.86% | Avg.GraphGen=0.3056 ms | Avg.AdditionalPath=0.0900 ms | Avg.RSA=4.7553 ms
    Progress: 211000 requests | P_b=0.00154976 | CI=0.00016785 | Rel.CI=10.83% | Avg.GraphGen=0.2998 ms | Avg.AdditionalPath=0.0850 ms | Avg.RSA=4.7500 ms
    Progress: 212000 requests | P_b=0.00154717 | CI=0.00016731 | Rel.CI=10.81% | Avg.GraphGen=0.3030 ms | Avg.AdditionalPath=0.0883 ms | Avg.RSA=4.8102 ms
    Progress: 213000 requests | P_b=0.00153991 | CI=0.00016652 | Rel.CI=10.81% | Avg.GraphGen=0.2944 ms | Avg.AdditionalPath=0.0845 ms | Avg.RSA=4.7739 ms
    Progress: 214000 requests | P_b=0.00153271 | CI=0.00016575 | Rel.CI=10.81% | Avg.GraphGen=0.2937 ms | Avg.AdditionalPath=0.0823 ms | Avg.RSA=4.7990 ms
    Progress: 215000 requests | P_b=0.00152558 | CI=0.00016498 | Rel.CI=10.81% | Avg.GraphGen=0.3047 ms | Avg.AdditionalPath=0.0835 ms | Avg.RSA=4.7664 ms
    Progress: 216000 requests | P_b=0.00153704 | CI=0.00016521 | Rel.CI=10.75% | Avg.GraphGen=0.3012 ms | Avg.AdditionalPath=0.0880 ms | Avg.RSA=4.7592 ms
    Progress: 217000 requests | P_b=0.00152995 | CI=0.00016445 | Rel.CI=10.75% | Avg.GraphGen=0.3027 ms | Avg.AdditionalPath=0.0860 ms | Avg.RSA=4.7799 ms
    Progress: 218000 requests | P_b=0.00152752 | CI=0.00016394 | Rel.CI=10.73% | Avg.GraphGen=0.3082 ms | Avg.AdditionalPath=0.0829 ms | Avg.RSA=4.7779 ms
    Progress: 219000 requests | P_b=0.00155251 | CI=0.00016490 | Rel.CI=10.62% | Avg.GraphGen=0.3028 ms | Avg.AdditionalPath=0.0882 ms | Avg.RSA=4.7731 ms
    Progress: 220000 requests | P_b=0.00156364 | CI=0.00016511 | Rel.CI=10.56% | Avg.GraphGen=0.2968 ms | Avg.AdditionalPath=0.0867 ms | Avg.RSA=4.7145 ms
    Progress: 221000 requests | P_b=0.00157014 | CI=0.00016508 | Rel.CI=10.51% | Avg.GraphGen=0.3017 ms | Avg.AdditionalPath=0.0872 ms | Avg.RSA=4.7650 ms
    Progress: 222000 requests | P_b=0.00156306 | CI=0.00016433 | Rel.CI=10.51% | Avg.GraphGen=0.3028 ms | Avg.AdditionalPath=0.0829 ms | Avg.RSA=4.8047 ms
    Progress: 223000 requests | P_b=0.00157399 | CI=0.00016454 | Rel.CI=10.45% | Avg.GraphGen=0.3037 ms | Avg.AdditionalPath=0.0854 ms | Avg.RSA=4.7703 ms
    Progress: 224000 requests | P_b=0.00162054 | CI=0.00016657 | Rel.CI=10.28% | Avg.GraphGen=0.3008 ms | Avg.AdditionalPath=0.0865 ms | Avg.RSA=4.7433 ms
    Progress: 225000 requests | P_b=0.00161333 | CI=0.00016584 | Rel.CI=10.28% | Avg.GraphGen=0.3041 ms | Avg.AdditionalPath=0.0836 ms | Avg.RSA=4.7223 ms
    Progress: 226000 requests | P_b=0.00160619 | CI=0.00016510 | Rel.CI=10.28% | Avg.GraphGen=0.2944 ms | Avg.AdditionalPath=0.0865 ms | Avg.RSA=4.7905 ms
    Progress: 227000 requests | P_b=0.00160793 | CI=0.00016483 | Rel.CI=10.25% | Avg.GraphGen=0.3045 ms | Avg.AdditionalPath=0.0880 ms | Avg.RSA=4.7626 ms
    Progress: 228000 requests | P_b=0.00160088 | CI=0.00016410 | Rel.CI=10.25% | Avg.GraphGen=0.2942 ms | Avg.AdditionalPath=0.0857 ms | Avg.RSA=4.7560 ms
    Progress: 229000 requests | P_b=0.00159389 | CI=0.00016339 | Rel.CI=10.25% | Avg.GraphGen=0.3015 ms | Avg.AdditionalPath=0.0852 ms | Avg.RSA=4.7521 ms
    Progress: 230000 requests | P_b=0.00158696 | CI=0.00016268 | Rel.CI=10.25% | Avg.GraphGen=0.3063 ms | Avg.AdditionalPath=0.0864 ms | Avg.RSA=4.7635 ms
    Progress: 231000 requests | P_b=0.00158874 | CI=0.00016242 | Rel.CI=10.22% | Avg.GraphGen=0.3040 ms | Avg.AdditionalPath=0.0834 ms | Avg.RSA=4.8014 ms
    Progress: 232000 requests | P_b=0.00158190 | CI=0.00016172 | Rel.CI=10.22% | Avg.GraphGen=0.2993 ms | Avg.AdditionalPath=0.0851 ms | Avg.RSA=4.7635 ms
    Progress: 233000 requests | P_b=0.00160086 | CI=0.00016233 | Rel.CI=10.14% | Avg.GraphGen=0.3035 ms | Avg.AdditionalPath=0.0849 ms | Avg.RSA=4.7664 ms
    Progress: 234000 requests | P_b=0.00159829 | CI=0.00016186 | Rel.CI=10.13% | Avg.GraphGen=0.3019 ms | Avg.AdditionalPath=0.0873 ms | Avg.RSA=4.8201 ms
    Progress: 235000 requests | P_b=0.00160000 | CI=0.00016160 | Rel.CI=10.10% | Avg.GraphGen=0.2993 ms | Avg.AdditionalPath=0.0840 ms | Avg.RSA=4.7691 ms
    Progress: 236000 requests | P_b=0.00159746 | CI=0.00016113 | Rel.CI=10.09% | Avg.GraphGen=0.3212 ms | Avg.AdditionalPath=0.0934 ms | Avg.RSA=4.8283 ms
    Progress: 237000 requests | P_b=0.00159494 | CI=0.00016066 | Rel.CI=10.07% | Avg.GraphGen=0.3063 ms | Avg.AdditionalPath=0.0856 ms | Avg.RSA=4.7911 ms

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 250,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "additional",
    "parallelpath_strategy": "none",
    "stop_reason": "CI_THRESHOLD_MET",
    "simulation_time_s": 8675.06,
    "total_requests": 237734,
    "transient_contention_rate": 0.0,
    "successful_requests": 237350,
    "blocked_requests": 384,
    "path_blocked": 0,
    "spectral_blocked": 384,
    "blocking_probability": 0.00161525,
    "absolute_confidence_interval": 0.00016143,
    "relative_confidence_interval_pct": 9.994,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 9223372036854775807,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 384
    },
    "most_used_links": "RDMil->RDMpa_15 (40140), RDMtx->RDMil_12 (37273), RDMwa->RDMny_3 (34578), RDMut->RDMco_7 (34080), RDMtx->RDMga_13 (32602), RDMca1->RDMut_5 (31559), RDMpa->RDMnj_18 (30589), RDMut->RDMmi_8 (30479), RDMil->RDMmi_14 (29652), RDMco->RDMtx_10 (29631)",
    "avg_graph_gen_ms": 0.3051,
    "avg_path_comp_ms": 0.0863,
    "avg_rsa_ms": 4.7915
}
