Successfully loaded 66 links for study.(PID: 2510695)
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=2250
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
===============================================
--- TRANSIENT PHASE ENDED at 600.05s ---
    Transient: 22673 requests, 3897 blocked
    Progress: 500 requests | P_b=0.18000000 | CI=0.03367552 | Rel.CI=18.71%
    Progress: 1000 requests | P_b=0.18500000 | CI=0.02406693 | Rel.CI=13.01%
    Progress: 1500 requests | P_b=0.19600000 | CI=0.02008938 | Rel.CI=10.25%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 2250,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "random",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 1557,
    "transient_contention_rate": 17.18784457,
    "successful_requests": 1248,
    "blocked_requests": 309,
    "path_blocked": 0,
    "spectral_blocked": 309,
    "blocking_probability": 0.19845857,
    "absolute_confidence_interval": 0.01981115,
    "relative_confidence_interval_pct": 9.9825,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 309
    },
    "most_used_links": "RDMwa->RDMny_1 (883), RDMwa->RDMny_2 (867), RDMil->RDMpa_1 (859), RDMil->RDMpa_3 (857), RDMil->RDMpa_2 (855), RDMtx->RDMga_3 (821), RDMwa->RDMny_3 (813), RDMtx->RDMga_2 (810), RDMtx->RDMil_2 (802), RDMut->RDMco_2 (801)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1950
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.01s ---
    Transient: 19471 requests, 2722 blocked
    Progress: 500 requests | P_b=0.14800000 | CI=0.03112589 | Rel.CI=21.03%
    Progress: 1000 requests | P_b=0.15200000 | CI=0.02225235 | Rel.CI=14.64%
    Progress: 1500 requests | P_b=0.14666667 | CI=0.01790340 | Rel.CI=12.21%
    Progress: 2000 requests | P_b=0.15250000 | CI=0.01575600 | Rel.CI=10.33%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1950,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "random",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 2127,
    "transient_contention_rate": 13.97976478,
    "successful_requests": 1801,
    "blocked_requests": 326,
    "path_blocked": 0,
    "spectral_blocked": 326,
    "blocking_probability": 0.15326751,
    "absolute_confidence_interval": 0.01530983,
    "relative_confidence_interval_pct": 9.989,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 326
    },
    "most_used_links": "RDMwa->RDMny_1 (829), RDMwa->RDMny_2 (822), RDMil->RDMpa_1 (820), RDMil->RDMpa_3 (816), RDMwa->RDMny_3 (806), RDMil->RDMpa_2 (806), RDMtx->RDMga_2 (784), RDMtx->RDMil_2 (776), RDMtx->RDMil_1 (772), RDMut->RDMco_1 (767)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1650
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.05s ---
    Transient: 16545 requests, 1736 blocked
    Progress: 500 requests | P_b=0.11400000 | CI=0.02785739 | Rel.CI=24.44%
    Progress: 1000 requests | P_b=0.11400000 | CI=0.01969815 | Rel.CI=17.28%
    Progress: 1500 requests | P_b=0.11866667 | CI=0.01636609 | Rel.CI=13.79%
    Progress: 2000 requests | P_b=0.11400000 | CI=0.01392869 | Rel.CI=12.22%
    Progress: 2500 requests | P_b=0.10960000 | CI=0.01224571 | Rel.CI=11.17%
    Progress: 3000 requests | P_b=0.10666667 | CI=0.01104629 | Rel.CI=10.36%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1650,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "random",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 3272,
    "transient_contention_rate": 10.49259595,
    "successful_requests": 2928,
    "blocked_requests": 344,
    "path_blocked": 0,
    "spectral_blocked": 344,
    "blocking_probability": 0.10513447,
    "absolute_confidence_interval": 0.01050996,
    "relative_confidence_interval_pct": 9.9967,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 344
    },
    "most_used_links": "RDMil->RDMpa_3 (825), RDMwa->RDMny_3 (815), RDMwa->RDMny_2 (814), RDMwa->RDMny_1 (792), RDMil->RDMpa_2 (785), RDMtx->RDMga_3 (778), RDMil->RDMpa_1 (771), RDMtx->RDMil_1 (746), RDMtx->RDMga_1 (745), RDMtx->RDMil_3 (738)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1350
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.01s ---
    Transient: 13452 requests, 708 blocked
    Progress: 500 requests | P_b=0.03600000 | CI=0.01632905 | Rel.CI=45.36%
    Progress: 1000 requests | P_b=0.04300000 | CI=0.01257321 | Rel.CI=29.24%
    Progress: 1500 requests | P_b=0.04866667 | CI=0.01088912 | Rel.CI=22.37%
    Progress: 2000 requests | P_b=0.04950000 | CI=0.00950648 | Rel.CI=19.21%
    Progress: 2500 requests | P_b=0.06120000 | CI=0.00939611 | Rel.CI=15.35%
    Progress: 3000 requests | P_b=0.06366667 | CI=0.00873709 | Rel.CI=13.72%
    Progress: 3500 requests | P_b=0.06600000 | CI=0.00822560 | Rel.CI=12.46%
    Progress: 4000 requests | P_b=0.06550000 | CI=0.00766719 | Rel.CI=11.71%
    Progress: 4500 requests | P_b=0.06466667 | CI=0.00718577 | Rel.CI=11.11%
    Progress: 5000 requests | P_b=0.06600000 | CI=0.00688203 | Rel.CI=10.43%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1350,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "random",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 5397,
    "transient_contention_rate": 5.26315789,
    "successful_requests": 5038,
    "blocked_requests": 359,
    "path_blocked": 0,
    "spectral_blocked": 359,
    "blocking_probability": 0.06651844,
    "absolute_confidence_interval": 0.0066482,
    "relative_confidence_interval_pct": 9.9945,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 359
    },
    "most_used_links": "RDMwa->RDMny_3 (889), RDMwa->RDMny_2 (846), RDMil->RDMpa_2 (813), RDMil->RDMpa_1 (809), RDMtx->RDMga_2 (806), RDMil->RDMpa_3 (799), RDMtx->RDMil_1 (785), RDMwa->RDMny_1 (780), RDMtx->RDMga_1 (778), RDMtx->RDMga_3 (777)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1050
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.00s ---
    Transient: 10511 requests, 249 blocked
    Progress: 500 requests | P_b=0.03400000 | CI=0.01588543 | Rel.CI=46.72%
    Progress: 1000 requests | P_b=0.04300000 | CI=0.01257321 | Rel.CI=29.24%
    Progress: 1500 requests | P_b=0.04933333 | CI=0.01095960 | Rel.CI=22.22%
    Progress: 2000 requests | P_b=0.04600000 | CI=0.00918109 | Rel.CI=19.96%
    Progress: 2500 requests | P_b=0.04640000 | CI=0.00824571 | Rel.CI=17.77%
    Progress: 3000 requests | P_b=0.04066667 | CI=0.00706805 | Rel.CI=17.38%
    Progress: 3500 requests | P_b=0.03800000 | CI=0.00633434 | Rel.CI=16.67%
    Progress: 4000 requests | P_b=0.03625000 | CI=0.00579245 | Rel.CI=15.98%
    Progress: 4500 requests | P_b=0.03488889 | CI=0.00536145 | Rel.CI=15.37%
    Progress: 5000 requests | P_b=0.03480000 | CI=0.00508007 | Rel.CI=14.60%
    Progress: 5500 requests | P_b=0.03400000 | CI=0.00478964 | Rel.CI=14.09%
    Progress: 6000 requests | P_b=0.03316667 | CI=0.00453114 | Rel.CI=13.66%
    Progress: 6500 requests | P_b=0.03246154 | CI=0.00430842 | Rel.CI=13.27%
    Progress: 7000 requests | P_b=0.03171429 | CI=0.00410522 | Rel.CI=12.94%
    Progress: 7500 requests | P_b=0.03173333 | CI=0.00396717 | Rel.CI=12.50%
    Progress: 8000 requests | P_b=0.03162500 | CI=0.00383485 | Rel.CI=12.13%
    Progress: 8500 requests | P_b=0.03094118 | CI=0.00368121 | Rel.CI=11.90%
    Progress: 9000 requests | P_b=0.03100000 | CI=0.00358078 | Rel.CI=11.55%
    Progress: 9500 requests | P_b=0.03021053 | CI=0.00344201 | Rel.CI=11.39%
    Progress: 10000 requests | P_b=0.03010000 | CI=0.00334890 | Rel.CI=11.13%
    Progress: 10500 requests | P_b=0.02980952 | CI=0.00325288 | Rel.CI=10.91%
    Progress: 11000 requests | P_b=0.02981818 | CI=0.00317853 | Rel.CI=10.66%
    Progress: 11500 requests | P_b=0.02965217 | CI=0.00310027 | Rel.CI=10.46%
    Progress: 12000 requests | P_b=0.02933333 | CI=0.00301913 | Rel.CI=10.29%
    Progress: 12500 requests | P_b=0.02888000 | CI=0.00293587 | Rel.CI=10.17%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1050,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "random",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 12856,
    "transient_contention_rate": 2.36894682,
    "successful_requests": 12482,
    "blocked_requests": 374,
    "path_blocked": 0,
    "spectral_blocked": 374,
    "blocking_probability": 0.02909147,
    "absolute_confidence_interval": 0.00290519,
    "relative_confidence_interval_pct": 9.9864,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 374
    },
    "most_used_links": "RDMil->RDMpa_1 (1130), RDMwa->RDMny_1 (1094), RDMil->RDMpa_3 (1094), RDMil->RDMpa_2 (1083), RDMwa->RDMny_3 (1078), RDMtx->RDMga_3 (1072), RDMtx->RDMga_2 (1068), RDMwa->RDMny_2 (1067), RDMtx->RDMga_1 (1044), RDMtx->RDMil_3 (1018)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=750
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.19s ---
    Transient: 7510 requests, 1 blocked
    Progress: 500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 1000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 1500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 2000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 2500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 3000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 3500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 4000 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 4500 requests | P_b=0.00000000 | CI=0.00000000 | Rel.CI=inf%
    Progress: 5000 requests | P_b=0.00020000 | CI=0.00039196 | Rel.CI=195.98%
    Progress: 5500 requests | P_b=0.00036364 | CI=0.00050388 | Rel.CI=138.57%
    Progress: 6000 requests | P_b=0.00050000 | CI=0.00056566 | Rel.CI=113.13%
    Progress: 6500 requests | P_b=0.00061538 | CI=0.00060289 | Rel.CI=97.97%
    Progress: 7000 requests | P_b=0.00128571 | CI=0.00083946 | Rel.CI=65.29%
    Progress: 7500 requests | P_b=0.00160000 | CI=0.00090456 | Rel.CI=56.54%
    Progress: 8000 requests | P_b=0.00150000 | CI=0.00084807 | Rel.CI=56.54%
    Progress: 8500 requests | P_b=0.00141176 | CI=0.00079822 | Rel.CI=56.54%
    Progress: 9000 requests | P_b=0.00133333 | CI=0.00075390 | Rel.CI=56.54%
    Progress: 9500 requests | P_b=0.00136842 | CI=0.00074337 | Rel.CI=54.32%
    Progress: 10000 requests | P_b=0.00140000 | CI=0.00073285 | Rel.CI=52.35%
    Progress: 10500 requests | P_b=0.00133333 | CI=0.00069798 | Rel.CI=52.35%
    Progress: 11000 requests | P_b=0.00127273 | CI=0.00066627 | Rel.CI=52.35%
    Progress: 11500 requests | P_b=0.00130435 | CI=0.00065966 | Rel.CI=50.57%
    Progress: 12000 requests | P_b=0.00125000 | CI=0.00063219 | Rel.CI=50.58%
    Progress: 12500 requests | P_b=0.00120000 | CI=0.00060692 | Rel.CI=50.58%
    Progress: 13000 requests | P_b=0.00115385 | CI=0.00058359 | Rel.CI=50.58%
    Progress: 13500 requests | P_b=0.00111111 | CI=0.00056199 | Rel.CI=50.58%
    Progress: 14000 requests | P_b=0.00107143 | CI=0.00054193 | Rel.CI=50.58%
    Progress: 14500 requests | P_b=0.00103448 | CI=0.00052325 | Rel.CI=50.58%
    Progress: 15000 requests | P_b=0.00100000 | CI=0.00050582 | Rel.CI=50.58%
    Progress: 15500 requests | P_b=0.00096774 | CI=0.00048951 | Rel.CI=50.58%
    Progress: 16000 requests | P_b=0.00093750 | CI=0.00047422 | Rel.CI=50.58%
    Progress: 16500 requests | P_b=0.00103030 | CI=0.00048952 | Rel.CI=47.51%
    Progress: 17000 requests | P_b=0.00105882 | CI=0.00048889 | Rel.CI=46.17%
    Progress: 17500 requests | P_b=0.00102857 | CI=0.00047493 | Rel.CI=46.17%
    Progress: 18000 requests | P_b=0.00122222 | CI=0.00051042 | Rel.CI=41.76%
    Progress: 18500 requests | P_b=0.00118919 | CI=0.00049663 | Rel.CI=41.76%
    Progress: 19000 requests | P_b=0.00115789 | CI=0.00048357 | Rel.CI=41.76%
    Progress: 19500 requests | P_b=0.00128205 | CI=0.00050224 | Rel.CI=39.17%
    Progress: 20000 requests | P_b=0.00125000 | CI=0.00048969 | Rel.CI=39.18%
    Progress: 20500 requests | P_b=0.00121951 | CI=0.00047776 | Rel.CI=39.18%
    Progress: 21000 requests | P_b=0.00119048 | CI=0.00046639 | Rel.CI=39.18%
    Progress: 21500 requests | P_b=0.00116279 | CI=0.00045555 | Rel.CI=39.18%
    Progress: 22000 requests | P_b=0.00113636 | CI=0.00044520 | Rel.CI=39.18%
    Progress: 22500 requests | P_b=0.00120000 | CI=0.00045237 | Rel.CI=37.70%
    Progress: 23000 requests | P_b=0.00121739 | CI=0.00045065 | Rel.CI=37.02%
    Progress: 23500 requests | P_b=0.00123404 | CI=0.00044887 | Rel.CI=36.37%
    Progress: 24000 requests | P_b=0.00120833 | CI=0.00043952 | Rel.CI=36.37%
    Progress: 24500 requests | P_b=0.00118367 | CI=0.00043056 | Rel.CI=36.37%
    Progress: 25000 requests | P_b=0.00116000 | CI=0.00042195 | Rel.CI=36.38%
    Progress: 25500 requests | P_b=0.00113725 | CI=0.00041368 | Rel.CI=36.38%
    Progress: 26000 requests | P_b=0.00111538 | CI=0.00040573 | Rel.CI=36.38%
    Progress: 26500 requests | P_b=0.00109434 | CI=0.00039808 | Rel.CI=36.38%
    Progress: 27000 requests | P_b=0.00107407 | CI=0.00039071 | Rel.CI=36.38%
    Progress: 27500 requests | P_b=0.00105455 | CI=0.00038361 | Rel.CI=36.38%
    Progress: 28000 requests | P_b=0.00103571 | CI=0.00037677 | Rel.CI=36.38%
    Progress: 28500 requests | P_b=0.00101754 | CI=0.00037016 | Rel.CI=36.38%
    Progress: 29000 requests | P_b=0.00100000 | CI=0.00036378 | Rel.CI=36.38%
    Progress: 29500 requests | P_b=0.00098305 | CI=0.00035762 | Rel.CI=36.38%
    Progress: 30000 requests | P_b=0.00106667 | CI=0.00036938 | Rel.CI=34.63%
    Progress: 30500 requests | P_b=0.00104918 | CI=0.00036333 | Rel.CI=34.63%
    Progress: 31000 requests | P_b=0.00125806 | CI=0.00039460 | Rel.CI=31.37%
    Progress: 31500 requests | P_b=0.00133333 | CI=0.00040298 | Rel.CI=30.22%
    Progress: 32000 requests | P_b=0.00131250 | CI=0.00039668 | Rel.CI=30.22%
    Progress: 32500 requests | P_b=0.00129231 | CI=0.00039059 | Rel.CI=30.22%
    Progress: 33000 requests | P_b=0.00127273 | CI=0.00038467 | Rel.CI=30.22%
    Progress: 33500 requests | P_b=0.00125373 | CI=0.00037893 | Rel.CI=30.22%
    Progress: 34000 requests | P_b=0.00123529 | CI=0.00037336 | Rel.CI=30.22%
    Progress: 34500 requests | P_b=0.00121739 | CI=0.00036796 | Rel.CI=30.23%
    Progress: 35000 requests | P_b=0.00120000 | CI=0.00036270 | Rel.CI=30.23%
    Progress: 35500 requests | P_b=0.00118310 | CI=0.00035760 | Rel.CI=30.23%
    Progress: 36000 requests | P_b=0.00116667 | CI=0.00035263 | Rel.CI=30.23%
    Progress: 36500 requests | P_b=0.00115068 | CI=0.00034781 | Rel.CI=30.23%
    Progress: 37000 requests | P_b=0.00113514 | CI=0.00034311 | Rel.CI=30.23%
    Progress: 37500 requests | P_b=0.00112000 | CI=0.00033854 | Rel.CI=30.23%
    Progress: 38000 requests | P_b=0.00110526 | CI=0.00033409 | Rel.CI=30.23%
    Progress: 38500 requests | P_b=0.00109091 | CI=0.00032975 | Rel.CI=30.23%
    Progress: 39000 requests | P_b=0.00107692 | CI=0.00032552 | Rel.CI=30.23%
    Progress: 39500 requests | P_b=0.00106329 | CI=0.00032140 | Rel.CI=30.23%
    Progress: 40000 requests | P_b=0.00105000 | CI=0.00031739 | Rel.CI=30.23%
    Progress: 40500 requests | P_b=0.00103704 | CI=0.00031347 | Rel.CI=30.23%
    Progress: 41000 requests | P_b=0.00104878 | CI=0.00031331 | Rel.CI=29.87%
    Progress: 41500 requests | P_b=0.00108434 | CI=0.00031665 | Rel.CI=29.20%
    Progress: 42000 requests | P_b=0.00107143 | CI=0.00031288 | Rel.CI=29.20%
    Progress: 42500 requests | P_b=0.00105882 | CI=0.00030920 | Rel.CI=29.20%
    Progress: 43000 requests | P_b=0.00104651 | CI=0.00030561 | Rel.CI=29.20%
    Progress: 43500 requests | P_b=0.00103448 | CI=0.00030210 | Rel.CI=29.20%
    Progress: 44000 requests | P_b=0.00102273 | CI=0.00029867 | Rel.CI=29.20%
    Progress: 44500 requests | P_b=0.00101124 | CI=0.00029531 | Rel.CI=29.20%
    Progress: 45000 requests | P_b=0.00100000 | CI=0.00029203 | Rel.CI=29.20%
    Progress: 45500 requests | P_b=0.00098901 | CI=0.00028883 | Rel.CI=29.20%
    Progress: 46000 requests | P_b=0.00097826 | CI=0.00028569 | Rel.CI=29.20%
    Progress: 46500 requests | P_b=0.00096774 | CI=0.00028262 | Rel.CI=29.20%
    Progress: 47000 requests | P_b=0.00095745 | CI=0.00027961 | Rel.CI=29.20%
    Progress: 47500 requests | P_b=0.00094737 | CI=0.00027667 | Rel.CI=29.20%
    Progress: 48000 requests | P_b=0.00093750 | CI=0.00027379 | Rel.CI=29.20%
    Progress: 48500 requests | P_b=0.00092784 | CI=0.00027097 | Rel.CI=29.20%
    Progress: 49000 requests | P_b=0.00095918 | CI=0.00027409 | Rel.CI=28.58%
    Progress: 49500 requests | P_b=0.00094949 | CI=0.00027133 | Rel.CI=28.58%
    Progress: 50000 requests | P_b=0.00094000 | CI=0.00026862 | Rel.CI=28.58%
    Progress: 50500 requests | P_b=0.00093069 | CI=0.00026596 | Rel.CI=28.58%
    Progress: 51000 requests | P_b=0.00094118 | CI=0.00026614 | Rel.CI=28.28%
    Progress: 51500 requests | P_b=0.00099029 | CI=0.00027166 | Rel.CI=27.43%
    Progress: 52000 requests | P_b=0.00098077 | CI=0.00026904 | Rel.CI=27.43%
    Progress: 52500 requests | P_b=0.00097143 | CI=0.00026648 | Rel.CI=27.43%
    Progress: 53000 requests | P_b=0.00096226 | CI=0.00026397 | Rel.CI=27.43%
    Progress: 53500 requests | P_b=0.00095327 | CI=0.00026151 | Rel.CI=27.43%
    Progress: 54000 requests | P_b=0.00094444 | CI=0.00025908 | Rel.CI=27.43%
    Progress: 54500 requests | P_b=0.00097248 | CI=0.00026169 | Rel.CI=26.91%
    Progress: 55000 requests | P_b=0.00098182 | CI=0.00026174 | Rel.CI=26.66%
    Progress: 55500 requests | P_b=0.00097297 | CI=0.00025939 | Rel.CI=26.66%
    Progress: 56000 requests | P_b=0.00096429 | CI=0.00025707 | Rel.CI=26.66%
    Progress: 56500 requests | P_b=0.00095575 | CI=0.00025480 | Rel.CI=26.66%
    Progress: 57000 requests | P_b=0.00094737 | CI=0.00025256 | Rel.CI=26.66%
    Progress: 57500 requests | P_b=0.00093913 | CI=0.00025037 | Rel.CI=26.66%
    Progress: 58000 requests | P_b=0.00093103 | CI=0.00024821 | Rel.CI=26.66%
    Progress: 58500 requests | P_b=0.00092308 | CI=0.00024609 | Rel.CI=26.66%
    Progress: 59000 requests | P_b=0.00093220 | CI=0.00024625 | Rel.CI=26.42%
    Progress: 59500 requests | P_b=0.00094118 | CI=0.00024639 | Rel.CI=26.18%
    Progress: 60000 requests | P_b=0.00093333 | CI=0.00024434 | Rel.CI=26.18%
    Progress: 60500 requests | P_b=0.00092562 | CI=0.00024232 | Rel.CI=26.18%
    Progress: 61000 requests | P_b=0.00091803 | CI=0.00024034 | Rel.CI=26.18%
    Progress: 61500 requests | P_b=0.00092683 | CI=0.00024050 | Rel.CI=25.95%
    Progress: 62000 requests | P_b=0.00091935 | CI=0.00023856 | Rel.CI=25.95%
    Progress: 62500 requests | P_b=0.00091200 | CI=0.00023665 | Rel.CI=25.95%
    Progress: 63000 requests | P_b=0.00090476 | CI=0.00023478 | Rel.CI=25.95%
    Progress: 63500 requests | P_b=0.00089764 | CI=0.00023293 | Rel.CI=25.95%
    Progress: 64000 requests | P_b=0.00090625 | CI=0.00023313 | Rel.CI=25.72%
    Progress: 64500 requests | P_b=0.00091473 | CI=0.00023330 | Rel.CI=25.51%
    Progress: 65000 requests | P_b=0.00093846 | CI=0.00023540 | Rel.CI=25.08%
    Progress: 65500 requests | P_b=0.00093130 | CI=0.00023360 | Rel.CI=25.08%
    Progress: 66000 requests | P_b=0.00092424 | CI=0.00023183 | Rel.CI=25.08%
    Progress: 66500 requests | P_b=0.00091729 | CI=0.00023009 | Rel.CI=25.08%
    Progress: 67000 requests | P_b=0.00091045 | CI=0.00022837 | Rel.CI=25.08%
    Progress: 67500 requests | P_b=0.00090370 | CI=0.00022668 | Rel.CI=25.08%
    Progress: 68000 requests | P_b=0.00091176 | CI=0.00022685 | Rel.CI=24.88%
    Progress: 68500 requests | P_b=0.00091971 | CI=0.00022701 | Rel.CI=24.68%
    Progress: 69000 requests | P_b=0.00091304 | CI=0.00022536 | Rel.CI=24.68%
    Progress: 69500 requests | P_b=0.00090647 | CI=0.00022374 | Rel.CI=24.68%
    Progress: 70000 requests | P_b=0.00092857 | CI=0.00022564 | Rel.CI=24.30%
    Progress: 70500 requests | P_b=0.00092199 | CI=0.00022404 | Rel.CI=24.30%
    Progress: 71000 requests | P_b=0.00092958 | CI=0.00022416 | Rel.CI=24.11%
    Progress: 71500 requests | P_b=0.00093706 | CI=0.00022428 | Rel.CI=23.93%
    Progress: 72000 requests | P_b=0.00101389 | CI=0.00023247 | Rel.CI=22.93%
    Progress: 72500 requests | P_b=0.00100690 | CI=0.00023087 | Rel.CI=22.93%
    Progress: 73000 requests | P_b=0.00100000 | CI=0.00022929 | Rel.CI=22.93%
    Progress: 73500 requests | P_b=0.00099320 | CI=0.00022773 | Rel.CI=22.93%
    Progress: 74000 requests | P_b=0.00098649 | CI=0.00022619 | Rel.CI=22.93%
    Progress: 74500 requests | P_b=0.00097987 | CI=0.00022467 | Rel.CI=22.93%
    Progress: 75000 requests | P_b=0.00097333 | CI=0.00022317 | Rel.CI=22.93%
    Progress: 75500 requests | P_b=0.00096689 | CI=0.00022170 | Rel.CI=22.93%
    Progress: 76000 requests | P_b=0.00096053 | CI=0.00022024 | Rel.CI=22.93%
    Progress: 76500 requests | P_b=0.00095425 | CI=0.00021880 | Rel.CI=22.93%
    Progress: 77000 requests | P_b=0.00094805 | CI=0.00021738 | Rel.CI=22.93%
    Progress: 77500 requests | P_b=0.00094194 | CI=0.00021598 | Rel.CI=22.93%
    Progress: 78000 requests | P_b=0.00093590 | CI=0.00021459 | Rel.CI=22.93%
    Progress: 78500 requests | P_b=0.00092994 | CI=0.00021323 | Rel.CI=22.93%
    Progress: 79000 requests | P_b=0.00092405 | CI=0.00021188 | Rel.CI=22.93%
    Progress: 79500 requests | P_b=0.00091824 | CI=0.00021055 | Rel.CI=22.93%
    Progress: 80000 requests | P_b=0.00091250 | CI=0.00020923 | Rel.CI=22.93%
    Progress: 80500 requests | P_b=0.00090683 | CI=0.00020793 | Rel.CI=22.93%
    Progress: 81000 requests | P_b=0.00090123 | CI=0.00020665 | Rel.CI=22.93%
    Progress: 81500 requests | P_b=0.00090798 | CI=0.00020678 | Rel.CI=22.77%
    Progress: 82000 requests | P_b=0.00091463 | CI=0.00020691 | Rel.CI=22.62%
    Progress: 82500 requests | P_b=0.00094545 | CI=0.00020972 | Rel.CI=22.18%
    Progress: 83000 requests | P_b=0.00096386 | CI=0.00021111 | Rel.CI=21.90%
    Progress: 83500 requests | P_b=0.00097006 | CI=0.00021115 | Rel.CI=21.77%
    Progress: 84000 requests | P_b=0.00100000 | CI=0.00021375 | Rel.CI=21.37%
    Progress: 84500 requests | P_b=0.00099408 | CI=0.00021248 | Rel.CI=21.37%
    Progress: 85000 requests | P_b=0.00098824 | CI=0.00021123 | Rel.CI=21.37%
    Progress: 85500 requests | P_b=0.00098246 | CI=0.00021000 | Rel.CI=21.37%
    Progress: 86000 requests | P_b=0.00097674 | CI=0.00020878 | Rel.CI=21.37%
    Progress: 86500 requests | P_b=0.00098266 | CI=0.00020880 | Rel.CI=21.25%
    Progress: 87000 requests | P_b=0.00098851 | CI=0.00020882 | Rel.CI=21.12%
    Progress: 87500 requests | P_b=0.00098286 | CI=0.00020763 | Rel.CI=21.12%
    Progress: 88000 requests | P_b=0.00097727 | CI=0.00020645 | Rel.CI=21.12%
    Progress: 88500 requests | P_b=0.00097175 | CI=0.00020528 | Rel.CI=21.12%
    Progress: 89000 requests | P_b=0.00096629 | CI=0.00020413 | Rel.CI=21.13%
    Progress: 89500 requests | P_b=0.00096089 | CI=0.00020299 | Rel.CI=21.13%
    Progress: 90000 requests | P_b=0.00095556 | CI=0.00020186 | Rel.CI=21.13%
    Progress: 90500 requests | P_b=0.00096133 | CI=0.00020191 | Rel.CI=21.00%
    Progress: 91000 requests | P_b=0.00095604 | CI=0.00020080 | Rel.CI=21.00%
    Progress: 91500 requests | P_b=0.00095082 | CI=0.00019970 | Rel.CI=21.00%
    Progress: 92000 requests | P_b=0.00094565 | CI=0.00019862 | Rel.CI=21.00%
    Progress: 92500 requests | P_b=0.00094054 | CI=0.00019755 | Rel.CI=21.00%
    Progress: 93000 requests | P_b=0.00093548 | CI=0.00019649 | Rel.CI=21.00%
    Progress: 93500 requests | P_b=0.00093048 | CI=0.00019543 | Rel.CI=21.00%
    Progress: 94000 requests | P_b=0.00092553 | CI=0.00019440 | Rel.CI=21.00%
    Progress: 94500 requests | P_b=0.00093122 | CI=0.00019447 | Rel.CI=20.88%
    Progress: 95000 requests | P_b=0.00092632 | CI=0.00019345 | Rel.CI=20.88%
    Progress: 95500 requests | P_b=0.00092147 | CI=0.00019244 | Rel.CI=20.88%
    Progress: 96000 requests | P_b=0.00092708 | CI=0.00019252 | Rel.CI=20.77%
    Progress: 96500 requests | P_b=0.00093264 | CI=0.00019260 | Rel.CI=20.65%
    Progress: 97000 requests | P_b=0.00092784 | CI=0.00019160 | Rel.CI=20.65%
    Progress: 97500 requests | P_b=0.00093333 | CI=0.00019168 | Rel.CI=20.54%
    Progress: 98000 requests | P_b=0.00092857 | CI=0.00019070 | Rel.CI=20.54%
    Progress: 98500 requests | P_b=0.00092386 | CI=0.00018973 | Rel.CI=20.54%
    Progress: 99000 requests | P_b=0.00091919 | CI=0.00018877 | Rel.CI=20.54%
    Progress: 99500 requests | P_b=0.00091457 | CI=0.00018783 | Rel.CI=20.54%
    Progress: 100000 requests | P_b=0.00091000 | CI=0.00018689 | Rel.CI=20.54%
    Progress: 100500 requests | P_b=0.00091542 | CI=0.00018698 | Rel.CI=20.43%
    Progress: 101000 requests | P_b=0.00091089 | CI=0.00018605 | Rel.CI=20.43%
    Progress: 101500 requests | P_b=0.00090640 | CI=0.00018513 | Rel.CI=20.43%
    Progress: 102000 requests | P_b=0.00092157 | CI=0.00018622 | Rel.CI=20.21%
    Progress: 102500 requests | P_b=0.00093659 | CI=0.00018727 | Rel.CI=19.99%
    Progress: 103000 requests | P_b=0.00093204 | CI=0.00018636 | Rel.CI=19.99%
    Progress: 103500 requests | P_b=0.00092754 | CI=0.00018546 | Rel.CI=19.99%
    Progress: 104000 requests | P_b=0.00092308 | CI=0.00018457 | Rel.CI=19.99%
    Progress: 104500 requests | P_b=0.00092823 | CI=0.00018464 | Rel.CI=19.89%
    Progress: 105000 requests | P_b=0.00092381 | CI=0.00018376 | Rel.CI=19.89%
    Progress: 105500 requests | P_b=0.00091943 | CI=0.00018289 | Rel.CI=19.89%
    Progress: 106000 requests | P_b=0.00091509 | CI=0.00018203 | Rel.CI=19.89%
    Progress: 106500 requests | P_b=0.00091080 | CI=0.00018117 | Rel.CI=19.89%
    Progress: 107000 requests | P_b=0.00090654 | CI=0.00018033 | Rel.CI=19.89%
    Progress: 107500 requests | P_b=0.00090233 | CI=0.00017949 | Rel.CI=19.89%
    Progress: 108000 requests | P_b=0.00089815 | CI=0.00017866 | Rel.CI=19.89%
    Progress: 108500 requests | P_b=0.00089401 | CI=0.00017784 | Rel.CI=19.89%
    Progress: 109000 requests | P_b=0.00088991 | CI=0.00017702 | Rel.CI=19.89%
    Progress: 109500 requests | P_b=0.00088584 | CI=0.00017621 | Rel.CI=19.89%
    Progress: 110000 requests | P_b=0.00088182 | CI=0.00017541 | Rel.CI=19.89%
    Progress: 110500 requests | P_b=0.00087783 | CI=0.00017462 | Rel.CI=19.89%
    Progress: 111000 requests | P_b=0.00087387 | CI=0.00017383 | Rel.CI=19.89%
    Progress: 111500 requests | P_b=0.00086996 | CI=0.00017305 | Rel.CI=19.89%
    Progress: 112000 requests | P_b=0.00086607 | CI=0.00017228 | Rel.CI=19.89%
    Progress: 112500 requests | P_b=0.00086222 | CI=0.00017151 | Rel.CI=19.89%
    Progress: 113000 requests | P_b=0.00085841 | CI=0.00017076 | Rel.CI=19.89%
    Progress: 113500 requests | P_b=0.00085463 | CI=0.00017000 | Rel.CI=19.89%
    Progress: 114000 requests | P_b=0.00085088 | CI=0.00016926 | Rel.CI=19.89%
    Progress: 114500 requests | P_b=0.00084716 | CI=0.00016852 | Rel.CI=19.89%
    Progress: 115000 requests | P_b=0.00084348 | CI=0.00016779 | Rel.CI=19.89%
    Progress: 115500 requests | P_b=0.00083983 | CI=0.00016706 | Rel.CI=19.89%
    Progress: 116000 requests | P_b=0.00085345 | CI=0.00016805 | Rel.CI=19.69%
    Progress: 116500 requests | P_b=0.00087554 | CI=0.00016984 | Rel.CI=19.40%
    Progress: 117000 requests | P_b=0.00087179 | CI=0.00016911 | Rel.CI=19.40%
    Progress: 117500 requests | P_b=0.00086809 | CI=0.00016840 | Rel.CI=19.40%
    Progress: 118000 requests | P_b=0.00086441 | CI=0.00016768 | Rel.CI=19.40%
    Progress: 118500 requests | P_b=0.00086076 | CI=0.00016697 | Rel.CI=19.40%
    Progress: 119000 requests | P_b=0.00085714 | CI=0.00016627 | Rel.CI=19.40%
    Progress: 119500 requests | P_b=0.00085356 | CI=0.00016558 | Rel.CI=19.40%
    Progress: 120000 requests | P_b=0.00085000 | CI=0.00016489 | Rel.CI=19.40%
    Progress: 120500 requests | P_b=0.00084647 | CI=0.00016420 | Rel.CI=19.40%
    Progress: 121000 requests | P_b=0.00084298 | CI=0.00016353 | Rel.CI=19.40%
    Progress: 121500 requests | P_b=0.00083951 | CI=0.00016285 | Rel.CI=19.40%
    Progress: 122000 requests | P_b=0.00090164 | CI=0.00016842 | Rel.CI=18.68%
    Progress: 122500 requests | P_b=0.00089796 | CI=0.00016773 | Rel.CI=18.68%
    Progress: 123000 requests | P_b=0.00089431 | CI=0.00016705 | Rel.CI=18.68%
    Progress: 123500 requests | P_b=0.00089879 | CI=0.00016713 | Rel.CI=18.60%
    Progress: 124000 requests | P_b=0.00089516 | CI=0.00016646 | Rel.CI=18.60%
    Progress: 124500 requests | P_b=0.00093976 | CI=0.00017021 | Rel.CI=18.11%
    Progress: 125000 requests | P_b=0.00093600 | CI=0.00016953 | Rel.CI=18.11%
    Progress: 125500 requests | P_b=0.00093227 | CI=0.00016885 | Rel.CI=18.11%
    Progress: 126000 requests | P_b=0.00092857 | CI=0.00016818 | Rel.CI=18.11%
    Progress: 126500 requests | P_b=0.00092490 | CI=0.00016752 | Rel.CI=18.11%
    Progress: 127000 requests | P_b=0.00092126 | CI=0.00016686 | Rel.CI=18.11%
    Progress: 127500 requests | P_b=0.00092549 | CI=0.00016691 | Rel.CI=18.03%
    Progress: 128000 requests | P_b=0.00092187 | CI=0.00016626 | Rel.CI=18.03%
    Progress: 128500 requests | P_b=0.00092607 | CI=0.00016631 | Rel.CI=17.96%
    Progress: 129000 requests | P_b=0.00092248 | CI=0.00016567 | Rel.CI=17.96%
    Progress: 129500 requests | P_b=0.00091892 | CI=0.00016503 | Rel.CI=17.96%
    Progress: 130000 requests | P_b=0.00092308 | CI=0.00016508 | Rel.CI=17.88%
    Progress: 130500 requests | P_b=0.00091954 | CI=0.00016445 | Rel.CI=17.88%
    Progress: 131000 requests | P_b=0.00091603 | CI=0.00016382 | Rel.CI=17.88%
    Progress: 131500 requests | P_b=0.00091255 | CI=0.00016320 | Rel.CI=17.88%
    Progress: 132000 requests | P_b=0.00090909 | CI=0.00016258 | Rel.CI=17.88%
    Progress: 132500 requests | P_b=0.00090566 | CI=0.00016197 | Rel.CI=17.88%
    Progress: 133000 requests | P_b=0.00091729 | CI=0.00016270 | Rel.CI=17.74%
    Progress: 133500 requests | P_b=0.00091386 | CI=0.00016209 | Rel.CI=17.74%
    Progress: 134000 requests | P_b=0.00091045 | CI=0.00016149 | Rel.CI=17.74%
    Progress: 134500 requests | P_b=0.00090706 | CI=0.00016089 | Rel.CI=17.74%
    Progress: 135000 requests | P_b=0.00091111 | CI=0.00016094 | Rel.CI=17.66%
    Progress: 135500 requests | P_b=0.00092251 | CI=0.00016165 | Rel.CI=17.52%
    Progress: 136000 requests | P_b=0.00094853 | CI=0.00016361 | Rel.CI=17.25%
    Progress: 136500 requests | P_b=0.00095238 | CI=0.00016364 | Rel.CI=17.18%
    Progress: 137000 requests | P_b=0.00094891 | CI=0.00016304 | Rel.CI=17.18%
    Progress: 137500 requests | P_b=0.00094545 | CI=0.00016245 | Rel.CI=17.18%
    Progress: 138000 requests | P_b=0.00094203 | CI=0.00016186 | Rel.CI=17.18%
    Progress: 138500 requests | P_b=0.00094585 | CI=0.00016190 | Rel.CI=17.12%
    Progress: 139000 requests | P_b=0.00094245 | CI=0.00016131 | Rel.CI=17.12%
    Progress: 139500 requests | P_b=0.00093907 | CI=0.00016074 | Rel.CI=17.12%
    Progress: 140000 requests | P_b=0.00093571 | CI=0.00016016 | Rel.CI=17.12%
    Progress: 140500 requests | P_b=0.00093238 | CI=0.00015959 | Rel.CI=17.12%
    Progress: 141000 requests | P_b=0.00092908 | CI=0.00015903 | Rel.CI=17.12%
    Progress: 141500 requests | P_b=0.00092580 | CI=0.00015847 | Rel.CI=17.12%
    Progress: 142000 requests | P_b=0.00093662 | CI=0.00015911 | Rel.CI=16.99%
    Progress: 142500 requests | P_b=0.00093333 | CI=0.00015855 | Rel.CI=16.99%
    Progress: 143000 requests | P_b=0.00094406 | CI=0.00015918 | Rel.CI=16.86%
    Progress: 143500 requests | P_b=0.00094077 | CI=0.00015862 | Rel.CI=16.86%
    Progress: 144000 requests | P_b=0.00093750 | CI=0.00015807 | Rel.CI=16.86%
    Progress: 144500 requests | P_b=0.00093426 | CI=0.00015753 | Rel.CI=16.86%
    Progress: 145000 requests | P_b=0.00093103 | CI=0.00015698 | Rel.CI=16.86%
    Progress: 145500 requests | P_b=0.00092784 | CI=0.00015644 | Rel.CI=16.86%
    Progress: 146000 requests | P_b=0.00092466 | CI=0.00015591 | Rel.CI=16.86%
    Progress: 146500 requests | P_b=0.00092833 | CI=0.00015595 | Rel.CI=16.80%
    Progress: 147000 requests | P_b=0.00093197 | CI=0.00015599 | Rel.CI=16.74%
    Progress: 147500 requests | P_b=0.00092881 | CI=0.00015546 | Rel.CI=16.74%
    Progress: 148000 requests | P_b=0.00092568 | CI=0.00015494 | Rel.CI=16.74%
    Progress: 148500 requests | P_b=0.00092256 | CI=0.00015441 | Rel.CI=16.74%
    Progress: 149000 requests | P_b=0.00091946 | CI=0.00015390 | Rel.CI=16.74%
    Progress: 149500 requests | P_b=0.00091639 | CI=0.00015338 | Rel.CI=16.74%
    Progress: 150000 requests | P_b=0.00092000 | CI=0.00015343 | Rel.CI=16.68%
    Progress: 150500 requests | P_b=0.00091694 | CI=0.00015292 | Rel.CI=16.68%
    Progress: 151000 requests | P_b=0.00091391 | CI=0.00015241 | Rel.CI=16.68%
    Progress: 151500 requests | P_b=0.00093729 | CI=0.00015409 | Rel.CI=16.44%
    Progress: 152000 requests | P_b=0.00093421 | CI=0.00015359 | Rel.CI=16.44%
    Progress: 152500 requests | P_b=0.00094426 | CI=0.00015416 | Rel.CI=16.33%
    Progress: 153000 requests | P_b=0.00094118 | CI=0.00015365 | Rel.CI=16.33%
    Progress: 153500 requests | P_b=0.00093811 | CI=0.00015315 | Rel.CI=16.33%
    Progress: 154000 requests | P_b=0.00093506 | CI=0.00015266 | Rel.CI=16.33%
    Progress: 154500 requests | P_b=0.00093204 | CI=0.00015216 | Rel.CI=16.33%
    Progress: 155000 requests | P_b=0.00092903 | CI=0.00015167 | Rel.CI=16.33%
    Progress: 155500 requests | P_b=0.00092605 | CI=0.00015118 | Rel.CI=16.33%
    Progress: 156000 requests | P_b=0.00092949 | CI=0.00015122 | Rel.CI=16.27%
    Progress: 156500 requests | P_b=0.00092652 | CI=0.00015074 | Rel.CI=16.27%
    Progress: 157000 requests | P_b=0.00092357 | CI=0.00015026 | Rel.CI=16.27%
    Progress: 157500 requests | P_b=0.00092698 | CI=0.00015030 | Rel.CI=16.21%
    Progress: 158000 requests | P_b=0.00092405 | CI=0.00014982 | Rel.CI=16.21%
    Progress: 158500 requests | P_b=0.00095899 | CI=0.00015238 | Rel.CI=15.89%
    Progress: 159000 requests | P_b=0.00095597 | CI=0.00015191 | Rel.CI=15.89%
    Progress: 159500 requests | P_b=0.00095298 | CI=0.00015143 | Rel.CI=15.89%
    Progress: 160000 requests | P_b=0.00095000 | CI=0.00015096 | Rel.CI=15.89%
    Progress: 160500 requests | P_b=0.00094704 | CI=0.00015049 | Rel.CI=15.89%
    Progress: 161000 requests | P_b=0.00094410 | CI=0.00015002 | Rel.CI=15.89%
    Progress: 161500 requests | P_b=0.00094118 | CI=0.00014955 | Rel.CI=15.89%
    Progress: 162000 requests | P_b=0.00093827 | CI=0.00014909 | Rel.CI=15.89%
    Progress: 162500 requests | P_b=0.00093538 | CI=0.00014864 | Rel.CI=15.89%
    Progress: 163000 requests | P_b=0.00093252 | CI=0.00014818 | Rel.CI=15.89%
    Progress: 163500 requests | P_b=0.00092966 | CI=0.00014773 | Rel.CI=15.89%
    Progress: 164000 requests | P_b=0.00092683 | CI=0.00014728 | Rel.CI=15.89%
    Progress: 164500 requests | P_b=0.00092401 | CI=0.00014683 | Rel.CI=15.89%
    Progress: 165000 requests | P_b=0.00092121 | CI=0.00014638 | Rel.CI=15.89%
    Progress: 165500 requests | P_b=0.00091843 | CI=0.00014594 | Rel.CI=15.89%
    Progress: 166000 requests | P_b=0.00091566 | CI=0.00014550 | Rel.CI=15.89%
    Progress: 166500 requests | P_b=0.00091291 | CI=0.00014507 | Rel.CI=15.89%
    Progress: 167000 requests | P_b=0.00091018 | CI=0.00014463 | Rel.CI=15.89%
    Progress: 167500 requests | P_b=0.00090746 | CI=0.00014420 | Rel.CI=15.89%
    Progress: 168000 requests | P_b=0.00090476 | CI=0.00014377 | Rel.CI=15.89%
    Progress: 168500 requests | P_b=0.00090208 | CI=0.00014334 | Rel.CI=15.89%
    Progress: 169000 requests | P_b=0.00090533 | CI=0.00014339 | Rel.CI=15.84%
    Progress: 169500 requests | P_b=0.00090265 | CI=0.00014297 | Rel.CI=15.84%
    Progress: 170000 requests | P_b=0.00090588 | CI=0.00014301 | Rel.CI=15.79%
    Progress: 170500 requests | P_b=0.00090909 | CI=0.00014305 | Rel.CI=15.74%
    Progress: 171000 requests | P_b=0.00091228 | CI=0.00014309 | Rel.CI=15.69%
    Progress: 171500 requests | P_b=0.00090962 | CI=0.00014268 | Rel.CI=15.69%
    Progress: 172000 requests | P_b=0.00090698 | CI=0.00014226 | Rel.CI=15.69%
    Progress: 172500 requests | P_b=0.00090435 | CI=0.00014185 | Rel.CI=15.69%
    Progress: 173000 requests | P_b=0.00090173 | CI=0.00014144 | Rel.CI=15.69%
    Progress: 173500 requests | P_b=0.00090490 | CI=0.00014148 | Rel.CI=15.64%
    Progress: 174000 requests | P_b=0.00091379 | CI=0.00014197 | Rel.CI=15.54%
    Progress: 174500 requests | P_b=0.00091117 | CI=0.00014157 | Rel.CI=15.54%
    Progress: 175000 requests | P_b=0.00090857 | CI=0.00014116 | Rel.CI=15.54%
    Progress: 175500 requests | P_b=0.00090598 | CI=0.00014076 | Rel.CI=15.54%
    Progress: 176000 requests | P_b=0.00090341 | CI=0.00014036 | Rel.CI=15.54%
    Progress: 176500 requests | P_b=0.00090085 | CI=0.00013996 | Rel.CI=15.54%
    Progress: 177000 requests | P_b=0.00090395 | CI=0.00014001 | Rel.CI=15.49%
    Progress: 177500 requests | P_b=0.00090141 | CI=0.00013961 | Rel.CI=15.49%
    Progress: 178000 requests | P_b=0.00090449 | CI=0.00013965 | Rel.CI=15.44%
    Progress: 178500 requests | P_b=0.00091317 | CI=0.00014012 | Rel.CI=15.34%
    Progress: 179000 requests | P_b=0.00091061 | CI=0.00013973 | Rel.CI=15.34%
    Progress: 179500 requests | P_b=0.00090808 | CI=0.00013934 | Rel.CI=15.34%
    Progress: 180000 requests | P_b=0.00090556 | CI=0.00013896 | Rel.CI=15.34%
    Progress: 180500 requests | P_b=0.00090305 | CI=0.00013857 | Rel.CI=15.34%
    Progress: 181000 requests | P_b=0.00092818 | CI=0.00014029 | Rel.CI=15.11%
    Progress: 181500 requests | P_b=0.00092562 | CI=0.00013990 | Rel.CI=15.11%
    Progress: 182000 requests | P_b=0.00092308 | CI=0.00013952 | Rel.CI=15.11%
    Progress: 182500 requests | P_b=0.00093151 | CI=0.00013996 | Rel.CI=15.03%
    Progress: 183000 requests | P_b=0.00093443 | CI=0.00013999 | Rel.CI=14.98%
    Progress: 183500 requests | P_b=0.00093733 | CI=0.00014002 | Rel.CI=14.94%
    Progress: 184000 requests | P_b=0.00093478 | CI=0.00013964 | Rel.CI=14.94%
    Progress: 184500 requests | P_b=0.00093225 | CI=0.00013926 | Rel.CI=14.94%
    Progress: 185000 requests | P_b=0.00092973 | CI=0.00013888 | Rel.CI=14.94%
    Progress: 185500 requests | P_b=0.00092722 | CI=0.00013851 | Rel.CI=14.94%
    Progress: 186000 requests | P_b=0.00093011 | CI=0.00013854 | Rel.CI=14.89%
    Progress: 186500 requests | P_b=0.00092761 | CI=0.00013817 | Rel.CI=14.89%
    Progress: 187000 requests | P_b=0.00092513 | CI=0.00013780 | Rel.CI=14.89%
    Progress: 187500 requests | P_b=0.00092267 | CI=0.00013743 | Rel.CI=14.89%
    Progress: 188000 requests | P_b=0.00092553 | CI=0.00013746 | Rel.CI=14.85%
    Progress: 188500 requests | P_b=0.00093899 | CI=0.00013827 | Rel.CI=14.73%
    Progress: 189000 requests | P_b=0.00093651 | CI=0.00013790 | Rel.CI=14.73%
    Progress: 189500 requests | P_b=0.00093404 | CI=0.00013754 | Rel.CI=14.73%
    Progress: 190000 requests | P_b=0.00093684 | CI=0.00013757 | Rel.CI=14.68%
    Progress: 190500 requests | P_b=0.00096588 | CI=0.00013950 | Rel.CI=14.44%
    Progress: 191000 requests | P_b=0.00097906 | CI=0.00014026 | Rel.CI=14.33%
    Progress: 191500 requests | P_b=0.00098172 | CI=0.00014027 | Rel.CI=14.29%
    Progress: 192000 requests | P_b=0.00101563 | CI=0.00014248 | Rel.CI=14.03%
    Progress: 192500 requests | P_b=0.00102338 | CI=0.00014284 | Rel.CI=13.96%
    Progress: 193000 requests | P_b=0.00102073 | CI=0.00014247 | Rel.CI=13.96%
    Progress: 193500 requests | P_b=0.00102326 | CI=0.00014246 | Rel.CI=13.92%
    Progress: 194000 requests | P_b=0.00102062 | CI=0.00014209 | Rel.CI=13.92%
    Progress: 194500 requests | P_b=0.00102828 | CI=0.00014244 | Rel.CI=13.85%
    Progress: 195000 requests | P_b=0.00103077 | CI=0.00014243 | Rel.CI=13.82%
    Progress: 195500 requests | P_b=0.00102813 | CI=0.00014206 | Rel.CI=13.82%
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea43940>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea43580>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7e9dcb80>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea43970>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea42410>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7e9de020>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea42680>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea414b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea412d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7e9dca00>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7e9dd1b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea42530>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea0beb0>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7e9dfc10>: Failed to establish a new connection: [Errno 111] Connection refused'))
API Request Error after 3 attempts: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /api/lightpath/request (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x779c7ea43370>: Failed to establish a new connection: [Errno 111] Connection refused'))
