Successfully loaded 66 links for study.(PID: 3688824)
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1650
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
===============================================
--- TRANSIENT PHASE ENDED at 600.01s ---
    Transient: 16664 requests, 1706 blocked
    Progress: 500 requests | P_b=0.09000000 | CI=0.02508494 | Rel.CI=27.87%
    Progress: 1000 requests | P_b=0.09600000 | CI=0.01825895 | Rel.CI=19.02%
    Progress: 1500 requests | P_b=0.10733333 | CI=0.01566471 | Rel.CI=14.59%
    Progress: 2000 requests | P_b=0.11650000 | CI=0.01406071 | Rel.CI=12.07%
    Progress: 2500 requests | P_b=0.11680000 | CI=0.01259033 | Rel.CI=10.78%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1650,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "random",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 2923,
    "transient_contention_rate": 10.23763802,
    "successful_requests": 2583,
    "blocked_requests": 340,
    "path_blocked": 0,
    "spectral_blocked": 340,
    "blocking_probability": 0.11631885,
    "absolute_confidence_interval": 0.0116229,
    "relative_confidence_interval_pct": 9.9923,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 340
    },
    "most_used_links": "RDMil->RDMpa_2 (834), RDMil->RDMpa_3 (793), RDMwa->RDMny_1 (787), RDMil->RDMpa_1 (779), RDMwa->RDMny_2 (777), RDMtx->RDMga_1 (775), RDMwa->RDMny_3 (772), RDMtx->RDMil_2 (762), RDMtx->RDMga_2 (761), RDMtx->RDMga_3 (759)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1350
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.22s ---
    Transient: 13441 requests, 738 blocked
    Progress: 500 requests | P_b=0.07200000 | CI=0.02265746 | Rel.CI=31.47%
    Progress: 1000 requests | P_b=0.06700000 | CI=0.01549652 | Rel.CI=23.13%
    Progress: 1500 requests | P_b=0.06866667 | CI=0.01279782 | Rel.CI=18.64%
    Progress: 2000 requests | P_b=0.06100000 | CI=0.01048911 | Rel.CI=17.20%
    Progress: 2500 requests | P_b=0.06120000 | CI=0.00939611 | Rel.CI=15.35%
    Progress: 3000 requests | P_b=0.06266667 | CI=0.00867283 | Rel.CI=13.84%
    Progress: 3500 requests | P_b=0.06285714 | CI=0.00804086 | Rel.CI=12.79%
    Progress: 4000 requests | P_b=0.06525000 | CI=0.00765357 | Rel.CI=11.73%
    Progress: 4500 requests | P_b=0.06511111 | CI=0.00720871 | Rel.CI=11.07%
    Progress: 5000 requests | P_b=0.06480000 | CI=0.00682356 | Rel.CI=10.53%
    Progress: 5500 requests | P_b=0.06381818 | CI=0.00645992 | Rel.CI=10.12%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1350,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "random",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 5646,
    "transient_contention_rate": 5.4906629,
    "successful_requests": 5286,
    "blocked_requests": 360,
    "path_blocked": 0,
    "spectral_blocked": 360,
    "blocking_probability": 0.06376196,
    "absolute_confidence_interval": 0.00637323,
    "relative_confidence_interval_pct": 9.9953,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 360
    },
    "most_used_links": "RDMil->RDMpa_1 (856), RDMil->RDMpa_3 (851), RDMwa->RDMny_1 (845), RDMil->RDMpa_2 (833), RDMtx->RDMga_3 (819), RDMwa->RDMny_2 (807), RDMtx->RDMga_1 (803), RDMtx->RDMil_1 (789), RDMwa->RDMny_3 (788), RDMtx->RDMil_2 (785)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=1050
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.02s ---
    Transient: 10509 requests, 205 blocked
    Progress: 500 requests | P_b=0.02600000 | CI=0.01394881 | Rel.CI=53.65%
    Progress: 1000 requests | P_b=0.03400000 | CI=0.01123270 | Rel.CI=33.04%
    Progress: 1500 requests | P_b=0.03266667 | CI=0.00899603 | Rel.CI=27.54%
    Progress: 2000 requests | P_b=0.02850000 | CI=0.00729264 | Rel.CI=25.59%
    Progress: 2500 requests | P_b=0.02720000 | CI=0.00637650 | Rel.CI=23.44%
    Progress: 3000 requests | P_b=0.02466667 | CI=0.00555044 | Rel.CI=22.50%
    Progress: 3500 requests | P_b=0.02485714 | CI=0.00515801 | Rel.CI=20.75%
    Progress: 4000 requests | P_b=0.02300000 | CI=0.00464555 | Rel.CI=20.20%
    Progress: 4500 requests | P_b=0.02244444 | CI=0.00432788 | Rel.CI=19.28%
    Progress: 5000 requests | P_b=0.02260000 | CI=0.00411966 | Rel.CI=18.23%
    Progress: 5500 requests | P_b=0.02381818 | CI=0.00402990 | Rel.CI=16.92%
    Progress: 6000 requests | P_b=0.02400000 | CI=0.00387267 | Rel.CI=16.14%
    Progress: 6500 requests | P_b=0.02415385 | CI=0.00373236 | Rel.CI=15.45%
    Progress: 7000 requests | P_b=0.02414286 | CI=0.00359579 | Rel.CI=14.89%
    Progress: 7500 requests | P_b=0.02373333 | CI=0.00344500 | Rel.CI=14.52%
    Progress: 8000 requests | P_b=0.02275000 | CI=0.00326742 | Rel.CI=14.36%
    Progress: 8500 requests | P_b=0.02211765 | CI=0.00312651 | Rel.CI=14.14%
    Progress: 9000 requests | P_b=0.02211111 | CI=0.00303798 | Rel.CI=13.74%
    Progress: 9500 requests | P_b=0.02231579 | CI=0.00297030 | Rel.CI=13.31%
    Progress: 10000 requests | P_b=0.02220000 | CI=0.00288774 | Rel.CI=13.01%
    Progress: 10500 requests | P_b=0.02161905 | CI=0.00278185 | Rel.CI=12.87%
    Progress: 11000 requests | P_b=0.02136364 | CI=0.00270214 | Rel.CI=12.65%
    Progress: 11500 requests | P_b=0.02200000 | CI=0.00268095 | Rel.CI=12.19%
    Progress: 12000 requests | P_b=0.02191667 | CI=0.00261963 | Rel.CI=11.95%
    Progress: 12500 requests | P_b=0.02264000 | CI=0.00260775 | Rel.CI=11.52%
    Progress: 13000 requests | P_b=0.02307692 | CI=0.00258109 | Rel.CI=11.18%
    Progress: 13500 requests | P_b=0.02348148 | CI=0.00255442 | Rel.CI=10.88%
    Progress: 14000 requests | P_b=0.02328571 | CI=0.00249816 | Rel.CI=10.73%
    Progress: 14500 requests | P_b=0.02331034 | CI=0.00245598 | Rel.CI=10.54%
    Progress: 15000 requests | P_b=0.02340000 | CI=0.00241923 | Rel.CI=10.34%
    Progress: 15500 requests | P_b=0.02367742 | CI=0.00239361 | Rel.CI=10.11%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 1050,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "random",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 15798,
    "transient_contention_rate": 1.95070892,
    "successful_requests": 15422,
    "blocked_requests": 376,
    "path_blocked": 0,
    "spectral_blocked": 376,
    "blocking_probability": 0.02380048,
    "absolute_confidence_interval": 0.00237693,
    "relative_confidence_interval_pct": 9.9869,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 376
    },
    "most_used_links": "RDMtx->RDMga_1 (1247), RDMil->RDMpa_1 (1243), RDMwa->RDMny_2 (1232), RDMwa->RDMny_1 (1218), RDMwa->RDMny_3 (1215), RDMil->RDMpa_3 (1212), RDMil->RDMpa_2 (1203), RDMtx->RDMga_3 (1153), RDMtx->RDMil_2 (1150), RDMtx->RDMga_2 (1139)"
}
============================================================
STARTING CI-BASED SIM: BITRATE=Dynamic | ERLANG=750
Stopping: CI <= 10.0% of P_b OR max 2000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 600.18s ---
    Transient: 7594 requests, 3 blocked
    Progress: 500 requests | P_b=0.00200000 | CI=0.00391608 | Rel.CI=195.80%
    Progress: 1000 requests | P_b=0.00100000 | CI=0.00195902 | Rel.CI=195.90%
    Progress: 1500 requests | P_b=0.00066667 | CI=0.00130623 | Rel.CI=195.93%
    Progress: 2000 requests | P_b=0.00050000 | CI=0.00097975 | Rel.CI=195.95%
    Progress: 2500 requests | P_b=0.00040000 | CI=0.00078384 | Rel.CI=195.96%
    Progress: 3000 requests | P_b=0.00033333 | CI=0.00065322 | Rel.CI=195.97%
    Progress: 3500 requests | P_b=0.00028571 | CI=0.00055992 | Rel.CI=195.97%
    Progress: 4000 requests | P_b=0.00025000 | CI=0.00048994 | Rel.CI=195.98%
    Progress: 4500 requests | P_b=0.00022222 | CI=0.00043551 | Rel.CI=195.98%
    Progress: 5000 requests | P_b=0.00020000 | CI=0.00039196 | Rel.CI=195.98%
    Progress: 5500 requests | P_b=0.00018182 | CI=0.00035633 | Rel.CI=195.98%
    Progress: 6000 requests | P_b=0.00016667 | CI=0.00032664 | Rel.CI=195.98%
    Progress: 6500 requests | P_b=0.00015385 | CI=0.00030152 | Rel.CI=195.98%
    Progress: 7000 requests | P_b=0.00014286 | CI=0.00027998 | Rel.CI=195.99%
    Progress: 7500 requests | P_b=0.00013333 | CI=0.00026132 | Rel.CI=195.99%
    Progress: 8000 requests | P_b=0.00012500 | CI=0.00024498 | Rel.CI=195.99%
    Progress: 8500 requests | P_b=0.00035294 | CI=0.00039932 | Rel.CI=113.14%
    Progress: 9000 requests | P_b=0.00033333 | CI=0.00037714 | Rel.CI=113.14%
    Progress: 9500 requests | P_b=0.00031579 | CI=0.00035729 | Rel.CI=113.14%
    Progress: 10000 requests | P_b=0.00030000 | CI=0.00033943 | Rel.CI=113.14%
    Progress: 10500 requests | P_b=0.00028571 | CI=0.00032327 | Rel.CI=113.14%
    Progress: 11000 requests | P_b=0.00036364 | CI=0.00035630 | Rel.CI=97.98%
    Progress: 11500 requests | P_b=0.00043478 | CI=0.00038102 | Rel.CI=87.63%
    Progress: 12000 requests | P_b=0.00050000 | CI=0.00039998 | Rel.CI=80.00%
    Progress: 12500 requests | P_b=0.00048000 | CI=0.00038399 | Rel.CI=80.00%
    Progress: 13000 requests | P_b=0.00046154 | CI=0.00036922 | Rel.CI=80.00%
    Progress: 13500 requests | P_b=0.00044444 | CI=0.00035555 | Rel.CI=80.00%
    Progress: 14000 requests | P_b=0.00042857 | CI=0.00034286 | Rel.CI=80.00%
    Progress: 14500 requests | P_b=0.00041379 | CI=0.00033103 | Rel.CI=80.00%
    Progress: 15000 requests | P_b=0.00040000 | CI=0.00032000 | Rel.CI=80.00%
    Progress: 15500 requests | P_b=0.00038710 | CI=0.00030968 | Rel.CI=80.00%
    Progress: 16000 requests | P_b=0.00037500 | CI=0.00030001 | Rel.CI=80.00%
    Progress: 16500 requests | P_b=0.00036364 | CI=0.00029092 | Rel.CI=80.00%
    Progress: 17000 requests | P_b=0.00035294 | CI=0.00028236 | Rel.CI=80.00%
    Progress: 17500 requests | P_b=0.00034286 | CI=0.00027430 | Rel.CI=80.00%
    Progress: 18000 requests | P_b=0.00033333 | CI=0.00026668 | Rel.CI=80.00%
    Progress: 18500 requests | P_b=0.00032432 | CI=0.00025947 | Rel.CI=80.00%
    Progress: 19000 requests | P_b=0.00042105 | CI=0.00029171 | Rel.CI=69.28%
    Progress: 19500 requests | P_b=0.00041026 | CI=0.00028423 | Rel.CI=69.28%
    Progress: 20000 requests | P_b=0.00045000 | CI=0.00029393 | Rel.CI=65.32%
    Progress: 20500 requests | P_b=0.00048780 | CI=0.00030227 | Rel.CI=61.97%
    Progress: 21000 requests | P_b=0.00047619 | CI=0.00029508 | Rel.CI=61.97%
    Progress: 21500 requests | P_b=0.00046512 | CI=0.00028822 | Rel.CI=61.97%
    Progress: 22000 requests | P_b=0.00045455 | CI=0.00028167 | Rel.CI=61.97%
    Progress: 22500 requests | P_b=0.00044444 | CI=0.00027541 | Rel.CI=61.97%
    Progress: 23000 requests | P_b=0.00043478 | CI=0.00026942 | Rel.CI=61.97%
    Progress: 23500 requests | P_b=0.00042553 | CI=0.00026369 | Rel.CI=61.97%
    Progress: 24000 requests | P_b=0.00041667 | CI=0.00025820 | Rel.CI=61.97%
    Progress: 24500 requests | P_b=0.00040816 | CI=0.00025293 | Rel.CI=61.97%
    Progress: 25000 requests | P_b=0.00040000 | CI=0.00024787 | Rel.CI=61.97%
    Progress: 25500 requests | P_b=0.00039216 | CI=0.00024301 | Rel.CI=61.97%
    Progress: 26000 requests | P_b=0.00038462 | CI=0.00023834 | Rel.CI=61.97%
    Progress: 26500 requests | P_b=0.00037736 | CI=0.00023385 | Rel.CI=61.97%
    Progress: 27000 requests | P_b=0.00037037 | CI=0.00022952 | Rel.CI=61.97%
    Progress: 27500 requests | P_b=0.00036364 | CI=0.00022534 | Rel.CI=61.97%
    Progress: 28000 requests | P_b=0.00035714 | CI=0.00022132 | Rel.CI=61.97%
    Progress: 28500 requests | P_b=0.00035088 | CI=0.00021744 | Rel.CI=61.97%
    Progress: 29000 requests | P_b=0.00034483 | CI=0.00021369 | Rel.CI=61.97%
    Progress: 29500 requests | P_b=0.00033898 | CI=0.00021007 | Rel.CI=61.97%
    Progress: 30000 requests | P_b=0.00033333 | CI=0.00020657 | Rel.CI=61.97%
    Progress: 30500 requests | P_b=0.00032787 | CI=0.00020318 | Rel.CI=61.97%
    Progress: 31000 requests | P_b=0.00035484 | CI=0.00020966 | Rel.CI=59.09%
    Progress: 31500 requests | P_b=0.00041270 | CI=0.00022430 | Rel.CI=54.35%
    Progress: 32000 requests | P_b=0.00040625 | CI=0.00022080 | Rel.CI=54.35%
    Progress: 32500 requests | P_b=0.00040000 | CI=0.00021740 | Rel.CI=54.35%
    Progress: 33000 requests | P_b=0.00039394 | CI=0.00021411 | Rel.CI=54.35%
    Progress: 33500 requests | P_b=0.00041791 | CI=0.00021887 | Rel.CI=52.37%
    Progress: 34000 requests | P_b=0.00041176 | CI=0.00021565 | Rel.CI=52.37%
    Progress: 34500 requests | P_b=0.00040580 | CI=0.00021253 | Rel.CI=52.37%
    Progress: 35000 requests | P_b=0.00042857 | CI=0.00021684 | Rel.CI=50.60%
    Progress: 35500 requests | P_b=0.00042254 | CI=0.00021379 | Rel.CI=50.60%
    Progress: 36000 requests | P_b=0.00041667 | CI=0.00021082 | Rel.CI=50.60%
    Progress: 36500 requests | P_b=0.00041096 | CI=0.00020793 | Rel.CI=50.60%
    Progress: 37000 requests | P_b=0.00040541 | CI=0.00020512 | Rel.CI=50.60%
    Progress: 37500 requests | P_b=0.00040000 | CI=0.00020239 | Rel.CI=50.60%
    Progress: 38000 requests | P_b=0.00039474 | CI=0.00019972 | Rel.CI=50.60%
    Progress: 38500 requests | P_b=0.00038961 | CI=0.00019713 | Rel.CI=50.60%
    Progress: 39000 requests | P_b=0.00038462 | CI=0.00019460 | Rel.CI=50.60%
    Progress: 39500 requests | P_b=0.00037975 | CI=0.00019214 | Rel.CI=50.60%
    Progress: 40000 requests | P_b=0.00037500 | CI=0.00018974 | Rel.CI=50.60%
    Progress: 40500 requests | P_b=0.00037037 | CI=0.00018740 | Rel.CI=50.60%
    Progress: 41000 requests | P_b=0.00036585 | CI=0.00018511 | Rel.CI=50.60%
    Progress: 41500 requests | P_b=0.00036145 | CI=0.00018288 | Rel.CI=50.60%
    Progress: 42000 requests | P_b=0.00035714 | CI=0.00018071 | Rel.CI=50.60%
    Progress: 42500 requests | P_b=0.00035294 | CI=0.00017858 | Rel.CI=50.60%
    Progress: 43000 requests | P_b=0.00034884 | CI=0.00017651 | Rel.CI=50.60%
    Progress: 43500 requests | P_b=0.00034483 | CI=0.00017448 | Rel.CI=50.60%
    Progress: 44000 requests | P_b=0.00034091 | CI=0.00017249 | Rel.CI=50.60%
    Progress: 44500 requests | P_b=0.00033708 | CI=0.00017056 | Rel.CI=50.60%
    Progress: 45000 requests | P_b=0.00033333 | CI=0.00016866 | Rel.CI=50.60%
    Progress: 45500 requests | P_b=0.00032967 | CI=0.00016681 | Rel.CI=50.60%
    Progress: 46000 requests | P_b=0.00032609 | CI=0.00016500 | Rel.CI=50.60%
    Progress: 46500 requests | P_b=0.00032258 | CI=0.00016322 | Rel.CI=50.60%
    Progress: 47000 requests | P_b=0.00031915 | CI=0.00016149 | Rel.CI=50.60%
    Progress: 47500 requests | P_b=0.00031579 | CI=0.00015979 | Rel.CI=50.60%
    Progress: 48000 requests | P_b=0.00031250 | CI=0.00015812 | Rel.CI=50.60%
    Progress: 48500 requests | P_b=0.00030928 | CI=0.00015649 | Rel.CI=50.60%
    Progress: 49000 requests | P_b=0.00030612 | CI=0.00015490 | Rel.CI=50.60%
    Progress: 49500 requests | P_b=0.00030303 | CI=0.00015333 | Rel.CI=50.60%
    Progress: 50000 requests | P_b=0.00030000 | CI=0.00015180 | Rel.CI=50.60%
    Progress: 50500 requests | P_b=0.00029703 | CI=0.00015030 | Rel.CI=50.60%
    Progress: 51000 requests | P_b=0.00029412 | CI=0.00014882 | Rel.CI=50.60%
    Progress: 51500 requests | P_b=0.00029126 | CI=0.00014738 | Rel.CI=50.60%
    Progress: 52000 requests | P_b=0.00028846 | CI=0.00014596 | Rel.CI=50.60%
    Progress: 52500 requests | P_b=0.00028571 | CI=0.00014457 | Rel.CI=50.60%
    Progress: 53000 requests | P_b=0.00028302 | CI=0.00014321 | Rel.CI=50.60%
    Progress: 53500 requests | P_b=0.00028037 | CI=0.00014187 | Rel.CI=50.60%
    Progress: 54000 requests | P_b=0.00027778 | CI=0.00014056 | Rel.CI=50.60%
    Progress: 54500 requests | P_b=0.00027523 | CI=0.00013927 | Rel.CI=50.60%
    Progress: 55000 requests | P_b=0.00027273 | CI=0.00013800 | Rel.CI=50.60%
    Progress: 55500 requests | P_b=0.00027027 | CI=0.00013676 | Rel.CI=50.60%
    Progress: 56000 requests | P_b=0.00026786 | CI=0.00013554 | Rel.CI=50.60%
    Progress: 56500 requests | P_b=0.00026549 | CI=0.00013434 | Rel.CI=50.60%
    Progress: 57000 requests | P_b=0.00026316 | CI=0.00013316 | Rel.CI=50.60%
    Progress: 57500 requests | P_b=0.00026087 | CI=0.00013200 | Rel.CI=50.60%
    Progress: 58000 requests | P_b=0.00025862 | CI=0.00013086 | Rel.CI=50.60%
    Progress: 58500 requests | P_b=0.00030769 | CI=0.00014212 | Rel.CI=46.19%
    Progress: 59000 requests | P_b=0.00032203 | CI=0.00014478 | Rel.CI=44.96%
    Progress: 59500 requests | P_b=0.00033613 | CI=0.00014729 | Rel.CI=43.82%
    Progress: 60000 requests | P_b=0.00033333 | CI=0.00014607 | Rel.CI=43.82%
    Progress: 60500 requests | P_b=0.00033058 | CI=0.00014486 | Rel.CI=43.82%
    Progress: 61000 requests | P_b=0.00032787 | CI=0.00014367 | Rel.CI=43.82%
    Progress: 61500 requests | P_b=0.00032520 | CI=0.00014250 | Rel.CI=43.82%
    Progress: 62000 requests | P_b=0.00032258 | CI=0.00014135 | Rel.CI=43.82%
    Progress: 62500 requests | P_b=0.00032000 | CI=0.00014022 | Rel.CI=43.82%
    Progress: 63000 requests | P_b=0.00031746 | CI=0.00013911 | Rel.CI=43.82%
    Progress: 63500 requests | P_b=0.00031496 | CI=0.00013802 | Rel.CI=43.82%
    Progress: 64000 requests | P_b=0.00031250 | CI=0.00013694 | Rel.CI=43.82%
    Progress: 64500 requests | P_b=0.00031008 | CI=0.00013588 | Rel.CI=43.82%
    Progress: 65000 requests | P_b=0.00032308 | CI=0.00013816 | Rel.CI=42.76%
    Progress: 65500 requests | P_b=0.00032061 | CI=0.00013711 | Rel.CI=42.76%
    Progress: 66000 requests | P_b=0.00031818 | CI=0.00013607 | Rel.CI=42.76%
    Progress: 66500 requests | P_b=0.00031579 | CI=0.00013504 | Rel.CI=42.76%
    Progress: 67000 requests | P_b=0.00031343 | CI=0.00013404 | Rel.CI=42.76%
    Progress: 67500 requests | P_b=0.00031111 | CI=0.00013304 | Rel.CI=42.76%
    Progress: 68000 requests | P_b=0.00030882 | CI=0.00013207 | Rel.CI=42.76%
    Progress: 68500 requests | P_b=0.00030657 | CI=0.00013110 | Rel.CI=42.76%
    Progress: 69000 requests | P_b=0.00030435 | CI=0.00013015 | Rel.CI=42.76%
    Progress: 69500 requests | P_b=0.00030216 | CI=0.00012922 | Rel.CI=42.76%
    Progress: 70000 requests | P_b=0.00030000 | CI=0.00012829 | Rel.CI=42.76%
    Progress: 70500 requests | P_b=0.00031206 | CI=0.00013038 | Rel.CI=41.78%
    Progress: 71000 requests | P_b=0.00030986 | CI=0.00012946 | Rel.CI=41.78%
    Progress: 71500 requests | P_b=0.00030769 | CI=0.00012856 | Rel.CI=41.78%
    Progress: 72000 requests | P_b=0.00031944 | CI=0.00013053 | Rel.CI=40.86%
    Progress: 72500 requests | P_b=0.00033103 | CI=0.00013242 | Rel.CI=40.00%
    Progress: 73000 requests | P_b=0.00032877 | CI=0.00013151 | Rel.CI=40.00%
    Progress: 73500 requests | P_b=0.00032653 | CI=0.00013062 | Rel.CI=40.00%
    Progress: 74000 requests | P_b=0.00036486 | CI=0.00013760 | Rel.CI=37.71%
    Progress: 74500 requests | P_b=0.00037584 | CI=0.00013919 | Rel.CI=37.03%
    Progress: 75000 requests | P_b=0.00038667 | CI=0.00014071 | Rel.CI=36.39%
    Progress: 75500 requests | P_b=0.00039735 | CI=0.00014216 | Rel.CI=35.78%
    Progress: 76000 requests | P_b=0.00039474 | CI=0.00014123 | Rel.CI=35.78%
    Progress: 76500 requests | P_b=0.00039216 | CI=0.00014030 | Rel.CI=35.78%
    Progress: 77000 requests | P_b=0.00038961 | CI=0.00013939 | Rel.CI=35.78%
    Progress: 77500 requests | P_b=0.00038710 | CI=0.00013849 | Rel.CI=35.78%
    Progress: 78000 requests | P_b=0.00039744 | CI=0.00013988 | Rel.CI=35.20%
    Progress: 78500 requests | P_b=0.00045860 | CI=0.00014977 | Rel.CI=32.66%
    Progress: 79000 requests | P_b=0.00048101 | CI=0.00015290 | Rel.CI=31.79%
    Progress: 79500 requests | P_b=0.00050314 | CI=0.00015589 | Rel.CI=30.98%
    Progress: 80000 requests | P_b=0.00052500 | CI=0.00015874 | Rel.CI=30.24%
    Progress: 80500 requests | P_b=0.00054658 | CI=0.00016146 | Rel.CI=29.54%
    Progress: 81000 requests | P_b=0.00054321 | CI=0.00016046 | Rel.CI=29.54%
    Progress: 81500 requests | P_b=0.00053988 | CI=0.00015948 | Rel.CI=29.54%
    Progress: 82000 requests | P_b=0.00054878 | CI=0.00016030 | Rel.CI=29.21%
    Progress: 82500 requests | P_b=0.00054545 | CI=0.00015933 | Rel.CI=29.21%
    Progress: 83000 requests | P_b=0.00054217 | CI=0.00015837 | Rel.CI=29.21%
    Progress: 83500 requests | P_b=0.00053892 | CI=0.00015742 | Rel.CI=29.21%
    Progress: 84000 requests | P_b=0.00053571 | CI=0.00015648 | Rel.CI=29.21%
    Progress: 84500 requests | P_b=0.00053254 | CI=0.00015556 | Rel.CI=29.21%
    Progress: 85000 requests | P_b=0.00052941 | CI=0.00015464 | Rel.CI=29.21%
    Progress: 85500 requests | P_b=0.00053801 | CI=0.00015544 | Rel.CI=28.89%
    Progress: 86000 requests | P_b=0.00053488 | CI=0.00015453 | Rel.CI=28.89%
    Progress: 86500 requests | P_b=0.00053179 | CI=0.00015364 | Rel.CI=28.89%
    Progress: 87000 requests | P_b=0.00052874 | CI=0.00015276 | Rel.CI=28.89%
    Progress: 87500 requests | P_b=0.00053714 | CI=0.00015353 | Rel.CI=28.58%
    Progress: 88000 requests | P_b=0.00053409 | CI=0.00015265 | Rel.CI=28.58%
    Progress: 88500 requests | P_b=0.00053107 | CI=0.00015179 | Rel.CI=28.58%
    Progress: 89000 requests | P_b=0.00052809 | CI=0.00015094 | Rel.CI=28.58%
    Progress: 89500 requests | P_b=0.00052514 | CI=0.00015010 | Rel.CI=28.58%
    Progress: 90000 requests | P_b=0.00052222 | CI=0.00014926 | Rel.CI=28.58%
    Progress: 90500 requests | P_b=0.00051934 | CI=0.00014844 | Rel.CI=28.58%
    Progress: 91000 requests | P_b=0.00052747 | CI=0.00014918 | Rel.CI=28.28%
    Progress: 91500 requests | P_b=0.00052459 | CI=0.00014837 | Rel.CI=28.28%
    Progress: 92000 requests | P_b=0.00052174 | CI=0.00014756 | Rel.CI=28.28%
    Progress: 92500 requests | P_b=0.00051892 | CI=0.00014676 | Rel.CI=28.28%
    Progress: 93000 requests | P_b=0.00051613 | CI=0.00014598 | Rel.CI=28.28%
    Progress: 93500 requests | P_b=0.00051337 | CI=0.00014520 | Rel.CI=28.28%
    Progress: 94000 requests | P_b=0.00051064 | CI=0.00014442 | Rel.CI=28.28%
    Progress: 94500 requests | P_b=0.00051852 | CI=0.00014515 | Rel.CI=27.99%
    Progress: 95000 requests | P_b=0.00051579 | CI=0.00014438 | Rel.CI=27.99%
    Progress: 95500 requests | P_b=0.00053403 | CI=0.00014653 | Rel.CI=27.44%
    Progress: 96000 requests | P_b=0.00053125 | CI=0.00014577 | Rel.CI=27.44%
    Progress: 96500 requests | P_b=0.00052850 | CI=0.00014501 | Rel.CI=27.44%
    Progress: 97000 requests | P_b=0.00052577 | CI=0.00014426 | Rel.CI=27.44%
    Progress: 97500 requests | P_b=0.00052308 | CI=0.00014352 | Rel.CI=27.44%
    Progress: 98000 requests | P_b=0.00052041 | CI=0.00014279 | Rel.CI=27.44%
    Progress: 98500 requests | P_b=0.00051777 | CI=0.00014207 | Rel.CI=27.44%
    Progress: 99000 requests | P_b=0.00051515 | CI=0.00014135 | Rel.CI=27.44%
    Progress: 99500 requests | P_b=0.00051256 | CI=0.00014064 | Rel.CI=27.44%
    Progress: 100000 requests | P_b=0.00051000 | CI=0.00013994 | Rel.CI=27.44%
    Progress: 100500 requests | P_b=0.00050746 | CI=0.00013924 | Rel.CI=27.44%
    Progress: 101000 requests | P_b=0.00050495 | CI=0.00013855 | Rel.CI=27.44%
    Progress: 101500 requests | P_b=0.00052217 | CI=0.00014054 | Rel.CI=26.92%
    Progress: 102000 requests | P_b=0.00051961 | CI=0.00013986 | Rel.CI=26.92%
    Progress: 102500 requests | P_b=0.00051707 | CI=0.00013917 | Rel.CI=26.92%
    Progress: 103000 requests | P_b=0.00051456 | CI=0.00013850 | Rel.CI=26.92%
    Progress: 103500 requests | P_b=0.00051208 | CI=0.00013783 | Rel.CI=26.92%
    Progress: 104000 requests | P_b=0.00052885 | CI=0.00013973 | Rel.CI=26.42%
    Progress: 104500 requests | P_b=0.00052632 | CI=0.00013906 | Rel.CI=26.42%
    Progress: 105000 requests | P_b=0.00052381 | CI=0.00013840 | Rel.CI=26.42%
    Progress: 105500 requests | P_b=0.00052133 | CI=0.00013774 | Rel.CI=26.42%
    Progress: 106000 requests | P_b=0.00052830 | CI=0.00013833 | Rel.CI=26.18%
    Progress: 106500 requests | P_b=0.00052582 | CI=0.00013768 | Rel.CI=26.18%
    Progress: 107000 requests | P_b=0.00052336 | CI=0.00013704 | Rel.CI=26.18%
    Progress: 107500 requests | P_b=0.00053023 | CI=0.00013762 | Rel.CI=25.95%
    Progress: 108000 requests | P_b=0.00053704 | CI=0.00013818 | Rel.CI=25.73%
    Progress: 108500 requests | P_b=0.00053456 | CI=0.00013754 | Rel.CI=25.73%
    Progress: 109000 requests | P_b=0.00053211 | CI=0.00013691 | Rel.CI=25.73%
    Progress: 109500 requests | P_b=0.00053881 | CI=0.00013745 | Rel.CI=25.51%
    Progress: 110000 requests | P_b=0.00053636 | CI=0.00013683 | Rel.CI=25.51%
    Progress: 110500 requests | P_b=0.00053394 | CI=0.00013621 | Rel.CI=25.51%
    Progress: 111000 requests | P_b=0.00053153 | CI=0.00013559 | Rel.CI=25.51%
    Progress: 111500 requests | P_b=0.00052915 | CI=0.00013499 | Rel.CI=25.51%
    Progress: 112000 requests | P_b=0.00052679 | CI=0.00013438 | Rel.CI=25.51%
    Progress: 112500 requests | P_b=0.00052444 | CI=0.00013379 | Rel.CI=25.51%
    Progress: 113000 requests | P_b=0.00052212 | CI=0.00013320 | Rel.CI=25.51%
    Progress: 113500 requests | P_b=0.00051982 | CI=0.00013261 | Rel.CI=25.51%
    Progress: 114000 requests | P_b=0.00051754 | CI=0.00013203 | Rel.CI=25.51%
    Progress: 114500 requests | P_b=0.00051528 | CI=0.00013145 | Rel.CI=25.51%
    Progress: 115000 requests | P_b=0.00054783 | CI=0.00013524 | Rel.CI=24.69%
    Progress: 115500 requests | P_b=0.00056277 | CI=0.00013678 | Rel.CI=24.30%
    Progress: 116000 requests | P_b=0.00056034 | CI=0.00013619 | Rel.CI=24.30%
    Progress: 116500 requests | P_b=0.00055794 | CI=0.00013560 | Rel.CI=24.30%
    Progress: 117000 requests | P_b=0.00055556 | CI=0.00013502 | Rel.CI=24.30%
    Progress: 117500 requests | P_b=0.00055319 | CI=0.00013445 | Rel.CI=24.30%
    Progress: 118000 requests | P_b=0.00055085 | CI=0.00013388 | Rel.CI=24.30%
    Progress: 118500 requests | P_b=0.00057384 | CI=0.00013635 | Rel.CI=23.76%
    Progress: 119000 requests | P_b=0.00057143 | CI=0.00013578 | Rel.CI=23.76%
    Progress: 119500 requests | P_b=0.00056904 | CI=0.00013521 | Rel.CI=23.76%
    Progress: 120000 requests | P_b=0.00059167 | CI=0.00013759 | Rel.CI=23.25%
    Progress: 120500 requests | P_b=0.00058921 | CI=0.00013702 | Rel.CI=23.25%
    Progress: 121000 requests | P_b=0.00061157 | CI=0.00013930 | Rel.CI=22.78%
    Progress: 121500 requests | P_b=0.00060905 | CI=0.00013873 | Rel.CI=22.78%
    Progress: 122000 requests | P_b=0.00060656 | CI=0.00013816 | Rel.CI=22.78%
    Progress: 122500 requests | P_b=0.00060408 | CI=0.00013760 | Rel.CI=22.78%
    Progress: 123000 requests | P_b=0.00061789 | CI=0.00013887 | Rel.CI=22.48%
    Progress: 123500 requests | P_b=0.00062348 | CI=0.00013922 | Rel.CI=22.33%
    Progress: 124000 requests | P_b=0.00063710 | CI=0.00014045 | Rel.CI=22.04%
    Progress: 124500 requests | P_b=0.00063454 | CI=0.00013988 | Rel.CI=22.04%
    Progress: 125000 requests | P_b=0.00063200 | CI=0.00013932 | Rel.CI=22.04%
    Progress: 125500 requests | P_b=0.00062948 | CI=0.00013877 | Rel.CI=22.04%
    Progress: 126000 requests | P_b=0.00064286 | CI=0.00013995 | Rel.CI=21.77%
    Progress: 126500 requests | P_b=0.00064822 | CI=0.00014026 | Rel.CI=21.64%
    Progress: 127000 requests | P_b=0.00064567 | CI=0.00013971 | Rel.CI=21.64%
    Progress: 127500 requests | P_b=0.00064314 | CI=0.00013916 | Rel.CI=21.64%
    Progress: 128000 requests | P_b=0.00064063 | CI=0.00013862 | Rel.CI=21.64%
    Progress: 128500 requests | P_b=0.00063813 | CI=0.00013808 | Rel.CI=21.64%
    Progress: 129000 requests | P_b=0.00063566 | CI=0.00013754 | Rel.CI=21.64%
    Progress: 129500 requests | P_b=0.00064865 | CI=0.00013867 | Rel.CI=21.38%
    Progress: 130000 requests | P_b=0.00064615 | CI=0.00013814 | Rel.CI=21.38%
    Progress: 130500 requests | P_b=0.00065900 | CI=0.00013924 | Rel.CI=21.13%
    Progress: 131000 requests | P_b=0.00065649 | CI=0.00013870 | Rel.CI=21.13%
    Progress: 131500 requests | P_b=0.00065399 | CI=0.00013818 | Rel.CI=21.13%
    Progress: 132000 requests | P_b=0.00065152 | CI=0.00013765 | Rel.CI=21.13%
    Progress: 132500 requests | P_b=0.00064906 | CI=0.00013714 | Rel.CI=21.13%
    Progress: 133000 requests | P_b=0.00066165 | CI=0.00013820 | Rel.CI=20.89%
    Progress: 133500 requests | P_b=0.00065918 | CI=0.00013768 | Rel.CI=20.89%
    Progress: 134000 requests | P_b=0.00065672 | CI=0.00013717 | Rel.CI=20.89%
    Progress: 134500 requests | P_b=0.00065428 | CI=0.00013666 | Rel.CI=20.89%
    Progress: 135000 requests | P_b=0.00065185 | CI=0.00013615 | Rel.CI=20.89%
    Progress: 135500 requests | P_b=0.00064945 | CI=0.00013565 | Rel.CI=20.89%
    Progress: 136000 requests | P_b=0.00064706 | CI=0.00013515 | Rel.CI=20.89%
    Progress: 136500 requests | P_b=0.00064469 | CI=0.00013466 | Rel.CI=20.89%
    Progress: 137000 requests | P_b=0.00064234 | CI=0.00013416 | Rel.CI=20.89%
    Progress: 137500 requests | P_b=0.00065455 | CI=0.00013519 | Rel.CI=20.65%
    Progress: 138000 requests | P_b=0.00065942 | CI=0.00013544 | Rel.CI=20.54%
    Progress: 138500 requests | P_b=0.00066426 | CI=0.00013569 | Rel.CI=20.43%
    Progress: 139000 requests | P_b=0.00066187 | CI=0.00013520 | Rel.CI=20.43%
    Progress: 139500 requests | P_b=0.00067384 | CI=0.00013618 | Rel.CI=20.21%
    Progress: 140000 requests | P_b=0.00071429 | CI=0.00013995 | Rel.CI=19.59%
    Progress: 140500 requests | P_b=0.00072598 | CI=0.00014084 | Rel.CI=19.40%
    Progress: 141000 requests | P_b=0.00073759 | CI=0.00014171 | Rel.CI=19.21%
    Progress: 141500 requests | P_b=0.00073498 | CI=0.00014121 | Rel.CI=19.21%
    Progress: 142000 requests | P_b=0.00073239 | CI=0.00014071 | Rel.CI=19.21%
    Progress: 142500 requests | P_b=0.00072982 | CI=0.00014022 | Rel.CI=19.21%
    Progress: 143000 requests | P_b=0.00072727 | CI=0.00013973 | Rel.CI=19.21%
    Progress: 143500 requests | P_b=0.00073868 | CI=0.00014057 | Rel.CI=19.03%
    Progress: 144000 requests | P_b=0.00073611 | CI=0.00014008 | Rel.CI=19.03%
    Progress: 144500 requests | P_b=0.00073356 | CI=0.00013960 | Rel.CI=19.03%
    Progress: 145000 requests | P_b=0.00073103 | CI=0.00013912 | Rel.CI=19.03%
    Progress: 145500 requests | P_b=0.00073540 | CI=0.00013929 | Rel.CI=18.94%
    Progress: 146000 requests | P_b=0.00073288 | CI=0.00013881 | Rel.CI=18.94%
    Progress: 146500 requests | P_b=0.00073038 | CI=0.00013834 | Rel.CI=18.94%
    Progress: 147000 requests | P_b=0.00072789 | CI=0.00013787 | Rel.CI=18.94%
    Progress: 147500 requests | P_b=0.00072542 | CI=0.00013740 | Rel.CI=18.94%
    Progress: 148000 requests | P_b=0.00072297 | CI=0.00013694 | Rel.CI=18.94%
    Progress: 148500 requests | P_b=0.00072054 | CI=0.00013648 | Rel.CI=18.94%
    Progress: 149000 requests | P_b=0.00071812 | CI=0.00013602 | Rel.CI=18.94%
    Progress: 149500 requests | P_b=0.00071572 | CI=0.00013557 | Rel.CI=18.94%
    Progress: 150000 requests | P_b=0.00071333 | CI=0.00013511 | Rel.CI=18.94%
    Progress: 150500 requests | P_b=0.00072425 | CI=0.00013592 | Rel.CI=18.77%
    Progress: 151000 requests | P_b=0.00072185 | CI=0.00013547 | Rel.CI=18.77%
    Progress: 151500 requests | P_b=0.00072607 | CI=0.00013564 | Rel.CI=18.68%
    Progress: 152000 requests | P_b=0.00072368 | CI=0.00013519 | Rel.CI=18.68%
    Progress: 152500 requests | P_b=0.00072131 | CI=0.00013475 | Rel.CI=18.68%
    Progress: 153000 requests | P_b=0.00072549 | CI=0.00013492 | Rel.CI=18.60%
    Progress: 153500 requests | P_b=0.00072313 | CI=0.00013448 | Rel.CI=18.60%
    Progress: 154000 requests | P_b=0.00072727 | CI=0.00013464 | Rel.CI=18.51%
    Progress: 154500 requests | P_b=0.00072492 | CI=0.00013421 | Rel.CI=18.51%
    Progress: 155000 requests | P_b=0.00072258 | CI=0.00013378 | Rel.CI=18.51%
    Progress: 155500 requests | P_b=0.00072026 | CI=0.00013335 | Rel.CI=18.51%
    Progress: 156000 requests | P_b=0.00071795 | CI=0.00013292 | Rel.CI=18.51%
    Progress: 156500 requests | P_b=0.00071565 | CI=0.00013249 | Rel.CI=18.51%
    Progress: 157000 requests | P_b=0.00071338 | CI=0.00013207 | Rel.CI=18.51%
    Progress: 157500 requests | P_b=0.00071111 | CI=0.00013165 | Rel.CI=18.51%
    Progress: 158000 requests | P_b=0.00071519 | CI=0.00013182 | Rel.CI=18.43%
    Progress: 158500 requests | P_b=0.00071293 | CI=0.00013140 | Rel.CI=18.43%
    Progress: 159000 requests | P_b=0.00071069 | CI=0.00013099 | Rel.CI=18.43%
    Progress: 159500 requests | P_b=0.00070846 | CI=0.00013058 | Rel.CI=18.43%
    Progress: 160000 requests | P_b=0.00070625 | CI=0.00013017 | Rel.CI=18.43%
    Progress: 160500 requests | P_b=0.00070405 | CI=0.00012977 | Rel.CI=18.43%
    Progress: 161000 requests | P_b=0.00071429 | CI=0.00013050 | Rel.CI=18.27%
    Progress: 161500 requests | P_b=0.00071827 | CI=0.00013066 | Rel.CI=18.19%
    Progress: 162000 requests | P_b=0.00071605 | CI=0.00013026 | Rel.CI=18.19%
    Progress: 162500 requests | P_b=0.00071385 | CI=0.00012986 | Rel.CI=18.19%
    Progress: 163000 requests | P_b=0.00071166 | CI=0.00012946 | Rel.CI=18.19%
    Progress: 163500 requests | P_b=0.00070948 | CI=0.00012907 | Rel.CI=18.19%
    Progress: 164000 requests | P_b=0.00070732 | CI=0.00012867 | Rel.CI=18.19%
    Progress: 164500 requests | P_b=0.00071125 | CI=0.00012883 | Rel.CI=18.11%
    Progress: 165000 requests | P_b=0.00070909 | CI=0.00012844 | Rel.CI=18.11%
    Progress: 165500 requests | P_b=0.00070695 | CI=0.00012806 | Rel.CI=18.11%
    Progress: 166000 requests | P_b=0.00070482 | CI=0.00012767 | Rel.CI=18.11%
    Progress: 166500 requests | P_b=0.00070270 | CI=0.00012729 | Rel.CI=18.11%
    Progress: 167000 requests | P_b=0.00070060 | CI=0.00012691 | Rel.CI=18.11%
    Progress: 167500 requests | P_b=0.00069851 | CI=0.00012653 | Rel.CI=18.11%
    Progress: 168000 requests | P_b=0.00069643 | CI=0.00012615 | Rel.CI=18.11%
    Progress: 168500 requests | P_b=0.00071810 | CI=0.00012791 | Rel.CI=17.81%
    Progress: 169000 requests | P_b=0.00071598 | CI=0.00012753 | Rel.CI=17.81%
    Progress: 169500 requests | P_b=0.00071386 | CI=0.00012715 | Rel.CI=17.81%
    Progress: 170000 requests | P_b=0.00071176 | CI=0.00012678 | Rel.CI=17.81%
    Progress: 170500 requests | P_b=0.00070968 | CI=0.00012641 | Rel.CI=17.81%
    Progress: 171000 requests | P_b=0.00070760 | CI=0.00012604 | Rel.CI=17.81%
    Progress: 171500 requests | P_b=0.00070554 | CI=0.00012567 | Rel.CI=17.81%
    Progress: 172000 requests | P_b=0.00070349 | CI=0.00012530 | Rel.CI=17.81%
    Progress: 172500 requests | P_b=0.00070145 | CI=0.00012494 | Rel.CI=17.81%
    Progress: 173000 requests | P_b=0.00069942 | CI=0.00012458 | Rel.CI=17.81%
    Progress: 173500 requests | P_b=0.00069741 | CI=0.00012422 | Rel.CI=17.81%
    Progress: 174000 requests | P_b=0.00069540 | CI=0.00012386 | Rel.CI=17.81%
    Progress: 174500 requests | P_b=0.00069914 | CI=0.00012402 | Rel.CI=17.74%
    Progress: 175000 requests | P_b=0.00070857 | CI=0.00012467 | Rel.CI=17.60%
    Progress: 175500 requests | P_b=0.00070655 | CI=0.00012432 | Rel.CI=17.60%
    Progress: 176000 requests | P_b=0.00070455 | CI=0.00012397 | Rel.CI=17.60%
    Progress: 176500 requests | P_b=0.00070255 | CI=0.00012361 | Rel.CI=17.60%
    Progress: 177000 requests | P_b=0.00070056 | CI=0.00012327 | Rel.CI=17.60%
    Progress: 177500 requests | P_b=0.00069859 | CI=0.00012292 | Rel.CI=17.60%
    Progress: 178000 requests | P_b=0.00069663 | CI=0.00012257 | Rel.CI=17.60%
    Progress: 178500 requests | P_b=0.00070028 | CI=0.00012272 | Rel.CI=17.52%
    Progress: 179000 requests | P_b=0.00069832 | CI=0.00012238 | Rel.CI=17.52%
    Progress: 179500 requests | P_b=0.00069638 | CI=0.00012204 | Rel.CI=17.52%
    Progress: 180000 requests | P_b=0.00070000 | CI=0.00012218 | Rel.CI=17.45%
    Progress: 180500 requests | P_b=0.00069806 | CI=0.00012185 | Rel.CI=17.45%
    Progress: 181000 requests | P_b=0.00069613 | CI=0.00012151 | Rel.CI=17.45%
    Progress: 181500 requests | P_b=0.00069421 | CI=0.00012118 | Rel.CI=17.46%
    Progress: 182000 requests | P_b=0.00069231 | CI=0.00012084 | Rel.CI=17.46%
    Progress: 182500 requests | P_b=0.00069041 | CI=0.00012051 | Rel.CI=17.46%
    Progress: 183000 requests | P_b=0.00068852 | CI=0.00012018 | Rel.CI=17.46%
    Progress: 183500 requests | P_b=0.00068665 | CI=0.00011985 | Rel.CI=17.46%
    Progress: 184000 requests | P_b=0.00068478 | CI=0.00011953 | Rel.CI=17.46%
    Progress: 184500 requests | P_b=0.00068293 | CI=0.00011921 | Rel.CI=17.46%
    Progress: 185000 requests | P_b=0.00068108 | CI=0.00011888 | Rel.CI=17.46%
    Progress: 185500 requests | P_b=0.00067925 | CI=0.00011856 | Rel.CI=17.46%
    Progress: 186000 requests | P_b=0.00067742 | CI=0.00011824 | Rel.CI=17.46%
    Progress: 186500 requests | P_b=0.00069169 | CI=0.00011932 | Rel.CI=17.25%
    Progress: 187000 requests | P_b=0.00068984 | CI=0.00011900 | Rel.CI=17.25%
    Progress: 187500 requests | P_b=0.00068800 | CI=0.00011869 | Rel.CI=17.25%
    Progress: 188000 requests | P_b=0.00068617 | CI=0.00011837 | Rel.CI=17.25%
    Progress: 188500 requests | P_b=0.00068435 | CI=0.00011806 | Rel.CI=17.25%
    Progress: 189000 requests | P_b=0.00068254 | CI=0.00011774 | Rel.CI=17.25%
    Progress: 189500 requests | P_b=0.00068074 | CI=0.00011743 | Rel.CI=17.25%
    Progress: 190000 requests | P_b=0.00067895 | CI=0.00011713 | Rel.CI=17.25%
    Progress: 190500 requests | P_b=0.00067717 | CI=0.00011682 | Rel.CI=17.25%
    Progress: 191000 requests | P_b=0.00067539 | CI=0.00011651 | Rel.CI=17.25%
    Progress: 191500 requests | P_b=0.00067885 | CI=0.00011666 | Rel.CI=17.18%
    Progress: 192000 requests | P_b=0.00068750 | CI=0.00011724 | Rel.CI=17.05%
    Progress: 192500 requests | P_b=0.00068571 | CI=0.00011694 | Rel.CI=17.05%
    Progress: 193000 requests | P_b=0.00068912 | CI=0.00011708 | Rel.CI=16.99%
    Progress: 193500 requests | P_b=0.00068734 | CI=0.00011678 | Rel.CI=16.99%
    Progress: 194000 requests | P_b=0.00068557 | CI=0.00011647 | Rel.CI=16.99%
    Progress: 194500 requests | P_b=0.00068380 | CI=0.00011618 | Rel.CI=16.99%
    Progress: 195000 requests | P_b=0.00068205 | CI=0.00011588 | Rel.CI=16.99%
    Progress: 195500 requests | P_b=0.00068031 | CI=0.00011558 | Rel.CI=16.99%
    Progress: 196000 requests | P_b=0.00067857 | CI=0.00011529 | Rel.CI=16.99%
    Progress: 196500 requests | P_b=0.00068193 | CI=0.00011542 | Rel.CI=16.93%
    Progress: 197000 requests | P_b=0.00068020 | CI=0.00011513 | Rel.CI=16.93%
    Progress: 197500 requests | P_b=0.00068354 | CI=0.00011527 | Rel.CI=16.86%
    Progress: 198000 requests | P_b=0.00068182 | CI=0.00011498 | Rel.CI=16.86%
    Progress: 198500 requests | P_b=0.00068010 | CI=0.00011469 | Rel.CI=16.86%
    Progress: 199000 requests | P_b=0.00067839 | CI=0.00011440 | Rel.CI=16.86%
    Progress: 199500 requests | P_b=0.00067669 | CI=0.00011411 | Rel.CI=16.86%
    Progress: 200000 requests | P_b=0.00067500 | CI=0.00011383 | Rel.CI=16.86%
    Progress: 200500 requests | P_b=0.00068329 | CI=0.00011438 | Rel.CI=16.74%
    Progress: 201000 requests | P_b=0.00069154 | CI=0.00011493 | Rel.CI=16.62%
    Progress: 201500 requests | P_b=0.00068983 | CI=0.00011464 | Rel.CI=16.62%
    Progress: 202000 requests | P_b=0.00068812 | CI=0.00011436 | Rel.CI=16.62%
    Progress: 202500 requests | P_b=0.00070617 | CI=0.00011570 | Rel.CI=16.38%
    Progress: 203000 requests | P_b=0.00070443 | CI=0.00011542 | Rel.CI=16.38%
    Progress: 203500 requests | P_b=0.00070762 | CI=0.00011554 | Rel.CI=16.33%
    Progress: 204000 requests | P_b=0.00071078 | CI=0.00011565 | Rel.CI=16.27%
    Progress: 204500 requests | P_b=0.00070905 | CI=0.00011537 | Rel.CI=16.27%
    Progress: 205000 requests | P_b=0.00070732 | CI=0.00011509 | Rel.CI=16.27%
    Progress: 205500 requests | P_b=0.00071046 | CI=0.00011520 | Rel.CI=16.22%
    Progress: 206000 requests | P_b=0.00070874 | CI=0.00011492 | Rel.CI=16.22%
    Progress: 206500 requests | P_b=0.00071186 | CI=0.00011504 | Rel.CI=16.16%
    Progress: 207000 requests | P_b=0.00071014 | CI=0.00011476 | Rel.CI=16.16%
    Progress: 207500 requests | P_b=0.00073253 | CI=0.00011641 | Rel.CI=15.89%
    Progress: 208000 requests | P_b=0.00073077 | CI=0.00011613 | Rel.CI=15.89%
    Progress: 208500 requests | P_b=0.00073861 | CI=0.00011661 | Rel.CI=15.79%
    Progress: 209000 requests | P_b=0.00074641 | CI=0.00011709 | Rel.CI=15.69%
    Progress: 209500 requests | P_b=0.00075895 | CI=0.00011792 | Rel.CI=15.54%
    Progress: 210000 requests | P_b=0.00075714 | CI=0.00011764 | Rel.CI=15.54%
    Progress: 210500 requests | P_b=0.00075534 | CI=0.00011736 | Rel.CI=15.54%
    Progress: 211000 requests | P_b=0.00076303 | CI=0.00011782 | Rel.CI=15.44%
    Progress: 211500 requests | P_b=0.00076123 | CI=0.00011754 | Rel.CI=15.44%
    Progress: 212000 requests | P_b=0.00076887 | CI=0.00011799 | Rel.CI=15.35%
    Progress: 212500 requests | P_b=0.00076706 | CI=0.00011771 | Rel.CI=15.35%
    Progress: 213000 requests | P_b=0.00076526 | CI=0.00011744 | Rel.CI=15.35%
    Progress: 213500 requests | P_b=0.00076347 | CI=0.00011716 | Rel.CI=15.35%
    Progress: 214000 requests | P_b=0.00076168 | CI=0.00011689 | Rel.CI=15.35%
    Progress: 214500 requests | P_b=0.00075991 | CI=0.00011662 | Rel.CI=15.35%
    Progress: 215000 requests | P_b=0.00075814 | CI=0.00011634 | Rel.CI=15.35%
    Progress: 215500 requests | P_b=0.00075638 | CI=0.00011607 | Rel.CI=15.35%
    Progress: 216000 requests | P_b=0.00075926 | CI=0.00011616 | Rel.CI=15.30%
    Progress: 216500 requests | P_b=0.00076212 | CI=0.00011625 | Rel.CI=15.25%
    Progress: 217000 requests | P_b=0.00076037 | CI=0.00011598 | Rel.CI=15.25%
    Progress: 217500 requests | P_b=0.00075862 | CI=0.00011571 | Rel.CI=15.25%
    Progress: 218000 requests | P_b=0.00075688 | CI=0.00011545 | Rel.CI=15.25%
    Progress: 218500 requests | P_b=0.00075515 | CI=0.00011518 | Rel.CI=15.25%
    Progress: 219000 requests | P_b=0.00075342 | CI=0.00011492 | Rel.CI=15.25%
    Progress: 219500 requests | P_b=0.00075171 | CI=0.00011466 | Rel.CI=15.25%
    Progress: 220000 requests | P_b=0.00075000 | CI=0.00011440 | Rel.CI=15.25%
    Progress: 220500 requests | P_b=0.00074830 | CI=0.00011414 | Rel.CI=15.25%
    Progress: 221000 requests | P_b=0.00074661 | CI=0.00011388 | Rel.CI=15.25%
    Progress: 221500 requests | P_b=0.00074492 | CI=0.00011362 | Rel.CI=15.25%
    Progress: 222000 requests | P_b=0.00074775 | CI=0.00011371 | Rel.CI=15.21%
    Progress: 222500 requests | P_b=0.00074607 | CI=0.00011345 | Rel.CI=15.21%
    Progress: 223000 requests | P_b=0.00074439 | CI=0.00011320 | Rel.CI=15.21%
    Progress: 223500 requests | P_b=0.00074273 | CI=0.00011295 | Rel.CI=15.21%
    Progress: 224000 requests | P_b=0.00074554 | CI=0.00011303 | Rel.CI=15.16%
    Progress: 224500 requests | P_b=0.00074833 | CI=0.00011312 | Rel.CI=15.12%
    Progress: 225000 requests | P_b=0.00075111 | CI=0.00011320 | Rel.CI=15.07%
    Progress: 225500 requests | P_b=0.00074945 | CI=0.00011295 | Rel.CI=15.07%
    Progress: 226000 requests | P_b=0.00074779 | CI=0.00011270 | Rel.CI=15.07%
    Progress: 226500 requests | P_b=0.00074614 | CI=0.00011245 | Rel.CI=15.07%
    Progress: 227000 requests | P_b=0.00074449 | CI=0.00011220 | Rel.CI=15.07%
    Progress: 227500 requests | P_b=0.00074286 | CI=0.00011196 | Rel.CI=15.07%
    Progress: 228000 requests | P_b=0.00074123 | CI=0.00011171 | Rel.CI=15.07%
    Progress: 228500 requests | P_b=0.00073961 | CI=0.00011147 | Rel.CI=15.07%
    Progress: 229000 requests | P_b=0.00073799 | CI=0.00011123 | Rel.CI=15.07%
    Progress: 229500 requests | P_b=0.00073638 | CI=0.00011098 | Rel.CI=15.07%
    Progress: 230000 requests | P_b=0.00073478 | CI=0.00011074 | Rel.CI=15.07%
    Progress: 230500 requests | P_b=0.00073319 | CI=0.00011050 | Rel.CI=15.07%
    Progress: 231000 requests | P_b=0.00073160 | CI=0.00011026 | Rel.CI=15.07%
    Progress: 231500 requests | P_b=0.00073002 | CI=0.00011002 | Rel.CI=15.07%
    Progress: 232000 requests | P_b=0.00072845 | CI=0.00010979 | Rel.CI=15.07%
    Progress: 232500 requests | P_b=0.00073548 | CI=0.00011020 | Rel.CI=14.98%
    Progress: 233000 requests | P_b=0.00074249 | CI=0.00011060 | Rel.CI=14.90%
    Progress: 233500 requests | P_b=0.00074090 | CI=0.00011036 | Rel.CI=14.90%
    Progress: 234000 requests | P_b=0.00073932 | CI=0.00011013 | Rel.CI=14.90%
    Progress: 234500 requests | P_b=0.00073774 | CI=0.00010989 | Rel.CI=14.90%
    Progress: 235000 requests | P_b=0.00073617 | CI=0.00010966 | Rel.CI=14.90%
    Progress: 235500 requests | P_b=0.00073461 | CI=0.00010943 | Rel.CI=14.90%
    Progress: 236000 requests | P_b=0.00073729 | CI=0.00010951 | Rel.CI=14.85%
    Progress: 236500 requests | P_b=0.00073573 | CI=0.00010928 | Rel.CI=14.85%
    Progress: 237000 requests | P_b=0.00073418 | CI=0.00010905 | Rel.CI=14.85%
    Progress: 237500 requests | P_b=0.00073263 | CI=0.00010882 | Rel.CI=14.85%
    Progress: 238000 requests | P_b=0.00073109 | CI=0.00010859 | Rel.CI=14.85%
    Progress: 238500 requests | P_b=0.00072956 | CI=0.00010836 | Rel.CI=14.85%
    Progress: 239000 requests | P_b=0.00072803 | CI=0.00010814 | Rel.CI=14.85%
    Progress: 239500 requests | P_b=0.00072651 | CI=0.00010791 | Rel.CI=14.85%
    Progress: 240000 requests | P_b=0.00072500 | CI=0.00010769 | Rel.CI=14.85%
    Progress: 240500 requests | P_b=0.00072349 | CI=0.00010746 | Rel.CI=14.85%
    Progress: 241000 requests | P_b=0.00072199 | CI=0.00010724 | Rel.CI=14.85%
    Progress: 241500 requests | P_b=0.00073292 | CI=0.00010794 | Rel.CI=14.73%
    Progress: 242000 requests | P_b=0.00073554 | CI=0.00010802 | Rel.CI=14.69%
    Progress: 242500 requests | P_b=0.00074227 | CI=0.00010840 | Rel.CI=14.60%
    Progress: 243000 requests | P_b=0.00074074 | CI=0.00010817 | Rel.CI=14.60%
    Progress: 243500 requests | P_b=0.00073922 | CI=0.00010795 | Rel.CI=14.60%
    Progress: 244000 requests | P_b=0.00074590 | CI=0.00010833 | Rel.CI=14.52%
    Progress: 244500 requests | P_b=0.00074847 | CI=0.00010840 | Rel.CI=14.48%
    Progress: 245000 requests | P_b=0.00074694 | CI=0.00010818 | Rel.CI=14.48%
    Progress: 245500 requests | P_b=0.00074542 | CI=0.00010796 | Rel.CI=14.48%
    Progress: 246000 requests | P_b=0.00074390 | CI=0.00010774 | Rel.CI=14.48%
    Progress: 246500 requests | P_b=0.00074239 | CI=0.00010752 | Rel.CI=14.48%
    Progress: 247000 requests | P_b=0.00074494 | CI=0.00010760 | Rel.CI=14.44%
    Progress: 247500 requests | P_b=0.00074343 | CI=0.00010738 | Rel.CI=14.44%
    Progress: 248000 requests | P_b=0.00074194 | CI=0.00010716 | Rel.CI=14.44%
    Progress: 248500 requests | P_b=0.00074044 | CI=0.00010695 | Rel.CI=14.44%
    Progress: 249000 requests | P_b=0.00073896 | CI=0.00010673 | Rel.CI=14.44%
    Progress: 249500 requests | P_b=0.00073747 | CI=0.00010652 | Rel.CI=14.44%
    Progress: 250000 requests | P_b=0.00076000 | CI=0.00010803 | Rel.CI=14.21%
    Progress: 250500 requests | P_b=0.00075848 | CI=0.00010781 | Rel.CI=14.21%
    Progress: 251000 requests | P_b=0.00075697 | CI=0.00010760 | Rel.CI=14.21%
    Progress: 251500 requests | P_b=0.00075547 | CI=0.00010738 | Rel.CI=14.21%
    Progress: 252000 requests | P_b=0.00075397 | CI=0.00010717 | Rel.CI=14.21%
    Progress: 252500 requests | P_b=0.00075248 | CI=0.00010696 | Rel.CI=14.21%
    Progress: 253000 requests | P_b=0.00075099 | CI=0.00010675 | Rel.CI=14.21%
    Progress: 253500 requests | P_b=0.00074951 | CI=0.00010653 | Rel.CI=14.21%
    Progress: 254000 requests | P_b=0.00075197 | CI=0.00010660 | Rel.CI=14.18%
    Progress: 254500 requests | P_b=0.00075049 | CI=0.00010640 | Rel.CI=14.18%
    Progress: 255000 requests | P_b=0.00074902 | CI=0.00010619 | Rel.CI=14.18%
    Progress: 255500 requests | P_b=0.00074755 | CI=0.00010598 | Rel.CI=14.18%
    Progress: 256000 requests | P_b=0.00075000 | CI=0.00010605 | Rel.CI=14.14%
    Progress: 256500 requests | P_b=0.00074854 | CI=0.00010584 | Rel.CI=14.14%
    Progress: 257000 requests | P_b=0.00075486 | CI=0.00010618 | Rel.CI=14.07%
    Progress: 257500 requests | P_b=0.00075340 | CI=0.00010598 | Rel.CI=14.07%
    Progress: 258000 requests | P_b=0.00075194 | CI=0.00010577 | Rel.CI=14.07%
    Progress: 258500 requests | P_b=0.00075048 | CI=0.00010557 | Rel.CI=14.07%
    Progress: 259000 requests | P_b=0.00074903 | CI=0.00010536 | Rel.CI=14.07%
    Progress: 259500 requests | P_b=0.00074759 | CI=0.00010516 | Rel.CI=14.07%
    Progress: 260000 requests | P_b=0.00074615 | CI=0.00010496 | Rel.CI=14.07%
    Progress: 260500 requests | P_b=0.00074472 | CI=0.00010476 | Rel.CI=14.07%
    Progress: 261000 requests | P_b=0.00074330 | CI=0.00010456 | Rel.CI=14.07%
    Progress: 261500 requests | P_b=0.00074187 | CI=0.00010436 | Rel.CI=14.07%
    Progress: 262000 requests | P_b=0.00074046 | CI=0.00010416 | Rel.CI=14.07%
    Progress: 262500 requests | P_b=0.00073905 | CI=0.00010396 | Rel.CI=14.07%
    Progress: 263000 requests | P_b=0.00073764 | CI=0.00010376 | Rel.CI=14.07%
    Progress: 263500 requests | P_b=0.00073624 | CI=0.00010357 | Rel.CI=14.07%
    Progress: 264000 requests | P_b=0.00073864 | CI=0.00010364 | Rel.CI=14.03%
    Progress: 264500 requests | P_b=0.00073724 | CI=0.00010344 | Rel.CI=14.03%
    Progress: 265000 requests | P_b=0.00073585 | CI=0.00010324 | Rel.CI=14.03%
    Progress: 265500 requests | P_b=0.00073446 | CI=0.00010305 | Rel.CI=14.03%
    Progress: 266000 requests | P_b=0.00073308 | CI=0.00010286 | Rel.CI=14.03%
    Progress: 266500 requests | P_b=0.00073171 | CI=0.00010266 | Rel.CI=14.03%
    Progress: 267000 requests | P_b=0.00073034 | CI=0.00010247 | Rel.CI=14.03%
    Progress: 267500 requests | P_b=0.00072897 | CI=0.00010228 | Rel.CI=14.03%
    Progress: 268000 requests | P_b=0.00072761 | CI=0.00010209 | Rel.CI=14.03%
    Progress: 268500 requests | P_b=0.00072626 | CI=0.00010190 | Rel.CI=14.03%
    Progress: 269000 requests | P_b=0.00072491 | CI=0.00010171 | Rel.CI=14.03%
    Progress: 269500 requests | P_b=0.00073469 | CI=0.00010230 | Rel.CI=13.92%
    Progress: 270000 requests | P_b=0.00075556 | CI=0.00010364 | Rel.CI=13.72%
    Progress: 270500 requests | P_b=0.00076155 | CI=0.00010396 | Rel.CI=13.65%
    Progress: 271000 requests | P_b=0.00076015 | CI=0.00010377 | Rel.CI=13.65%
    Progress: 271500 requests | P_b=0.00076243 | CI=0.00010383 | Rel.CI=13.62%
    Progress: 272000 requests | P_b=0.00076103 | CI=0.00010364 | Rel.CI=13.62%
    Progress: 272500 requests | P_b=0.00076697 | CI=0.00010394 | Rel.CI=13.55%
    Progress: 273000 requests | P_b=0.00076923 | CI=0.00010400 | Rel.CI=13.52%
    Progress: 273500 requests | P_b=0.00076782 | CI=0.00010381 | Rel.CI=13.52%
    Progress: 274000 requests | P_b=0.00077372 | CI=0.00010411 | Rel.CI=13.46%
    Progress: 274500 requests | P_b=0.00078324 | CI=0.00010466 | Rel.CI=13.36%
    Progress: 275000 requests | P_b=0.00078182 | CI=0.00010447 | Rel.CI=13.36%
    Progress: 275500 requests | P_b=0.00078403 | CI=0.00010452 | Rel.CI=13.33%
    Progress: 276000 requests | P_b=0.00078261 | CI=0.00010433 | Rel.CI=13.33%
    Progress: 276500 requests | P_b=0.00078119 | CI=0.00010414 | Rel.CI=13.33%
    Progress: 277000 requests | P_b=0.00077978 | CI=0.00010395 | Rel.CI=13.33%
    Progress: 277500 requests | P_b=0.00078198 | CI=0.00010400 | Rel.CI=13.30%
    Progress: 278000 requests | P_b=0.00078058 | CI=0.00010382 | Rel.CI=13.30%
    Progress: 278500 requests | P_b=0.00078995 | CI=0.00010434 | Rel.CI=13.21%
    Progress: 279000 requests | P_b=0.00079211 | CI=0.00010439 | Rel.CI=13.18%
    Progress: 279500 requests | P_b=0.00079428 | CI=0.00010444 | Rel.CI=13.15%
    Progress: 280000 requests | P_b=0.00079286 | CI=0.00010426 | Rel.CI=13.15%
    Progress: 280500 requests | P_b=0.00079144 | CI=0.00010407 | Rel.CI=13.15%
    Progress: 281000 requests | P_b=0.00079004 | CI=0.00010389 | Rel.CI=13.15%
    Progress: 281500 requests | P_b=0.00078863 | CI=0.00010370 | Rel.CI=13.15%
    Progress: 282000 requests | P_b=0.00078723 | CI=0.00010352 | Rel.CI=13.15%
    Progress: 282500 requests | P_b=0.00078584 | CI=0.00010333 | Rel.CI=13.15%
    Progress: 283000 requests | P_b=0.00078445 | CI=0.00010315 | Rel.CI=13.15%
    Progress: 283500 requests | P_b=0.00078660 | CI=0.00010320 | Rel.CI=13.12%
    Progress: 284000 requests | P_b=0.00079225 | CI=0.00010348 | Rel.CI=13.06%
    Progress: 284500 requests | P_b=0.00079086 | CI=0.00010330 | Rel.CI=13.06%
    Progress: 285000 requests | P_b=0.00078947 | CI=0.00010312 | Rel.CI=13.06%
    Progress: 285500 requests | P_b=0.00078809 | CI=0.00010294 | Rel.CI=13.06%
    Progress: 286000 requests | P_b=0.00078671 | CI=0.00010276 | Rel.CI=13.06%
    Progress: 286500 requests | P_b=0.00078534 | CI=0.00010258 | Rel.CI=13.06%
    Progress: 287000 requests | P_b=0.00078397 | CI=0.00010240 | Rel.CI=13.06%
    Progress: 287500 requests | P_b=0.00078261 | CI=0.00010222 | Rel.CI=13.06%
    Progress: 288000 requests | P_b=0.00078125 | CI=0.00010204 | Rel.CI=13.06%
    Progress: 288500 requests | P_b=0.00077990 | CI=0.00010187 | Rel.CI=13.06%
    Progress: 289000 requests | P_b=0.00077855 | CI=0.00010169 | Rel.CI=13.06%
    Progress: 289500 requests | P_b=0.00077720 | CI=0.00010151 | Rel.CI=13.06%
    Progress: 290000 requests | P_b=0.00077586 | CI=0.00010134 | Rel.CI=13.06%
    Progress: 290500 requests | P_b=0.00077453 | CI=0.00010117 | Rel.CI=13.06%
    Progress: 291000 requests | P_b=0.00077320 | CI=0.00010099 | Rel.CI=13.06%
    Progress: 291500 requests | P_b=0.00077187 | CI=0.00010082 | Rel.CI=13.06%
    Progress: 292000 requests | P_b=0.00077055 | CI=0.00010065 | Rel.CI=13.06%
    Progress: 292500 requests | P_b=0.00076923 | CI=0.00010047 | Rel.CI=13.06%
    Progress: 293000 requests | P_b=0.00076792 | CI=0.00010030 | Rel.CI=13.06%
    Progress: 293500 requests | P_b=0.00076661 | CI=0.00010013 | Rel.CI=13.06%
    Progress: 294000 requests | P_b=0.00076531 | CI=0.00009996 | Rel.CI=13.06%
    Progress: 294500 requests | P_b=0.00076401 | CI=0.00009979 | Rel.CI=13.06%
    Progress: 295000 requests | P_b=0.00076271 | CI=0.00009962 | Rel.CI=13.06%
    Progress: 295500 requests | P_b=0.00077157 | CI=0.00010011 | Rel.CI=12.98%
    Progress: 296000 requests | P_b=0.00077027 | CI=0.00009995 | Rel.CI=12.98%
    Progress: 296500 requests | P_b=0.00076897 | CI=0.00009978 | Rel.CI=12.98%
    Progress: 297000 requests | P_b=0.00076768 | CI=0.00009961 | Rel.CI=12.98%
    Progress: 297500 requests | P_b=0.00076639 | CI=0.00009944 | Rel.CI=12.98%
    Progress: 298000 requests | P_b=0.00076510 | CI=0.00009928 | Rel.CI=12.98%
    Progress: 298500 requests | P_b=0.00076382 | CI=0.00009911 | Rel.CI=12.98%
    Progress: 299000 requests | P_b=0.00076254 | CI=0.00009894 | Rel.CI=12.98%
    Progress: 299500 requests | P_b=0.00076127 | CI=0.00009878 | Rel.CI=12.98%
    Progress: 300000 requests | P_b=0.00077000 | CI=0.00009926 | Rel.CI=12.89%
    Progress: 300500 requests | P_b=0.00076872 | CI=0.00009909 | Rel.CI=12.89%
    Progress: 301000 requests | P_b=0.00076744 | CI=0.00009893 | Rel.CI=12.89%
    Progress: 301500 requests | P_b=0.00076949 | CI=0.00009898 | Rel.CI=12.86%
    Progress: 302000 requests | P_b=0.00077815 | CI=0.00009945 | Rel.CI=12.78%
    Progress: 302500 requests | P_b=0.00077686 | CI=0.00009929 | Rel.CI=12.78%
    Progress: 303000 requests | P_b=0.00077558 | CI=0.00009912 | Rel.CI=12.78%
    Progress: 303500 requests | P_b=0.00077430 | CI=0.00009896 | Rel.CI=12.78%
    Progress: 304000 requests | P_b=0.00077303 | CI=0.00009880 | Rel.CI=12.78%
    Progress: 304500 requests | P_b=0.00077176 | CI=0.00009864 | Rel.CI=12.78%
    Progress: 305000 requests | P_b=0.00077377 | CI=0.00009868 | Rel.CI=12.75%
    Progress: 305500 requests | P_b=0.00077250 | CI=0.00009852 | Rel.CI=12.75%
    Progress: 306000 requests | P_b=0.00077124 | CI=0.00009836 | Rel.CI=12.75%
    Progress: 306500 requests | P_b=0.00076998 | CI=0.00009820 | Rel.CI=12.75%
    Progress: 307000 requests | P_b=0.00077850 | CI=0.00009866 | Rel.CI=12.67%
    Progress: 307500 requests | P_b=0.00078049 | CI=0.00009871 | Rel.CI=12.65%
    Progress: 308000 requests | P_b=0.00077922 | CI=0.00009855 | Rel.CI=12.65%
    Progress: 308500 requests | P_b=0.00077796 | CI=0.00009839 | Rel.CI=12.65%
    Progress: 309000 requests | P_b=0.00077670 | CI=0.00009823 | Rel.CI=12.65%
    Progress: 309500 requests | P_b=0.00077544 | CI=0.00009807 | Rel.CI=12.65%
    Progress: 310000 requests | P_b=0.00077419 | CI=0.00009791 | Rel.CI=12.65%
    Progress: 310500 requests | P_b=0.00077295 | CI=0.00009775 | Rel.CI=12.65%
    Progress: 311000 requests | P_b=0.00077170 | CI=0.00009760 | Rel.CI=12.65%
    Progress: 311500 requests | P_b=0.00077047 | CI=0.00009744 | Rel.CI=12.65%
    Progress: 312000 requests | P_b=0.00076923 | CI=0.00009728 | Rel.CI=12.65%
    Progress: 312500 requests | P_b=0.00076800 | CI=0.00009713 | Rel.CI=12.65%
    Progress: 313000 requests | P_b=0.00076677 | CI=0.00009697 | Rel.CI=12.65%
    Progress: 313500 requests | P_b=0.00076555 | CI=0.00009682 | Rel.CI=12.65%
    Progress: 314000 requests | P_b=0.00076752 | CI=0.00009687 | Rel.CI=12.62%
    Progress: 314500 requests | P_b=0.00076948 | CI=0.00009691 | Rel.CI=12.59%
    Progress: 315000 requests | P_b=0.00077143 | CI=0.00009696 | Rel.CI=12.57%
    Progress: 315500 requests | P_b=0.00077021 | CI=0.00009680 | Rel.CI=12.57%
    Progress: 316000 requests | P_b=0.00076899 | CI=0.00009665 | Rel.CI=12.57%
    Progress: 316500 requests | P_b=0.00076777 | CI=0.00009650 | Rel.CI=12.57%
    Progress: 317000 requests | P_b=0.00076656 | CI=0.00009635 | Rel.CI=12.57%
    Progress: 317500 requests | P_b=0.00076850 | CI=0.00009639 | Rel.CI=12.54%
    Progress: 318000 requests | P_b=0.00076730 | CI=0.00009624 | Rel.CI=12.54%
    Progress: 318500 requests | P_b=0.00076609 | CI=0.00009609 | Rel.CI=12.54%
    Progress: 319000 requests | P_b=0.00076489 | CI=0.00009594 | Rel.CI=12.54%
    Progress: 319500 requests | P_b=0.00076682 | CI=0.00009598 | Rel.CI=12.52%
    Progress: 320000 requests | P_b=0.00076563 | CI=0.00009583 | Rel.CI=12.52%
    Progress: 320500 requests | P_b=0.00076443 | CI=0.00009569 | Rel.CI=12.52%
    Progress: 321000 requests | P_b=0.00076324 | CI=0.00009554 | Rel.CI=12.52%
    Progress: 321500 requests | P_b=0.00076205 | CI=0.00009539 | Rel.CI=12.52%
    Progress: 322000 requests | P_b=0.00076087 | CI=0.00009524 | Rel.CI=12.52%
    Progress: 322500 requests | P_b=0.00075969 | CI=0.00009509 | Rel.CI=12.52%
    Progress: 323000 requests | P_b=0.00075851 | CI=0.00009494 | Rel.CI=12.52%
    Progress: 323500 requests | P_b=0.00075734 | CI=0.00009480 | Rel.CI=12.52%
    Progress: 324000 requests | P_b=0.00075617 | CI=0.00009465 | Rel.CI=12.52%
    Progress: 324500 requests | P_b=0.00075501 | CI=0.00009451 | Rel.CI=12.52%
    Progress: 325000 requests | P_b=0.00075692 | CI=0.00009455 | Rel.CI=12.49%
    Progress: 325500 requests | P_b=0.00076805 | CI=0.00009517 | Rel.CI=12.39%
    Progress: 326000 requests | P_b=0.00076994 | CI=0.00009522 | Rel.CI=12.37%
    Progress: 326500 requests | P_b=0.00076876 | CI=0.00009507 | Rel.CI=12.37%
    Progress: 327000 requests | P_b=0.00076758 | CI=0.00009492 | Rel.CI=12.37%
    Progress: 327500 requests | P_b=0.00076641 | CI=0.00009478 | Rel.CI=12.37%
    Progress: 328000 requests | P_b=0.00076524 | CI=0.00009464 | Rel.CI=12.37%
    Progress: 328500 requests | P_b=0.00076408 | CI=0.00009449 | Rel.CI=12.37%
    Progress: 329000 requests | P_b=0.00076292 | CI=0.00009435 | Rel.CI=12.37%
    Progress: 329500 requests | P_b=0.00076176 | CI=0.00009420 | Rel.CI=12.37%
    Progress: 330000 requests | P_b=0.00076061 | CI=0.00009406 | Rel.CI=12.37%
    Progress: 330500 requests | P_b=0.00075946 | CI=0.00009392 | Rel.CI=12.37%
    Progress: 331000 requests | P_b=0.00075831 | CI=0.00009378 | Rel.CI=12.37%
    Progress: 331500 requests | P_b=0.00076621 | CI=0.00009419 | Rel.CI=12.29%
    Progress: 332000 requests | P_b=0.00076506 | CI=0.00009405 | Rel.CI=12.29%
    Progress: 332500 requests | P_b=0.00076992 | CI=0.00009428 | Rel.CI=12.25%
    Progress: 333000 requests | P_b=0.00077477 | CI=0.00009450 | Rel.CI=12.20%
    Progress: 333500 requests | P_b=0.00077361 | CI=0.00009436 | Rel.CI=12.20%
    Progress: 334000 requests | P_b=0.00078144 | CI=0.00009477 | Rel.CI=12.13%
    Progress: 334500 requests | P_b=0.00079821 | CI=0.00009571 | Rel.CI=11.99%
    Progress: 335000 requests | P_b=0.00080000 | CI=0.00009574 | Rel.CI=11.97%
    Progress: 335500 requests | P_b=0.00079881 | CI=0.00009560 | Rel.CI=11.97%
    Progress: 336000 requests | P_b=0.00079762 | CI=0.00009546 | Rel.CI=11.97%
    Progress: 336500 requests | P_b=0.00079643 | CI=0.00009532 | Rel.CI=11.97%
    Progress: 337000 requests | P_b=0.00079525 | CI=0.00009517 | Rel.CI=11.97%
    Progress: 337500 requests | P_b=0.00079407 | CI=0.00009503 | Rel.CI=11.97%
    Progress: 338000 requests | P_b=0.00079290 | CI=0.00009489 | Rel.CI=11.97%
    Progress: 338500 requests | P_b=0.00079173 | CI=0.00009475 | Rel.CI=11.97%
    Progress: 339000 requests | P_b=0.00079056 | CI=0.00009461 | Rel.CI=11.97%
    Progress: 339500 requests | P_b=0.00078940 | CI=0.00009447 | Rel.CI=11.97%
    Progress: 340000 requests | P_b=0.00078824 | CI=0.00009434 | Rel.CI=11.97%
    Progress: 340500 requests | P_b=0.00078708 | CI=0.00009420 | Rel.CI=11.97%
    Progress: 341000 requests | P_b=0.00078886 | CI=0.00009423 | Rel.CI=11.95%
    Progress: 341500 requests | P_b=0.00079063 | CI=0.00009427 | Rel.CI=11.92%
    Progress: 342000 requests | P_b=0.00078947 | CI=0.00009413 | Rel.CI=11.92%
    Progress: 342500 requests | P_b=0.00080292 | CI=0.00009486 | Rel.CI=11.81%
    Progress: 343000 requests | P_b=0.00080175 | CI=0.00009472 | Rel.CI=11.81%
    Progress: 343500 requests | P_b=0.00080058 | CI=0.00009458 | Rel.CI=11.81%
    Progress: 344000 requests | P_b=0.00079942 | CI=0.00009445 | Rel.CI=11.81%
    Progress: 344500 requests | P_b=0.00079826 | CI=0.00009431 | Rel.CI=11.81%
    Progress: 345000 requests | P_b=0.00079710 | CI=0.00009417 | Rel.CI=11.81%
    Progress: 345500 requests | P_b=0.00079595 | CI=0.00009404 | Rel.CI=11.81%
    Progress: 346000 requests | P_b=0.00079480 | CI=0.00009390 | Rel.CI=11.81%
    Progress: 346500 requests | P_b=0.00079365 | CI=0.00009377 | Rel.CI=11.81%
    Progress: 347000 requests | P_b=0.00079251 | CI=0.00009363 | Rel.CI=11.81%
    Progress: 347500 requests | P_b=0.00079137 | CI=0.00009350 | Rel.CI=11.81%
    Progress: 348000 requests | P_b=0.00079023 | CI=0.00009336 | Rel.CI=11.81%
    Progress: 348500 requests | P_b=0.00078910 | CI=0.00009323 | Rel.CI=11.81%
    Progress: 349000 requests | P_b=0.00078797 | CI=0.00009309 | Rel.CI=11.81%
    Progress: 349500 requests | P_b=0.00078684 | CI=0.00009296 | Rel.CI=11.81%
    Progress: 350000 requests | P_b=0.00078571 | CI=0.00009283 | Rel.CI=11.81%
    Progress: 350500 requests | P_b=0.00078459 | CI=0.00009270 | Rel.CI=11.81%
    Progress: 351000 requests | P_b=0.00078348 | CI=0.00009256 | Rel.CI=11.81%
    Progress: 351500 requests | P_b=0.00078236 | CI=0.00009243 | Rel.CI=11.81%
    Progress: 352000 requests | P_b=0.00078125 | CI=0.00009230 | Rel.CI=11.81%
    Progress: 352500 requests | P_b=0.00078014 | CI=0.00009217 | Rel.CI=11.81%
    Progress: 353000 requests | P_b=0.00077904 | CI=0.00009204 | Rel.CI=11.81%
    Progress: 353500 requests | P_b=0.00077793 | CI=0.00009191 | Rel.CI=11.81%
    Progress: 354000 requests | P_b=0.00077684 | CI=0.00009178 | Rel.CI=11.81%
    Progress: 354500 requests | P_b=0.00077574 | CI=0.00009165 | Rel.CI=11.81%
    Progress: 355000 requests | P_b=0.00077465 | CI=0.00009152 | Rel.CI=11.81%
    Progress: 355500 requests | P_b=0.00077356 | CI=0.00009139 | Rel.CI=11.81%
    Progress: 356000 requests | P_b=0.00077247 | CI=0.00009127 | Rel.CI=11.81%
    Progress: 356500 requests | P_b=0.00077139 | CI=0.00009114 | Rel.CI=11.81%
    Progress: 357000 requests | P_b=0.00077031 | CI=0.00009101 | Rel.CI=11.81%
    Progress: 357500 requests | P_b=0.00076923 | CI=0.00009088 | Rel.CI=11.81%
    Progress: 358000 requests | P_b=0.00076816 | CI=0.00009076 | Rel.CI=11.81%
    Progress: 358500 requests | P_b=0.00076709 | CI=0.00009063 | Rel.CI=11.81%
    Progress: 359000 requests | P_b=0.00076602 | CI=0.00009050 | Rel.CI=11.81%
    Progress: 359500 requests | P_b=0.00076495 | CI=0.00009038 | Rel.CI=11.81%
    Progress: 360000 requests | P_b=0.00076389 | CI=0.00009025 | Rel.CI=11.81%
    Progress: 360500 requests | P_b=0.00076283 | CI=0.00009013 | Rel.CI=11.81%
    Progress: 361000 requests | P_b=0.00076454 | CI=0.00009016 | Rel.CI=11.79%
    Progress: 361500 requests | P_b=0.00076349 | CI=0.00009004 | Rel.CI=11.79%
    Progress: 362000 requests | P_b=0.00076243 | CI=0.00008992 | Rel.CI=11.79%
    Progress: 362500 requests | P_b=0.00076138 | CI=0.00008979 | Rel.CI=11.79%
    Progress: 363000 requests | P_b=0.00076033 | CI=0.00008967 | Rel.CI=11.79%
    Progress: 363500 requests | P_b=0.00075928 | CI=0.00008954 | Rel.CI=11.79%
    Progress: 364000 requests | P_b=0.00075824 | CI=0.00008942 | Rel.CI=11.79%
    Progress: 364500 requests | P_b=0.00075720 | CI=0.00008930 | Rel.CI=11.79%
    Progress: 365000 requests | P_b=0.00075616 | CI=0.00008918 | Rel.CI=11.79%
    Progress: 365500 requests | P_b=0.00075513 | CI=0.00008906 | Rel.CI=11.79%
    Progress: 366000 requests | P_b=0.00076230 | CI=0.00008942 | Rel.CI=11.73%
    Progress: 366500 requests | P_b=0.00076126 | CI=0.00008929 | Rel.CI=11.73%
    Progress: 367000 requests | P_b=0.00076567 | CI=0.00008949 | Rel.CI=11.69%
    Progress: 367500 requests | P_b=0.00077551 | CI=0.00009000 | Rel.CI=11.61%
    Progress: 368000 requests | P_b=0.00077446 | CI=0.00008988 | Rel.CI=11.61%
    Progress: 368500 requests | P_b=0.00077341 | CI=0.00008976 | Rel.CI=11.61%
    Progress: 369000 requests | P_b=0.00077236 | CI=0.00008964 | Rel.CI=11.61%
    Progress: 369500 requests | P_b=0.00077131 | CI=0.00008952 | Rel.CI=11.61%
    Progress: 370000 requests | P_b=0.00077027 | CI=0.00008939 | Rel.CI=11.61%
    Progress: 370500 requests | P_b=0.00076923 | CI=0.00008927 | Rel.CI=11.61%
    Progress: 371000 requests | P_b=0.00076819 | CI=0.00008915 | Rel.CI=11.61%
    Progress: 371500 requests | P_b=0.00076716 | CI=0.00008903 | Rel.CI=11.61%
    Progress: 372000 requests | P_b=0.00076613 | CI=0.00008891 | Rel.CI=11.61%
    Progress: 372500 requests | P_b=0.00076510 | CI=0.00008879 | Rel.CI=11.61%
    Progress: 373000 requests | P_b=0.00076408 | CI=0.00008868 | Rel.CI=11.61%
    Progress: 373500 requests | P_b=0.00076305 | CI=0.00008856 | Rel.CI=11.61%
    Progress: 374000 requests | P_b=0.00076203 | CI=0.00008844 | Rel.CI=11.61%
    Progress: 374500 requests | P_b=0.00076101 | CI=0.00008832 | Rel.CI=11.61%
    Progress: 375000 requests | P_b=0.00076000 | CI=0.00008820 | Rel.CI=11.61%
    Progress: 375500 requests | P_b=0.00075899 | CI=0.00008809 | Rel.CI=11.61%
    Progress: 376000 requests | P_b=0.00075798 | CI=0.00008797 | Rel.CI=11.61%
    Progress: 376500 requests | P_b=0.00075697 | CI=0.00008785 | Rel.CI=11.61%
    Progress: 377000 requests | P_b=0.00075597 | CI=0.00008774 | Rel.CI=11.61%
    Progress: 377500 requests | P_b=0.00075762 | CI=0.00008777 | Rel.CI=11.59%
    Progress: 378000 requests | P_b=0.00076720 | CI=0.00008827 | Rel.CI=11.51%
    Progress: 378500 requests | P_b=0.00077411 | CI=0.00008860 | Rel.CI=11.45%
    Progress: 379000 requests | P_b=0.00078364 | CI=0.00008909 | Rel.CI=11.37%
    Progress: 379500 requests | P_b=0.00078261 | CI=0.00008897 | Rel.CI=11.37%
    Progress: 380000 requests | P_b=0.00078158 | CI=0.00008885 | Rel.CI=11.37%
    Progress: 380500 requests | P_b=0.00078055 | CI=0.00008874 | Rel.CI=11.37%
    Progress: 381000 requests | P_b=0.00078478 | CI=0.00008892 | Rel.CI=11.33%
    Progress: 381500 requests | P_b=0.00078899 | CI=0.00008910 | Rel.CI=11.29%
    Progress: 382000 requests | P_b=0.00079058 | CI=0.00008913 | Rel.CI=11.27%
    Progress: 382500 requests | P_b=0.00078954 | CI=0.00008901 | Rel.CI=11.27%
    Progress: 383000 requests | P_b=0.00078851 | CI=0.00008890 | Rel.CI=11.27%
    Progress: 383500 requests | P_b=0.00078748 | CI=0.00008878 | Rel.CI=11.27%
    Progress: 384000 requests | P_b=0.00078906 | CI=0.00008881 | Rel.CI=11.26%
    Progress: 384500 requests | P_b=0.00078804 | CI=0.00008870 | Rel.CI=11.26%
    Progress: 385000 requests | P_b=0.00078701 | CI=0.00008858 | Rel.CI=11.26%
    Progress: 385500 requests | P_b=0.00079118 | CI=0.00008876 | Rel.CI=11.22%
    Progress: 386000 requests | P_b=0.00079275 | CI=0.00008879 | Rel.CI=11.20%
    Progress: 386500 requests | P_b=0.00079431 | CI=0.00008882 | Rel.CI=11.18%
    Progress: 387000 requests | P_b=0.00079328 | CI=0.00008870 | Rel.CI=11.18%
    Progress: 387500 requests | P_b=0.00079226 | CI=0.00008859 | Rel.CI=11.18%
    Progress: 388000 requests | P_b=0.00079639 | CI=0.00008876 | Rel.CI=11.15%
    Progress: 388500 requests | P_b=0.00080051 | CI=0.00008893 | Rel.CI=11.11%
    Progress: 389000 requests | P_b=0.00080206 | CI=0.00008896 | Rel.CI=11.09%
    Progress: 389500 requests | P_b=0.00080103 | CI=0.00008885 | Rel.CI=11.09%
    Progress: 390000 requests | P_b=0.00080000 | CI=0.00008874 | Rel.CI=11.09%
    Progress: 390500 requests | P_b=0.00079898 | CI=0.00008862 | Rel.CI=11.09%
    Progress: 391000 requests | P_b=0.00080307 | CI=0.00008879 | Rel.CI=11.06%
    Progress: 391500 requests | P_b=0.00080715 | CI=0.00008896 | Rel.CI=11.02%
    Progress: 392000 requests | P_b=0.00080612 | CI=0.00008885 | Rel.CI=11.02%
    Progress: 392500 requests | P_b=0.00080510 | CI=0.00008873 | Rel.CI=11.02%
    Progress: 393000 requests | P_b=0.00080407 | CI=0.00008862 | Rel.CI=11.02%
    Progress: 393500 requests | P_b=0.00080305 | CI=0.00008851 | Rel.CI=11.02%
    Progress: 394000 requests | P_b=0.00080203 | CI=0.00008840 | Rel.CI=11.02%
    Progress: 394500 requests | P_b=0.00080862 | CI=0.00008870 | Rel.CI=10.97%
    Progress: 395000 requests | P_b=0.00081266 | CI=0.00008887 | Rel.CI=10.94%
    Progress: 395500 requests | P_b=0.00081416 | CI=0.00008889 | Rel.CI=10.92%
    Progress: 396000 requests | P_b=0.00081313 | CI=0.00008878 | Rel.CI=10.92%
    Progress: 396500 requests | P_b=0.00081715 | CI=0.00008894 | Rel.CI=10.88%
    Progress: 397000 requests | P_b=0.00081612 | CI=0.00008883 | Rel.CI=10.88%
    Progress: 397500 requests | P_b=0.00081509 | CI=0.00008872 | Rel.CI=10.88%
    Progress: 398000 requests | P_b=0.00081407 | CI=0.00008861 | Rel.CI=10.88%
    Progress: 398500 requests | P_b=0.00081305 | CI=0.00008850 | Rel.CI=10.88%
    Progress: 399000 requests | P_b=0.00081203 | CI=0.00008839 | Rel.CI=10.88%
    Progress: 399500 requests | P_b=0.00081101 | CI=0.00008827 | Rel.CI=10.88%
    Progress: 400000 requests | P_b=0.00081000 | CI=0.00008816 | Rel.CI=10.88%
    Progress: 400500 requests | P_b=0.00080899 | CI=0.00008805 | Rel.CI=10.88%
    Progress: 401000 requests | P_b=0.00080798 | CI=0.00008794 | Rel.CI=10.88%
    Progress: 401500 requests | P_b=0.00080697 | CI=0.00008784 | Rel.CI=10.88%
    Progress: 402000 requests | P_b=0.00080597 | CI=0.00008773 | Rel.CI=10.88%
    Progress: 402500 requests | P_b=0.00080497 | CI=0.00008762 | Rel.CI=10.88%
    Progress: 403000 requests | P_b=0.00080397 | CI=0.00008751 | Rel.CI=10.88%
    Progress: 403500 requests | P_b=0.00080297 | CI=0.00008740 | Rel.CI=10.88%
    Progress: 404000 requests | P_b=0.00080198 | CI=0.00008729 | Rel.CI=10.88%
    Progress: 404500 requests | P_b=0.00081088 | CI=0.00008772 | Rel.CI=10.82%
    Progress: 405000 requests | P_b=0.00080988 | CI=0.00008761 | Rel.CI=10.82%
    Progress: 405500 requests | P_b=0.00080888 | CI=0.00008750 | Rel.CI=10.82%
    Progress: 406000 requests | P_b=0.00080788 | CI=0.00008740 | Rel.CI=10.82%
    Progress: 406500 requests | P_b=0.00080935 | CI=0.00008742 | Rel.CI=10.80%
    Progress: 407000 requests | P_b=0.00080835 | CI=0.00008731 | Rel.CI=10.80%
    Progress: 407500 requests | P_b=0.00080736 | CI=0.00008721 | Rel.CI=10.80%
    Progress: 408000 requests | P_b=0.00080882 | CI=0.00008723 | Rel.CI=10.79%
    Progress: 408500 requests | P_b=0.00081028 | CI=0.00008726 | Rel.CI=10.77%
    Progress: 409000 requests | P_b=0.00080929 | CI=0.00008715 | Rel.CI=10.77%
    Progress: 409500 requests | P_b=0.00080830 | CI=0.00008704 | Rel.CI=10.77%
    Progress: 410000 requests | P_b=0.00080732 | CI=0.00008694 | Rel.CI=10.77%
    Progress: 410500 requests | P_b=0.00080633 | CI=0.00008683 | Rel.CI=10.77%
    Progress: 411000 requests | P_b=0.00080535 | CI=0.00008673 | Rel.CI=10.77%
    Progress: 411500 requests | P_b=0.00080437 | CI=0.00008662 | Rel.CI=10.77%
    Progress: 412000 requests | P_b=0.00080340 | CI=0.00008652 | Rel.CI=10.77%
    Progress: 412500 requests | P_b=0.00080242 | CI=0.00008641 | Rel.CI=10.77%
    Progress: 413000 requests | P_b=0.00080145 | CI=0.00008631 | Rel.CI=10.77%
    Progress: 413500 requests | P_b=0.00080048 | CI=0.00008620 | Rel.CI=10.77%
    Progress: 414000 requests | P_b=0.00080193 | CI=0.00008623 | Rel.CI=10.75%
    Progress: 414500 requests | P_b=0.00080097 | CI=0.00008612 | Rel.CI=10.75%
    Progress: 415000 requests | P_b=0.00080000 | CI=0.00008602 | Rel.CI=10.75%
    Progress: 415500 requests | P_b=0.00079904 | CI=0.00008592 | Rel.CI=10.75%
    Progress: 416000 requests | P_b=0.00079808 | CI=0.00008581 | Rel.CI=10.75%
    Progress: 416500 requests | P_b=0.00079712 | CI=0.00008571 | Rel.CI=10.75%
    Progress: 417000 requests | P_b=0.00079616 | CI=0.00008561 | Rel.CI=10.75%
    Progress: 417500 requests | P_b=0.00079521 | CI=0.00008551 | Rel.CI=10.75%
    Progress: 418000 requests | P_b=0.00079426 | CI=0.00008540 | Rel.CI=10.75%
    Progress: 418500 requests | P_b=0.00079331 | CI=0.00008530 | Rel.CI=10.75%
    Progress: 419000 requests | P_b=0.00079236 | CI=0.00008520 | Rel.CI=10.75%
    Progress: 419500 requests | P_b=0.00079142 | CI=0.00008510 | Rel.CI=10.75%
    Progress: 420000 requests | P_b=0.00079048 | CI=0.00008500 | Rel.CI=10.75%
    Progress: 420500 requests | P_b=0.00079191 | CI=0.00008502 | Rel.CI=10.74%
    Progress: 421000 requests | P_b=0.00079572 | CI=0.00008518 | Rel.CI=10.70%
    Progress: 421500 requests | P_b=0.00079715 | CI=0.00008520 | Rel.CI=10.69%
    Progress: 422000 requests | P_b=0.00079621 | CI=0.00008510 | Rel.CI=10.69%
    Progress: 422500 requests | P_b=0.00079527 | CI=0.00008500 | Rel.CI=10.69%
    Progress: 423000 requests | P_b=0.00079433 | CI=0.00008490 | Rel.CI=10.69%
    Progress: 423500 requests | P_b=0.00079575 | CI=0.00008493 | Rel.CI=10.67%
    Progress: 424000 requests | P_b=0.00079717 | CI=0.00008495 | Rel.CI=10.66%
    Progress: 424500 requests | P_b=0.00079623 | CI=0.00008485 | Rel.CI=10.66%
    Progress: 425000 requests | P_b=0.00079529 | CI=0.00008475 | Rel.CI=10.66%
    Progress: 425500 requests | P_b=0.00079436 | CI=0.00008465 | Rel.CI=10.66%
    Progress: 426000 requests | P_b=0.00079343 | CI=0.00008455 | Rel.CI=10.66%
    Progress: 426500 requests | P_b=0.00079250 | CI=0.00008445 | Rel.CI=10.66%
    Progress: 427000 requests | P_b=0.00079157 | CI=0.00008436 | Rel.CI=10.66%
    Progress: 427500 requests | P_b=0.00079064 | CI=0.00008426 | Rel.CI=10.66%
    Progress: 428000 requests | P_b=0.00078972 | CI=0.00008416 | Rel.CI=10.66%
    Progress: 428500 requests | P_b=0.00079813 | CI=0.00008456 | Rel.CI=10.59%
    Progress: 429000 requests | P_b=0.00080186 | CI=0.00008470 | Rel.CI=10.56%
    Progress: 429500 requests | P_b=0.00080559 | CI=0.00008485 | Rel.CI=10.53%
    Progress: 430000 requests | P_b=0.00081163 | CI=0.00008512 | Rel.CI=10.49%
    Progress: 430500 requests | P_b=0.00081069 | CI=0.00008502 | Rel.CI=10.49%
    Progress: 431000 requests | P_b=0.00080974 | CI=0.00008492 | Rel.CI=10.49%
    Progress: 431500 requests | P_b=0.00081112 | CI=0.00008494 | Rel.CI=10.47%
    Progress: 432000 requests | P_b=0.00081019 | CI=0.00008485 | Rel.CI=10.47%
    Progress: 432500 requests | P_b=0.00080925 | CI=0.00008475 | Rel.CI=10.47%
    Progress: 433000 requests | P_b=0.00080831 | CI=0.00008465 | Rel.CI=10.47%
    Progress: 433500 requests | P_b=0.00080738 | CI=0.00008455 | Rel.CI=10.47%
    Progress: 434000 requests | P_b=0.00080645 | CI=0.00008445 | Rel.CI=10.47%
    Progress: 434500 requests | P_b=0.00080552 | CI=0.00008436 | Rel.CI=10.47%
    Progress: 435000 requests | P_b=0.00080460 | CI=0.00008426 | Rel.CI=10.47%
    Progress: 435500 requests | P_b=0.00080597 | CI=0.00008428 | Rel.CI=10.46%
    Progress: 436000 requests | P_b=0.00081193 | CI=0.00008455 | Rel.CI=10.41%
    Progress: 436500 requests | P_b=0.00081100 | CI=0.00008445 | Rel.CI=10.41%
    Progress: 437000 requests | P_b=0.00081236 | CI=0.00008447 | Rel.CI=10.40%
    Progress: 437500 requests | P_b=0.00081143 | CI=0.00008438 | Rel.CI=10.40%
    Progress: 438000 requests | P_b=0.00081050 | CI=0.00008428 | Rel.CI=10.40%
    Progress: 438500 requests | P_b=0.00080958 | CI=0.00008418 | Rel.CI=10.40%
    Progress: 439000 requests | P_b=0.00080866 | CI=0.00008409 | Rel.CI=10.40%
    Progress: 439500 requests | P_b=0.00080774 | CI=0.00008399 | Rel.CI=10.40%
    Progress: 440000 requests | P_b=0.00080682 | CI=0.00008390 | Rel.CI=10.40%
    Progress: 440500 requests | P_b=0.00080590 | CI=0.00008380 | Rel.CI=10.40%
    Progress: 441000 requests | P_b=0.00080499 | CI=0.00008371 | Rel.CI=10.40%
    Progress: 441500 requests | P_b=0.00080408 | CI=0.00008361 | Rel.CI=10.40%
    Progress: 442000 requests | P_b=0.00080317 | CI=0.00008352 | Rel.CI=10.40%
    Progress: 442500 requests | P_b=0.00080904 | CI=0.00008377 | Rel.CI=10.35%
    Progress: 443000 requests | P_b=0.00081716 | CI=0.00008415 | Rel.CI=10.30%
    Progress: 443500 requests | P_b=0.00081849 | CI=0.00008417 | Rel.CI=10.28%
    Progress: 444000 requests | P_b=0.00081757 | CI=0.00008407 | Rel.CI=10.28%
    Progress: 444500 requests | P_b=0.00081665 | CI=0.00008398 | Rel.CI=10.28%
    Progress: 445000 requests | P_b=0.00081573 | CI=0.00008388 | Rel.CI=10.28%
    Progress: 445500 requests | P_b=0.00081481 | CI=0.00008379 | Rel.CI=10.28%
    Progress: 446000 requests | P_b=0.00081614 | CI=0.00008381 | Rel.CI=10.27%
    Progress: 446500 requests | P_b=0.00081971 | CI=0.00008395 | Rel.CI=10.24%
    Progress: 447000 requests | P_b=0.00082774 | CI=0.00008431 | Rel.CI=10.19%
    Progress: 447500 requests | P_b=0.00082682 | CI=0.00008421 | Rel.CI=10.19%
    Progress: 448000 requests | P_b=0.00082589 | CI=0.00008412 | Rel.CI=10.19%
    Progress: 448500 requests | P_b=0.00082497 | CI=0.00008403 | Rel.CI=10.19%
    Progress: 449000 requests | P_b=0.00082405 | CI=0.00008393 | Rel.CI=10.19%
    Progress: 449500 requests | P_b=0.00082314 | CI=0.00008384 | Rel.CI=10.19%
    Progress: 450000 requests | P_b=0.00082222 | CI=0.00008375 | Rel.CI=10.19%
    Progress: 450500 requests | P_b=0.00082797 | CI=0.00008399 | Rel.CI=10.14%
    Progress: 451000 requests | P_b=0.00082927 | CI=0.00008401 | Rel.CI=10.13%
    Progress: 451500 requests | P_b=0.00082835 | CI=0.00008392 | Rel.CI=10.13%
    Progress: 452000 requests | P_b=0.00082965 | CI=0.00008394 | Rel.CI=10.12%
    Progress: 452500 requests | P_b=0.00082873 | CI=0.00008384 | Rel.CI=10.12%
    Progress: 453000 requests | P_b=0.00082781 | CI=0.00008375 | Rel.CI=10.12%
    Progress: 453500 requests | P_b=0.00082690 | CI=0.00008366 | Rel.CI=10.12%
    Progress: 454000 requests | P_b=0.00082599 | CI=0.00008357 | Rel.CI=10.12%
    Progress: 454500 requests | P_b=0.00082508 | CI=0.00008348 | Rel.CI=10.12%
    Progress: 455000 requests | P_b=0.00082418 | CI=0.00008338 | Rel.CI=10.12%
    Progress: 455500 requests | P_b=0.00082327 | CI=0.00008329 | Rel.CI=10.12%
    Progress: 456000 requests | P_b=0.00082237 | CI=0.00008320 | Rel.CI=10.12%
    Progress: 456500 requests | P_b=0.00082147 | CI=0.00008311 | Rel.CI=10.12%
    Progress: 457000 requests | P_b=0.00082057 | CI=0.00008302 | Rel.CI=10.12%
    Progress: 457500 requests | P_b=0.00081967 | CI=0.00008293 | Rel.CI=10.12%
    Progress: 458000 requests | P_b=0.00081878 | CI=0.00008284 | Rel.CI=10.12%
    Progress: 458500 requests | P_b=0.00082007 | CI=0.00008286 | Rel.CI=10.10%
    Progress: 459000 requests | P_b=0.00081917 | CI=0.00008277 | Rel.CI=10.10%
    Progress: 459500 requests | P_b=0.00082046 | CI=0.00008279 | Rel.CI=10.09%
    Progress: 460000 requests | P_b=0.00081957 | CI=0.00008270 | Rel.CI=10.09%
    Progress: 460500 requests | P_b=0.00082085 | CI=0.00008272 | Rel.CI=10.08%
    Progress: 461000 requests | P_b=0.00081996 | CI=0.00008263 | Rel.CI=10.08%
    Progress: 461500 requests | P_b=0.00082340 | CI=0.00008276 | Rel.CI=10.05%
    Progress: 462000 requests | P_b=0.00082251 | CI=0.00008267 | Rel.CI=10.05%
    Progress: 462500 requests | P_b=0.00082595 | CI=0.00008279 | Rel.CI=10.02%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": "Dynamic",
    "load": 750,
    "path_strategy": "random",
    "spectrum_strategy": "first-fit",
    "path_type": "dijkstra",
    "parallelpath_strategy": "random",
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 462804,
    "transient_contention_rate": 0.03950487,
    "successful_requests": 462420,
    "blocked_requests": 384,
    "path_blocked": 0,
    "spectral_blocked": 384,
    "blocking_probability": 0.00082972,
    "absolute_confidence_interval": 8.296e-05,
    "relative_confidence_interval_pct": 9.9979,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 2000000,
    "blocking_reasons": {
        "No contiguous spectrum available on any candidate path": 384
    },
    "most_used_links": "RDMil->RDMpa_1 (23083), RDMil->RDMpa_2 (22917), RDMil->RDMpa_3 (22894), RDMtx->RDMga_1 (22604), RDMwa->RDMny_3 (22551), RDMwa->RDMny_2 (22466), RDMtx->RDMga_2 (22378), RDMwa->RDMny_1 (22213), RDMtx->RDMga_3 (22175), RDMtx->RDMil_2 (21569)"
}
