============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=40
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.53s ---
    Transient: 193 requests, 0 blocked
    Progress: 1000 trials | P_b=0.007000 | CI=0.005167 | Rel.CI=73.82%
    Progress: 2000 trials | P_b=0.004000 | CI=0.002766 | Rel.CI=69.16%
    Progress: 3000 trials | P_b=0.002667 | CI=0.001845 | Rel.CI=69.20%
    Progress: 4000 trials | P_b=0.002750 | CI=0.001623 | Rel.CI=59.01%
    Progress: 5000 trials | P_b=0.002800 | CI=0.001465 | Rel.CI=52.31%
    Progress: 6000 trials | P_b=0.003333 | CI=0.001458 | Rel.CI=43.75%
    Progress: 7000 trials | P_b=0.002857 | CI=0.001250 | Rel.CI=43.76%
    Progress: 8000 trials | P_b=0.002500 | CI=0.001094 | Rel.CI=43.77%
    Progress: 9000 trials | P_b=0.002556 | CI=0.001043 | Rel.CI=40.82%
    Progress: 10000 trials | P_b=0.002300 | CI=0.000939 | Rel.CI=40.82%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 100,
    "load": 40,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 0.0,
    "successful_requests": 9977,
    "blocked_requests": 23,
    "blocking_probability": 0.0023,
    "absolute_confidence_interval": 0.0009389,
    "relative_confidence_interval_pct": 40.8218,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 23
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=50
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 302.60s ---
    Transient: 247 requests, 3 blocked
    Progress: 1000 trials | P_b=0.010000 | CI=0.006167 | Rel.CI=61.67%
    Progress: 2000 trials | P_b=0.013000 | CI=0.004964 | Rel.CI=38.19%
    Progress: 3000 trials | P_b=0.012000 | CI=0.003896 | Rel.CI=32.47%
    Progress: 4000 trials | P_b=0.013000 | CI=0.003510 | Rel.CI=27.00%
    Progress: 5000 trials | P_b=0.013400 | CI=0.003187 | Rel.CI=23.78%
    Progress: 6000 trials | P_b=0.013667 | CI=0.002938 | Rel.CI=21.50%
    Progress: 7000 trials | P_b=0.012429 | CI=0.002595 | Rel.CI=20.88%
    Progress: 8000 trials | P_b=0.012000 | CI=0.002386 | Rel.CI=19.88%
    Progress: 9000 trials | P_b=0.012667 | CI=0.002310 | Rel.CI=18.24%
    Progress: 10000 trials | P_b=0.013400 | CI=0.002254 | Rel.CI=16.82%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 100,
    "load": 50,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 1.2145749,
    "successful_requests": 9866,
    "blocked_requests": 134,
    "blocking_probability": 0.0134,
    "absolute_confidence_interval": 0.00225361,
    "relative_confidence_interval_pct": 16.818,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 134
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=70
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.02s ---
    Transient: 319 requests, 15 blocked
    Progress: 1000 trials | P_b=0.073000 | CI=0.016123 | Rel.CI=22.09%
    Progress: 2000 trials | P_b=0.072500 | CI=0.011365 | Rel.CI=15.68%
    Progress: 3000 trials | P_b=0.078000 | CI=0.009596 | Rel.CI=12.30%
    Progress: 4000 trials | P_b=0.082750 | CI=0.008538 | Rel.CI=10.32%
    Progress: 5000 trials | P_b=0.087200 | CI=0.007820 | Rel.CI=8.97%
    Progress: 6000 trials | P_b=0.090333 | CI=0.007253 | Rel.CI=8.03%
    Progress: 7000 trials | P_b=0.092714 | CI=0.006794 | Rel.CI=7.33%
    Progress: 8000 trials | P_b=0.089375 | CI=0.006252 | Rel.CI=6.99%
    Progress: 9000 trials | P_b=0.090889 | CI=0.005939 | Rel.CI=6.53%
    Progress: 10000 trials | P_b=0.089700 | CI=0.005601 | Rel.CI=6.24%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 100,
    "load": 70,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 4.70219436,
    "successful_requests": 9103,
    "blocked_requests": 897,
    "blocking_probability": 0.0897,
    "absolute_confidence_interval": 0.00560073,
    "relative_confidence_interval_pct": 6.2438,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 897
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=90
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.09s ---
    Transient: 438 requests, 68 blocked
    Progress: 1000 trials | P_b=0.166000 | CI=0.023062 | Rel.CI=13.89%
    Progress: 2000 trials | P_b=0.178500 | CI=0.016783 | Rel.CI=9.40%
    Progress: 3000 trials | P_b=0.179667 | CI=0.013738 | Rel.CI=7.65%
    Progress: 4000 trials | P_b=0.189750 | CI=0.012151 | Rel.CI=6.40%
    Progress: 5000 trials | P_b=0.190400 | CI=0.010883 | Rel.CI=5.72%
    Progress: 6000 trials | P_b=0.187500 | CI=0.009876 | Rel.CI=5.27%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 90,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 6669,
    "transient_contention_rate": 15.52511416,
    "successful_requests": 5420,
    "blocked_requests": 1249,
    "blocking_probability": 0.18728445,
    "absolute_confidence_interval": 0.00936366,
    "relative_confidence_interval_pct": 4.9997,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 1249
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=100
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.48s ---
    Transient: 548 requests, 160 blocked
    Progress: 1000 trials | P_b=0.234000 | CI=0.026241 | Rel.CI=11.21%
    Progress: 2000 trials | P_b=0.235000 | CI=0.018583 | Rel.CI=7.91%
    Progress: 3000 trials | P_b=0.248667 | CI=0.015468 | Rel.CI=6.22%
    Progress: 4000 trials | P_b=0.254500 | CI=0.013499 | Rel.CI=5.30%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 100,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 4533,
    "transient_contention_rate": 29.19708029,
    "successful_requests": 3385,
    "blocked_requests": 1148,
    "blocking_probability": 0.25325392,
    "absolute_confidence_interval": 0.01265983,
    "relative_confidence_interval_pct": 4.9989,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 1148
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=130
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.01s ---
    Transient: 682 requests, 255 blocked
    Progress: 1000 trials | P_b=0.393000 | CI=0.030272 | Rel.CI=7.70%
    Progress: 2000 trials | P_b=0.391000 | CI=0.021386 | Rel.CI=5.47%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 130,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 2393,
    "transient_contention_rate": 37.39002933,
    "successful_requests": 1457,
    "blocked_requests": 936,
    "blocking_probability": 0.39114083,
    "absolute_confidence_interval": 0.01955283,
    "relative_confidence_interval_pct": 4.9989,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 936
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=150
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.35s ---
    Transient: 781 requests, 342 blocked
    Progress: 1000 trials | P_b=0.439000 | CI=0.030759 | Rel.CI=7.01%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 150,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1856,
    "transient_contention_rate": 43.7900128,
    "successful_requests": 1015,
    "blocked_requests": 841,
    "blocking_probability": 0.453125,
    "absolute_confidence_interval": 0.02264749,
    "relative_confidence_interval_pct": 4.9981,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 841
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=200
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.19s ---
    Transient: 943 requests, 485 blocked
    Progress: 1000 trials | P_b=0.558000 | CI=0.030781 | Rel.CI=5.52%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 200,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1218,
    "transient_contention_rate": 51.43160127,
    "successful_requests": 538,
    "blocked_requests": 680,
    "blocking_probability": 0.55829228,
    "absolute_confidence_interval": 0.02788886,
    "relative_confidence_interval_pct": 4.9954,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 680
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=40
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.67s ---
    Transient: 213 requests, 0 blocked
    Progress: 1000 trials | P_b=0.016000 | CI=0.007777 | Rel.CI=48.61%
    Progress: 2000 trials | P_b=0.010500 | CI=0.004467 | Rel.CI=42.55%
    Progress: 3000 trials | P_b=0.009333 | CI=0.003441 | Rel.CI=36.87%
    Progress: 4000 trials | P_b=0.011500 | CI=0.003304 | Rel.CI=28.73%
    Progress: 5000 trials | P_b=0.012400 | CI=0.003067 | Rel.CI=24.74%
    Progress: 6000 trials | P_b=0.012000 | CI=0.002755 | Rel.CI=22.96%
    Progress: 7000 trials | P_b=0.012143 | CI=0.002566 | Rel.CI=21.13%
    Progress: 8000 trials | P_b=0.012500 | CI=0.002435 | Rel.CI=19.48%
    Progress: 9000 trials | P_b=0.012667 | CI=0.002310 | Rel.CI=18.24%
    Progress: 10000 trials | P_b=0.012800 | CI=0.002203 | Rel.CI=17.21%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 400,
    "load": 40,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 0.0,
    "successful_requests": 9872,
    "blocked_requests": 128,
    "blocking_probability": 0.0128,
    "absolute_confidence_interval": 0.00220325,
    "relative_confidence_interval_pct": 17.2129,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 105,
        "No valid route found": 23
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=50
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 302.46s ---
    Transient: 256 requests, 16 blocked
    Progress: 1000 trials | P_b=0.080000 | CI=0.016815 | Rel.CI=21.02%
    Progress: 2000 trials | P_b=0.065000 | CI=0.010804 | Rel.CI=16.62%
    Progress: 3000 trials | P_b=0.070667 | CI=0.009170 | Rel.CI=12.98%
    Progress: 4000 trials | P_b=0.065750 | CI=0.007681 | Rel.CI=11.68%
    Progress: 5000 trials | P_b=0.065000 | CI=0.006833 | Rel.CI=10.51%
    Progress: 6000 trials | P_b=0.060333 | CI=0.006025 | Rel.CI=9.99%
    Progress: 7000 trials | P_b=0.061857 | CI=0.005643 | Rel.CI=9.12%
    Progress: 8000 trials | P_b=0.061250 | CI=0.005255 | Rel.CI=8.58%
    Progress: 9000 trials | P_b=0.061222 | CI=0.004953 | Rel.CI=8.09%
    Progress: 10000 trials | P_b=0.061400 | CI=0.004705 | Rel.CI=7.66%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 400,
    "load": 50,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 6.25,
    "successful_requests": 9386,
    "blocked_requests": 614,
    "blocking_probability": 0.0614,
    "absolute_confidence_interval": 0.00470523,
    "relative_confidence_interval_pct": 7.6632,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 519,
        "No valid route found": 95
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=70
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.14s ---
    Transient: 347 requests, 57 blocked
    Progress: 1000 trials | P_b=0.193000 | CI=0.024461 | Rel.CI=12.67%
    Progress: 2000 trials | P_b=0.189500 | CI=0.017176 | Rel.CI=9.06%
    Progress: 3000 trials | P_b=0.186000 | CI=0.013924 | Rel.CI=7.49%
    Progress: 4000 trials | P_b=0.185750 | CI=0.012052 | Rel.CI=6.49%
    Progress: 5000 trials | P_b=0.185600 | CI=0.010777 | Rel.CI=5.81%
    Progress: 6000 trials | P_b=0.191500 | CI=0.009956 | Rel.CI=5.20%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 70,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 6422,
    "transient_contention_rate": 16.42651297,
    "successful_requests": 5182,
    "blocked_requests": 1240,
    "blocking_probability": 0.19308627,
    "absolute_confidence_interval": 0.00965406,
    "relative_confidence_interval_pct": 4.9999,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 178,
        "No spectrum available": 1062
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=90
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.80s ---
    Transient: 402 requests, 108 blocked
    Progress: 1000 trials | P_b=0.308000 | CI=0.028614 | Rel.CI=9.29%
    Progress: 2000 trials | P_b=0.310500 | CI=0.020279 | Rel.CI=6.53%
    Progress: 3000 trials | P_b=0.304333 | CI=0.016465 | Rel.CI=5.41%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 90,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 3505,
    "transient_contention_rate": 26.86567164,
    "successful_requests": 2436,
    "blocked_requests": 1069,
    "blocking_probability": 0.30499287,
    "absolute_confidence_interval": 0.01524234,
    "relative_confidence_interval_pct": 4.9976,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 781,
        "No valid route found": 288
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=100
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.50s ---
    Transient: 507 requests, 179 blocked
    Progress: 1000 trials | P_b=0.328000 | CI=0.029099 | Rel.CI=8.87%
    Progress: 2000 trials | P_b=0.329000 | CI=0.020592 | Rel.CI=6.26%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 100,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 2891,
    "transient_contention_rate": 35.30571992,
    "successful_requests": 1887,
    "blocked_requests": 1004,
    "blocking_probability": 0.34728468,
    "absolute_confidence_interval": 0.01735548,
    "relative_confidence_interval_pct": 4.9975,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 724,
        "No valid route found": 280
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=130
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 301.63s ---
    Transient: 608 requests, 246 blocked
    Progress: 1000 trials | P_b=0.460000 | CI=0.030891 | Rel.CI=6.72%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 130,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1871,
    "transient_contention_rate": 40.46052632,
    "successful_requests": 1027,
    "blocked_requests": 844,
    "blocking_probability": 0.45109567,
    "absolute_confidence_interval": 0.02254768,
    "relative_confidence_interval_pct": 4.9984,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 286,
        "No spectrum available": 558
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=150
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.60s ---
    Transient: 708 requests, 329 blocked
    Progress: 1000 trials | P_b=0.517000 | CI=0.030972 | Rel.CI=5.99%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 150,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1449,
    "transient_contention_rate": 46.46892655,
    "successful_requests": 703,
    "blocked_requests": 746,
    "blocking_probability": 0.51483782,
    "absolute_confidence_interval": 0.0257336,
    "relative_confidence_interval_pct": 4.9984,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 315,
        "No spectrum available": 431
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=200
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.16s ---
    Transient: 998 requests, 599 blocked

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 200,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 942,
    "transient_contention_rate": 60.02004008,
    "successful_requests": 358,
    "blocked_requests": 584,
    "blocking_probability": 0.61995754,
    "absolute_confidence_interval": 0.03099757,
    "relative_confidence_interval_pct": 5.0,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 260,
        "No valid route found": 324
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=40
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 301.59s ---
    Transient: 218 requests, 61 blocked
    Progress: 1000 trials | P_b=0.299000 | CI=0.028376 | Rel.CI=9.49%
    Progress: 2000 trials | P_b=0.278500 | CI=0.019646 | Rel.CI=7.05%
    Progress: 3000 trials | P_b=0.279000 | CI=0.016050 | Rel.CI=5.75%
    Progress: 4000 trials | P_b=0.275750 | CI=0.013849 | Rel.CI=5.02%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 40,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 4044,
    "transient_contention_rate": 27.98165138,
    "successful_requests": 2930,
    "blocked_requests": 1114,
    "blocking_probability": 0.27546983,
    "absolute_confidence_interval": 0.01376942,
    "relative_confidence_interval_pct": 4.9985,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 1112,
        "No valid route found": 2
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=50
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.20s ---
    Transient: 237 requests, 71 blocked
    Progress: 1000 trials | P_b=0.354000 | CI=0.029640 | Rel.CI=8.37%
    Progress: 2000 trials | P_b=0.347500 | CI=0.020869 | Rel.CI=6.01%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 50,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 2858,
    "transient_contention_rate": 29.95780591,
    "successful_requests": 1858,
    "blocked_requests": 1000,
    "blocking_probability": 0.34989503,
    "absolute_confidence_interval": 0.0174858,
    "relative_confidence_interval_pct": 4.9974,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 1000
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=70
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 301.74s ---
    Transient: 333 requests, 148 blocked
    Progress: 1000 trials | P_b=0.481000 | CI=0.030968 | Rel.CI=6.44%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 70,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1681,
    "transient_contention_rate": 44.44444444,
    "successful_requests": 878,
    "blocked_requests": 803,
    "blocking_probability": 0.47769185,
    "absolute_confidence_interval": 0.02387864,
    "relative_confidence_interval_pct": 4.9988,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 803
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=90
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 301.74s ---
    Transient: 444 requests, 230 blocked
    Progress: 1000 trials | P_b=0.549000 | CI=0.030841 | Rel.CI=5.62%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 90,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1309,
    "transient_contention_rate": 51.8018018,
    "successful_requests": 602,
    "blocked_requests": 707,
    "blocking_probability": 0.54010695,
    "absolute_confidence_interval": 0.02699943,
    "relative_confidence_interval_pct": 4.9989,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 706,
        "No valid route found": 1
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=100
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.38s ---
    Transient: 513 requests, 299 blocked
    Progress: 1000 trials | P_b=0.599000 | CI=0.030377 | Rel.CI=5.07%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 100,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1041,
    "transient_contention_rate": 58.28460039,
    "successful_requests": 420,
    "blocked_requests": 621,
    "blocking_probability": 0.59654179,
    "absolute_confidence_interval": 0.02980234,
    "relative_confidence_interval_pct": 4.9959,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 621
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=130
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.48s ---
    Transient: 655 requests, 421 blocked

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 130,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 866,
    "transient_contention_rate": 64.27480916,
    "successful_requests": 312,
    "blocked_requests": 554,
    "blocking_probability": 0.63972286,
    "absolute_confidence_interval": 0.03197506,
    "relative_confidence_interval_pct": 4.9983,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 554
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=150
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.60s ---
    Transient: 746 requests, 488 blocked

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 150,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 732,
    "transient_contention_rate": 65.4155496,
    "successful_requests": 236,
    "blocked_requests": 496,
    "blocking_probability": 0.67759563,
    "absolute_confidence_interval": 0.03385995,
    "relative_confidence_interval_pct": 4.9971,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 496
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=200
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.07s ---
    Transient: 1012 requests, 733 blocked

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 200,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 636,
    "transient_contention_rate": 72.43083004,
    "successful_requests": 186,
    "blocked_requests": 450,
    "blocking_probability": 0.70754717,
    "absolute_confidence_interval": 0.03535356,
    "relative_confidence_interval_pct": 4.9966,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 437,
        "No valid route found": 13
    }
}
