============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=40
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.57s ---
    Transient: 227 requests, 0 blocked
    Progress: 1000 trials | P_b=0.000000 | CI=0.000000 | Rel.CI=inf%
    Progress: 2000 trials | P_b=0.000000 | CI=0.000000 | Rel.CI=inf%
    Progress: 3000 trials | P_b=0.003333 | CI=0.002063 | Rel.CI=61.88%
    Progress: 4000 trials | P_b=0.002750 | CI=0.001623 | Rel.CI=59.01%
    Progress: 5000 trials | P_b=0.002600 | CI=0.001412 | Rel.CI=54.29%
    Progress: 6000 trials | P_b=0.002500 | CI=0.001264 | Rel.CI=50.54%
    Progress: 7000 trials | P_b=0.003286 | CI=0.001341 | Rel.CI=40.80%
    Progress: 8000 trials | P_b=0.003375 | CI=0.001271 | Rel.CI=37.66%
    Progress: 9000 trials | P_b=0.003000 | CI=0.001130 | Rel.CI=37.66%
    Progress: 10000 trials | P_b=0.003000 | CI=0.001072 | Rel.CI=35.73%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 100,
    "load": 40,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 0.0,
    "successful_requests": 9970,
    "blocked_requests": 30,
    "blocking_probability": 0.003,
    "absolute_confidence_interval": 0.00107192,
    "relative_confidence_interval_pct": 35.7308,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 30
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=50
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.08s ---
    Transient: 221 requests, 1 blocked
    Progress: 1000 trials | P_b=0.014000 | CI=0.007282 | Rel.CI=52.02%
    Progress: 2000 trials | P_b=0.014500 | CI=0.005239 | Rel.CI=36.13%
    Progress: 3000 trials | P_b=0.017333 | CI=0.004670 | Rel.CI=26.94%
    Progress: 4000 trials | P_b=0.021500 | CI=0.004495 | Rel.CI=20.91%
    Progress: 5000 trials | P_b=0.017800 | CI=0.003665 | Rel.CI=20.59%
    Progress: 6000 trials | P_b=0.017167 | CI=0.003287 | Rel.CI=19.15%
    Progress: 7000 trials | P_b=0.017143 | CI=0.003041 | Rel.CI=17.74%
    Progress: 8000 trials | P_b=0.017000 | CI=0.002833 | Rel.CI=16.66%
    Progress: 9000 trials | P_b=0.016444 | CI=0.002628 | Rel.CI=15.98%
    Progress: 10000 trials | P_b=0.015700 | CI=0.002437 | Rel.CI=15.52%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 100,
    "load": 50,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 0.45248869,
    "successful_requests": 9843,
    "blocked_requests": 157,
    "blocking_probability": 0.0157,
    "absolute_confidence_interval": 0.00243652,
    "relative_confidence_interval_pct": 15.5192,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 157
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=70
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 301.81s ---
    Transient: 362 requests, 29 blocked
    Progress: 1000 trials | P_b=0.124000 | CI=0.020428 | Rel.CI=16.47%
    Progress: 2000 trials | P_b=0.103000 | CI=0.013322 | Rel.CI=12.93%
    Progress: 3000 trials | P_b=0.112000 | CI=0.011285 | Rel.CI=10.08%
    Progress: 4000 trials | P_b=0.110750 | CI=0.009725 | Rel.CI=8.78%
    Progress: 5000 trials | P_b=0.104600 | CI=0.008483 | Rel.CI=8.11%
    Progress: 6000 trials | P_b=0.107833 | CI=0.007848 | Rel.CI=7.28%
    Progress: 7000 trials | P_b=0.102857 | CI=0.007116 | Rel.CI=6.92%
    Progress: 8000 trials | P_b=0.099375 | CI=0.006556 | Rel.CI=6.60%
    Progress: 9000 trials | P_b=0.099222 | CI=0.006177 | Rel.CI=6.22%
    Progress: 10000 trials | P_b=0.097800 | CI=0.005822 | Rel.CI=5.95%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 100,
    "load": 70,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 8.01104972,
    "successful_requests": 9022,
    "blocked_requests": 978,
    "blocking_probability": 0.0978,
    "absolute_confidence_interval": 0.00582206,
    "relative_confidence_interval_pct": 5.953,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 978
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=90
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.24s ---
    Transient: 452 requests, 94 blocked
    Progress: 1000 trials | P_b=0.173000 | CI=0.023444 | Rel.CI=13.55%
    Progress: 2000 trials | P_b=0.188000 | CI=0.017124 | Rel.CI=9.11%
    Progress: 3000 trials | P_b=0.190333 | CI=0.014048 | Rel.CI=7.38%
    Progress: 4000 trials | P_b=0.188500 | CI=0.012121 | Rel.CI=6.43%
    Progress: 5000 trials | P_b=0.187600 | CI=0.010821 | Rel.CI=5.77%
    Progress: 6000 trials | P_b=0.187000 | CI=0.009866 | Rel.CI=5.28%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 90,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 6627,
    "transient_contention_rate": 20.79646018,
    "successful_requests": 5379,
    "blocked_requests": 1248,
    "blocking_probability": 0.18832051,
    "absolute_confidence_interval": 0.00941323,
    "relative_confidence_interval_pct": 4.9985,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 1248
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=100
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.89s ---
    Transient: 524 requests, 117 blocked
    Progress: 1000 trials | P_b=0.260000 | CI=0.027187 | Rel.CI=10.46%
    Progress: 2000 trials | P_b=0.244500 | CI=0.018836 | Rel.CI=7.70%
    Progress: 3000 trials | P_b=0.242667 | CI=0.015341 | Rel.CI=6.32%
    Progress: 4000 trials | P_b=0.239250 | CI=0.013221 | Rel.CI=5.53%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 100,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 4882,
    "transient_contention_rate": 22.32824427,
    "successful_requests": 3713,
    "blocked_requests": 1169,
    "blocking_probability": 0.23945104,
    "absolute_confidence_interval": 0.01197096,
    "relative_confidence_interval_pct": 4.9993,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 1169
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=130
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.27s ---
    Transient: 694 requests, 273 blocked
    Progress: 1000 trials | P_b=0.369000 | CI=0.029908 | Rel.CI=8.11%
    Progress: 2000 trials | P_b=0.360500 | CI=0.021043 | Rel.CI=5.84%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 130,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 2656,
    "transient_contention_rate": 39.33717579,
    "successful_requests": 1682,
    "blocked_requests": 974,
    "blocking_probability": 0.36671687,
    "absolute_confidence_interval": 0.01832764,
    "relative_confidence_interval_pct": 4.9978,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 974
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=150
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.40s ---
    Transient: 771 requests, 325 blocked
    Progress: 1000 trials | P_b=0.421000 | CI=0.030601 | Rel.CI=7.27%
    Progress: 2000 trials | P_b=0.424500 | CI=0.021662 | Rel.CI=5.10%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 150,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 2103,
    "transient_contention_rate": 42.15304799,
    "successful_requests": 1215,
    "blocked_requests": 888,
    "blocking_probability": 0.42225392,
    "absolute_confidence_interval": 0.02111017,
    "relative_confidence_interval_pct": 4.9994,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 888
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=100G | ERLANG=200
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.28s ---
    Transient: 999 requests, 530 blocked
    Progress: 1000 trials | P_b=0.578000 | CI=0.030611 | Rel.CI=5.30%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 100,
    "load": 200,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1137,
    "transient_contention_rate": 53.05305305,
    "successful_requests": 483,
    "blocked_requests": 654,
    "blocking_probability": 0.57519789,
    "absolute_confidence_interval": 0.02873279,
    "relative_confidence_interval_pct": 4.9953,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 654
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=40
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 305.09s ---
    Transient: 198 requests, 0 blocked
    Progress: 1000 trials | P_b=0.030000 | CI=0.010573 | Rel.CI=35.24%
    Progress: 2000 trials | P_b=0.030500 | CI=0.007536 | Rel.CI=24.71%
    Progress: 3000 trials | P_b=0.022667 | CI=0.005326 | Rel.CI=23.50%
    Progress: 4000 trials | P_b=0.019500 | CI=0.004285 | Rel.CI=21.98%
    Progress: 5000 trials | P_b=0.016000 | CI=0.003478 | Rel.CI=21.74%
    Progress: 6000 trials | P_b=0.015000 | CI=0.003076 | Rel.CI=20.50%
    Progress: 7000 trials | P_b=0.013571 | CI=0.002711 | Rel.CI=19.97%
    Progress: 8000 trials | P_b=0.013500 | CI=0.002529 | Rel.CI=18.73%
    Progress: 9000 trials | P_b=0.014333 | CI=0.002456 | Rel.CI=17.13%
    Progress: 10000 trials | P_b=0.013100 | CI=0.002229 | Rel.CI=17.01%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 400,
    "load": 40,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 0.0,
    "successful_requests": 9869,
    "blocked_requests": 131,
    "blocking_probability": 0.0131,
    "absolute_confidence_interval": 0.00222858,
    "relative_confidence_interval_pct": 17.0121,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 104,
        "No valid route found": 27
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=50
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.14s ---
    Transient: 250 requests, 28 blocked
    Progress: 1000 trials | P_b=0.075000 | CI=0.016325 | Rel.CI=21.77%
    Progress: 2000 trials | P_b=0.072500 | CI=0.011365 | Rel.CI=15.68%
    Progress: 3000 trials | P_b=0.066000 | CI=0.008885 | Rel.CI=13.46%
    Progress: 4000 trials | P_b=0.067500 | CI=0.007775 | Rel.CI=11.52%
    Progress: 5000 trials | P_b=0.063000 | CI=0.006735 | Rel.CI=10.69%
    Progress: 6000 trials | P_b=0.066167 | CI=0.006290 | Rel.CI=9.51%
    Progress: 7000 trials | P_b=0.067857 | CI=0.005892 | Rel.CI=8.68%
    Progress: 8000 trials | P_b=0.068375 | CI=0.005531 | Rel.CI=8.09%
    Progress: 9000 trials | P_b=0.069000 | CI=0.005236 | Rel.CI=7.59%
    Progress: 10000 trials | P_b=0.066400 | CI=0.004880 | Rel.CI=7.35%

============================================================
SIMULATION COMPLETED - MAX_TRIALS_REACHED
============================================================
{
    "bitrate": 400,
    "load": 50,
    "stop_reason": "MAX_TRIALS_REACHED",
    "total_trials": 10000,
    "transient_contention_rate": 11.2,
    "successful_requests": 9336,
    "blocked_requests": 664,
    "blocking_probability": 0.0664,
    "absolute_confidence_interval": 0.00488001,
    "relative_confidence_interval_pct": 7.3494,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 556,
        "No valid route found": 108
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=70
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.86s ---
    Transient: 371 requests, 68 blocked
    Progress: 1000 trials | P_b=0.180000 | CI=0.023812 | Rel.CI=13.23%
    Progress: 2000 trials | P_b=0.185500 | CI=0.017036 | Rel.CI=9.18%
    Progress: 3000 trials | P_b=0.182667 | CI=0.013827 | Rel.CI=7.57%
    Progress: 4000 trials | P_b=0.181750 | CI=0.011951 | Rel.CI=6.58%
    Progress: 5000 trials | P_b=0.190000 | CI=0.010874 | Rel.CI=5.72%
    Progress: 6000 trials | P_b=0.189833 | CI=0.009923 | Rel.CI=5.23%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 70,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 6547,
    "transient_contention_rate": 18.32884097,
    "successful_requests": 5302,
    "blocked_requests": 1245,
    "blocking_probability": 0.19016343,
    "absolute_confidence_interval": 0.00950598,
    "relative_confidence_interval_pct": 4.9988,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 234,
        "No spectrum available": 1011
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=90
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 302.74s ---
    Transient: 440 requests, 130 blocked
    Progress: 1000 trials | P_b=0.292000 | CI=0.028182 | Rel.CI=9.65%
    Progress: 2000 trials | P_b=0.297000 | CI=0.020026 | Rel.CI=6.74%
    Progress: 3000 trials | P_b=0.305000 | CI=0.016475 | Rel.CI=5.40%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 90,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 3469,
    "transient_contention_rate": 29.54545455,
    "successful_requests": 2404,
    "blocked_requests": 1065,
    "blocking_probability": 0.3070049,
    "absolute_confidence_interval": 0.01534941,
    "relative_confidence_interval_pct": 4.9997,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 820,
        "No valid route found": 245
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=100
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.77s ---
    Transient: 528 requests, 193 blocked
    Progress: 1000 trials | P_b=0.333000 | CI=0.029211 | Rel.CI=8.77%
    Progress: 2000 trials | P_b=0.353000 | CI=0.020945 | Rel.CI=5.93%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 100,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 2869,
    "transient_contention_rate": 36.5530303,
    "successful_requests": 1868,
    "blocked_requests": 1001,
    "blocking_probability": 0.34890206,
    "absolute_confidence_interval": 0.01744077,
    "relative_confidence_interval_pct": 4.9988,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 295,
        "No spectrum available": 706
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=130
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.05s ---
    Transient: 648 requests, 276 blocked
    Progress: 1000 trials | P_b=0.438000 | CI=0.030751 | Rel.CI=7.02%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 130,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1862,
    "transient_contention_rate": 42.59259259,
    "successful_requests": 1020,
    "blocked_requests": 842,
    "blocking_probability": 0.45220193,
    "absolute_confidence_interval": 0.02260699,
    "relative_confidence_interval_pct": 4.9993,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No valid route found": 299,
        "No spectrum available": 543
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=150
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.20s ---
    Transient: 775 requests, 386 blocked
    Progress: 1000 trials | P_b=0.503000 | CI=0.030990 | Rel.CI=6.16%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 150,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1472,
    "transient_contention_rate": 49.80645161,
    "successful_requests": 720,
    "blocked_requests": 752,
    "blocking_probability": 0.51086957,
    "absolute_confidence_interval": 0.02553698,
    "relative_confidence_interval_pct": 4.9987,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 468,
        "No valid route found": 284
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=200
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.42s ---
    Transient: 999 requests, 606 blocked

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 200,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 980,
    "transient_contention_rate": 60.66066066,
    "successful_requests": 381,
    "blocked_requests": 599,
    "blocking_probability": 0.61122449,
    "absolute_confidence_interval": 0.03052059,
    "relative_confidence_interval_pct": 4.9934,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 339,
        "No valid route found": 260
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=40
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 301.76s ---
    Transient: 182 requests, 41 blocked
    Progress: 1000 trials | P_b=0.272000 | CI=0.027581 | Rel.CI=10.14%
    Progress: 2000 trials | P_b=0.273500 | CI=0.019536 | Rel.CI=7.14%
    Progress: 3000 trials | P_b=0.271667 | CI=0.015918 | Rel.CI=5.86%
    Progress: 4000 trials | P_b=0.271000 | CI=0.013774 | Rel.CI=5.08%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 40,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 4123,
    "transient_contention_rate": 22.52747253,
    "successful_requests": 3003,
    "blocked_requests": 1120,
    "blocking_probability": 0.27164686,
    "absolute_confidence_interval": 0.01357759,
    "relative_confidence_interval_pct": 4.9983,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 1120
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=50
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.07s ---
    Transient: 243 requests, 70 blocked
    Progress: 1000 trials | P_b=0.380000 | CI=0.030085 | Rel.CI=7.92%
    Progress: 2000 trials | P_b=0.362000 | CI=0.021062 | Rel.CI=5.82%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 50,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 2781,
    "transient_contention_rate": 28.80658436,
    "successful_requests": 1791,
    "blocked_requests": 990,
    "blocking_probability": 0.35598706,
    "absolute_confidence_interval": 0.0177959,
    "relative_confidence_interval_pct": 4.999,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 990
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=70
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.70s ---
    Transient: 342 requests, 149 blocked
    Progress: 1000 trials | P_b=0.460000 | CI=0.030891 | Rel.CI=6.72%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 70,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1809,
    "transient_contention_rate": 43.56725146,
    "successful_requests": 978,
    "blocked_requests": 831,
    "blocking_probability": 0.45936982,
    "absolute_confidence_interval": 0.02296509,
    "relative_confidence_interval_pct": 4.9993,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 831
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=90
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 301.06s ---
    Transient: 457 requests, 242 blocked
    Progress: 1000 trials | P_b=0.549000 | CI=0.030841 | Rel.CI=5.62%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 90,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1297,
    "transient_contention_rate": 52.95404814,
    "successful_requests": 593,
    "blocked_requests": 704,
    "blocking_probability": 0.54279106,
    "absolute_confidence_interval": 0.02711189,
    "relative_confidence_interval_pct": 4.9949,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 704
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=100
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 302.39s ---
    Transient: 499 requests, 283 blocked
    Progress: 1000 trials | P_b=0.558000 | CI=0.030781 | Rel.CI=5.52%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 100,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 1190,
    "transient_contention_rate": 56.71342685,
    "successful_requests": 519,
    "blocked_requests": 671,
    "blocking_probability": 0.56386555,
    "absolute_confidence_interval": 0.02817608,
    "relative_confidence_interval_pct": 4.997,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 671
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=130
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.37s ---
    Transient: 634 requests, 405 blocked

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 130,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 880,
    "transient_contention_rate": 63.88012618,
    "successful_requests": 320,
    "blocked_requests": 560,
    "blocking_probability": 0.63636364,
    "absolute_confidence_interval": 0.03178345,
    "relative_confidence_interval_pct": 4.9945,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 556,
        "No valid route found": 4
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=150
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.81s ---
    Transient: 775 requests, 510 blocked

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 150,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 834,
    "transient_contention_rate": 65.80645161,
    "successful_requests": 293,
    "blocked_requests": 541,
    "blocking_probability": 0.64868106,
    "absolute_confidence_interval": 0.03239958,
    "relative_confidence_interval_pct": 4.9947,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 534,
        "No valid route found": 7
    }
}
============================================================
STARTING CI-BASED SIM: BITRATE=800G | ERLANG=200
Stopping: CI <= 5.0% of P_b OR max 10000 trials
============================================================

--- TRANSIENT PHASE ENDED at 300.21s ---
    Transient: 1021 requests, 736 blocked

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 800,
    "load": 200,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_trials": 597,
    "transient_contention_rate": 72.08619001,
    "successful_requests": 167,
    "blocked_requests": 430,
    "blocking_probability": 0.72026801,
    "absolute_confidence_interval": 0.03600701,
    "relative_confidence_interval_pct": 4.9991,
    "ci_threshold_pct": 5.0,
    "confidence_level_pct": 95,
    "max_trials_limit": 10000,
    "blocking_reasons": {
        "No spectrum available": 420,
        "No valid route found": 10
    }
}
