nohup: ignoring input
============================================================
STARTING CI-BASED SIM: BITRATE=400G | ERLANG=100
Stopping: CI <= 10.0% of P_b OR max 1000000 requests
============================================================

--- TRANSIENT PHASE ENDED at 601.41s ---
    Transient: 1025 requests, 43 blocked
    Progress: 500 requests | P_b=0.062000 | CI=0.021138 | Rel.CI=34.09%
    Progress: 1000 requests | P_b=0.060000 | CI=0.014720 | Rel.CI=24.53%
    Progress: 1500 requests | P_b=0.061333 | CI=0.012143 | Rel.CI=19.80%
    Progress: 2000 requests | P_b=0.061000 | CI=0.010489 | Rel.CI=17.20%
    Progress: 2500 requests | P_b=0.062800 | CI=0.009510 | Rel.CI=15.14%
    Progress: 3000 requests | P_b=0.067333 | CI=0.008968 | Rel.CI=13.32%
    Progress: 3500 requests | P_b=0.070000 | CI=0.008453 | Rel.CI=12.08%
    Progress: 4000 requests | P_b=0.068500 | CI=0.007828 | Rel.CI=11.43%
    Progress: 4500 requests | P_b=0.069778 | CI=0.007444 | Rel.CI=10.67%
    Progress: 5000 requests | P_b=0.067600 | CI=0.006959 | Rel.CI=10.29%

============================================================
SIMULATION COMPLETED - CI_THRESHOLD_MET
============================================================
{
    "bitrate": 400,
    "load": 100,
    "stop_reason": "CI_THRESHOLD_MET",
    "total_requests": 5370,
    "transient_contention_rate": 4.19512195,
    "successful_requests": 5011,
    "blocked_requests": 359,
    "blocking_probability": 0.06685289,
    "absolute_confidence_interval": 0.00668042,
    "relative_confidence_interval_pct": 9.9927,
    "ci_threshold_pct": 10.0,
    "confidence_level_pct": 95,
    "max_requests_limit": 1000000,
    "blocking_reasons": {
        "No spectrum available": 359
    }
}
