\relax 
\citation{wuDynamicRouting}
\citation{wuRFBSA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Parallel Optical Controller}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation setup and metrics}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{wuDynamicRouting}{1}
\bibcite{wuRFBSA}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RSA with parallel links}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Efficiency evaluation of ParallelOpticalController}}{3}{}\protected@file@percent }
\newlabel{tab:complexity_analysis_table}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Simulation results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
