% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wuDynamicRouting}
J.~Wu, S.~Subramaniam, and H.~Hasegawa, ``Efficient dynamic routing and
  spectrum assignment for multifiber elastic optical networks,'' \emph{Journal
  of Optical Communications and Networking}, vol.~11, no.~5, pp. 190--201,
  2019.

\bibitem{wuRFBSA}
J.~Wu, M.~Xu, S.~Subramaniam, and H.~Hasegawa, ``Routing, fiber, band, and
  spectrum assignment (rfbsa) for multi-granular elastic optical networks,'' 05
  2017, pp. 1--6.

\end{thebibliography}
